# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.265188
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB12n0762-006沈氏三先生文集西溪文集-卷第六.
<pb:KR4d0036_SBCK_006-1a>¶
沈氏三先生文集卷第六¶
西溪文集卷第六¶
　　　都官貟外&KR0048;楊異等可並職方貟外&KR0048;殿中¶
　　　　　丞李之純可太常慱士屯田員外&KR0048;張¶
　　　　　宗雅可都官員外&KR0048;¶
　　　虞部員外&KR0048;朱仲元可比部貟外&KR0048;¶
　　　梓州司户叅軍集賢院年滿孔目官馮天錫¶
　　　　　可守婺州金華縣尉¶
　　　草澤國子監&KR0144;石經章友直可試&KR0005;作監主¶
<pb:KR4d0036_SBCK_006-1b>¶
　　　　　簿不理選限¶
　　　祕書丞歐世英可太常慱士¶
　　　御前毛詩學究及苐梁舜舉可守輝州司法¶
　　　　　參軍¶
　　　前守&KR0005;作監主簿曽孝雍可服闋舊官¶
　　　太常愽士郭琪可屯田員外&KR0048;殿中丞劉介¶
　　　　　可國子慱士賛善大夫石弁可殿中丞¶
　　　　　國子慱士王諤臣可虞部貟外&KR0048;¶
　　　奏舉人前真州錄事參軍李及可著作佐&KR0048;¶
<pb:KR4d0036_SBCK_006-2a>¶
　　　　　奏舉人前青州録事參軍趙億可大理¶
　　　　　寺丞¶
　　　宮苑使宋有言可南作坊使¶
　　　&KR0005;作監主簿任廓可奉禮&KR0048;¶
　　　大理評事梁彦通可&KR0653;禄寺丞¶
　　　䖍州雩都縣主簿趙㝎可大理寺丞致仕¶
　　　前守莫州鄭縣令劉庠可著作佐&KR0048;¶
　　　奏舉人前忠武莭度推官楊甫可大理寺丞¶
　　　　　奏舉人前河南府&KR0367;師縣主簿兼縣尉¶
<pb:KR4d0036_SBCK_006-2b>¶
　　　　　事甄&KR0130;可著作佐&KR0048;¶
　　　著作佐&KR0048;任桶可祕書丞大理寺丞劉長年¶
　　　　　可太子中舎¶
　　　故司農卿陳宗元孫男仲甫可試&KR0005;作監主¶
　　　　　簿¶
　　　永興軍節度推官大理評事前知儀州崇信¶
　　　　　縣事尹&KR0653;臣可大理評亊充山南東道¶
　　　　　節度推官知梓州東關縣事¶
　　　虞部貟外&KR0048;致仕滕宗愈男希孟可試&KR0005;作¶
<pb:KR4d0036_SBCK_006-3a>¶
　　　　　監主簿¶
　　　相州湯隂縣主簿麻永圖可太常寺奉禮&KR0048;¶
　　　　　致仕¶
　　　溪洞鶴州知州向守興可銀酒監武餘如故¶
　　　前權亳州觀察推官蔡天球前唐州桐栢縣¶
　　　　　令陳紘可並著作&KR0048;¶
　　　供備庫副使郭琪可西亰左蔵庫副使¶
　　　内殿崇班曹誌可内殿承制¶
　　　特奏名進士諸科可並逐州長史文學¶
<pb:KR4d0036_SBCK_006-3b>¶
　　　内殿崇班吳惟寕等可並内殿承制¶
　　　祕書省正字吴安夲&KR0005;作監主簿劉士劭劉¶
　　　　　士彦並可舊官服闋¶
　　　祕書丞孔宗翰可太常愽士¶
　　　右賛善大夫&KR0171;㳙可殿中丞¶
　　　著作佐&KR0048;張元方可祕書丞¶
　　　屯田&KR0048;中陳徽卿可都官&KR0048;中¶
　　　三司度攴判官工部貟外郎充集賢校理宋¶
　　　　　敏求可刑部貟外&KR0048;餘如故¶
<pb:KR4d0036_SBCK_006-4a>¶
　　　庫部&KR0048;中宋忠臣可司農少卿¶
　　　翰林侍讀學士右諌議大夫環慶路安撫使¶
　　　　　兼知慶州韓絳奏進士張康可試國子¶
　　　　　四門&KR0135;教不理選限¶
　　　教坊使杜仁&KR0052;等加㤙¶
　　　司天監靈臺&KR0048;史&KR0071;荘等可並司天監主簿¶
　　　太常少卿&KR0081;官可&KR0653;禄卿¶
　　　逐便人宋易從可沂州參軍¶
　　　亰東轉運使祠部&KR0048;中成奕可刑部&KR0048;中權¶
<pb:KR4d0036_SBCK_006-4b>¶
　　　　　陜西轉運副使金部員外&KR0048;薛向可司¶
　　　　　勲員外&KR0048;¶
　　　司勲&KR0048;中充祕閣校理孫崳可太常少卿餘¶
　　　　　如故¶
　　　&KR0052;恩叙理追官人前内殿承制曹諷可崇班¶
　　　堂後官右賛善大夫馬千之可殿中丞餘如¶
　　　　　故¶
　　　特除名人王方可鄭州參軍¶
　　　尚藥奉御直醫官院栢仲宣可醫官副使¶
<pb:KR4d0036_SBCK_006-5a>¶
　　　内殿承制閣門祗候曹偓可禮賔副使¶
　　　&KR0005;作監主簿李昭璉可大理評事¶
　　　荘宅使端州刺史内侍押班石育可内侍右¶
　　　　　班副都知餘如故¶
　　　奉職張文簡(青/州)張衮臣(鄭/州)可逐州長史¶
　　　賢妃苗氏奏親姊永安縣君苗氏男習進士¶
　　　　　張士昌兖國公主奏苗賢妃親&KR3878;甥習¶
　　　　　進士張閱可並試&KR0005;作監主簿¶
　　　三司度支判官祠部貟外&KR0048;直集賢院同修¶
<pb:KR4d0036_SBCK_006-5b>¶
　　　　　起居汪王安石可刑部貟外&KR0048;餘如故¶
　　　内殿崇班宋熈可内殿承制¶
　　　文思使康州刺史沈惟恭可左蔵庫使¶
　　　樞宻副使給事中包拯妻仁壽郡君董氏可¶
　　　　　進封永康郡夫人¶
　　　六宅使端州刺史郭逵可果州團練使充龍¶
　　　　　神四廂都指揮使¶
　　　司勲貟外&KR0048;曹元舉可依前官充三司塩鐡¶
　　　　　判官¶
<pb:KR4d0036_SBCK_006-6a>¶
　　　衛尉寺丞胡宗質可大理寺丞¶
　　　持服人前西亰左蔵庫副使武永孚可依前¶
　　　　　官免持服¶
　　　祕書丞直祕閣充編修唐書官吕夏卿可太¶
　　　　　常愽士餘如故¶
　　　皇姪孫故右監門衞大&KR0005;軍仲翹可贈眉州¶
　　　　　防禦使追封通義侯¶
　　　屯田員外&KR0048;王衮可都官貟外&KR0048;太常愽士¶
　　　　　杜保衡可屯田貟外&KR0048;¶
<pb:KR4d0036_SBCK_006-6b>¶
　　　前簡州平泉縣主簿李佶可守祕校致仕¶
　　　隰州司理參軍劉安仁可&KR0653;禄寺丞充大理¶
　　　　　寺詳㫁官遼州平城縣令韓晋卿可大¶
　　　　　理寺丞充夲寺詳㫁官¶
　　　奏舉人前同州郃陽縣令張于可著作佐&KR0048;¶
　　　　　奏舉人前權西亰留守判官張宗䜛可¶
　　　　　大理寺丞¶
　　　畫邊芲藝學澄州無虞縣主簿御書院祗候¶
　　　　　馬用可中嶽廟令装界藝學南州三嵠¶
<pb:KR4d0036_SBCK_006-7a>¶
　　　　　縣主簿御書院祗候朱懐玉可東嶽廟¶
　　　　　令¶
　　　内殿承制雷周輔可供僃庫副使¶
　　　比部貟外&KR0048;致仕黄仲英可加上護軍左清¶
　　　　　道率府副率致仕鄭蛻洗馬致仕張道¶
　　　　　可並加&KR0016;都尉¶
　　　吏部貟外&KR0048;知制誥兼侍讀楊畋可依前官¶
　　　　　兼侍讀充龍圗閣直學士知諌院¶
　　　度支貟外&KR0048;直祕閣同修起居注司馬灮可¶
<pb:KR4d0036_SBCK_006-7b>¶
　　　　　　起居舎人同知諌院餘如故¶
　　　　韶州樂昌縣主簿兼縣尉事梁師孟可太常¶
　　　　　　寺奉禮郎¶
　　　　廣南西路鈐轄皇城使忠州刺史宋㝎可果¶
　　　　　　州團練使舊官充廣南西路安撫都監¶
　　　　　　兼知冝州¶
　　　　刑部&KR0048;中充集賢校理馮浩可依前官集賢¶
　　　　　　校理充三司度支判官¶
　　　　皇親兒男賜名四十七人可並右内率¶
<pb:KR4d0036_SBCK_006-8a>¶
　　　冝州郷貢進士區宋臣可夲州文學¶
　　都官貟外&KR0048;楊異等可並職方貟外&KR0048;殿中丞¶
　　李之純可太常愽士屯田員外&KR0048;張宗雅可都¶
　　官貟外&KR0048;¶
&KR0217;某等朕綜核名實信賞必罰庶㡬乎吏&KR0091;其職民¶
安其業如漢之全盛時故攷百工之績而陟降之未¶
甞不詳且慎也今有司㕥尔等伐閱之状来上咸應¶
于法而無殿者其可㕥不賞而陟之㢤其各増秩一¶
等尚書副&KR0048;秩宗愽士皆清選也其各懋之與我同¶
<pb:KR4d0036_SBCK_006-8b>¶
底于治可¶
　　虞部員外&KR0048;朱仲元可比部員外&KR0048;¶
&KR0217;某瓊管四州在大海之中古島夷之地也自前丗¶
㠯来&KR0070;服數叛而甞弃之矣國家威德加乎方外故¶
請吏納貢得比中州然&KR0005;命㕥往者亦㕥勤矣惟尔¶
徃為之守兩&KR0010;而還撫輯有方王制無&KR0440;申按故事¶
是應㠯賞故増一等之秩㕥荅萬里之勞往㢤祗服¶
可¶
　　梓州司户參軍集賢院年滿孔目官馮天錫可¶
<pb:KR4d0036_SBCK_006-9a>¶
　　守婺州金華縣尉¶
&KR0217;某給事祕府亦旣有年其勞可書官以爲報大縣¶
之佐厥職姦㓂往惟勤畏無敗常憲可¶
　　草澤國子監&KR0144;石經章友直可試&KR0005;作監主簿¶
　　不理選限¶
&KR0217;某夫五經之列於學官㝎㕥&KR0032;古而傳於學者布¶
於天下盖己乆矣然尚念其文字或失而繆也故詔¶
使考其真而著之石㕥爲後世法維尔友直實㕥小¶
學之選而參其事今有司言尔&KR0144;體之精能盡師法¶
<pb:KR4d0036_SBCK_006-9b>¶
又愽習多識修㓗有守願㕥官之故朕錫尔一命試¶
于工正之屬㕥荅尔勞㠯表尔&KR0014;其往祗服可¶
　　祕書丞歐世英可太常愽士¶
&KR0217;某朕坐法宮出號令㕥制群生之命而其所以承¶
流而宣化者莫重於郡守盖其於民也獨親於政也¶
獨專豈非重㢤其法度甚僃其訓告甚明有&KR0014;&KR0091;朕¶
之選且不次而賞之今進尔一等之秩者盖三&KR0010;之¶
常典非&KR0001;㕥褒尔為州之&KR0014;也其祗聼朕命懋之畏¶
之㕥取不次之賞可¶
<pb:KR4d0036_SBCK_006-10a>¶
　　御前毛詩學究及第梁舜舉可守輝州司法參¶
　　軍¶
&KR0217;某尔前以明經来試于廷旣當吾選而念尔尚少¶
未即任以吏也今旣冠矣其於人事亦已習乎徃&KR0122;¶
州郡謹奉常憲毋有奸斁可¶
　　前守&KR0005;作監主簿曽孝雍可服闋舊官¶
&KR0217;某夫三年之䘮亦已乆矣先王制禮不可過也尔¶
昔者䘖恤㕥去位今其復常以從我還汝舊服恭我¶
新&KR1179;事親孝者事君必忠尔其念㢤可¶
<pb:KR4d0036_SBCK_006-10b>¶
　　太常愽士郭琪可屯田貟外&KR0048;殿中丞劉介可¶
　　國子監愽士賛善大夫石弁可殿中丞國子愽¶
　　士王諤臣可虞部貟外&KR0048;¶
&KR0217;某等書曰知人則哲&KR0014;官人盖尭舜之&KR0001;難也然¶
&KR0001;以&KR0014;使百僚師師百工惟時者非有考績之典歟¶
今夫外廷之士衆矣固未甞人人而從容乎朕前也¶
然則安得人人而辨之哉故祖述唐虞憲章三后&KR0001;¶
以損益審官之法甚備庶㡬乎黜陟之明勸沮之信¶
而在位者皆得其材今乃以尔等来上皆應其法而¶
<pb:KR4d0036_SBCK_006-11a>¶
當遷者也朕甚嘉之其各遷一等往服新命母忝我¶
丕顯之訓可¶
　　奏舉人前真州録事參軍李及可著作佐&KR0048;奏¶
　　舉人前青州録事參軍趙億可大理寺丞¶
&KR0217;某等州縣之吏以千數吾未始一登進於前而辨¶
其贒不肖也故命有司考其推薦之多者參質其殿¶
㝡以聞朕則親臨而擢之夫豈不重且慎㢤今汝等¶
其選也&KR0137;屬廷尉&KR0137;佐東觀往悉乃力以服乃事母¶
俾有壞以&KR0018;我重且慎之意可¶
<pb:KR4d0036_SBCK_006-11b>¶
　　宫苑使宋有言可南作坊使¶
&KR0217;某内朝諸使武爵之顯也夫豈甞輕㕥命㢤㕥尔¶
小心寡過厯職之乆其勞可書故遷正使之列㕥為¶
尔報其徃悉乃力祗率常憲母忝&KR0139;爵㕥&KR0440;朕命可¶
　&KR0005;作監主簿任廓可奉禮&KR0048;¶
&KR0217;某筦庫之守出納之吝有司之事尔然累日計&KR0010;¶
祈利程功亦不可不賞㕥為勸也故今考尔之績遷¶
秩一等者&KR0001;㕥答尔三&KR0010;之勤夫&KR0014;大者任重勞多¶
者報豐維尔勉焉毋羞于後可¶
<pb:KR4d0036_SBCK_006-12a>¶
　　大理評事梁彦通可光禄寺丞¶
&KR0217;某河東吾股肱之地而西北之樞也故㕥舊相帥¶
之其兵事之祕軍書之宻盖有不得聞于外者汝實¶
參焉克斡父蠱以濟厥功吾甚嘉之故命有司考績¶
増秩光禄益慎機畫罔有&KR0549;墮可¶
　　䖍州雩都縣主簿趙㝎可大理寺丞致仕¶
&KR0217;某夫鍾鳴漏盡夜行不止古人之&KR0001;恥也今汝乃¶
㕥捕盜爲功而自列吾方信令於天下豈可獨遺於¶
尔㢤然汝之老亦不可復參吾官職之事矣其升秩¶
<pb:KR4d0036_SBCK_006-12b>¶
廷尉歸安於家&KR0085;㕥自榮其往祇服可¶
　　前守莫州鄭縣令劉庠可著作佐&KR0048;¶
&KR0217;某匈奴慕義歸服北方無事然猶宿兵積&KR0150;㕥僃¶
豫不虞頋漕輓之弗&KR0014;給也故設平糴之法推賞募¶
吏以辨之今有司上尔之最實應於令且察尔俊造¶
之等治行甚羙任舉者衆故擢尔東觀之屬盖文學¶
之選也亦云&KR0194;矣其往祗服可¶
　　奏舉人前忠武莭度推官楊甫可大理寺丞奏¶
　　舉人前河南府偃師縣主簿兼縣尉事甄&KR0130;可¶
<pb:KR4d0036_SBCK_006-13a>¶
　　著作佐&KR0048;¶
&KR0217;某等夫士之未達也不患乎不知於上患乎身之¶
不脩既知於上而彂聞光顯矣顧可不善始善終㢤¶
今尔等繇州縣之卑而至乎朕前則擢尔于王官可¶
謂彂聞光顯矣尔其夙夜㕥思靖共厥位益保多福¶
　　可著作佐&KR0048;任桶可祕書丞大理寺丞劉長年¶
　　可太子中舎¶
&KR0217;某等有百里之地斯可㕥爲政矣耕桑有時也勿¶
奪焉貢賦有藝也勿擾焉衆之&KR0001;利者導之衆之&KR0001;¶
<pb:KR4d0036_SBCK_006-13b>¶
害者去之先之則信勞之則恱&KR0071;之以無倦如是而¶
已今尔等&KR0001;居皆大縣也亦甞念於此乎有司考績¶
盖用常法升位于朝我㤙則厚尔其服我之訓夙夜¶
以思無作官辱無起民羞無&KR0440;我丕顯之命可¶
　　故司農卿陳宗元孫男仲甫可試&KR0005;作監主簿¶
&KR0217;某九卿顯爵也法得任子若孫故雖其殁猶弗遺¶
尔維宗元實司農之正不幸殞謝故推叙及尔錫㕥¶
一命試于工正之屬尔其夙興夜&KR0304;聿修厥徳無忝¶
尔祖可¶
<pb:KR4d0036_SBCK_006-14a>¶
　　永興軍莭度推官大理評事前知儀州崇信縣¶
　　事尹光臣可大理評事充山南東道節度推官¶
　　知梓州東&KR0028;縣事¶
&KR0217;某尔前㕥察亷為縣未乆而㕥親丧去今既復常¶
矣其還尔舊百里之地有民人焉有社稷焉惟尔為¶
政賞罰有典尔其懋之可¶
　　虞部貟外&KR0048;致仕&KR0364;宗愈男希孟可試&KR0005;作監¶
　　主簿¶
&KR0217;某夫引年謝政之臣吾&KR0001;㕥加&KR0278;其㤙以及其嗣¶
<pb:KR4d0036_SBCK_006-14b>¶
者豈特報其壮時之勞亦欲慰其歸休之心而勸吾¶
士大夫始終之禮也維尔父陳力之乆老而還事朕¶
甚嘉之故褒叙及尔錫以一命試于工正之屬尔其¶
慎脩思永以安尔親以稱我意可¶
　　相州湯隂縣主簿麻永圗可太常寺奉禮&KR0048;致¶
　　仕¶
&KR0217;某尔為州縣吏者二十年矣曾不&KR0014;自&KR0108;㠯求為¶
可知乃甞㘴法以廢今既耄矣始乞身㕥去頋奚&KR0085;¶
以稱者獨哀其犇走之乆故加㕥亰寺之屬以優其¶
<pb:KR4d0036_SBCK_006-15a>¶
歸嗚呼尚使仕于我者知我之仁㢤可¶
　　溪洞鶴州知州向守興可銀酒監武餘如故¶
&KR0217;某世以武烈名于南方遂有厥土而忠勞鄊順&KR0071;¶
&KR0071;不怠朕甚嘉之故今命汝王官之真㕥典一州之¶
衆汝其恭我職貢固我&KR0416;圉毋隳而舊以永福禄可¶
　　前權毫州觀察推官蔡天球前唐州桐栢縣令¶
　　陳紘可並著作佐&KR0048;¶
&KR0217;某等夫士之難進也不患乎上之不知患乎名之¶
不立此古之人&KR0001;㕥難進也今汝天球曁紘皆以儒¶
<pb:KR4d0036_SBCK_006-15b>¶
自進而任州縣有聞於衆有薦於朝故朕命有司登¶
汝使前竝擢汝東觀之屬列于王官朕斯知汝矣其¶
各往思夙興夜&KR0304;圗永終譽無累我明可¶
　　供備庫副使郭琪可西亰左蔵庫副使¶
勅某嶠外五管容南都㑹為之守者又總監一道之¶
兵㕥佐其帥其任重矣今以尔琪往夫内則吾民外¶
則諸蠻撫之以㤙接之㕥信皆可懷也夫何内外之¶
有遷躐使列㕥為尔&KR0194;汝其戒之善輔尔帥毋忝我¶
命可¶
<pb:KR4d0036_SBCK_006-16a>¶
　　内殿崇班&KR0544;誌可内殿承制¶
&KR0217;某功烈之世旣位於朝配我宗女實維材選賜秩¶
一等奉承制㫖往服優&KR0194;夙夜祗戒無有敗逸可¶
　　特奏名進士諸科可並逐州長史文學¶
&KR0217;某等朕旣以延天下之士試於廷而賜甲乙之苐¶
矣又念尔等易農而學應書躬䇿至于厯年且老而¶
無&KR0001;成其名甚可慜也故命有司條上覆之於前均¶
賜一命叅佐州服㕥為尔&KR0194;往㢤祗省知我之仁可¶
　　内殿崇班吳惟寕等可並内殿承制¶
<pb:KR4d0036_SBCK_006-16b>¶
&KR0217;某等文武班爵之法各因其材而為制不相奪倫¶
其考績黜陟以示勸沮則一也尔等並以勞次序位¶
殿中從朝者之後今復以&KR0010;格遷尔一等進承制㫖¶
益顯于廷其各往服蚤夜袛戒思稱厥職尚克荷我¶
之&KR1179;可¶
　　祕書省正字吳安夲&KR0005;作監主簿劉仕邵劉士¶
　　彦並可舊官服闋¶
&KR0217;某等䘮不過三年&KR0001;㕥告民有終而㠯莭制者也¶
禮之大體於是乎在今有司舉故事言汝等執丧自¶
<pb:KR4d0036_SBCK_006-17a>¶
去日月當復故申命於朝還汝于位雖曰舊物其命¶
惟新尚使身立而名揚孝之終矣可¶
　　祕書丞孔宗翰可太常愽士¶
&KR0217;某先聖之後四十七丗世有聞人以紹厥家盖盛¶
徳之裔必當有顯雖百世可知也惟尔宗翰質行之¶
茂文辭之富&KR0014;濟其羙燁然有聲而自登俊造之選¶
升位于朝三&KR0010;于茲矣有司考課遷尔于奉常愽士¶
其往率厥職益進於道尚無忝於前人無墜於我命¶
亦惟休㢤可¶
<pb:KR4d0036_SBCK_006-17b>¶
　　右賛善大夫&KR0171;㳙可殿中丞¶
&KR0217;某夫三&KR0010;考績唐虞之&KR0001;㕥任百官成大治稱盛¶
徳者也朕今用之㕥尔名卿之後克丗其家文雅有¶
餘吏事兼邵故因有司大比之状命尔㕥遷丞于殿¶
中漸于顯仕朂㢤自進於義無怠無易尚有不次之¶
舉無間於尔也可¶
　　著作佐&KR0048;張元方可祕書丞¶
&KR0217;某審官弊羣吏之治三載而一上之有司之常法¶
也朕總擥綱纪躬親吏治視其幽明裁㕥進退&KR0001;㕥¶
<pb:KR4d0036_SBCK_006-18a>¶
示誅賞御臣下也惟尔前實有罪故朕格有司大比¶
之籍不即用汝使汝退而思戒今更一&KR0010;尚克自厲¶
矣進丞舊者從朝者之後斯實優渥汝其畏之毋重¶
往悔可¶
　　屯田&KR0048;中陳徽卿可都官&KR0048;中¶
&KR0217;某四海之廣生民之衆一受制於朕朕豈獨&KR0014;治¶
之㢤其&KR0001;㕥共之者郡縣守令是也然則天下之治¶
否常必由之矣其可㕥失其人興㕥尔繇文學之選¶
周旋于外稔有善状故以尔&KR0005;一州之師今有司大¶
<pb:KR4d0036_SBCK_006-18b>¶
比又増尔郎位一等&KR0194;益至而身益尊矣亦&KR0014;承流¶
而宣化稱我之意乎其明聼朕訓先之勞之無倦庶¶
㡬卓然之効㕥希不次之賞也可¶
　　三司度支判官工部貟外郎充集賢校理宋敏¶
　　求可刑部員外&KR0048;餘如故¶
&KR0217;某司農制天下之財以&KR0085;國用㕥調盈虗東觀聚¶
天下之書㕥育人財㕥出禮義士大夫之選莫重焉¶
惟尔敏求並應厥任柔而立愿而恭直而温好學不¶
倦&KR0416;力有餘朕甚嘉之故因有司考績之典増尔郎¶
<pb:KR4d0036_SBCK_006-19a>¶
秩一等司刑之副尚書髙選往服于位益修不怠朕¶
且圗尔之用可¶
　　庫部郎中宋忠臣可司農少卿¶
&KR0217;某九卿之貳為爵髙矣外廷之士計日循級而&KR0014;¶
至者㡬希惟尔服在朝序周旋吏事厯&KR0010;滋乆其勞¶
亦多考績来上遷尔于大農之副寵益至而身益尊¶
矣其亦能卓尔而立彂于事功以稱我之㤙乎其勉¶
無怠可¶
　　翰林侍讀學士右諌議大夫環慶路安撫使兼¶
<pb:KR4d0036_SBCK_006-19b>¶
　　知慶州韓綘奏進士張康可試國子四門&KR0135;教¶
　　不理選限¶
勑某尔㕥儒自名而實㕥毉為伎入㳺亰師衆用稱¶
焉乃有薦者願得齒于士籍故錫尔一命為吾近臣¶
之恩其益慎操術毋重辱也可¶
　　敎坊使杜仁經等加㤙¶
&KR0217;某等海内治安朝廷穆然朕誠與群臣楽之而㕥¶
時燕敖庶乎交其驩欣以及萬民則尔等執樂之工¶
豈無勤乎矧大禮告成澤及天下亦不可遺也其各¶
<pb:KR4d0036_SBCK_006-20a>¶
推之寵名以示溥愽無外之㤙可¶
　　司天監靈臺郎史&KR0071;荘等可並司天監主簿¶
&KR0217;某等昔先王建大中以當天心觀天文㕥察時變¶
故有日官以底日禮也今尔等職太史者十年于兹¶
亦已勤矣其各増秩一等往序厥職夙夜精思毋昏¶
迷于天&KR0090;㕥干邦法可¶
　　太常少卿&KR0081;宮可光禄寺卿¶
&KR0217;朝廷治㝎百年法制寛裕士大夫各居其位&KR0014;遵¶
職謹業㕥無大過累日計&KR0010;以至髙爵者豈非承平¶
<pb:KR4d0036_SBCK_006-20b>¶
之致歟朕方嘉之寜有愛於尔官師㢤以尔具官某¶
文學之苐自底厥躬更職于外具有功状遂貳卿列¶
今復進尔灮禄之正夫九卿重禄也一州重任也群¶
材在廷&KR0014;臻此者㡬希矣尔&KR0005;奚以為稱奚㠯為報¶
耶其徃思之究之身愈尊者責愈至可不畏㢤可¶
　　逐便人宋易從可沂州參軍¶
&KR0217;某有司奏尔前罪甚醜是旣棄而弗&KR0053;宜矣然祫¶
廟大慶㤙&KR0013;動植豈獨不以及尔㢤其復著於籍參¶
&KR0122;下州嗚呼尔亦有知者乎尚知我之仁有㕥自訟¶
<pb:KR4d0036_SBCK_006-21a>¶
無羞于我多士可¶
　　亰東轉運使祠部&KR0048;中成奕可刑部&KR0048;中權陜¶
　　西轉運副使金部貟外&KR0048;薛向可司勲貟外郎¶
&KR0217;某等四海之廣郡縣之衆朕&KR0001;以付而治之者轉¶
運使是也頋非重㢤自亰㕥東距于海兼齊魯之制¶
汝奕主之自陜㕥西至于戎盡秦漢之畧汝向主之¶
奕也有長厚之譽向也有膚敏之實並㕥材選而往¶
&KR0005;&KR1179;能稱厥職朕甚嘉焉故各増尔秩一等㕥昭陟¶
明之義尔其祇服凢為吏太剛則折太柔則&KR0440;尔其¶
<pb:KR4d0036_SBCK_006-21b>¶
戒之維秉厥中毋違我&KR0001;以付治之意可¶
　司勲&KR0048;中充祕閣校理孫瑜可太常少卿餘如¶
　故¶
&KR0217;某秘府蔵室吾&KR0001;㕥官畯&KR0014;之士而四海之淵源¶
也然遷不以時而使有流落之歎㤙不異衆而使有¶
渾淆之議則士大夫何勸焉㕥尔瑜名儒之世學問¶
自給參僃儒省厯年之多是謂乆次故陟尔奉常之¶
貳盖九卿之髙選也光&KR0194;多矣尔其畏服毋替我命¶
可¶
<pb:KR4d0036_SBCK_006-22a>¶
　　經㤙叙理追官人前内殿承制曹諷可崇班¶
&KR0217;某朕前舉大祫之禮薦于宗廟旣而推㤙海内與¶
物更始故雖有&KR0018;罪去籍之吏亦得進而用之豈非¶
溥愽之施㢤今叙諷以漸班于殿中我徳厚矣汝其¶
思属有㕥自新毋重往悔可¶
　　堂後官右賛善大夫馬千之可殿中丞餘如故¶
&KR0217;某三公之府萬事之夲其地&KR0020;也重其樞機也嚴¶
然則為之吏者亦難矣㕥尔端飭亷敏從事厯載益¶
勤不怠故増尔秩一等仍其故服愈念周宻毋隳前¶
<pb:KR4d0036_SBCK_006-22b>¶
効可¶
　　特除名人王方可鄭州參軍¶
&KR0217;某人臣之&KR0105;守官守莭不易之道也前日南徼群¶
獠乗邊無僃闕我城邑而汝攝事刺史之半不能死¶
之遽先棄去㕥自遁邦有常憲故除尔吏籍與衆共¶
之今大禮之慶推㤙四海故又推叙及汝參于州&KR0122;¶
汝其自省知我之仁可¶
　　尚藥奉御直醫官院栢仲宣可醫官副使¶
&KR0217;某周禮醫師掌毉之政令&KR0010;終則稽其毉事㕥制¶
<pb:KR4d0036_SBCK_006-23a>¶
其食今尔仲宣執技從事為日已乆故復審覈厥&KR0014;¶
進秩増禄貳于其長尔其益慎干術㕥佐政令毋有¶
怠忽可¶
　　内殿承制閤門祗&KR0049;&KR0544;偓可禮禮賔副使¶
&KR0217;某元功之後戚里之屬旣位於朝今復縁朕誕日¶
之慶増尔之秩貳于諸使㕥為中宫之恩尔其祗畏¶
脩省以保寵禄無蹈咎悔可¶
　　&KR0005;作&KR0101;主簿李昭璉可大理評事¶
&KR0217;某夫考績之法唐虞之&KR0001;以熈百工而成大治稱¶
<pb:KR4d0036_SBCK_006-23b>¶
盛徳者也朕今用之以尔繇俊造之選參工正之屬¶
而有司稽閱應于陟典故升尔于廷尉之平其漸&KR0653;¶
顯矣往㢤祇服可¶
　　荘宅使端州刺史内侍押班石育可内侍右班¶
　　副都知餘如故¶
&KR0217;某中外之臣出入帷幄受宣詔命&KR0043;衞親宻非端¶
信廉飭小心寡過者不可用也况參總厥任當内宰¶
之責豈可輕㢤以尔服事左右多厯年&KR0001;遂領近班¶
而忠勞自資日益不&KR0520;朕甚嘉之故升尔貳于内侍¶
<pb:KR4d0036_SBCK_006-24a>¶
之率尔其夙夜思畏母㕥寵自矜毋以權自怙庶㡬¶
乎永保尔禄無&KR0018;我㤙可¶
　　奉職張文簡(青/州)張衮臣(鄭/州)可逐州長史¶
&KR0217;某等三班武吏輕矣其有驅馳服事之乆而&KR0014;㕥¶
禮請老而去者亦可嘉也其各以參于大郡之佐歸¶
安于家有㕥自榮可¶
　　賢妃苗氏奏親姊永安縣君苗氏男習進士張¶
　　士昌兖國公主奏苗賢妃親&KR3878;甥習進士張閱¶
　　可並試&KR0005;作監主簿¶
<pb:KR4d0036_SBCK_006-24b>¶
&KR0217;某等屬者朕誕日之慶均賚宫闈使淂推及近&KR0010;¶
今賢妃曁兖國公主乃㕥尔等為言皆苗氏之&KR0666;也¶
其各錫以一&KR1179;試于工正之屬其往祇服思有攸立¶
毋辱于位可¶
　　三司度支判官祠部貟外&KR0048;直集賢院同脩起¶
　　居注王安石可刑部貟外&KR0048;餘如故¶
&KR0217;某左右史以記言動㕥立書法以觀後嗣其任莫¶
重焉故朕選于衆以尔安石為之惟尔安石經明行¶
修秉君子之節材&KR0501;志大通聖人之方信其可㕥任¶
<pb:KR4d0036_SBCK_006-25a>¶
重而致逺簡在乎朕心者矣今遷尔&KR0048;位一等盖有¶
司之常法亦非朕&KR0001;㕥畜尔之意也尔其往服待我¶
之用可¶
　　内殿崇班宋熈可内殿承制¶
勅某西戎即叙邉無大警而執兵誰何之吏猶累日¶
計&KR0010;以受賞豈非幸㢤尔前罷鎮戎旣得推㤙矣今¶
復自陳不己朕亦何愛而不以勸有勞者乎其升秩¶
一等奉承制&KR0562;往乗一鄣思有&KR0001;報可¶
　　文思使康州刺史沈惟恭可左蔵庫使¶
<pb:KR4d0036_SBCK_006-25b>¶
&KR0217;某内朝諸使武爵之貴皆&KR0001;㕥賞勞&KR0014;馭材勇者¶
也豈苟幸於人㢤然前日乾元之慶均賚宮闈使得¶
推及近戚而德妃乃以尔惟恭為言朕豈復愛&KR0070;等¶
之名而不㕥慰妃之意㢤其升序前列國帑之正&KR0194;¶
轂多矣尔其思服無斁常憲可¶
　　樞宻副使給事中包拯妻仁壽郡君董氏可進¶
　　封永康郡夫人¶
&KR0217;鵲巢采蘩召南之風王教之夲而公侯之事也具¶
官某妻董氏出于盛族而有温惠之實歸于良士而¶
<pb:KR4d0036_SBCK_006-26a>¶
有輔佐之効今朕旣以拯貳于公府而執機柄矣則¶
其中壷禮&KR1179;之數有常典㢤其䟽以名郡為湯沐㕥¶
稱小君之&KR0194;可¶
　　六宅使端州刺史郭逵可果州團練使充龍神¶
　　四廂都指揮使¶
&KR0217;王者六軍内以宿衞亰師外以威制諸夏其&KR0005;帥¶
之任莫重焉㕥尔具官某志節材&KR0148;勇有餘&KR0073;周旋¶
&KR0416;圉其勞可書故厯選於衆㕥尔董我連營之師且¶
優㕥團結之秩尔其執軍之律謹國之法以樹功揚¶
<pb:KR4d0036_SBCK_006-26b>¶
名稱我&KR0001;㕥擢尔之&KR1179;可¶
　　司勲員外&KR0048;&KR0544;元舉可依前官充三司塩鐡判¶
　　官¶
&KR0217;某國家之大計在三司而塩鐡又貨利之豐也任¶
其事者必能吏乃稱焉以尔元舉夙用敏給明習法¶
令治郡刺部咸有善最故以尔賛司㑹之&KR0501;夫多&KR0145;¶
則病於下少取則&KR0440;於用維其盈虗歛㪚以&KR0085;國&KR0073;¶
民繄尔之&KR0014;其往祇服可¶
　　衞尉寺丞胡宗質可大理寺丞¶
<pb:KR4d0036_SBCK_006-27a>¶
&KR0217;某有司計羣吏之治三&KR0010;而後進退之&KR0001;㕥序人¶
材明誅賞古之道也以尔宗質自丞司衛簿状無殿¶
恊于陟法故升于廷尉以漸&KR0653;顯其徃祇服毋怠厥¶
脩永有尔禄可¶
　　持服人前西亰左蔵庫副使武永孚可依前官¶
　　兑持服¶
&KR0217;某夫䘮㕥去位禮之&KR0052;也起以從事政之權也右¶
有之矣朕今用焉㕥尔永孚材武斡用厯試既効不¶
幸而至於大故方障戍擇人之時豈得使遂其無窮¶
<pb:KR4d0036_SBCK_006-27b>¶
之心㢤其&KR0416;復尔位徃守北壘事親孝者事君必忠¶
吾&KR0001;望於尔焉可¶
　　祕書丞直祕閣充編修唐書官吕夏卿可太常¶
　　愽士餘如故¶
&KR0217;某天禄石渠典籍之府禮樂之源非修㓗愽習之¶
士則弗&KR0014;稱其任惟尔夏卿材質之羙術業之邵預¶
成唐史遂參書閣斯可謂能&KR0091;其任者矣有司弊三¶
載之治故遷尔奉常愽士亦文學之選也往服厥位¶
益進于道有以迪我顯命可¶
<pb:KR4d0036_SBCK_006-28a>¶
　　皇姪孫故右監門衞大&KR0005;軍仲翹可贈眉州防¶
　　禦使追封通義侯¶
&KR0217;朕於親親之㤙旣無&KR0001;不至矣况其殂殁豈復有¶
所愛㢤惟尔具官某孝恭端飭早有令聞謂實宗子¶
之望奄忽㓙告衋傷我心何可及已其&KR1179;有司贈以¶
州使之綬候國之章以慰尔靈㕥揚我&KR0194;尔其饗焉¶
　　屯田貟外郎王衮可都官貟外&KR0048;太常愽士杜¶
　　保衡可屯田員外郎¶
&KR0217;某等朝廷治㝎士大夫幸當其時而進於位以周¶
<pb:KR4d0036_SBCK_006-28b>¶
旋乎太平之致豈非休㢤然患常生乎乆安而因循¶
苟簡之弊不能無也在乎&KR0416;勉而已矣詩曰夙夜匪¶
懈書云懋㢤懋㢤今有司弊三載之治故各増尔秩¶
一等其各往服祇我明訓思有攸立毋自斁敗可¶
　　前簡州平泉縣主簿李佶可守祕校致仕¶
&KR0217;某始仕州縣而已老矣乞身以去亦可嘉焉升秩¶
亰省歸安閭里㤙禮之厚来者知勸可¶
　　隰州司理參軍劉安仁可灮禄寺丞充大理寺¶
　　詳斷官遼州平城縣令韓晉卿可大理寺丞充¶
<pb:KR4d0036_SBCK_006-29a>¶
　　本寺詳㫁官¶
&KR0217;某等書曰五刑有服惟明克&KR0098;然則刑者教之輔¶
也使&KR0137;不從而不信則民無&KR0001;措其手&KR0085;矣教何有¶
㢤俗吏不知經術亦安及此今㕥尔安仁曁晉卿咸¶
㕥明经而進試之法律又習故並㕥為廷尉之屬其¶
往率厥職惟通惟平毋背于先王之訓欽㢤可¶
　　奏舉人前同知郃陽縣令張于可著作佐&KR0048;奏¶
　　舉人前權西亰留守判官張宗&KR0003;可大理寺丞¶
&KR0217;某等天下士大夫逹於朝廷者吾既知之矣彼州¶
<pb:KR4d0036_SBCK_006-29b>¶
縣之吏動㕥千數卑且逺矣朕亦何從而辦之乎故¶
設為薦任之法而取之一有汚敗刑茲無赦然則薦¶
而任之者亦已艱㢤今擢尔東觀宗&KR0003;廷尉並列于¶
王官其往祇飭保尔一節毋辱于已知毋背我官訓¶
可¶
　　&KR0030;邉芲藝學澄州無虞縣主簿御書院祇候馬¶
　　用可中嶽廟令装界藝學南州三嵠縣主簿御¶
　　書院祗候朱　玉可東嶽廟令¶
&KR0217;某執技於府㕥勞自陳据其舊次宜&KR0013;推賞嶽鎮¶
<pb:KR4d0036_SBCK_006-30a>¶
祠宇具有職事徃服惟慎毋自&KR0549;斁可¶
　　内殿承制雷周輔可供備庫副使¶
&KR0217;某全蜀之廣制為两部各置守&KR0005;以治兵民其任¶
重矣今㕥尔周輔徃佐軍事又進尔于諸使之貳㕥¶
重尔行其徃悉乃心宣乃力軍有常律毋得怠&KR0440;可¶
　　比部員外&KR0048;致仕黄仲英可加上護軍左清道¶
　　率府副率致仕鄭蜕洗馬致仕張道可並加&KR0016;¶
　　都尉¶
&KR0217;某等朕前以大祫之禮薦于宗廟旣事告休推廣¶
<pb:KR4d0036_SBCK_006-30b>¶
慶賜罔有逺邇莫不周浹况吾士大夫陳力之舊歸¶
老之羙而可遺之乎其各賜勲一等以稱朕意可¶
　　吏部貟外&KR0048;知制誥兼侍讀楊畋可依前官兼¶
　　侍讀充龍圖閣直學士知諌院¶
&KR0217;朕總御綱紀愽覽兼聴庶㡬乎先王之治而聰有¶
&KR0001;未逹明有&KR0001;未燭實賴二三大夫為吾耳目朝夕¶
納忠㕥自輔然舉㕥任其責者常難其人具官某直¶
清之操卓尔不群閎逹之材綽然有&KR0073;岀入内外蕳¶
在朕心傳不云乎如有&KR0001;譽其有&KR0001;試其以畋陞于¶
<pb:KR4d0036_SBCK_006-31a>¶
延閣長于諌臣鳴呼朕之舉尔可謂盡矣尔其觀古¶
名臣&KR0001;㕥獻可替否守節狥義之烈以思自効㕥稱¶
朕意焉可¶
　　度攴員外郎直秘閣同脩起居注司馬&KR0653;可起¶
　　居舎人同知諌院餘如故¶
&KR0217;某朕奉祖宗之成業㕥臨天下夙興夜&KR0304;而欲寡¶
其過未能也故愽延亮直之臣使得禆&KR0024;警戒其不¶
迨庶㡬有益故察于群臣而淂尔灮惟尔&KR0653;學有源¶
夲行有師法方而能通直而不撓可謂卓然特逹者¶
<pb:KR4d0036_SBCK_006-31b>¶
其正秩右史叅職諌省往服乃位盡規毋&KR0046;務稱朕¶
所㕥舉尔之意可¶
　　韶州樂昌縣主簿兼縣尉事梁師孟可太常寺¶
　　奉禮郎¶
&KR0217;某天下之貨聚於三司三司之法&KR0014;任事者賞之¶
豈務於多&KR0145;㢤&KR0085;國&KR0052;費而已今其言尔前採韶山¶
之鈆㕥贍鑄錢其利&KR0010;倍於法當賞故升尔太常之¶
属以荅尔勞其往祇服可¶
　　廣南西路鈐轄皇城使忠州刺史宋㝎可果州¶
<pb:KR4d0036_SBCK_006-32a>¶
　　團練使舊官充廣南西路安撫都監兼知宜州¶
&KR0217;某㠐外夷獠&KR0070;叛不賔誠德不&KR0085;以懐也&KR0005;威不¶
能以服也宜州在西之衝為一都㑹鎮禦僃豫&KR0057;難¶
其才惟尔㝎材武忠勇有古&KR0005;帥之烈周旋南鄙勤¶
勞不怠是冝舉其已試之効優以團結之秩撫輯一¶
道專守千里有民有兵其任重矣尔其宣我徳澤揚¶
我威制尚使蠢尔之蠻靣内来化時乃之功其往祗¶
服可¶
　　刑部&KR0048;中充集賢校理馮浩可依前官集賢校¶
<pb:KR4d0036_SBCK_006-32b>¶
　　理充三司度支判官¶
&KR0217;某三司制天下之財而度支獨主國之大計其出¶
入多寡之數則有常矣而盈虗輕重之宜豈無術㢤¶
故非精明通習之能亦不可以與也以尔某文學之¶
選列在東觀甞佐亰兆又使外部更事多矣宜佐司¶
㑹之&KR0501;㕥勸其効尔其往服夙夜自&KR0416;圗稱服命可¶
　　皇親兒男賜名四十七人可並右内率¶
&KR0217;某國家神明之後夲枝百世蕃衍無&KR0416;朕旣丕受¶
上帝之祉&KR0154;敢不施于尔孫子㢤故因乾元之慶申¶
<pb:KR4d0036_SBCK_006-33a>¶
詔宗正悉奏諸孫之&KR0014;勝衣者四十七人制名命官¶
咸傳之藉咨尔父兄尊尔師保慎尔威儀使㓜子有¶
所視有&KR0001;聞長而無犯於非義以成乎信厚之德豈¶
非休㢤其識朕指無忽可¶
　　冝州郷貢進士區宋臣可本州文學¶
&KR0217;某逺人之陋學者常少有能自表於衆是可進焉¶
以尔宋臣岀于嶺徼而甞與計偕来今且老矣而無¶
&KR0001;成其名自陳于朝有&KR0085;憫者錫尔一&KR1179;歸榮州里¶
尚使海隅之俗知有&KR0001;勸可¶
<pb:KR4d0036_SBCK_006-33b>¶
¶
西溪文集卷苐六¶
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB12n0764-006沈氏三先生文集雲巢集-卷第六.
<pb:KR4d0036_SBCK_006-1a>¶
沈氏三先生文集卷第五十七¶
雲巢編卷苐六¶
　太常寺奉禮&KR0048;審官西院主簿沈　潦　叡逹¶
　　&KR0084;詩¶
　　　越州永福院大像讃¶
　　　如來八相二十四依圖讃¶
　　　如来入胎　如来出胎¶
　　　如來納妃　如来出家¶
　　　如来䧏魔　如來成道¶
<pb:KR4d0036_SBCK_006-1b>¶
　　　　如来輪法輪　如來&KR0314;盤¶
　　　　摩訶迦葉波　釋迦阿難¶
　　　　摩田提　啇那和脩¶
　　　　&KR0278;波毱多　提多迦¶
　　　　彌遮迦　佛陀難提¶
　　　　佛陁&KR0097;多　脇尊者¶
　　　　冨郍奢　馬鳴¶
　　　　毗羅　龍&KR0035;¶
　　　　提婆尊者　羅睺羅尊者¶
<pb:KR4d0036_SBCK_006-2a>¶
　　　　伽難提　伽邪舎¶
　　　　鳩摩羅䭾　闍夜多尊者¶
　　　　婆脩槃陁尊者　摩奴羅¶
　　　　鶴勒那夜奢　師子尊者¶
　　　　零陵先賢賛　澹巖先生¶
　　　　三元先生　髙溪老人¶
　　　　法華道人　景星&KR0026;真人¶
　　　　申天師　&KR0057;尊師¶
　　　　素公　白鶴觀鍾¶
<pb:KR4d0036_SBCK_006-2b>¶
　　　阿育王塔　煙塘老人¶
　　　子厚　零陵王祠¶
　　　陶公　進賢女真¶
　　　太平和尚禮塔亭¶
　　　椘興禪師真賛　南儼導師賛¶
　　　富地賛　王右軍觀鵞圖賛¶
　　　王武子觀馬　西峯和尚賛¶
　　越州永福院大像賛¶
浮屠之説傳中州使人知真如寂㓕之法然後中州¶
<pb:KR4d0036_SBCK_006-3a>¶
承事彿為聖人事佛非彿心也佛名如来佛之生也¶
以諸相為彿也是相為妄㕥火身為佛耶是身無體¶
然而非佛則不名為法是有生者&KR0001;以登正覺成上¶
道也佛不㓕世以為滅也不滅不生一佛滅諸佛生¶
諸佛滅一佛生故友提偷婆生人以&KR0095;木為佛儼然¶
彿也人以風火為身宛然身也吾謂還之&KR0095;木還之¶
風火則是佛與我皆妄也故知我則知佛是以明慧¶
之士以彿為一而愚者事分器也猶假以攝心&KR0001;謂¶
有盡為有為法無盡為無為法者是巳昔者錢氏有¶
<pb:KR4d0036_SBCK_006-3b>¶
吳越之地事佛為最篤文穆王有子曰儀開府治于¶
㑹稽公宫㩀卧龍之山儀親以其女為尼者三人又¶
出其&KR0059;財數千萬即卧龍之隂為佛廟名曰寳積儀¶
自為文内佛藏中吳越國旣除忠懿王以其族歸京¶
師繇是寳積衰而其徒浸以散去日朘月壊大殿之¶
外　為荆榛龍&KR0090;鏬側禽䑕攸居嘉祐六年長興公¶
來為是州旣&KR0005;大治學宫乃取寳積之舊殿以為孔¶
子殿頋視其中則大像巋然在焉&KR0137;謂公儒者必毀¶
之公曰夫功難成而易壊前人厯年而成之吾一旦¶
<pb:KR4d0036_SBCK_006-4a>¶
而壞之頋未&KR0085;以抑浮屠而徒傷前人之功且浮屠¶
之法方行於天下而塔廟之&KR0229;未有禁也壊於此&KR0005;¶
成於彼使徙而歸之其徒是可省十萬之貲於後也¶
於是永福智印師聞而謁公願淂以歸永福之正殿¶
曰為是殿十有六年矣而大像不&KR0014;成計其費盖千¶
萬也今願因公而成焉公許之為命工度作凢傭役¶
之費悉取之其徒二月癸巳先遷中軀其脩丈有八¶
尺大十有三圍其重莫能勝計乃作樏車于陸方舟¶
于河以遷山動風旋&KR0046;&KR0046;&KR0173;&KR0173;人不知其功三拂以¶
<pb:KR4d0036_SBCK_006-4b>¶
次遷逮諸菩薩弟子凡十有二軀以及四壁楣帯奥¶
窔之像&KR0137;突或繪咸因彼寘此小則㝷尺大至逾丈¶
皆不失毫&KR0117;有若其素金相玉毫大　重&KR0237;堂堂乎¶
正位端嚴跂立之侍冠胄櫻甲之神森然在刻六月¶
壬申廼訖工内外完具煥若新焉觀者䕫䕫稽首瞻¶
仰咸以是為大事勝縁非偶然脗合者不可以知見¶
道也於是時長者之施日以大来重屋崇崇中嚴外¶
隆爰及别殿増痹為穹不函其力而靡不庸是&KR0010;秋¶
八月公去而治于杭智印始&KR0082;賛其事廼來請文於¶
<pb:KR4d0036_SBCK_006-5a>¶
余余方得維摩之說蹈無生法&KR0216;辱杜門逺謝人事¶
何&KR0014;為文頋不得巳強為之賛云金仙頎妙相尊稽¶
首十万户正法於何為生何為㓕(其一)我聞諸佛號¶
如來大匠升天巧模畫一切有為吾知假㦯盛㦯衰¶
繋其逢得福在心不在佛(其二)在昔王子今何徃成¶
就愛女青蓮中阿育文殊在深谷繇来&KR0001;贖本虗空¶
(其三)善㢤檀施非一力&KR0001;願此地臻極樂種種妙香¶
&KR0462;諸珍我咸供捨無貪着(其四)彼時如来在寳積我¶
心永壊若不足今日如来歸道塲我心歡喜遂瞻依¶
<pb:KR4d0036_SBCK_006-5b>¶
(其五)願我諸佛施慈悲咸㕥是心承是報世世子孫¶
&KR0063;供飬長&KR0023;饒益無時衰(其六)稽山盤盤翠相疊鑑¶
水泱泱&KR1199;無極地執愽平人物古晉伐衣冠盛扵此¶
(其七)遺風勝事&KR1210;可㝷大士逰方諒無礙龍&KR0653;有應¶
我為證億萬斯年示來者(其八)¶
　　如來八相二十四依圖讃¶
昭慶法師導集衆縁圖&KR0030;如来八相及二十四祖于祥¶
符寺之東堂唐杜中令先為圖讃辭多不詳俾余為¶
叙其事庶使觀者既覩其相又攷其行以崇多福焉¶
<pb:KR4d0036_SBCK_006-6a>¶
　　如來入胎¶
如来入胎在兠率宫乗白&KR0090;王䧏于夢中太卜奉占¶
大福&KR0001;鍾當生聖人清浄玄通天為獻食姜好侈豊¶
諸國來賀善㢤大雄¶
　　如来出胎¶
四月八日明星始生從右脇化墮地即行諸天䧏侍¶
金機獻誠相好荘嚴香湯潔清上天下地放大灮明¶
瑞應&KR0001;臻其何可名¶
　　如来納妃¶
<pb:KR4d0036_SBCK_006-6b>¶
始其少時王爲納妃有女端嚴名曰瞿夷徃同獻華¶
一念不移雖云其妃清浄何爲行逰北門沙門啟機¶
乃敕還車㕥法爲師¶
　　如来出家¶
既&KR0005;出家天神致啟方夜之半振衣而起侍衞在前¶
神使昬委白馬踰城玉田休止王起追及竦然致禮¶
知其爲神非世&KR0014;尔¶
　　如来䧏魔¶
菩提行成守是浄戒天魔相驚&KR0082;来破壞彼三玉女¶
<pb:KR4d0036_SBCK_006-7a>¶
娬媚夭態有億萬兵不戰巳敗其魔與子畫地自悔¶
攝以慈力皆使度世¶
　　如來成道¶
多刼&KR0001;修至于成道三時&KR0001;得無復顛倒身能飛行¶
水火可蹈我知法身無有生老何天之覆何地之燾¶
其天人師是為佛寳¶
　　如来轉法輪¶
諸天&KR0270;來&KR0082;聞我法為轉法輪稽首&KR0172;洽昔佛滅度¶
羣生作業不值佛世生死百刼善㢤梵王為衆垂接¶
<pb:KR4d0036_SBCK_006-7b>¶
度&KR0001;未度三塗盡攝¶
　　如來涅槃¶
示疾&KR0031;林入般&KR0314;槃摩&KR0088;感夢諸天一觀付囑法藏¶
巍然金棺山崩河竭六種震翻諸行無常我知其端¶
寂滅為楽快㢤竺乹¶
　　摩訶迦葉波¶
迦葉尊者初修禪那一造如來為分半座我持苦行¶
六塵盡破我禮&KR0031;&KR0085;法藏云播金珠示因伽棃是荷¶
傳于阿難有倡斯和¶
<pb:KR4d0036_SBCK_006-8a>¶
　　釋迦阿難¶
阿難拳拳相兒端妍三願敬陳侍佛之前揔持苐¶
&KR0054;貫真詮情無頋著為覆右肩經稱我聞有質其傳¶
風&KR0108;三昧以終化縁¶
　　摩田提¶
始摩田提生于罽賔有大慧眼時崇勝因伽&KR0394;&KR0001;説¶
為法之津阿難次授為法之輪不顯一偈&KR0071;我&KR0014;仁¶
合掌信受善㢤聖人¶
　　商那和脩¶
<pb:KR4d0036_SBCK_006-8b>¶
啇郍和修勇猛有才佛巳入滅始自海来迦葉受記¶
心弘智開財施旣盡法施爰恢青林締構龍去不廻¶
辟支化縁噫嘻善㢤¶
　　優波毱多¶
毱多出世後一百年其&KR0001;化度與彿齊肩如來受記¶
述其妙縁為狝猴主採&KR0160;奉仙䧏波旬衆繋屍訟天¶
摩頂之偈何以加焉¶
　　提多迦¶
多迦未生先遇大聖及其出家四果已證化度有情¶
<pb:KR4d0036_SBCK_006-9a>¶
我法彌盛十二億衆絶煩惱病常轉法輪續佛之&KR1179;¶
孰有去来樂我清净¶
　　弥遮迦¶
維弥遮迦始初出家眼目脩明如青蓮華淂大辯才¶
嗣法提多海水無際我&KR0045;其波以聖傳聖平等無差¶
雖云半億其&KR0014;意&KR0088;¶
　　佛陀難提¶
難提乾乾應化有縁天雨&KR0372;露含&KR0243;大千佛子相承¶
牛口是傳不有辯慧正法誰詮摧伏諸魔其孰敢前¶
<pb:KR4d0036_SBCK_006-9b>¶
雖云分别乃歸一源¶
　　佛陁宻多¶
佛陁宻多功德甚深善巧方便開導孔壬被國之王¶
外道如林我持朱幡欲移厥心竭彼才智其口乃瘖¶
遂化尼乾有如球琳¶
　　脇尊者¶
伊脇尊者來示夙縁在母腹中垂六十年及其䧏世¶
眉髮皓然不汙五欲明識貫穿維其不卧聖證乃傳¶
我無煩惱稽首敬田¶
<pb:KR4d0036_SBCK_006-10a>¶
　　冨郍奢¶
郍奢受嘱法藏流行閑林宴㘴時遇馬鳴始論空有¶
悟于假名斬舌不許削髮示情為言其理譬如登月¶
能㓕諸暗乃逹無生¶
　　馬鳴¶
馬鳴大士初興法樂華氏城中為捨貪著&KR1401;吒索金¶
請師代酢團泥置塔佛相爰作王有大業施法使薄¶
犍稚之聲善利斯慱¶
　　毗羅¶
<pb:KR4d0036_SBCK_006-10b>¶
毗羅尊者大聖仰可紹&KR0173;正法絶煩惱鎻言詞方便¶
諭諸福禍摧伏邪心如彼烈火在南天竺建論無我¶
用破沉&KR0256;而證多果¶
　　龍&KR0035;¶
龍&KR0035;大士夙通諸學無&KR0001;不知強明辯慱帝釋龍宫¶
法忍是作南天竺國外道悔&KR0086;其&KR0001;論譔光明恢廓¶
神呪示功徃生安樂¶
　　提婆尊者¶
提婆太師機智雄深自頋其影無愧於心國有天神¶
<pb:KR4d0036_SBCK_006-11a>¶
威猛難任我奪其精讋服匪忱其道始行百論是欽¶
無我被害豈伊能侵¶
　　羅睺羅尊者¶
羅睺羅生體本清浄龍&KR0035;提婆嗣爲三聖維持外道¶
&KR0017;書方盛一覩成誦我功斯勝䧏彼邪心爲之作證¶
不有至人誰尸其正¶
　　伽難提¶
伽難提出號爲神僧觀其&KR0001;脩&KR0256;躋三乗捨生&KR0035;下¶
火焚不崩巨&KR0090;引之如山如&KR0092;願力充滿爲時&KR0001;矜¶
<pb:KR4d0036_SBCK_006-11b>¶
巋然渚波来者伏&KR0574;¶
　　伽邪舎¶
伽邪舎生初逰海&KR0065;值大宫殿乞食于前乃有餓&KR0294;¶
識其前縁分布肴膳化為膿涎我悟無學生㓕息焉¶
受授惟聖不其偶然¶
　　鳩摩羅䭾¶
鳩摩羅䭾名聲早著其智如海為教之主行化一國¶
其人頑魯使集鉄馬惟我示汝其人敬信大論是布¶
三界修行善乎筏諭¶
<pb:KR4d0036_SBCK_006-12a>¶
　　闍夜多尊者¶
維闍夜多善化群有敬持威儀佛&KR0001;記受彼人作業¶
師為之救化火為池其報乃宥行見餓&KR0017;&KR0429;然推究¶
為鳥說因徳為上首¶
　　婆脩槃陁尊者(即天親菩薩)¶
婆修槃陁善能分别導利衆生名言布列其兄無着¶
為之辯折示疾以諭乃請㫁舌着云㫁舌大乗亦絶¶
千部論師天親&KR0001;説¶
　　摩奴羅¶
<pb:KR4d0036_SBCK_006-12b>¶
摩奴羅出慱通三藏少&KR0082;知&KR0085;其言演暢&KR0106;河以南¶
外道浸廣我為法故挺身而徃逰行教化毗羅振響¶
正法不堕契我無上¶
　　鶴勒郍夜奢¶
勒郍夜奢夙明聖智具大福徳人&KR0001;敬事人&KR0001;敬事¶
奉行教誨正法眼藏惟一無二蠢蠢衆生輪廻於是¶
不有聖師我法其替¶
　　師子尊者¶
師子比丘智短明徹嗣承我法大振其説干時國王¶
<pb:KR4d0036_SBCK_006-13a>¶
已䧟迷轍利劒加我有乳無血是時正法泯焉㡬絶¶
繄諸天龍䕶持不滅¶
　　零&KR0092;先賢賛(并序)¶
零&KR0092;之地多峻山羙川彌亘數千里而士之生其間¶
有異行特操者亦不苟合惟其逺中州也故多隠晦¶
不出至脩身學道化為神仙盖其地然也余放斤於¶
時間居無事采其人有可善者為論次其行追&KR0355;為¶
文辭使人可頌詠遂至於不朽若其強聒蒙幸雖䏻¶
邀&KR0194;利於一時者皆不著豈特人乎㢤苟噐之有足¶
<pb:KR4d0036_SBCK_006-13b>¶
稱者亦傳于篇¶
　　澹巖先生(姓周氏諱貞實)¶
矯矯先生其道孔夷當秦之&KR0064;不為世羈世方尚名¶
干禄之資先生鄙是非我之知名患之本禄禍之基¶
果蓏為食草木為衣人孰不死富貴何為秦人徴之¶
蛻觧其尸方床曲几及其尊&KR0212;皆化為石可隠可持¶
千載以還遺風&KR0154;追其言不朽斯吾之師¶
　　三元先生(姓屈氏諱䖏静)¶
三元之山其下維穴旁通羅浮神施&KR0017;設在昔白公¶
<pb:KR4d0036_SBCK_006-14a>¶
逃彼椘&KR1557;厥宗來䋣後氏為屈道人之生夙契仙&KR0487;¶
幽棲山間功行濬&KR0036;爰駕白鶴上朝金闕于今髙名¶
掲若日月彼李氏子訪道巖崫乃淂素書皆其&KR0046;訣¶
喜未及讀期我不殁䄂之出山半道&KR0069;㓕我來自西¶
稽首致謁遺基巋然告以勿伐¶
　　髙溪老人(姓唐氏)¶
我居溪旁我樂其流老猒也紛乃即于舟告爾子孫¶
我&KR0005;我游逰不復止長川悠悠泛彼&KR0012;蓬人不堪憂¶
我方自適魚鳥之儔豈不衣食亦過舊丘豈無其事¶
<pb:KR4d0036_SBCK_006-14b>¶
於是垂鉤垂三十年皤然不休我度其心於世無&KR0057;¶
安知世間爲公爲侯維其無&KR0057;此其爲&KR0278;¶
　　法藥道人(諱志遇)¶
法華道人徳完行&KR0012;于巖之下結草爲廬文蛇穹&KR0027;¶
徃来且旴師不怛駭伏于座隅化是&KR0022;人我正如愚¶
不誅不距建爲浮屠時有盗來&KR0060;其衣&KR0237;適與師遇¶
&KR0481;于崎嶇師徐勞之母傷尔膚盗還稽首其去徐徐¶
年七十餘不畜其徒苟非法器安用鄙夫一旦入滅¶
正坐跏跌于是末世快㢤歸乎¶
<pb:KR4d0036_SBCK_006-15a>¶
　　㬌星觀真人(唐氏女諱法信)¶
昔我真人¶
　　　　　　来迎&KR0181;雲之車白羽之屏鸞騫鳯翔¶
旂盖亭亭先生稽首上朝太清弟子何知但聞其聲¶
瞻仰太虗乍&KR0046;乍明頃之&KR0031;&KR0130;墮于清&KR0256;寂寥故宫¶
誰其經營匪鳩自鳴乃唯隂兵至今二神守其門扄¶
&KR0022;人禱之載赫厥靈維其神靈垂休我氓¶
　　申天師¶
天師乹乹初事軒轅盡傳其道遂至長安時其老母¶
<pb:KR4d0036_SBCK_006-15b>¶
祁陽之干越數千里時致盤飡維其盤飡芳馨具繁¶
母驚其神欲徃一觀天師請行有如飛翰一瞬而至¶
都城正歡其毋不虞&KR0126;氣旁奸居于長安遂不復還¶
後&KR0070;百年故山岏岏行朋乞福乃其衣冠¶
　　&KR0057;尊師¶
道人始來行丐市&KR0437;其道若狂手持敗鞭數語市人¶
我将升天身跨白龍此鞭用焉州&KR0005;聞之囚于土圜¶
有頃已出猶如風煙復持其鞭咲語自然守怒兵之¶
兵不淂前徐徐引去乃知其仙其始未化孰知其賢¶
<pb:KR4d0036_SBCK_006-16a>¶
時有老校為之招延及其&KR0005;逝遺屎户&KR0065;化為黄金¶
璀璨聮拳&KR0175;拜受之以終天年¶
　　素公¶
懐素善書我知其然能淂此道造于幽玄始其操觚¶
媚于盂槃厥功之成其盤三穿在唐中葉號為多賢¶
草法之妙未暢其傳迨我律師落筆翩翩學士大夫¶
為之讋焉才逸氣豪辭藻相鮮遺風至今清如流泉¶
嗟我白首来㳺湘川過師故棲訪其遺妍有塚嶙嶙¶
有池淵淵不矚其人唯餘蒼煙¶
<pb:KR4d0036_SBCK_006-16b>¶
　　白鶴觀鍾(屈真人上升䖏)¶
白鶴之觀在祁陽東先生上升此其遺蹤爰有信鍾¶
甚宇且洪一旦風霆躍于江中黄冠震驚鳩潺水工¶
探泝索㳂其誰能窮時有巨商昭潭息風夜夢道人¶
託身江蓬曰惟祁陽乃吾之宫其人闖然上傴下豊¶
旦而求㫋長江溶溶斯鍾&KR0367;蹇乃在水衝視其欵識¶
與夢實同遂載以歸駭我衆聦文彩煌煌上蟠二龍¶
至今大聲與天相通¶
　　阿育王塔(在福田虗山上)¶
<pb:KR4d0036_SBCK_006-17a>¶
東方有山名曰福田其下維虗旁流二川蒼煙白雲¶
上巉青天乃有屋堵壓于層巔世傳肓王道力無邉¶
神兵&KR0001;造八萬四千惟是夷人如鳥獸然不汝遐外¶
亦攝善縁金輪上標力士四旋天龍䕶持何千萬年¶
何千萬年陵谷&KR0137;遷維是聖功不崩不騫¶
　　煙塘老人¶
昔有漁父煙塘之瀕以魚為生聚居成群&KR0244;有白鰻¶
&KR0231;田之津或捕&KR0023;之速我諸鄰&KR0005;以為&KR0245;乃覯老人¶
曵杖而來布衣縞巾為語諸君勿烹是鱗是乃為龍¶
<pb:KR4d0036_SBCK_006-17b>¶
湘江之神咸以為誕吾&KR0325;方珎芼以椒蘭和之&KR0372;&KR0605;¶
莫不厭&KR0085;&KR0015;語欣欣老人復云禍且及君有頃大風¶
震電轔轔曽不旋踵䧟為&KR1977;淪惟是老人為示諄諄¶
龍豈不靈乃時之屯¶
　　子厚(姓栁氏諱宗元)¶
我㳺愚谿我思若人孰使之文而罹其屯譬彼璆琳¶
誰不汝珍一毀于琢遂&KR0300;窮津孰賢而昌孰拙而湮¶
唯其&KR0001;遭毁譽乃振子厚之賢胡不是循泣岐呌閽¶
猶幸一申或怒&KR0137;娭越十二辰&KR0154;若其黙㕥休天均¶
<pb:KR4d0036_SBCK_006-18a>¶
我來溪旁想其風神隂崕之竹下瀬之蘋十世以還¶
半為&KR0189;榛當時&KR0194;&KR0160;俱為黃塵丗&KR0137;為名有偽有真¶
誰如子厚軻雄之隣¶
　　零&KR0092;王祠(姓唐氏諱丗旻)¶
五代之亂天歩失綱兵緾九有厭于奪攘孰順不賊¶
孰&KR0064;不昌踰五十年相為矦王惟我唐王孔武且強¶
威神赫然萬夫之防一旦起兵其衆攘攘遂殺州&KR0005;¶
宅是永方馬氏之興剽悍陸梁我屈于衆乃天之亡¶
方其&KR0556;擒恕氣柳&KR0045;巨刄穴胸不仆不僵已而為神¶
<pb:KR4d0036_SBCK_006-18b>¶
白晝旁洋福禍我民克相彼蒼迨我天朝父老獻章¶
為之請封乃封故鄊作我王廟在江之陽春秋祠事¶
白醪騂羊坎坎其皷幽幽其篁孰敢不䖍祀典是&KR0005;¶
　　陶公(諱岳)¶
陶公振振好學有文自其少時已㧞不群晚為諸生¶
益肆厥存旣陟士藉業&KR0130;孔塵遂為聞人期于青雲¶
通藉&KR0048;&KR0544;厯刺江濆其才有餘不忘典墳有志舊史¶
荆湘是論惟是故州揔記群分子長實禄更生慱聞¶
於惟陶公挹其清芬詳迷備言貽彼後昆却視矯夀¶
<pb:KR4d0036_SBCK_006-19a>¶
乃穫乃耘使之執鞭彼猶欣欣¶
　　進賢女真(姓何氏)¶
進贒之阜東江北湋青林白砂煙雲霏霏先生下翔¶
蚕令英徽時㑹三女若夢而飛㕥食我&KR0669;妙齡不饑¶
大道不晦至人&KR0036;揮晉公南遷順風有祈示以金鏡¶
識其仙衣清風冷泠潜灮&KR0046;輝亦&KR0137;不逆露我天機¶
&KR0256;數有期人&KR0005;疇依尸觧示變如蟬斯飛我㳺南崗¶
觀闕巍巍簮&KR0130;如此孰摶其㣲¶
　　太平和尚禮塔亭賛(在常寕山下)¶
<pb:KR4d0036_SBCK_006-19b>¶
道人乾乾行化湘川禮是塔者十萬八千時年七十¶
行&KR0281;妙圎作亭山下開示信縁¶
　　椘興禪師貞賛¶
堂堂者誰咄咄者誰㕥爲是者不識以爲非者不知¶
圓融&KR0012;峭繪素何爲繪素何爲稽首導師¶
　　南巖導師賛¶
堂堂導師生于閩粤齠齓出家妙相竒骨爲一大事¶
應期而出佛修行時廼始落髮初參西峰噐識旁逹¶
周旋五年行觧㣲宻行化大和名聞已徹大江之涘¶
<pb:KR4d0036_SBCK_006-20a>¶
有蛟為孽無有善&KR0075;舟舫聮沒師為黜伏龍洲始垤¶
至于黃梅夏暑道暍土人來告乹溪方絶其衆洶洶¶
無以盥啜為投妙偈洪流乃决遂造武平彼豪致謁¶
我邑南巖有如&KR0132;崛請師宴坐少駐巾鉢夜有巨虵¶
驤首来奪正眼一視虵乃蟠結復有戾虎包哮猖獗¶
師不為駭虎亦馴率天人恱焉請見玄刹師縁黙契¶
布金營苃乃脫伽梨衲㡌直䄌戮力僝工神&KR0017;剞劂¶
不日化成小大訢説四方歸依奔走竭蹷時苦大旱¶
田畝焦渇乞偈致雨&KR0015;許其説頃之澍雨利均坱圠¶
<pb:KR4d0036_SBCK_006-20b>¶
牧牛于野數困虎咥牧人羣訢為之軫恤時有青猴¶
徃来式遏蕃息十年大&KR1269;耕撥已而猴&KR0174;夜夢于聞¶
從師乞名請建廟室名曰金成享之䟽糲垂庥彼牧¶
其祀方秩師&KR0001;導化洞言凶吉或請于師天機勿&KR0165;¶
時師肯首因是結舌遂不復言人無以伐彼守羼提¶
謂我顛越捕繋廷下靣加訊折神色宴然不自辯别¶
禠㡌投火火方烈烈火㓕㡌完守怒愈疾遂㕥為妖¶
&KR0151;之汙血有熾其薪㡌益光潔彼乃悔罪訟其凢劣¶
惟彼南康盤山嵽㟫彿陀波利昔&KR0001;布薩爰有石泉¶
<pb:KR4d0036_SBCK_006-21a>¶
一旦汙衊石泉之下神䜟先述後五百年此泉當窒¶
有白衣來乃㝎光佛彼衆&KR0036;䜟奔走迎屈師以舟徃¶
&KR0040;華膠轕江流之下乃有㫁枿舟揖&KR0001;觸必湛于汨¶
徃来為害師為一撥順流而去巨舟斯豁山已無泉¶
龍&KR0090;蹙頗師扣之錫其泉乃溢留正三載法筵益設¶
河源聖舩乆癈波淈屢竭人力其誰能㧞南海建塔¶
&KR0005;運羣物不有巨舸厥費屑屑&KR0137;請于師師以惻怛¶
授㕥偈徃洪流夜&KR0036;載浮于江塔工斯畢彼徒不道¶
假于賈&KR0260;厥載未濟&KR0064;風軒突不知津涯敗我溟㴾¶
<pb:KR4d0036_SBCK_006-21b>¶
逐良出守敬聞名實稽首門下&KR0556;弟子列具厥神化¶
獻于帝闥乞名題寺均慶是掲潭龍不害年登人逸¶
王贄奉使方冬無雪懇請未終瓊瑶交戞數日未止¶
淖我使莭王復来訊乃大霽澈自時厥後恭事惕牀¶
有&KR0137;不䖍莫不相詰始自七閩上逹亰闕公卿士夫¶
悼稚&KR0132;耋咸来&KR0241;禮以祈度脱大中乙卯正月六日¶
正其生時稽首辭訣八十有二泊然于㓕圖&KR0030;毫相¶
端嚴昭晣瞻仰如在孰有孰弗妙行聖上巍峩纎悉¶
丗&KR0001;傳聞萬分之一我賛㕥偈文辭鄙拙有如㤗山¶
<pb:KR4d0036_SBCK_006-22a>¶
揮以毫末南山可勵北海可竭南巖道妙並明日月¶
　　富池賛¶
昔吴祚&KR1179;奄有江東桓桓&KR0005;臣時惟甘公公當少時¶
任俠&KR0825;雄&KR0018;眊帶鈴肆行&KR0064;&KR0495;踰二十年廼始變風¶
折節下士&KR0082;希大功西赴劉表表方惛瞢去依黄祖¶
祖亦弗容廼歸大帝武昌之宫英毅維瑜武烈維&KR0170;¶
二公合薦恊于帝&KR0168;公論荆州兵弱易攻蕞尔夏口¶
猶如蒿蓬我㧞夏口楚&KR0028;一空必取荆州遂規巴卭¶
時帝大恱予惟汝從遂㧞夏口其言信充使屯當口¶
<pb:KR4d0036_SBCK_006-22b>¶
威震軍中帝白興霸卿惟虎熊從&KR0062;赤璧追奔折衝¶
固守夷&KR0092;檐當穴&KR0336;益陽之瀬雲長辟鋒濡湏之出¶
曹公失蹤皖城先登斬彼元戎合肥失律寔祐帝躬¶
有戰必勝無謀弗庸愛育士卒傾財任忠迨今千年¶
威名日&KR0173;㕥余&KR0001;聞人神道同為人克正為神必聪¶
血食後世幽明咸通太尉崇秩有褒大封虎旗金節¶
曲盖琱&KR0211;大江之下祠宫峻崇千舟萬艘誰敢弗恭¶
粢盛潔脩牛羊碩豊風飈不驚川流溶溶我昔南下¶
言瞻峻墉感歎盛烈弗磨弗　因即舊史纂其初終¶
<pb:KR4d0036_SBCK_006-23a>¶
昭示後人永于無窮¶
　　王右軍觀鵝圖賛¶
右軍清豪不䧏不汙後世何知獨觀其書¶
　　王武子觀馬圗賛¶
武子豪雋世稱馬癖殊勝癡叔床頭置易¶
　　西峯和尚賛¶
五臺之山聖凡混同廼惟大士肇化西峯唐室下裒¶
群生困窮師始振錫于江之東始次秋浦宴休禪叢¶
指彼窣堵當興勝功一弄鐵笛龍呤夕空至人難知¶
<pb:KR4d0036_SBCK_006-23b>¶
是為凡庸時有鄭傳祈門之雄假&KR0060;位號擅其&KR0416;封¶
師觀昔縁徃造軍中一軍盡驚標戈挾弓鄭亦惶駭¶
遣謝弗通師頋使者往諭汝翁惟昔有縁乃來相從¶
鄭亦感寤欣然向風瞻望毫相光明粹融垂髮被&KR0725;¶
猶如兒童面布七星其言雍雍鄭雖&KR0064;戾為之致恭¶
遂獻上差以為祠宫休止門觀幽深峻崇申警戒嚴¶
實備弗空師為鄭言彼山穹窿吾當徃視乃營厥工¶
遺我芒屫置于西墉中夜寂然鄭窺其櫳已不復見¶
香芲重重鄭大悔恨内懐怔忪甫旦師在曽無動容¶
<pb:KR4d0036_SBCK_006-24a>¶
視厥芒屩實敝且塳道其&KR0001;&KR0851;山川奔衝坤山卓然¶
水流石硔三十六谿谿灮溶溶吾淂其地蒼煙鴻濛¶
旣留我錫于彼嵓松鄭驚其神使按厥蹤往反越月¶
其言信充鄭始震驚内訟頑懵彼土方突疾氣相&KR0170;¶
師&KR0145;盂水佛慈感通以施下民捄其鞠凶始徹膏肓¶
遂起疲癃小大勇躍幸甚㑹逢師忽謂傳吾當暫去¶
西北有突即當徃度鄭懇留止曽不復頋乃升靈山¶
極其峻䖏誅&KR0523;結庵聖功潜布&KR0095;人&KR0137;知乃來飲哺¶
瞻仰髙徳衆&KR0001;依怙時鄭中衰羣兇不附數困侵軼¶
<pb:KR4d0036_SBCK_006-24b>¶
實懐危懼躬遣信介乞其來&KR0135;師亦惻然乃旋歸馭¶
敵人在竟師命徹戌一指其兵兵皆亡怖㪚赱折趾¶
鄭營安固遂入西峯安穏善住無有逺迩或老&KR0137;孺¶
凡&KR0001;度人至于千數天方驕旱踰時不&KR0040;人&KR0137;懇請¶
必蒙甘澍惟時呉王治楊為府赤地三年群祀咸舉¶
歙有汪王實食其土吏奉王命歸于神主神夜夢吏¶
吾豈弗預豈如西峰威德弘普乃大聖人實通帝&KR0001;¶
其馭五龍誰敢齟齬吏夢旣覺乃大驚悟來懇于師¶
師曽弗拒歸語而王雨今可竚大雨三日横流甽畆¶
<pb:KR4d0036_SBCK_006-25a>¶
王心欣恱有懷欽慕山無信鍾師潜有募得其信人¶
乃下秋浦三日而還洪鍾在虞上有欵識五臺之鑄¶
呉王營齋求福其嗣為無遮㑹以祈善䕶師心黙知¶
飛鉢来赴越&KR0070;百里有如佳少齋来及半王啟其故¶
乞名大衆大衆未諭師起下座頋謂王語名曰&KR0466;藤¶
㕥承汝祚呉王惘然不知其趣訊其&KR0001;来祈門之下¶
王以為誕延之别廡訪諸祈門無一言誤王大崇信¶
請延巾&KR0752;請建道塲了不可駐錫之&KR0181;袍亦不一御¶
願淂羙錦以為信具遂獻羙錦易其綈紵裝之金錢¶
<pb:KR4d0036_SBCK_006-25b>¶
蠲彼租賦當是之時人識佛祖及師之還鄭疾以固¶
已而鄭&KR0174;臨其塚基天祐三年六月大暑召集大衆¶
吾&KR0005;西遡慎無治事厝之故宇後有人来當知&KR0001;措¶
其後三年有僧甚倨直造堂上&KR0036;其蒙覆顔兒容色¶
不愆于素岀而焚之祥&KR0653;載路奉彼遺骨手自&KR0151;塑¶
像成僧失若無&KR0001;遇相好巍巍慰我&KR0058;庶載祀三百¶
道化彌著世所形容乃其麄粗繆述為偈頋奚云&KR0024;¶
惟是椶拂庶永終古¶
<pb:KR4d0036_SBCK_006-26a>¶
雲巢卷第六¶
　　　　從事&KR0048;䖏州司理叅單髙布重校兼監彫¶
<pb:KR4d0036_SBCK_006-26b>¶
<pb:KR4d0036_SBCK_006-26b>¶
