# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.952182
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB12n0763-022沈氏三先生文集長興集-卷第二十二.
<pb:KR4d0036_SBCK_018-1a>¶
沈氏三先生文集卷第三十二¶
長興集卷第二十二¶
　　　&KR0243;州金山二使君祠堂記¶
　　　筠州興國寺禪恱堂記¶
　　　&KR0171;州清流山錢氏奉祠館記¶
　　　泗州&KR0027;山水陸禪院佛頂舎利塔記¶
　　　　宣州石盎寺傳燈閣記¶
　　　　延州重脩嘉嶺英烈王廟記¶
　　&KR0243;州金山二使君祠堂記¶
<pb:KR4d0036_SBCK_018-1b>¶
江南為國時升楊潤宫室邑閭環江相望金山能盡¶
有三州山川之盛&KR0026;衣冠徃還非東府西川之貴人¶
大族則諸侯之重客也其舊&KR0020;餘澤至本朝為之借¶
資岀力者尚未衰也慶暦中錢使君因其徒以罪相¶
訟訴於有司撃去其主者而表以為禪院使吴僧瑞¶
新㞐之其徒度其势不能復得&KR0001;欲一夕火其㞐比¶
東方明一山盡赭新既至因其殘破一切刮去故跡¶
隤髙培下穹山大谷一日皆変化&KR0549;殘人始莫不怪¶
之已而為廣堂&KR0232;殿翼然臨無窮之大江菑巨石梁¶
<pb:KR4d0036_SBCK_018-2a>¶
魚鱉之宅朝江而暮廬殆於必完矣㑹新死復中廢¶
為講舎乆之鞠使君復召禪者逹觀圓通代居之或¶
卒&KR0137;去至冝覺師相因十餘年斤斧之聲相聞而昔¶
之言金山之盛者今復&KR0136;之矣予少時自金陵来&KR0243;¶
州初望見金山&KR0138;若鳬鴈&KR0261;&KR0261;浮沉江波中順流張¶
㠶不半日至其下予猶記其室廬略皆鹵莾非若今¶
之&KR0202;煥也未三十年而廢興且三四然每廢輙復加¶
壮雖任之在其主者而能使之興且在二使君也熈¶
寕四年寳覺師為二使君之祠于山中而求予文以¶
<pb:KR4d0036_SBCK_018-2b>¶
記其説曰二人之才能皆為&KR0243;人之&KR0001;思不獨寺之¶
所頼者如此云錢使君名彦逺官終祠部貟外&KR0048;鞠¶
使君名真卿今為太常丞集賢校理知普州寳&KR0116;南¶
漳道人務周也¶
　　筠州興國寺禪悦堂記¶
嘉祐中予客宣之寕國邑溪之西有古佛祠垣棟顛¶
夷叢薈之間披道至其下僅若有人跡而學者守静¶
居之北三年則山嘯木&KR0367;&KR0232;宫曼閣嵬嶪於溪山之¶
間既完矣其&KR0001;以動其邑人使之輸財&KR0162;力凢一櫋¶
<pb:KR4d0036_SBCK_018-3a>¶
櫨&KR0151;藁之細皆出静之梱致已則委之而去莫知其¶
&KR0001;抵後十四年予自禁廷謫守宣州一日典客以佛¶
者見望其貌則静也徐問其所從来曰客髙安郡之¶
興國寺即其廬為浮圖髙數百尺而又使郡人呉文¶
忠與其弟文讃賦泉二百萬闢大堂於其下堂成榜¶
其目曰禪悦而未有以傳其績所以軽千里篾山川¶
之阻以至于宣将子是請&KR0001;以侈堂之成功而願有¶
以告于其後也予聞之佛之為教凡&KR0001;為廟塔器餙¶
飲食起居一莫不寓其法于其間不獨其道有以動¶
<pb:KR4d0036_SBCK_018-3b>¶
人而學其法者多能自䖏於得䘮&KR0020;利之外以其無¶
待於&KR0020;乃能使不役于势者為之用以其不覸於利¶
乃能使覸於利者為之&KR0111;其&KR0001;樂以狥之此静之所¶
以屢為宫廬之壮而力嘗若有餘者豈其&KR0001;操任者¶
獨能果於衆人乎静之言曰其堂之袤可以飯千人¶
其廊踈徼道麗&KR0202;宏傑可以獨名于大江之西也天¶
下之言宫祠之盛者無越於江西是堂也又将闖然¶
獨賢于其間至此知静始弃邑溪之勤不翅若一弊¶
帚殆不&KR0085;難也佛之所為寓其法於事物之間其㣲¶
<pb:KR4d0036_SBCK_018-4a>¶
至於無所不在而語言文字為籧篨則子復可言予¶
之&KR0001;能書盖静之&KR0001;&KR0082;言而主予以為之説者如此¶
而巳元豊三年二月庚午記¶
　　&KR0171;州清流山錢氏奉祠館記¶
姑&KR0171;錢君僧孺将謀塟其親而築館於其側&KR0010;時率¶
其羣子弟族人&KR0021;拜其間凡家有冠昏大事則即而¶
謀焉以謂古之為飬者端韠搢紳俯仰䟦屈極朝夕¶
之勤以為不足而又慱求天下之善道良友廣㞐吉¶
服以成其志及其&KR0162;居處之安宴行之樂而退即扵¶
<pb:KR4d0036_SBCK_018-4b>¶
山林丘墓禽捿草伏之野其将委形而待化乎壌穴¶
之間即将乘変倐散以逰乎混&KR0252;杳&KR0261;之間固莫可¶
得而知也就其&KR0001;知者登髙則有懐歸思逺之意安¶
居則有春　霜露之感&KR0036;乎人之自然則夫親之所¶
安者爲儻在是也於是下龍塘之水陟飛泉之山得¶
地之奥焉俯而可濯者清流之泉依而可室者秀嶺¶
之麓四逰而可望者荻胥之野與彭陽之丘也夫其¶
連山起其左大湖支其右近者若趨逺者若翔四時¶
之物逓迎而遞化者交於逰目之&KR0001;及山&KR0055;而&KR0095;良¶
<pb:KR4d0036_SBCK_018-5a>¶
木茂而泉清朝霏夕隂&KR0269;翕変化於&KR0585;櫨之間可以¶
思可以悲可以樂此舘之大㮣也錢君好學有才志¶
論當世事慨然喜於有為其追先述志以成其福祿¶
使後世守之而弗墜者豈但以此而已耶¶
　　泗州&KR0027;山水陸禪院佛頂舎利塔記¶
&KR0027;山西壓大淮其枝自舒蓼漫衍而北度盱眙之&KR1466;¶
東折其&KR0020;垂盡而一峯巍然壁挂踵曵大淵縈淮墳¶
蹂慱野壓奔流之滙縻大菑不能窮其&KR0055;也世傳淮¶
靈伏其下怪風&KR0064;浪翕忽崩怒山淵&KR0300;播飛鳥震落¶
<pb:KR4d0036_SBCK_018-5b>¶
而覆舟&KR0036;野其害&KR0013;於數州祥符中淮南至行師始¶
營佛寺子山之陽偶像數百皆爚金為之所以鎮淮¶
祗走龍蜃以為水暴者力未就而門人自信&KR0071;其業¶
相因數十年江淮之間掲貲幣轉材篚粮即工于山¶
下者相尾於道慶暦中　詔遣中貴人持佛頂骨舎¶
利凾以金塔坎于山脇於是即山為宫逶虵登䧏環¶
絡彌布中為浮圖十有三成為髙二百有五十尺面¶
峙峻閣而&KR0232;殿翼其後廊踈勾繚下濵淮澨至于天¶
清景明洪流凝湛彩鏤之餙浮動波間鍾梵之聲飄¶
<pb:KR4d0036_SBCK_018-6a>¶
颻下上於杳&KR0261;之際舟揖出於其下者莫不爲俳&KR0422;¶
翔佯掇操而仰望躊躇者乆之予徃来淮泗之間&KR0052;¶
于是山者殆數千每至必翔集顧慮無風波之虞然¶
後敢濟近&KR0010;&KR0136;之則舟人鼓氣自若無復向日危懼¶
恂慓之色問其居人則指以語予曰今之操髙㓨舟¶
而濟䖏則異時之大淵&KR0055;潭也其說以爲汴流之&KR0001;¶
堙然汴之始鑿於西漢元成之間距今濁河之委貫¶
淮而東者千有餘&KR0010;惟審之渊不於此時泯慢而乃¶
驟堙於數十年之間則其謂之禬禳消伏之所爲固¶
<pb:KR4d0036_SBCK_018-6b>¶
未容辦也觀&KR0027;山之為袤不能數里而宫廬像塔羙¶
奥之如此盖其經營以終其績者自信師之裔宗衍¶
者衍主是山且三十年人信衍故衍得以&KR0036;其才于¶
宫廬像塔之羙自至行&KR0036;其原再傳至于衍而後細¶
大之物無一不具以匹夫之&KR0020;徒歩以就萬金之室¶
者豈昜為力哉方天下至治極盛四方朝貢餉䭞于¶
京師舟車道其下者居天下十分之七竒風駭浪不¶
作人得以嘯&KR0084;俯&KR0367;以濟不測之大嶮别其為神靈¶
&KR0001;擁而宫廟為之馮翼斯亦理之宜有者况其覺&KR0299;¶
<pb:KR4d0036_SBCK_018-7a>¶
之&KR0001;寓理相&KR0256;絶詎可以起作之意識而&KR0082;窮其変¶
神者哉¶
　　宣州石盎寺傳燈閣記¶
凡&KR0001;謂山川國邑一切空有動寂諸相其廣塵若沙¶
之無窮有大聖人出曰是皆&KR0301;也以為&KR0301;者亦妄也¶
道不二不二也者非一也唯不二與非一則名尚無¶
所&KR0009;况其為言也於是有一乘三乘十二分七拘胘¶
十二&KR0330;陁無盡藏法遣一切妄執有大聖人岀曰是¶
亦&KR0301;也法無作無住至於無&KR0003;無説亦&KR0301;也則有一¶
<pb:KR4d0036_SBCK_018-7b>¶
語一黙一眴搖屈伸而具百千億塵沙法門其為術¶
可謂至約矣釋迦以是付之迦葉世相傳述其流入¶
于中國記其説者其積又且數百卷嗚呼多哉宣州¶
石盎寺有孚師少逰四方得禪者學以歸又&KR0082;廣其¶
傳于異時悉聚其書營&KR0232;屋以藏之曰傳燈閣或謂¶
書為道之累所以釋書而傳之以心又将&KR0053;其客智¶
澤粕以寓古人之所弃豈正法眼之謂也予以謂無¶
傷也是&KR0082;使人無言者言何預哉孚之所欲者傳夫¶
豈傳書也苟得其人雖十二&KR0330;陁蔵相夲空寂苟非¶
<pb:KR4d0036_SBCK_018-8a>¶
其人毗耶據坐未易識辯知其所以爲善巧方便奚¶
至翦翦計校於理相筌筏之間哉¶
　　延州重脩嘉嶺英烈王廟碑文¶
元豊四年春夏戎黜其長引兵擾&KR0065;夲道以驛聞詔¶
有司夏罪當治出虎符發諸道兵㑹陕西河東六經¶
絡四十七将歩&KR0016;數十萬同日西討鄜延路師岀之¶
日天子遣使者出内庫香劑　上自封書以授守臣¶
以禮告于英烈之祠師出上郡破党項之衆七萬于¶
圁上執夏人狥地至五原而還凡師所至無風雨霰¶
<pb:KR4d0036_SBCK_018-8b>¶
雹&KR0858;癘之災軍還預有功于是行者莫不貴顯惠¶
獨神有是克相國師物無震奰晏暘順遂不愆師求¶
爵号&KR0021;秩其尊而宫室痺陋未稱位&KR0197;無以示¶
天子尊顯嚴報之意於是賜度支錢三百萬因舊祠¶
而新之凡其皇廬盥燔糦湢之舎儐祼之位至于牲¶
豆容物莫不備稱祠當師牙之南山髙木蕃蓊然上¶
出城堞之杪而室棲其椒&KR0010;時禬薦旗纛杳藹鏞罄¶
之聲聞于五城祠且作求有以表神之烈著見于後¶
世跡神之所由興而邑之人無可與考信者有司&KR0036;¶
<pb:KR4d0036_SBCK_018-9a>¶
故祠之壁乃得昔人所記數篇掇其雅馴可跡者自¶
魏黄&KR0004;二年二月乙丑天有大聲而星隕于烏水之¶
隂顔上大覆如車若有人植其上者盖石也赫連勃¶
據有朔方始尊而祠之唐末北平王髙萬與節制彰¶
武軍有&KR0001;感于神名其山嘉嶺而石人之祠始盛于¶
此康定中党項入廬&KR0028;州&KR0036;卒迎&KR0062;為勇&KR0001;&KR0210;于拷¶
栳城党項襲虚薄延州一夜且轒輼厭旦将危西州¶
州之人禱于嘉山中夜大雪虜驚起視南山草木皆¶
兵也於是師潰而歸始命爵為威顯公凡有所祈薦¶
<pb:KR4d0036_SBCK_018-9b>¶
粛若有物應之&KR0010;輒大穰上即位復尊神為英烈王¶
其秘怪神物&KR0036;見于人者至是有加焉惟物之無所¶
趣者為無&KR0001;&KR1541;于道有&KR0001;趣則有從有逆從之至至¶
于無&KR0001;&KR1541;于道則天與政一而&KR0294;神之情不為難知¶
道有&KR0001;逆其趣異其歸日以相逺故天與政不相為¶
用而&KR0294;神物怪&KR0036;為竒傀以千害于政事其趣日以¶
相逺則其情不足以相知道不足以相命不足以相¶
知則其&KR0036;必謂之竒不足以相命則其接必至于有¶
害故先王之政理于此而天地&KR0294;神陟䧏先後出于¶
<pb:KR4d0036_SBCK_018-10a>¶
一道　主上以道命興四方之才以義用天下朝廷¶
百官政令法度下至于交萬物莫不有道隂陽寒暑¶
小大之物無不茂阜&KR0346;和山川墳衍神姦不作而赫¶
靈異物徃徃&KR0036;為嘉祥顯貺難功羙利以&KR0636;&KR0013;天下¶
上方虚已退挹歸功於&KR0294;神誠信並薦而禮命爵秩¶
興䧏涗徹之文視以上下天下知其為安息利遂而¶
莫能名其成功此冝有&KR0001;形容蹈嘆昭神之貺以顯¶
掦　天子之盛徳着在金石傳之無窮其詞曰¶
髙奴額額　烏水其下　維魏黄初　有命来舎¶
<pb:KR4d0036_SBCK_018-10b>¶
逮今千年　神食兹&KR0095;　&KR0010;無雹暘　民不疲痩¶
歴世數十　我宋受命　始啓爵宇　爰自康㝎¶
康㝎之師　虜狨塞門　我戎行　赫然有聞¶
夏人惽驕　婦驁不綱　自覆其巢　噪徒以狂¶
跳人綏徳　&KR0005;㦸我彊　帝震夏　大興師征¶
超圁漸河　㧞其九城　始剪撫寕　㝡以萬䤋¶
遂殱葡萄　至于左澤　凡師所&KR0052;　㒺有災謫¶
惟帝時動　與天䧏陟　帝不名功　散圖尔肄¶
人懋爵頒　神襲命祀　廟貌&KR0627;陋　不稱&KR0021;秩¶
<pb:KR4d0036_SBCK_018-11a>¶
&KR0036;幣太府　考是燕室　烏水湯湯　騃鼓洋洋¶
新宫既荒　神具樂康　騃鼓崇崇　神格新宫¶
鑾車畫&KR1042;　翩其以風　有風自惟　神御肴䔩¶
薦盥興㐲　旗旐煜煜　有風自樾　神陟在墳¶
笙鏞鼓神　我舞踆踆　神錫有年　以風以雨¶
神錫晉夀　式燕式譽　多&KR0112;多稌　嘉山之下¶
無悔無怒　神職伊祜　帝撫萬方　天鍳惟徳¶
神罔怨恫　孰非帝力　行則在上　居則在憺¶
莫逺莫志　五城是瞻¶
<pb:KR4d0036_SBCK_018-11b>¶
¶
長興集卷第二十二¶
　　　　從事&KR0048;䖏州司理叅軍髙布重校兼&KR0101;彫¶
<pb:KR4d0036_SBCK_018-12a>¶
