# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.125814
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB12n0762-003沈氏三先生文集西溪文集-卷第三.
<pb:KR4d0036_SBCK_003-1a>¶
沈氏三先生文集卷第三¶
西溪文集卷第三¶
　&KR0084;詩¶
　　十一月二十二日朝辞　出都¶
　　出都日大雪　陳橋馹¶
　　城北别親友　信武殿¶
　　道中見新月&KR0009;内¶
　　烽大䑓　老農問¶
　　荅老農¶
<pb:KR4d0036_SBCK_003-1b>¶
　　將至&KR0801;州從事張祥&KR0009;詩和荅¶
　　道中示三使¶
　　雄州遇唐子方奉使&KR0653;還奉贈¶
　　使還雄州曺使君夜㑹戯贈¶
　　𤼵瓦橋十里而河梁敗還坐客亭復上馬戯詠¶
　　道旁垂柳¶
　　𬨨兾州聞介甫送虜使當相遇&KR0071;得移文以故¶
　　事請避諸路又以詩見&KR0009;次韻和荅¶
　　至澶州遇吴長文謁告歸奉贈¶
<pb:KR4d0036_SBCK_003-2a>¶
　　還家自戯　出都¶
　　贈李審言　贈王平甫¶
　　漕舟　汳河贈審言¶
　　平甫許詩未至贈　淮隂矦廟¶
　　和平甫&KR0009;介甫羡會稽之行¶
　　和平甫越州　淮山¶
　　將至錢塘先&KR0009;施侍&KR0048;¶
　　送十二叔歸巴陵　至樂齋¶
　　畫&KR0230;　山中楽¶
<pb:KR4d0036_SBCK_003-2b>¶
　　鑑湖　愛山¶
　　依韻和韓子華㳺趙氏園亭¶
　　彭州使君&KR0048;中&KR0009;示懐舊之篇輙次韻奉酬¶
　　將赴㑹稽𬨨杭州寳日大師法喜堂¶
　　將赴淮南𠕅過䔥山昭慶寺闍梨叔師所居¶
　　依韻和杭州施正臣與李審言王道粹宴有羙¶
　　堂唱酬¶
　　依韻和李審言見贈敘舊¶
　　依韻和施正臣逰聖果寺¶
<pb:KR4d0036_SBCK_003-3a>¶
　　贈剡縣&KR0669;源官王道士¶
　　次韻和不疑借書鄰㡬遇其&KR0397;¶
　　次韻和冲卿中秋不見月¶
　　大行皇帝挽&KR0084;辤　陳府君挽&KR0084;辭¶
　　呉正肅公挽&KR0084;辤　晏元献公挽&KR0084;辤¶
　十一月二十二日朝辤¶
朝辭承明殿莫下金馬門伏讀明詔意仰思聖主恩¶
蠢彼獯鬻氏禮數迺弟昆帝&KR0004;務息民金繒代更屯¶
嗣皇謹遵業使傳交塞垣下臣非知古有舌詎得論¶
<pb:KR4d0036_SBCK_003-3b>¶
恭承丁寜命敢不夙夜犇¶
　　五言出都¶
十年中都官未審去宫闕一朝使萬里馹&KR0016;催早𤼵¶
徘徊景陽道瞻望未央闥髙城接浮雲佳氣正幡欝¶
我馬何遅遅中情屢如失王事戒靡盬臣心敢它䘏¶
&KR0154;月還歸㢤歸期幸可必¶
　　五言出都日大雪¶
朔風萬里来一夜卷飛雪澷澷國門路轉轂失故轍¶
鳥翼壓不開馬蹄僵欲折問我行安之銜命使胡羯¶
<pb:KR4d0036_SBCK_003-4a>¶
君㤙念勤逺敦遣禮無缺賜金戒私装卜日出漢莭¶
太官載供張厩馬先簡閱&KR0653;華自難勝敢復訴劳苶¶
獨哀徒御衆驅馳犯寒切每懐寔靡及朂爾保嘉烈¶
　　五言陳橋馹¶
天命豈人力神功非智闚萟祖昔臣周周德乆已衰¶
上將分六師北征在郊圻士䘚中夜起神器倉猝移¶
誰言一朝变迺定萬丗基國門一舎地傳舎猶當時¶
故老無復存遺話嗟何知維㽞威神在凛然萬方歸¶
　　五言城北别親友¶
<pb:KR4d0036_SBCK_003-4b>¶
朝出北門道復車何轟轟頋皆我親友送我胡中行¶
置酒古寺堂&KR0134;酌紛縱横飲䦨眎四坐悄若意弗平¶
試問坐上客客言安敢承謂我自慷&KR0099;固無兒女情¶
幸當無事時奚忽為北征僯我不受辱往拜單于营¶
&KR0104;我衰病餘䟦涉萬里程二者所不堪奈何誰使令¶
我咲謂坐客我豈徇利名仕旣不得已王命方丁寜¶
上羞傳介子下愧蘓子卿苐結匈奴心以保先帝盟¶
惓惓謝親友敢辭釂餘觥¶
　　五言信武殿¶
<pb:KR4d0036_SBCK_003-5a>¶
匈奴昔南牧先帝躬濯征旌旗從天下龍虎百萬兵¶
元臣坐帷幄大將當鼔鉦黄盖臨城樓城下萬&KR0010;声¶
卷起黄河波飄入单于营單于膽先破犬羊亂縱横¶
大黄殪賢王京觀封鯢鯨甘雨洗原野清風掃羶腥¶
王師奏凱歸殘胡稽䫙盟於今五十載北塞維&KR0345;耕¶
&KR0058;民亦何知但見原廟成下臣方奉使𬨨謁慓若驚¶
威神敢云測尚兾通精誠¶
　　五言道中見新月&KR0009;内¶
離别始十日已若十&KR0010;長行行見新月淚下不成行¶
<pb:KR4d0036_SBCK_003-5b>¶
念我一身出萬里使臨湟王命不得辤上馬猶&KR0099;慷¶
一日不見君中懐始徊徨我行朔方道風沙&KR0258;氷霜¶
朱顏㝡先黧緑髪次第蒼腰帶减舊圍衣巾㪚餘香¶
郵亭苦夜永燈火寒無&KR0653;獨&KR0084;使誰和孤吟詎成章¶
輾轉不得𥧌感極還自傷思君知何如百語不一詳¶
胡鴈方南飛玉音未可望願君愛玉體日看庭樹芳¶
欲知歸期蚤東風㺯浮陽¶
　　七言烽火臺二首¶
厯厯相望隠舊堆孤穿兎穴半空推行人不識問野¶
<pb:KR4d0036_SBCK_003-6a>¶
老云是昔時烽火臺¶
烽火銷来五十年居民&KR0004;不識戈鋋耕桑滿野帝何¶
力千里邊城自晏然¶
　　七言老農問¶
使者輶車&KR0010;不停金繒兼載價連城洛陽年少今何¶
怯未省傳聞敢請纓¶
　　七言荅老農¶
聖主仁恩務息民收兵方外卷威神老農自保太平¶
樂焉用空言羞使臣¶
<pb:KR4d0036_SBCK_003-6b>¶
　　七言將至&KR0801;州從事張祥&KR0009;詩和荅¶
驛&KR0016;驅馳萬里身錦貂渾欲变緇塵平生未識行邊¶
地今日&KR0004;欣遇故人洗眼已驚㕠鯉至相看應訝二¶
毛新羡君獨得從軍樂三&KR0010;髙陽幕&KR0187;賔¶
　　七言道中示三使二首¶
&KR0004;持詔節下宫衙四牡臨門敢頋家稍逺郊畿還感¶
&KR0099;却瞻原隰自&KR0653;華使行萬里誰非病義重千鈞始¶
拜嘉遥指燕山數歸日都城猶未有多花¶
漢家㤙信撫群戎坐息邊民楽&KR0010;豊自古所求中國¶
<pb:KR4d0036_SBCK_003-7a>¶
治於今無復四夷功金繒但取一州賦使介何辤萬¶
里通頋我衰羸豈堪此共楊威命賴諸公¶
　　七言雄州遇唐子方奉使先還奉贈¶
擁節&KR0138;臨塞北垣正逢歸&KR0016;下幽燕昔&KR0004;並命銀臺¶
下今獨先還赭案前胡地風沙辭異域漢家日月望¶
中天邊城尊酒雖云楽聞&KR0003;腥膻更𢡖然¶
　　使還雄州曺使君夜會戯贈三首¶
風霜滿靣使胡歸洗眼看君喜可知更出佳人對紅¶
燭今霄&KR0744;倒欲何辭¶
<pb:KR4d0036_SBCK_003-7b>¶
法曲新声出禁坊邊城一𦗟&KR0744;千觴明朝便是南歸¶
客已覺身飛日月傍¶
粉面嬌環紅綉裙主翁獨遣&KR0134;佳賔它時金谷重相¶
遇還許尊前問故人¶
　　發瓦橋十里而河梁敗還坐客亭復上馬戯詠¶
　　道旁垂柳二首¶
客亭門外纎纎栁觧使行人去復還為謝春風揺蕩¶
意上林&KR0669;杏正堪攀¶
行盡塘陂日已西回頭綠樹却遅遅柔條秀絶向人¶
<pb:KR4d0036_SBCK_003-8a>¶
甚忍不從容折一枝¶
　　遇兾州聞介甫送虜使當相遇&KR0071;得移文以故¶
　　事請避諸路又以詩見&KR0009;次韻和荅¶
風沙敝盡旧狐裘走馬歸来𬨨兾州聞報故人當邂¶
逅便臨近舘為遅㽞不容傾盖論時事空&KR0009;新詩冩¶
容愁却望後車塵已合蕭声清㫁去如流¶
　　至澶州遇吳長文謁告歸奉贈¶
萬里風霜一病身歸来&KR0004;喜渡河津舉頭已近長安¶
日洗眼先逢玉署人平昔每嫌踈舘舎今兹暫許接¶
<pb:KR4d0036_SBCK_003-8b>¶
車塵延英對後&KR0063;多睱東閣期誰共賞春¶
　　還家自戯二首¶
憶昨邊城&KR0004;見春纎纎垂栁正矜新不知逺客貪歸¶
意欲把狂絲繫画輪¶
逺客歸来眼自明小&KR0669;滿院𥬇相迎當時若折邉城¶
栁定&KR0018;春風薄行名¶
　　出都¶
秋風歸夢入東吳乞得城居占越湖聖主㤙&KR0055;未知¶
報豈如張翰為&KR1052;鱸¶
<pb:KR4d0036_SBCK_003-9a>¶
　　贈李審言¶
使節葳㽔出漢宫我方受瑞守江東觧還印綬甘元¶
禮霽去威嚴幸弱翁金珮並辭丹屏下画舲相接汳¶
波中𬨨江弩矢&KR0063;交路歛避湏如御史騘¶
　　贈王平甫¶
&KR0127;舟喜出大梁城更得髙才共載行海内相知君與¶
操從容尊酒論平生¶
　　漕舟¶
漕舟上太倉一鍾且千金太倉無陳積&KR0519;舟来無極¶
<pb:KR4d0036_SBCK_003-9b>¶
畿兵已十万三垂戌更多廟堂方濟師將柰東南何¶
　　汳河贈審言¶
黄流千里從天来中貫帝居縈斗魁與君共宣聖主¶
德餘波漸暨東南垓¶
　　平甫許時未至¶
平生每愧不能詩今與詩豪晝夜随已許大篇湏强¶
和少收鋒鍔始相知¶
　　淮隂侯廟¶
淮隂本自市人子始定三齊便請王明哲保身非所¶
<pb:KR4d0036_SBCK_003-10a>¶
責如何終欲比張良¶
　　和平甫&KR0009;介甫羡㑹稽之行¶
君家兄弟古人期入直西垣已恨遅莫羡迂踈乞州¶
去朝廷多事待論思¶
　　和平甫越州¶
六朝開國盡東州此地常居第一流四海今皆歸聖¶
主万兵猶得眎元矦江山執勝登臨好市邑空殘賦¶
役稠我去正&KR0063;千百慮不知能復縱吟不(王詩云縱吟/還勝白蘋洲)¶
　　淮山¶
<pb:KR4d0036_SBCK_003-10b>¶
淮山万重𬗋淮波千里清&KR0147;兹快吾目又以㓗吾纓¶
夷門多塵埃黄河自泥濁我行何遅遅回望未央閣¶
　　將至錢唐先&KR0009;施侍&KR0048;(去年送施詩有何日/從公&KR0744;𬗋&KR1052;之句)¶
億時送公公索詩欲從公醉亦狂辭今叨東鎮㤙方¶
厚更𬨨鄰城喜可知已分尊前非敵量獨憐湖上失¶
春期江南地煖霜無力橘緑蓴丹蟹自肥¶
　　送十二叔歸巴陵¶
讀書不遇古所有間居得地今日稀丗故紛紛定難¶
了况獨身已與衆違洞庭水清君山碧白酒滿市魚¶
<pb:KR4d0036_SBCK_003-11a>¶
滿磯都門一到十日耳猶恨風塵汗我衣¶
　　至樂齋¶
至人得至羙迺能逰至楽茲理難與言紛紛徒爾學¶
五&KR0052;陳縱横夫豈非糟粕吾方任常然来者尚吾覺¶
　　畫𥧌¶
衙退冠佩&KR0162;吏休簿書&KR0077;山城賔客稀永日臥髙閣¶
　　山中樂¶
誰言府中居自得山中樂獨&KR0744;還自醒無人事醻酢¶
　　鑑湖¶
<pb:KR4d0036_SBCK_003-11b>¶
鑑湖千頃山四連昔為大澤今平田庸夫况可與慮¶
始萬年之利一朝毁¶
　　愛山¶
朝凭秦望𬗋玉几莫𠋣卧龍青錦屏平生愛山今日¶
足尚恨軒冕縈吾形¶
　　依韻和韓子華㳺趙氏園亭¶
春色先從禁苑来侯家次苐競池䑓清明已近鞦䩠¶
動上已相尋曲水開繍幕風㣲花自舞金炉日永麝¶
銷&KR0069;病夫&KR0172;意郍能強漫作山公倒載回¶
<pb:KR4d0036_SBCK_003-12a>¶
　　彭州使君&KR0048;中&KR0009;示懐舊之篇輙次韻奉酬¶
昔下承明得善藩&KR0004;無佳政可勝殘與民共楽湖山¶
好&KR0476;世承平法制寛當日清談羞俗士歸来白髮困¶
塵鞍羡君正逐春遨盛豈减東州舊賞&KR0172;¶
　　將赴㑹稽過杭州寳月大師法喜堂¶
悠悠十年别惚惚一夢中故人已白髮相對一病翁¶
日短語不盡潮生舟復東自咲更自愧此身猶飛¶
蓬¶
　　將赴淮南再𬨨䔥山昭慶寺闍黎叔師所君¶
<pb:KR4d0036_SBCK_003-12b>¶
始作山隂行還㝷廣陵路此身未許閑長&KR0018;滄洲趣¶
往来古寺居𠕅與髙僧遇俗慮雖暫空勞生竟難訴¶
　　依韻和杭州施正臣與李審言王道粹宴有羙¶
　　堂唱酬¶
昔為鄰政愧難参今讀新詩歎召南羙化由来穪楽¶
國勝逰還足𤼵清談江山臨眺乗秌霽旌節聮歸卷¶
夕嵐病客區區方北去尚思堂下停驂¶
　　依韻和李審言見贈敘舊¶
目與公家三丗舊坐看髙閈壓亨衢楩柟屡構明堂¶
<pb:KR4d0036_SBCK_003-13a>¶
厦麟鳯更参聖代符結友固&KR0063;皆以義論詩何獨取¶
於愚歸舟早晚乗潮度猶得西湖一𥬇無¶
　　依韻和施正臣逰聖果寺二首¶
盤崕絶巘與天通汗澷煙霞謝丗籠聳&KR0120;浮圖山突¶
兀自然衙石玉青葱古人興廢千年上㳺客登臨一¶
嘯中誰為燕然愧班竇弧城覊㨿亦銘功(排衙石有/錢鏐刻詩)¶
長愛髙僧住絶岑定知無復俗縁侵人生优擾&KR0063;從¶
昔丗事悠悠豈獨今軒冕儻来真可愧山林歸去莫¶
嫌&KR0055;孟軻事業誰能及告子唯先不動心¶
<pb:KR4d0036_SBCK_003-13b>¶
　　贈剡縣&KR0669;源宫王道士¶
我昔剡谿逰道人亦相遇重来十&KR0010;餘顔色宛如故¶
頋我病衰早𩯭毛已蒼然乃知丗上榮詎若山中閑¶
道人家東都問胡不歸北北方多風塵素衣化為黒¶
斯言吾所信吾志亦江湖瀟洒㑹稽守平生欣莫如¶
君㤙容苟安&KR0133;奉三年計幸爾数到城間談北方事¶
　　次韻和不疑借書鄰㡬遇其&KR0230;¶
嗟我江湖人野性實踈簡况從衰病侵事事益以&KR0180;¶
豈不思自強𫠦資乃有限但愛江夫子平生事髙散¶
<pb:KR4d0036_SBCK_003-14a>¶
維於讀書勤晝夜不去眼每劳從事賢獨使簿書綰¶
揮署曽不劳兼人信無赧有時倦欲休就席&KR0004;不煖¶
鄰友更借書丁丁叩門版&KR0057;厭吏舎喧牛羊閧棚棧¶
不如歸吾廬静對日晼晼詩成還示我足以驚幽孱¶
　　次韻和冲卿中秌不見月¶
木葉飄飄客正悲浮雲更&KR0120;蔽朱曦分無好月臨清¶
夜且共芳樽楽盛時宻户那&KR0104;風蕩燭重簾寕怯露¶
侵肌金壷漏盡玉山倒天外睛隂誰復知¶
　　大行皇帝挽&KR0084;辭五首¶
<pb:KR4d0036_SBCK_003-14b>¶
正統千齡接端朝四紀長無為獨髙拱愽施極多方¶
昔也穪何力今焉怨彼蒼維&KR0063;傳聖嗣有以尉民望¶
　　二¶
厯數當興運謳&KR0084;属太平成康能述業文景善持&KR0313;¶
海外咸来獻區中不識兵至仁終莫報何以盡群情¶
　　三¶
欲識承平事君王五十年耕桑連萬里&KR0084;吹&KR0013;三邊¶
德至消群慝恩深極漏泉如何一朝變群慟訴蒼天¶
　　四¶
<pb:KR4d0036_SBCK_003-15a>¶
四海蒼生衆真知不丗逢方將請巡幸然後議登封¶
鑄𪔂未云就乗雲安所從&KR0057;哀此下國無路望髯龍¶
　　五¶
西望陵䑓逺隂隂白日昏孤臣欲從死累世未酬恩¶
身隔千官列心随万國犇維臨滄海上泣洫就湔痕¶
　　陳府君挽&KR0084;辭¶
呉㑹多長者斯人昔所欽髙材誰復見令聞獨㽞今¶
松栢開原埶笳簫送水隂安知此&KR0123;卜有子服朝簮¶
　　呉正肅公挽&KR0084;辤三首¶
<pb:KR4d0036_SBCK_003-15b>¶
天下賢良選當時第一才文章袐群玉事業炤三台¶
暫作東山去還期宣室来蒼生方願治梁木何先摧¶
　　又¶
四海瞻師宰中朝𠋣典刑胡然賦全器獨弗與多齡¶
柱石𧇊宫廟塩栂輟𪔂鉶風流不可挹無愧史臣名¶
　　又¶
笳鼓周南地公甞此保厘都人懐舊德行路&KR0120;新悲¶
昔我祈難老今天莫愸遺呼嗟如可贖猶&KR0133;可身為¶
　　晏元獻公挽&KR0084;辤二首¶
<pb:KR4d0036_SBCK_003-16a>¶
英才動先聖盛業啟今王朝庭尊元老官師仰典常¶
才還宣室對&KR0205;歎哲人亡獨有勲名在書為後丗&KR0653;¶
　　又¶
四海尚多事君心属太平天胡不遺憗&KR0022;早奪𦒿門¶
柱石傾宫構塩梅廢𪔂烹斯人無復見誰意在蒼生¶
<pb:KR4d0036_SBCK_003-16b>¶
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB12n0764-003沈氏三先生文集雲巢集-卷第三.
<pb:KR4d0036_SBCK_003-1a>¶
沈氏三先生文集&KR0195;第五十四¶
雲巢&KR0195;第三¶
　　&KR0084;詩¶
　　　　水車　召楚興禪師¶
　　　　春日二絶　楊花¶
　　　　樂神　山上¶
　　　　李華　日落¶
　　　　黄&KR1378;　春林¶
　　　　散&KR0048;亭　&KR0037;花寒¶
<pb:KR4d0036_SBCK_003-1b>¶
　　　　讀書　奉送伯才都官代歸¶
　　　　觀大水望朝陽巖作(元次山所名者)¶
　　　　滄洲亭懐古　出瀟江泊蒲洲¶
　　　　次韻荅陳生問禪　復作過啇翁墓¶
　　　　水車　鈷鉧潭¶
　　　　庭下菊　龍興觀¶
　　　　&KR0009;題聱隅塜亭　過李氏&KR0831;塘别墅¶
　　　　還湘南集　有感¶
　　　　荅林夫五頌次元韻¶
<pb:KR4d0036_SBCK_003-2a>¶
　　　　贈飲客　雪後¶
　　　　次韻酬陳生求書　贈廣祐上人¶
　　　　奉送馬令歸長沙　奉贈王笥王尊師¶
　　　　仙居閣　&KR0009;題譚氏需亭¶
　　　　望浯&KR0279;示無競　太平上方¶
　　　　送唐道士遊南岳　贈張明之¶
　　　　唁下第　朱趙二使者示問¶
　　　　零陵觀大水　謝履道天麻¶
　　　　奉簡莘叟　次韻慱古贈王道人¶
<pb:KR4d0036_SBCK_003-2b>¶
　　　　戯贈莘叟明之(莘叟姓陳明之姓張)¶
　　　　奉贈王道人　平生¶
　　　　將行泊瀟江　𪧐浯溪¶
　　　　謝蔚宗木綿　嬋姢亭¶
　　　　静照庵　石鷰坡¶
　　　　峽山寺　白水¶
　　　　題文殊峯寺(乃思勇二公卓錫處)¶
　　　　雪後¶
　　　　南&KR0279;禪師云得蔚宗書報老夫入山¶
<pb:KR4d0036_SBCK_003-3a>¶
　　　　君山　洞庭山雪¶
　　　　次韻奉贈巴陵上官令¶
　　　　奉韻上官令　重示¶
　　　　代諸生送王鎮判官¶
　　　　贈送盧緫赴調　渡西¶
　　　　古興十六首　&KR0009;金山禪師¶
　　　　次韻酬楚興三頌　九日¶
　　　　送畢公綽　火星&KR1104;¶
　　　　白髪　矦灘¶
<pb:KR4d0036_SBCK_003-3b>¶
　　　書堂寺(藏貞故棲也)日道¶
　　　　公　五言¶
　水車¶
黄葉渡頭春水生江中水車上下鳴誰道田間得機¶
事不如抱甕可忘情¶
　召楚興禪師¶
匡床我示維摩疾持鉢師来舎衞城與汝欲分香積¶
飯不妨作戯説浮生¶
　春日二絶¶
<pb:KR4d0036_SBCK_003-4a>¶
壁下茶鐺乆不黔更無白眼與人嫌春来老困還多¶
睡時有狂風入破簾¶
寂寂山間誰與言悶搔短髪向香煙死&KR0069;朽木君知¶
否不似胡人面壁禪¶
　楊花¶
島夷三月不知春唯有楊花似故人老大相逢何可¶
語滿頭白髮不勝嚬¶
　樂神¶
夷人事神正自醵山頭水邉與神樂大巫龎衣手揺¶
<pb:KR4d0036_SBCK_003-4b>¶
鐸群児伐鼓更鳴角青山歴歴神欲歸湘水灕灕日¶
脚西小大酣&KR0084;向山棲神&KR0325;滿盎均汝𨤲¶
　山上¶
山上桃花紅欲焼山間病老苦無聊古人有時亦好¶
飴已&KR0744;復醒真似勞誰䏻忘情學枯木不如𨼆几㸔¶
猿猱攀援上下豈無意新林落日風¶
李華¶
山僧種李&KR0160;華白誰肯折春風欲去時庭前紛如雪¶
緑葉始有芽繁香且未歇欝陶何可道空庭歩明月¶
<pb:KR4d0036_SBCK_003-5a>¶
　日落¶
日落沙頭山巳昏饑烏&KR0300;瞑下前村誰云野客無多¶
事歩出林間自掩門¶
　黄&KR1378;¶
黄&KR1378;何處来　我夷即下緑葉掩窮陬春容巳衰謝¶
百年如轉轂悲歡正相駕感事一傷懐吾年四十化¶
　春林¶
春林日巳　隔我遥山青下簾曝幽卧野鳥鳴嚶嚶¶
鳴鳴有時息息林亦衰寂生物自環轉何心翻戚戚¶
<pb:KR4d0036_SBCK_003-5b>¶
　散郎亭¶
法華寺上散&KR0048;亭老𣗳蒼崖如有情歡戚已随時事¶
去代間秪有古人名¶
　&KR0037;花寒¶
山禽哺雛半欲摶坐想葛帔臨風湍数日隂霖復未¶
畼不知更作&KR0037;花寒¶
　讀書¶
讀書十車老巳忘人生得意湏少壮白髪漸多䈥力¶
衰誰為流年更惆悵自&KR0009;蠻夷朋舊稀更將黄&KR0195;卧¶
<pb:KR4d0036_SBCK_003-6a>¶
斜暉古来枉直何足道昨日皦皦今還非¶
　觀大水望朝陽巖(元次山所名者)¶
前日巖間欲結廬下眺江水百歩餘春水濺濺出乳¶
竇青山白石半洿𡍼不到津頭已三月誰知江水漲¶
天&KR0469;遥望横流不敢濟巖日已有人&KR0699;魚¶
　滄洲亭懐古¶
瀟水悠悠天際来来江古木抱山囬柵中人物不滿¶
把日晏市散多蒼苔九疑巉天古雲埋遥想帝子龍¶
車逥心衰目極何可望九歌寂寂令人哀¶
<pb:KR4d0036_SBCK_003-6b>¶
　奉送伯才都官代歸¶
前日使君佩銅魚雅望巳合升華𡍼一遭黯黮誠非¶
&KR0499;人為歡憤我&KR0002;無夷州巳非人所居况復筦庫治¶
嬴餘幸及𤓰時咲還都&KR0109;懐落落貞丈夫¶
　次韻荅陳生問禪¶
從来多事𥬇歸宗我已無心豈有通逹士猶䏻知夣¶
夢世人何用更空空江頭冷落三秋月山半支離一¶
病翁不到古今䏻與否林間拭目㸔来鴻¶
　出瀟江泊蒲洲¶
<pb:KR4d0036_SBCK_003-7a>¶
汎汎瀟江水天生西北流蒼煙開蛋市曉日下蒲洲¶
清矌&KR0408;幽歩方洋如昔㳺何為沙上鳥相避小山頭¶
　水車¶
山田遶山脚江水何可作車輪十丈圍飛湍半天落¶
鴈翅挿修筦随流淂深酌升䧏豈無𫝑長江怒相薄¶
(慱)有如萬夫力讙呼傾衆壑曽不捨晝夜美源終未¶
涸人間有機事由來生巧𢙣善彼漢隂老&KR0111;懐抱純¶
朴¶
　復作過啇翁墓¶
<pb:KR4d0036_SBCK_003-7b>¶
當年不佩封侯印後世誰㝷堕淚碑定逺将軍豈夸¶
勇関南常侍最䏻詩故人不觧傳遺事五嶺猶䏻識¶
信旗墓下寂寥無鼓角秋風獨向白楊悲¶
平生氣業許誰知官制應崇九尺碑已為朝廷恢逺¶
略不應江漢獨無詩交牙石鎻先偏陣野焼光開後¶
隊旗老婦尫殘誰主奠從耒伯道使人悲¶
同預楊公國士知延陵應得我題碑人間巳悟黄梁¶
夢泉下誰㝷古劔詩邕&KR0249;巳聞圗象祭廣源無復納¶
䧏旗水禽山鳥無人意獨觧飛鳴不觧悲¶
<pb:KR4d0036_SBCK_003-8a>¶
蒼頭巳作歸来曲不信全生廋氏碑疑有史官争立¶
傳終無嗣子與聞詩後房已閉千金妓&KR0059;廟空收五¶
采旗聞説詔書&KR0278;贈典孤魂應結九泉悲¶
　庭下菊¶
夷天九月尾秋氣殊未肅病士&KR0170;葛衣正如庭下菊¶
憶昔移菊初夏暑方煩　瘴山旱無雨憔悴茲不足¶
安得望茅茨&KR0060;自譬松竹神僊乆視藥孤根&KR0009;窮谷¶
　鈷母潭¶
余讀子厚書始聞鈷母潭榜舟西江下振歩愚溪南¶
<pb:KR4d0036_SBCK_003-8b>¶
高下凌山阿松篁蔽秋嵐土人識其地古木森楩楠¶
水深日波瀾此理亦易探古木為鈷鉧土音正相參¶
所記或不然信書殊未甘此公廢已乆山水窮年躭¶
造化毫楮間浮寔㣲相錟幽心有黙識西歸𦔳清談¶
　&KR0009;題聱隅塚亭¶
不識聱偶生斯人亦豪怪挾書海上來軒昻軼前軰¶
何為老窮阨獨與當時背寵禄出一時此書終不廢¶
客死江都舘骸骨埋荒&KR0126;幸㑹田使君開塋北門外¶
浮屠清矌地馬鬛森松檜百年一坏圡誰當論窮㤗¶
<pb:KR4d0036_SBCK_003-9a>¶
　龍興觀¶
山林揺落江水寒松下古觀生秋蘭白日無人午夜¶
静玉皇殿上朝仙官但聞金環玉佩鳴珊珊麻姑女¶
子不下壇有誰乞得延齡丹人生不如爲善好草頭¶
曉露空潸潸¶
　還湘南集¶
蚤識陶公父子名未知李老思&KR0057;清後来無復䏻文¶
客瀟水湘山空月明¶
　過李氏&KR0831;塘别墅¶
<pb:KR4d0036_SBCK_003-9b>¶
淵明昔巳愛吾廬我亦悁悁憶故居君有東臯千束¶
稲山前更望&KR0831;塘湖¶
　荅林夫五頌次元韻¶
無心難與有心期欲說無心巳自癡㑹得金剛本来¶
性此人與我合先知¶
白髪生来何可驚不求雜食豈湏耕山間一榻無餘¶
事但㸔山花枯復榮¶
海水浩蕩煙蒼茫我欲求渡無舟航東西路迷何苦¶
渡楞伽山下秋風凉¶
<pb:KR4d0036_SBCK_003-10a>¶
世間明闇一毫端為底忙時不肯閑水盛草深牛不¶
動始知縁業有多般¶
阿弥陁佛一爐香欲道知時巳是狂若得醫師除我¶
病何煩䈥力更求方¶
　有感¶
我身如断蓬我性如孤鶴飄揺&KR0009;林野不復人間樂¶
豈知鷄與犬朱門肆依託雖沐稲梁恩安䏻逺嫌薄¶
理或不在我幽懐放寥廓人生䏻幾時百年共揺落¶
　贈飲客¶
<pb:KR4d0036_SBCK_003-10b>¶
鄙性不𥊏餘不知酒中樂古人䏻閉関此興　可度¶
形骸委物外寵利安䏻薄何為攘臂人喧卑同燕雀¶
朝揮百神王夕引群&KR0104;涸疇昔二三公逃死向杯杓¶
我樂不在是陶然造冲漠子當劇&KR0744;時相訪南山脚¶
　雪後¶
瀟川夜飛雪草舎朝成氷㣲陽始下燭南山浩如蒸¶
林木散孚甲烏鳥營巢橧物化不可戚深挹南天僧¶
　次韻酬陳生求書¶
老朽何心託市朝正當鼓腹詠軒尭由來方外希夷¶
<pb:KR4d0036_SBCK_003-11a>¶
樂漸與人間路逕遥澤畔應無漁父問松間時聼葛¶
天謡髯君莫及兒童𠆸&KR0335;取禇中翡翠翹¶
　贈廣祐上人¶
不入四明路侵㝷已十年葛藤論徃事蟬蛻想蒼煙¶
松下數株石巖前千丈泉何為不肯徃芒屩更参禅¶
　奉送馬令歸長沙¶
腰間新佩臨桂章㱕着綵衣拜高堂鴻鴈知時自翔¶
翥驊驑得路方騰&KR0750;正煩絃歌治疲佫仰㸔干羽来¶
䧏王憔悴山間老&KR0118;客不䏻相送出瀟湘¶
<pb:KR4d0036_SBCK_003-11b>¶
　奉贈玉笥王尊師¶
玉笥羽人不絶食𩯭毛清&KR0243;顔色赤中黄僊翁傳妙¶
經十年功成人不識身如孤雲行無迹欲上九疑望¶
南極岣嶁不見神禹碑瀟湘貞得浮丘伯城南濯足¶
江水碧逍遥城中混名徳東巗西穴巳爛遊共過廬¶
陽㝷簡寂¶
　仙居閣¶
鶴馭已㱕三十春至今重閣無纎塵蟠桃誰知天上¶
事白骨不駐城中人門外江流似平昔林間鳥雀空¶
<pb:KR4d0036_SBCK_003-12a>¶
悲辛當時&KR0468;矦強辟榖黄石老翁悟終身¶
　&KR0009;題譚氏需亭¶
譚子作需亭佳客同宴樂宴樂乃餘事文華相慱約¶
散紩列經史𫠦㳺盡通慱揮毫断新義諸生困穿鑿¶
中厨具烹餁高懐肆杯扚遥想大論時紛紛塵毛落¶
春風豁幽欝秋日延林薄人生樂名教安在甘寂寞¶
相期一窮逹豈止為脾臄窮逹乃在天得時即鳴躍¶
在昔鄭司農處身固窮索饗客頗豊侈水陸薦金錯¶
其後李北海高材冠&KR0279;閣摛文示時彦萬金資一酌¶
<pb:KR4d0036_SBCK_003-12b>¶
遺風不在是斯名豈苟作泥沙何足道正當為善謔¶
子雲老𥊏酒行當躡芒屩為君説難字猶䏻中一喙¶
　望浯&KR0279;示無競¶
每愛瀟江西北流水邉幽石強為&KR0335;㱕時欲借浯䑓¶
望何處坡陁可繫舟¶
　太平上方¶
山上白雲&KR0831;無情不如山前利與名水西落日何時¶
盡二十一萬鍾罄鳴¶
　送唐進士遊南岳¶
<pb:KR4d0036_SBCK_003-13a>¶
瀟湘一片雲翩翩上南岳不依澗底石欲引瑶&KR0279;鶴¶
乗風出崖嶠帯月縈林薄若㑹洪崖生為求金鼎藥¶
　贈張明之¶
文雅張夫子飄然東嶺居不随人毁譽獨與道盈虗¶
歡咲一棊&KR0560;湛沈萬&KR0195;書三年流竄客相見止如初¶
　唁下第¶
時厺亦可惜浩然&KR0002;滄溟平生窮古學老大困新經¶
君抱松竹操余無龜筮靈相㸔故眼在惟有遥山青¶
　朱趙二使者示問¶
<pb:KR4d0036_SBCK_003-13b>¶
古木巃嵸山徑斜不知使者出山窊羈禽野獸遥相¶
避亦有人㝷顔闔家¶
　雲陵&KR0026;大水¶
春雨&KR0075;不巳江水一夕漲初聞漸其柵離明已三丈¶
老弱走山去浮沉困丁壮高楼半欲没木杪維舟舫¶
睢阜已懐襄𨚗䏻辨閭卷升高瞰其下犬牙縈疊嶂¶
始知地形隘何由保無恙湘川浩東下其埶不相譲¶
安得驅山澤移徙就空矌市井安且平&KR0058;民𫉬生飬¶
群流亦&KR0408;性千里肆夷𣻌斯懐知未遂蓬𦭘獨怊悵¶
<pb:KR4d0036_SBCK_003-14a>¶
　謝&KR0130;道天麻¶
仙客餌赤箭其根乃天麻延年不復老飛身混煙霞¶
文斤蚤得道山下多靈芽世士所購求金玉如泥沙¶
吾昔&KR0018;嬴疾衰齡畏風邪䈥骨困連&KR0195;跳偏竟何嗟¶
&KR0130;道知我欲&KR0809;封&KR0009;山家呼奴為煑食惜巳𩯭毛華¶
　奉簡莘叟¶
紅葉飄蕭秋後山相望止在一嵠間老夫無用方安¶
命夫子何為蚤閉関世事不随&KR0084;吹樂此身畧與水¶
雲閑經年不見寕相外安在區區事徃還¶
<pb:KR4d0036_SBCK_003-14b>¶
　次韻博古贈王道人¶
調𥬇同方朔機㣲似幸靈嚢中萬金藥機上九仙經¶
虚静孤猿噪支離病鶴形子雲稱𨼆徳扵此識沉&KR0115;¶
　戯贈莘叟明之(莘&KR0369;姓陳明之姓張)¶
仲子絶不出&KR0335;侯數相頋二客雖不同𫠦知均一趣¶
仲子屏世故修然掩蓬户留侯喜奕棊清歡&KR0009;玄悟¶
　奉贈王道人¶
身世飄揺如断雲此生不復世間塵䏻言得䘮歸諸¶
命唯有東坡王道人¶
<pb:KR4d0036_SBCK_003-15a>¶
　平生¶
平生愛閑今幸閑&KR0300;老愛山今住山不復區區同眩¶
事正當𦕈𦕈出人間¶
　將行泊瀟江¶
憫憫乆同巢幕燕翩翩今作北㱕鴻湘山瀟水愁無¶
度更泊孤舟夜雨中¶
　𪧐浯溪¶
孤蓬衝雨出湘西欲向崕間&KR0009;一棲天外月華如有¶
意故来相伴宿浯谿¶
<pb:KR4d0036_SBCK_003-15b>¶
　謝蔚宗木綿¶
嶠南地熟氣如煙木華&KR0170;茸散為綿使君作細逺相¶
&KR0009;表似夷錦紅欲燃病士榻上殘青氈山中苦寒多¶
破穿使君相贈何可言困来不妨伸脚眠¶
　嬋姢亭¶
天邉新月一弦生堂上美人肢躰輕何似君家庭下¶
竹孤風高莭照人清¶
　静照庵¶
优优百秊何可為正應静處得忘機心猿不動無餘¶
<pb:KR4d0036_SBCK_003-16a>¶
境照見人間是與非¶
　石鷰坡¶
祁陽縣南石鷰坡驟雨乾時燕子多行李蕭踈常畏¶
雨誰䏻駐馬待滂沲¶
　峽山寺¶
峽山山下古招提叢木猶藏半泐碑正自㑹昌多難¶
後至今龍象繞山悲¶
　白水¶
九江水色白如雪流水瀟湘尚未渾落日虗頭人已¶
<pb:KR4d0036_SBCK_003-16b>¶
散獨&KR0468;煙𣗳送黄昏¶
　題文殊峯寺(乃思勇二公卓錫處)¶
二公誅茒今㡬秊至今山下一爐煙駐舟薄致伊蒲¶
饌欲結諸公𡨜静縁¶
月落山時魚鼓鳴華堂不動夜来燈人間优优方多¶
事誰似爐間白髪僧¶
　雪後¶
朝來風雪滿湘山頓失群峰上下間風定雪休㱕舫¶
穏江流不動碧潺潺¶
<pb:KR4d0036_SBCK_003-17a>¶
　南&KR0279;禪師云得蔚宗書報老夫入山¶
支持病骨上南&KR0279;一眺雲林眼暫開不道雲長更饒¶
舌已將名姓入山来¶
　君山¶
我来洞庭上延首望君山君山不可見止在狂波間¶
風休水亦息煙嵐露空碧何煩問法意開口成塵迹¶
　洞庭山雪¶
洞庭春雪曉霏霏一陣風来半已晞唯有山隂吹不¶
盡田塍片叚衲僧衣¶
<pb:KR4d0036_SBCK_003-17b>¶
　次韻奉贈巴陵上官令¶
古人善治身擺落在塵土明哲所自任不為小人侮¶
嗟我一何愚逍遥&KR0009;天宇長嫌桞下汙有意荘生堵¶
㣲官&KR0013;黯黮逺放瀟湘浦閉関絶世故况復揮談麈¶
&KR0170;恩許北下始接諸公武若得一丸藥頓𤼵三年瞽¶
巴陵遇言㳺高文璨瑶圃泠泠挹清風使人懐玉斧¶
　奉贈上官令¶
洞庭春水静楚山氣雄勁欲言世上清不敵巴陵令¶
山深多猿嘯水涸縱鱗泳牛刀有餘間盡入安仁詠¶
<pb:KR4d0036_SBCK_003-18a>¶
　重示¶
不識南宗與北宗欲齊得䘮已非通&KR0002;將直指生為¶
夢便可偏知色是空莫為𫿞周馳誕説欲輕摩詰作¶
衰翁古人言句真芻狗天外秋来有信鴻¶
　代諸生送黄鎮判官¶
瀟湘秋水漲山阿小駐㱕舟緑玉波幹苑主人青眼¶
在湘&KR0047;使者薦書多庭中紫詔迎綸綍道上黄花醉¶
叵羅賤客十年京國夢恨無羽翼從鳴珂¶
　贈送盧緫赴調¶
<pb:KR4d0036_SBCK_003-18b>¶
山東盧翁舊儒者少年乆客都城下先朝数困春官¶
薦&KR0300;&KR0209;攀鞍學&KR0211;馬大黄六鈞猿臂挽武庫官箭長¶
分靶横門較蓺在第一武士賈勇来相迓天子臨觀¶
虎豹群&KR0211;滿不苦何由化固知窮逹不在我乞得叅¶
軍何足吒晚除一尉来荆&KR1022;白髪婆娑誰復識部中¶
夷落&KR0009;戎政上下六年無盗賊使者垂庥太守惜地¶
薄噐寒無𫝑力平生介直耻自媒一&KR0083;薦書終不得¶
中間安南大將出甞願&KR0108;身借一㦸翻䝉羽檄督軍¶
饟靈渠首運三千石小官繇使當自効觧衣操舟上¶
<pb:KR4d0036_SBCK_003-19a>¶
灘磧同行嘲𥬇何自苦殊勝陶公閑運甓功勞㳙埃¶
何足道甫得臨湘升斗食高堂老母終天年屏居古¶
寺甘窮寂從来畏慎不干人糲食布衣殘喘息春秋¶
祀事亦粗給妻子不為饑寒逼三年終䘮壮心在矍¶
鑠安䏻忘吏役古劔不折終不埋老馬豈甘長伏&KR0491;¶
却持手板謁公府斗擻青衫塵土迹我知盧公意可¶
憐世人　家輕相測何如市井輕薄児朝来指白莫¶
為黒¶
　古興十六首¶
<pb:KR4d0036_SBCK_003-19b>¶
朝亦㸔踰山莫亦㸔踰山芳華春𣗳外古&KR0831;白雲閑¶
絶頂有池水昔年棲玉顔妙靈想不駐&KR0225;慕何由攀¶
春草日巳枯山中少人迹草間秋蛩鳴遥知&KR0010;寒逼¶
人生何可恃金丹湏努力流景終不回永歎尚何益¶
我不歎白髪安得新少年徃者不失𫝑後来豈䏻賢¶
世間亦多士𠋣伏良有縁&KR0009;語夸奪子古人已皆然¶
&KR0113;道湏隂功留矦亦何為區區欲報怨方為帝王師¶
辟榖學赤松強為女子飴黄石更殉𦵏空令後人疑¶
皖皖何氏女不食終不饑普公南&KR0118;日金鏡識仙衣¶
<pb:KR4d0036_SBCK_003-20a>¶
清冷少言語時時露天機㝠数有時盡玉棺有餘輝¶
古人喜功名冐死立竒莭嗟我亦何弱翰&KR0472;老蒙拙¶
冨貴難茍求耻随世汨沒千年柏庭下不&KR0018;金光骨¶
不識楊子雲清峭想玄鶴後世欲論文斯人不可作¶
死生固有命一𤯝為&KR0300;閣相厺已千年空山甘寂寞¶
黄葉日已落西颷易驚衰憶昔陽春下芳華弄葳蕤¶
四序不代運生物皆凌夷勿勿盖常理晚莫令人悲¶
百草皆有種風土不可移甘&KR0605;與美𢙣𫠦得自適冝¶
東家鮐背翁前日迺嬰児耄傀&KR0009;百年誰可強扶持¶
<pb:KR4d0036_SBCK_003-20b>¶
芳華有不實不實未足悲神仙不死藥多採南山芝¶
天外青青山重雲忽&KR0170;翳青山終不移明目未可睨¶
秋風方憀憟冥雨何時霽不見希夷翁欲學窮年睡¶
夜半山氣冷始知秋序深開軒望明月西嶺莾涔涔¶
人&KR0284;乆已息繁然蟪蛄吟緬懐故丘鶴清唳有餘音¶
遥與白雲期豈憚氷雪侵人情與物象邂逅愜幽心¶
夜滿漸已長清風入松林逍遥掩蓬户㣲凉生衣&KR0109;¶
瀟湘望秋月清曠無風埃誰知故園影亦向裔夷来¶
水際衰老翁練衣獨裴&KR0422;頫仰方自適爲誰指玄胎¶
<pb:KR4d0036_SBCK_003-21a>¶
落葉何足歎&KR0010;莫皆枯枝白髪不可摘我老誰不知¶
榮瘁乃常理日月潜推移荘生強欲下秪䏻觧人頥¶
我意不自適何為浪多&KR0104;艸舎亦無事浩如水中舟¶
陵谷尚或&KR0118;百年為誰侜不作亦不止生肇知吾優¶
前日春巳㱕&KR0714;花尚赤白秋来初未頃園林亦早索¶
桃實乆已空黄柑年可摘唯有半折松青青獨如昔¶
少年勿嘆息明年復春色莫疑衰老翁住世方為客¶
疇昔一夢還強&KR0104;亦強喜殘息若少延視今諒亦尔¶
何為有得失寕非為物使長哂王潜夫區區論天咫¶
<pb:KR4d0036_SBCK_003-21b>¶
　渡西¶
百家渡西日巳落青山上下猿鳥樂欲因新月望呉¶
雲遥㸔北斗掛南岳一夢愔愔已十秋古人不死終¶
未休草舎瀟條誰與語清香吹過白蘋洲¶
　次韻酬楚興三頌¶
莫欺隠几維摩老不為文殊不設齋寂寂青山何所¶
有霜風落葉滿空堦(右荅設齋)¶
給孤長者㝷常有應供如来不易逢二施本無差别¶
理莫論庭栢與庭松(右荅施衣)¶
<pb:KR4d0036_SBCK_003-22a>¶
已住世間如影響不牽法相論偏圓山邉𦭘屋随縁¶
業不是當時忍辱仙(右荅見贈)¶
　&KR0009;金山禪師¶
秋来清血洒瀟湘遥望東流帯夕陽爲過金山沾法¶
力便随潮水入錢塘¶
　九日¶
去年九日始離家行到江南見菊花今日裔夷逢節¶
物獨將白髪換年華¶
　送畢公綽¶
<pb:KR4d0036_SBCK_003-22b>¶
畢子治車馬㳺學去成均成均首善地俊乂方軿臻¶
為儒當讀書術業藏諸身群居乆昧是終亦為𡍼人¶
通塞雖有時操修貴道真求益當擇友好徳必有鄰¶
吾為授裔客其言何足珍行矣當自慎思慰高堂親¶
　火星巖¶
火星巖下石崚嶒殿閣相望止一僧莫問人間興廢¶
事門前流水几前燈¶
　白髪¶
山頭甘寔半已黄領上白髪日更長青雲合散&KR0009;孤¶
<pb:KR4d0036_SBCK_003-23a>¶
<pb:KR4d0036_SBCK_003-24a>¶
　日道¶
日道纒南復纒北蓬户長開少人迹三噫七哀非我¶
意我身乃是&KR0300;荒客¶
　龎公¶
㐮陽龎公少檢束白頭女冠亦不秃世所奔趨我獨¶
棄我已有餘彼不足鹿門有月𣗳下行江漢無風舟¶
上𪧐不識當時捕魚客但爱長康畫金粟金粟杜口¶
不復言龎公為人不夸俗東西有人問老夫但道明¶
燈照𦭘屋¶
<pb:KR4d0036_SBCK_003-24b>¶
　五言¶
五言七言正兒戯三行五行亦偶尔我性不飲豈觧¶
&KR0744;正如春風弄群卉四十年来目㓜事老厺何湏别¶
愚智古人不生亦不㓕吾今不作亦不止&KR0009;語悠悠¶
世上人浪生浪死一埃塵洗墨無池筆無塜時亦作¶
戯怡吾真¶
雲巢&KR0195;第三¶
<pb:KR4d0036_SBCK_003-25a>¶
<pb:KR4d0036_SBCK_003-26a>¶
