# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.079451
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0762-002沈氏三先生文集西溪文集-卷第二.
<pb:KR4d0036_SBCK_002-1a>¶
沈氏三先生文集卷第二¶
西溪文集卷第二¶
　　&KR0084;詩¶
　　　代人進南郊禮成　晚雨後𬨨城東¶
　　　和江隣㡬送文丞相還㳺普安院¶
　　　和王㣲之漁陽圖　送𡊮陟通判撫州¶
　　　過江隣㡬官舎¶
　　　奉酬楊祖二閣老中書省齋宿見&KR0009;¶
　　　送蘓結赴蜀州推官¶
<pb:KR4d0036_SBCK_002-1b>¶
　　　後殿考進士觧嘲¶
　　　和吳仲庶延藝閣後牡丹花¶
　　　送宻學施侍&KR0048;知杭州¶
　　　奉祠東太乙宫七首¶
　　　西太乙宫致齋遣興　訪净因璉上人¶
　　　次韻和張元常中秋夜不見月¶
　　　送劉定下第　弔普濟大師¶
　　　南漪堂　次韻和少述秋興¶
　　　送諸進士赴禮部¶
<pb:KR4d0036_SBCK_002-2a>¶
　　　　次韻和李審言上元&KR0009;王巖夫¶
　　　　次韻和王巖夫有美堂㑹諸年契¶
　　　　次韻和盧中甫有美堂㑹諸年契¶
　　　　次韻和王仲至李審言見&KR0009;¶
　　　　次韻和王巖夫見&KR0009;¶
　　　　次韻和李審言與孫少述㑹遊審言以病(不/至)¶
　　　　次韻和少述見贈兼簡審言¶
　　　　許當&KR0048;中自温陵&KR0009;詩敘舊㳺之感奉酬¶
　　　　江隂楊使君&KR0009;示與楊從事唱和詩一軸(奉/酬)¶
<pb:KR4d0036_SBCK_002-2b>¶
　　　次韻和孫少述&KR0243;州望海樓¶
　　　次韻和少述雪中見&KR0009;　和少述春日¶
　　　謝王勝之行部浙東還示詩¶
　　　江氏明薦堂　次韻和鞠顏叔㳺山¶
　　　平望道中¶
　　　將至京口先&KR0009;孫少述并呈晏子俞¶
　　　奉酬&KR0243;州余少卿見&KR0009;¶
　　　到淮南¶
　　　戯盧中甫錢才翁¶
<pb:KR4d0036_SBCK_002-3a>¶
　　　山光寺　謝太傅廟¶
　　　自楊州與中甫才翁偕行¶
　　　和才翁行次山陽¶
　　　甓社湖　和中甫新開湖¶
　　　和中甫吕氏園亭　題楊州山&KR0653;寺¶
　　代進南郊禮成(并序)¶
伏以皇帝陛下即祚巳来躬祀郊廟者凢十一大事¶
盛禮前世之所難能今陛下有之而孝思不巳精意¶
彌發定雅楽興寳𪔂並嚴三后以配上帝天地祖宗¶
<pb:KR4d0036_SBCK_002-3b>¶
之霛以順以格増前人之&KR0653;為萬世之法詩書𫠦載¶
二帝三主之事業今具之於陛下已宋之德其有窮¶
㢤臣自𫉬位於朝得奉祠事而両攝綏僕親侍穆穆¶
之&KR0653;以&KR0026;盛禮臣不勝大幸¶
宋徳承天序郊丘必以時先期𤼵明詔戒日具多儀¶
閟舘嚴真祖清宫謹大祠孝思追祖考禋祀致神祇¶
三聖同升侑群靈罔弗祗声文更舊律鼎鬲列親規¶
禮楽荣&KR0026;洽雲雷慶澤施&KR0172;声充有截盛事極無遺¶
皇祚千齡永成能萬世宜臣心奚以荅&KR0084;頌一毫厘¶
<pb:KR4d0036_SBCK_002-4a>¶
　　晚雨後𬨨城東¶
東城雨始歇𬗋陌無纎埃佳氣四靣起㳺&KR0653;泛楼臺¶
日莫市井合呌舞何暄豗我時&KR0016;𬨨之頋瞻顔屡開¶
欣其幸如此平&KR0010;無愁猜吾人雖安坐猶能詠康㢤¶
　　和江鄰㡬送文丞相還㳺普安院¶
优优市朝士一身衆役該官曺畏軄業人事煩往来¶
朝出被風雨莫還衝塵埃竟&KR0010;長若此何時能休㢤¶
&KR0408;聞丞相行巾車城西隈冠盖盛出送車馬相喧豗¶
吾有四君子約言共追陪烏𨇠轉背午歸来倦支骸¶
<pb:KR4d0036_SBCK_002-4b>¶
道㫄有精舎&KR0147;兹釋鞍䪎殿閣欝四合髙明絶纎塵¶
曲池舎清波魚鳥中沼洄禁園直南望參差隠樓臺¶
秋風肅衆物野氣日夕佳幽趣坌来會俗紛頓可推¶
髙情&KR0225;山水𠟵語&KR0258;譏談清賞何以娱一枰&KR0147;為開¶
豈徒事争決要且資&KR0172;哈謂言坐上客茲楽那易諧¶
城中苦多事况復日月催功名未有立壮志先欲摧¶
幸時得聞暇一出紓吾懐此言固可結此&KR0133;惟恐乖¶
湏&KR0119;夕炤下欲起姑徘佪檻轡更㽞頋餘興無窮涯¶
　　七言和王㣲之漁陽圖¶
<pb:KR4d0036_SBCK_002-5a>¶
燕山自是漢家地北望分明掌股間休作画圖張屋¶
壁空令壮士老朱顏¶
　　五言送𡊮陟通判撫州¶
上林珊瑚枝太液琉璃波孔鸞相徘徊鳬鷃不敢𬨨¶
嘉樹日零落清流成𢙣腐凢鳥闘嬉鳴珍群摇翮去¶
去&KR0006;將安之江山歛羽儀何時復来還&KR0147;以三&KR0010;期¶
　　五言過江鄰㡬官舎¶
君舎城之背蕭然十&KR0341;餘四垣通野墅一舸泛官渠¶
夏木隂成後凉天雨歇&KR0004;公門日無事觴詠莫容踈¶
<pb:KR4d0036_SBCK_002-5b>¶
碕岸淺可弄平流清且漪葭浦乱垂影魚鳥悉浮嬉¶
浩蕩江湖思差池林壑期誰能共兹語終約不吾期¶
&KR0133;見豈辞逺况從吾友行清談開憤懑髙詠𦗟鏗鍧¶
赤日煩暑却晚風凉氣生歸鞍任傾倒莫惜釂餘觥¶
　　五言奉酬楊祖二閣老中盡省齋宿見&KR0009;¶
詞省非吾㨿維&KR0063;賴兩公自憐雖壮齒多病祗衰翁¶
飲興端難強詩情乆已窮還家即髙臥客轍任西東¶
　　七言送蘓結赴蜀州推官¶
嘉陵劔閣萬里道自古當為行役&KR0104;於今帝制自無¶
<pb:KR4d0036_SBCK_002-6a>¶
外仕者何必盡中州我昔成都兩&KR0010;㽞春風秋月多¶
遨逰湏知錦成雖云樂不如早還滄海頭¶
　　五言後殿考進士觧嘲¶
綘闕連碧城白日横采霓鈞天萬舞徹鸞鳯鳴且飛¶
我為帝所逰十日不知返我楽殊未央尚恨春晝短¶
東風吹蟠&KR0669;花落滿我衣拂去還復来悠然生我思¶
頋&KR1180;衆仙人我自人間丗丗累雖可憎天上亦多事¶
　　七言和呉仲庶延萟閣後牡丹花(時後殿/考進士)¶
零落欄杆暗蘚侵花包憔悴怨春深吾君意在延&KR0052;¶
<pb:KR4d0036_SBCK_002-6b>¶
萟不學前王宴豫心¶
承明待詔盡名儒一&KR0133;當君奏六符獨咲開元供奉¶
客惟將&KR0084;句奉&KR0172;娱¶
　　七言送宻學施侍&KR0048;知杭州¶
塞外風煙河上塵歸来始覺二毛新承明自厭頻趋¶
直滄海還思一濯巾幕府旌旗&KR0004;壓境画舡&KR0084;吹便¶
行春湖山滿目舊㳺在何日從公醉𬗋&KR1052;¶
奉祠東太乙宫七首¶
　　七言歩虗辭二首¶
<pb:KR4d0036_SBCK_002-7a>¶
碧城絳闕半夜開翠旗玉節相徘徊景&KR0653;散堕燈火¶
蔽歩虗一声天上来(迎神)¶
赤鳥鼓舞楊朝暉白榆零落收夕霏侍臣𠕅拜謝神¶
貺歩虗一声天上歸(送神)¶
　　五言讀道書一首(是日/大風)¶
甘泉三日齋讀盡群王書天風&KR0120;寒門便欲凌大虗¶
頋身無羽翼歎息知何如¶
　　五言齋居有感一首¶
城中塵埃多白日迷東西城中市井喧半夜猶鼓鼙¶
<pb:KR4d0036_SBCK_002-7b>¶
我夲江海人偶来東都客寸心雖自丹両鬂頗欲白¶
一為城南宿晚若與丗違不聞車馬音但見&KR0196;霞飛¶
自喜復自羞胡然乆覊旅秋風㺯濤時&KR0147;可整歸艣¶
　　七言致齋一首¶
君王無意學神仙獨為蒼生致吉蠲四月麥苗殊未¶
好一畨靈雨即豊年¶
　　七言祀畢大雨一首¶
由来聖作與天通甘澤祥飈撒爼中更賜太元千&KR0010;¶
筴平明馳賀未央宫¶
<pb:KR4d0036_SBCK_002-8a>¶
　　七言齋居&KR0009;楊祖二閣老一首¶
蕭洒城南尺五天盡凉髙枕夢逰仙劳君揮翰𬗋宸¶
裏汗浥朝衣不得眠(予儤直未满/二君代直)¶
　　七言西太乙宫致齋遣興二首¶
城中暑雨方欝陶城外秋風已蕭瑟下馬觧衣髙枕¶
眠惟恐祠官報歸日¶
我来西郊始三日超然便若與丗違市朝迺在咫尺¶
爾况復萬里滄浪歸(西郊一云甘泉)¶
　　七言訪净因璉上人一首¶
<pb:KR4d0036_SBCK_002-8b>¶
春風才得馬蹄乾便向城西學問禅不是重隂開白¶
日自披雲霧覩青天¶
　　次韻和張元常中秋夜不見月¶
月色&KR0004;無别人心自有分長令照清夜猶勝掩重雲¶
老去&KR0172;難強衰来飲易醺君家冨&KR0084;管獨不使人聞¶
　　送劉定下第¶
六科收賢才所得豈非真奈何如劉子反爾棄若淪¶
衆頗為我嗟我斯自能信言也尚莫知行之得無訒¶
謝去不復頋𫠦重非吾身孝友且為政况茲有民人¶
<pb:KR4d0036_SBCK_002-9a>¶
廣陵昔冨都今已空殘甚行矣思自強公卿皆子任¶
　　弔普濟大師¶
鄊里多長者平生愛斯人誰言相識晚俛仰跡已陳¶
短章昔固許掛劔義所申空堂對孤詠寂寞猶相親¶
　　南漪堂¶
山遶湖堂寺遶山平生願向此中閑青雲白水相浮¶
蕩野客髙僧獨往還少年自嫌軒冕累囙循將恐鬂¶
&KR0161;斑南漪㝡是逍遥地且挹清波濯愧顏¶
　　次韻和少述秋興¶
<pb:KR4d0036_SBCK_002-9b>¶
浩蕩西風動客&KR0322;飘然歸思滿田廬少時豈省為名¶
誤老去真知與丗踈勝事祇随詩句盡壮懐猶向酒¶
柸舒南山已有終年約三徑何年得自除¶
　　送諸進士赴試禮部¶
吾州&KR0197;多士今茲見諸生自非中正奮焉識鄉里評¶
但喜後来秀紛&KR0002;春華荣髙㑹存故事圡&KR0084;追鹿鳴¶
&KR0134;酬皆嘉賔&KR0462;奏瑟與笙何以為子贈贈子毋驕&KR0313;¶
一獻未足信要之&KR0026;厥成行矣其自厲傾耳聞吉声¶
　　次韻和李審言上元&KR0009;王巖夫¶
<pb:KR4d0036_SBCK_002-10a>¶
此都豪䴡&KR0010;仍豊此夕都人凱楽中車馬笙簘千里¶
至樓臺燈火九衢通香輿軋軋凌風駛粉袂翩翩照¶
地紅病守行春真強更堪攀𠋣少年叢¶
　　次韻和王巖夫有羙堂㑹諸年契¶
西寺題名墨尚新今為賔主此堂人縱談更&KR0120;揮青¶
塵極&KR0744;何妨倒𬗋綸梁苑舊逰皆巳往吳山髙㑹正¶
臨春欲知勝事常難得嘉句先&KR0063;動薦紳¶
　　次韻和盧中甫有羙堂㑹諸年契¶
華屋陳髙會春風衆物新嘉賔共科籍勝事動&KR0022;人¶
<pb:KR4d0036_SBCK_002-10b>¶
大白期無算清談信絶塵詩豪兩難敵弱力壓千鈞¶
　　次韻和王仲至李審言見&KR0009;¶
相如未用尚文園暴勝威名丗巳傳&KR0259;轡一時髙莫¶
挹著書千首浩無邉頋慙局趣何能駕望絶騏駵不¶
得前聖世料材方責實便&KR0063;歸泛五湖船¶
　　次韻和王巖夫見&KR0009;¶
前日移舟就近村送君西望大梁門九重宫闕天&KR0653;¶
逺千里江湖水氣昏壮士遨逰&KR0063;自&KR0408;少年離别枉¶
傷魂北州為政湏當厲即上青雲欵帝閽¶
<pb:KR4d0036_SBCK_002-11a>¶
　　次韻和審言與孫少述㑹逰審言以病不至¶
三呉髙士壓英𨇠乘興南来得暫延俗役更思抛吏¶
几勝逰還約泛湖船平生慕義如飢渇自昔論交孰¶
後先獨恨良朋不相對一吟嘉句重悁悁¶
　　次韻和少述見贈兼簡審言¶
十年髙臥占東南禹穴幽蹤乆已探峻節千尋山壁¶
立虗懐萬頃海波㴠愧非仲舉能延士賴有君公爲¶
對談大句聮来兩豪絶應知弱力已難堪¶
　　許當&KR0048;中自温陵&KR0009;詩叙舊逰之感奉酬¶
<pb:KR4d0036_SBCK_002-11b>¶
少小温陵客於今記昔逰故人情㝡厚嘉句逺相求¶
勝事成陳迹流年换白頭僧坊屢題壁知有舊痕不¶
　　江隂楊使君&KR0009;示與楊徙事唱和詩一軸奉酬¶
使君嶷嶷下中臺幕府飘飘得上才仲寳&KR0004;招&KR0067;&KR0048;¶
至㣲之還遇竇生来江山滿目歸吟筆賔主相忘屬¶
酒杯自愧鄰城非勝賞聮章大軸為誰開¶
　　次韻和孫少述&KR0243;州望海樓¶
北固峩峩鐡甕完京口浩浩海門連鵬摶羊角来天¶
外鰲戴方壷献几前西府旌旗猶壮睹南朝宫殿盡¶
<pb:KR4d0036_SBCK_002-12a>¶
蒼&KR0196;登臨不用成悲感自得開懐一曠然¶
　　次韻和少述雪中見&KR0009;¶
坐看和氣變農愁三白前占&KR0010;大收未及&KR0134;耕巡屬¶
縣不妨釃酒望髙樓剡中人逺空相憶韓子詩成枉¶
見投正欲與君論出處偏舟何日肯東浮¶
　　和少述春日¶
春日融融二月晴春風藹藹百花明少年嬉逐正&KR0063;¶
急何處&KR0084;蕭走馬声¶
風流自古吴王國一一湖山盡勝逰上已清明㝡佳¶
<pb:KR4d0036_SBCK_002-12b>¶
節萬家臨禊錦維舟¶
&KR0004;晴池閣暖無塵花落絲飛不避人秪愛年年好&KR0653;¶
景湏知華髮一畨新¶
卧病江東又見春髙齊長日生生塵看花飲酒&KR0063;難¶
強猶有詩情謝故人¶
　　謝王勝之行部浙東還示詩¶
雒陽貴公子才氣盖九州言從承明&KR0026;出治東諸侯¶
繍衣自天下龍節横江浮威䎹雷霆發恵澤河漢流¶
簿領&KR1180;俗吏清談揖前修三月&KR0004;行部飛㠶絶潮頭¶
<pb:KR4d0036_SBCK_002-13a>¶
諸山嶙嶙出委蛇轉前騶衆川淙淙来方洋放扁舟¶
仁智得所好逍然忘百&KR0104;歴訪寕憚逺窮探詎辭幽¶
髙懐期康楽遯跡嘉逺㳺從容頋賔從此楽復有不¶
長&KR0084;裁大句從者誰敢酬歸来特示我明珠知闇投¶
我夲丘樊士乆已失厥謀終無考槃　但有伐檀羞¶
庶㡬不逺復未愧公閲休¶
　　江氏明薦堂¶
夫子剛且勇一摧遂終身於今斗牛間欝然氣不申¶
平生慕用意碣刻&KR0468;千春更爲祠堂詠尚代雞酒陳¶
<pb:KR4d0036_SBCK_002-13b>¶
　　次韻和鞠顏叔㳺山¶
吏案方無事明㳺出近山相從得所好終日有餘閑¶
棄置形骸外逍遥宇宙間谷風吹浙浙澗水濯潺潺¶
灌木開雲䕃餘花㪚錦班&KR0127;輿㽞石歩短棹下湖湾¶
古寺群峯合孤洲萬竹環𬗋鱗驚躍&KR0120;白羽倦飛還¶
對酒忘塵事臨流見病顏支離真可笑&KR0653;景信難攀¶
且共隤然&KR0744;誰知是閉𨵿(王仲淹云劉伶/古之閉關人也)¶
　　平望道中¶
積水不知際孤舟縁断隄新晴寒氣簿短日暮天低¶
<pb:KR4d0036_SBCK_002-14a>¶
為客情猶昨重来路已迷區區何計了長&KR0018;舊林栖¶
　　將至京口先&KR0009;孫少述并呈晏子俞¶
為郡無聞困米塩先生有道獨幽潜豫章因甚尊徐¶
孺益部何能詘蜀嚴已脱簿書身自放肆尋山水意¶
寕厭京江㝡欲方洋䖏&KR0133;從屏星卷画幨¶
　　奉酬潤州余少卿見&KR0009;¶
兩鎮旌旗對撫&KR0022;老成循政獨難㕠賜環巳許歸西¶
省擁檝方来絶大江後乗願陪幽賞盡詩新頓使勇¶
心降主人意厚春潮小且卷孤㠶&KR0367;畫杠¶
<pb:KR4d0036_SBCK_002-14b>¶
　　到淮南¶
呉山已逺見淮山未覺風塵上客顏家在滄浪重回¶
首彷徉且作半年閑(彷徉一作逡巡又云/北舟&KR0147;得半年閑)¶
　　戯盧中甫錢才翁¶
晴日春風花氣浮少年嬉逐満楊州誰憐居士身常¶
病獨坐空船理白頭(居士身常病一作終&KR0010;愔愔病)¶
　　山&KR0653;寺一首(寺本隋煬/帝故宫)¶
髙臺已傾曲池平江都宫殿野艸生隋家事逺不湏¶
問淮南非復百年城(今楊州城/非唐舊城)¶
<pb:KR4d0036_SBCK_002-15a>¶
　　謝太傅廟¶
功業由来出偶然晋師豈必勝苻堅謝公更欲收民¶
望故築新城坐自全¶
　　自楊州與中甫才翁偕行¶
相遇得𫠦好相從如所期平生慕用友形跡無牽羇¶
道路逺千里冬春踰再時要將窮吾楽忽厭行遅遅¶
　　和才翁行次山陽¶
灔灔春波遶廓回飛花無數逐風埃山陽舊客誰相¶
識尫病區區又到来¶
<pb:KR4d0036_SBCK_002-15b>¶
　　甓社湖¶
青天澹無雲白水平無波拖舟鏡中行奈此清絶何¶
我行不自亟三日才百里卷卷何所感似泛呉江水¶
湖水清無際清極不可觸吾纓&KR0004;自㓗將安濯吾足¶
　　和中甫新開湖¶
𣺌𣺌清波百里浮昔逰曾是一扁舟十年人事都如¶
夢猶識湖邊舊客郵¶
　　和中甫吕氏園亭¶
長日隂隂雨與風病夫髙卧一舟中少年&KR0172;氣誰能¶
<pb:KR4d0036_SBCK_002-16a>¶
遏縱走名園看落紅¶
　　題楊州山&KR0653;寺¶
馬蹄輕蹙柳花浮&KR0744;入淮南第一州不是青樓羞薄¶
倖自縁無錦作纒頭(此是中甫和晴日/春風花氣浮詩)¶
髙臺已傾池已平隋家宫殿春艸生千年前事何足¶
歎淮南非復舊時城(此詩傳自山&KR0653;/寺壁與集中異)¶
西溪文集卷第二¶
<pb:KR4d0036_SBCK_002-16b>¶
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0764-002沈氏三先生文集雲巢集-卷第二.
<pb:KR4d0036_SBCK_002-1a>¶
沈氏三先生文集&KR0195;第五十三¶
雲巢卷第二¶
　　歌詩¶
　　　次韻奉酬文翁　奉酬舜文即次元韻¶
　　　張公洞下　題楊師壁¶
　　　奉和敦義張公洞　將行&KR0009;蒋三¶
　　　招静之　陽羡浮翠亭¶
　　　　昭君操　酬思誠見贈¶
　　　&KR0009;&KR0159;復允中　䘮表姑挽詞二¶
<pb:KR4d0036_SBCK_002-1b>¶
　　　　初聞鶴唳　和毅公賦謝僊¶
　　　　和李正甫喜雨　和李㤗叔¶
　　　　和清順　龍居觀泉¶
　　　　贈清道　贈&KR0116;師¶
　　　　酬楊高士　池陽(三絶)¶
　　　　林平(二絶)西齋¶
　　　　雲間　陸機雲碑¶
　　　　和宋平叔莫子謡　過水心寺訪芝上人¶
　　　　㤗叔召食鱠　㤗叔求桂&KR0308;¶
<pb:KR4d0036_SBCK_002-2a>¶
　　　　次韻和宋平叔　自懐¶
　　　　次韻和李正甫　白鷺¶
　　　　戯贈伯　洪備　題徑山二首¶
　　　　和李子儀即元韻　和張寳臣即元韻¶
　　　　和李正甫　和李㤗叔見菊有感¶
　　　　酬海公即次元韻　方池¶
　　　　題上天竺　走筆奉酬正夫即次(元/韻)¶
　　　　聞杜䳌　次韻酬李正甫對雪¶
　　　　行田舎　題宸奎閣¶
<pb:KR4d0036_SBCK_002-2b>¶
　　　　次韻酬公夫(二首)次韻酬李㤗叔¶
　　　　召邵彦瞻　題垂雲亭¶
　　　　次韻酬鄭榮緒　夜坐有感¶
　　　　新作小屏　開窓¶
　　　　和頴叔冲寂觀　奉陪頴叔賦&KR0269;綬鳥¶
　　　　奉陪頴叔和覺師　復和二首¶
　　　　惠聚上方　善權閱軒巖¶
　　　　次韻和允中送&KR0116;師¶
　　　　秋早登任閣　戯呈&KR0159;復乞𦘕¶
<pb:KR4d0036_SBCK_002-3a>¶
　　　　奉送景升西上　雲間¶
　　　　奉和宋平叔　題上天竺天仙閣¶
　　　　次韻酬㤗叔　庭¶
　　　　竹軒　黄&KR1378;一聲¶
　　　　舟行　道中¶
　　　　九龍洞(在邵州)西津¶
　　　　讀書　愚溪¶
　　　　雜詩四首　詒𨼆者三首¶
　　　　善飲　夷山¶
<pb:KR4d0036_SBCK_002-3b>¶
　　　晋室　東嶺¶
　次韻奉酬文翁¶
昔人幽操有至樂吾豈含華企冲漠已知勞生委夢¶
幻不問萬事紛紛作四十秊来春復秋但見花開更¶
花落最爱長夏&KR0408;我懐新竹森森初解籜修林喬木¶
結青䕃下蔽文牎與朱箔巳將形骸付物外何必高¶
下窮崖壑老去詩書強&KR0210;眼尔来悉已懸髙閣多病¶
不頼世人知吾亦扵人無厚薄陽狂長鄙向子平絃¶
&KR0084;偶似陶淵眀無事長甘數斗粟終不茍就五𪔂烹¶
<pb:KR4d0036_SBCK_002-4a>¶
南庄夫子&KR1180;聲名姱我田家蚕且耕誰知此意正相¶
合寂寥應咲魯諸生¶
　奉酬舜文即次元韻¶
我生無庸如㫁絡巳分老死填溝壑不䏻掉舌強附¶
㑹何暇論&KR0052;更穽鑿菜無甑敝欲生塵玉川婢麄常¶
赤脚世間要𡍼不易驟身外名韁誰可縳本無道義¶
軽王公亦不悲傷念流落水鄊夏半不厭熱繞舎新¶
篁尚含籜訟庭勾釘非吾事吏按煩苛都可却農民¶
漸使安甽畆和氣終湏蠲疹瘼子羽不肯過我室懸¶
<pb:KR4d0036_SBCK_002-4b>¶
榻何妨卧西閣年来多病亦廢飲墻下度泥委杯酌¶
舊學迂踈不&KR0408;時譬如石田何可矱欲捕大&KR0583;逐¶
嶠終不勞心事弋繳行當㱕掃烏峰下試煉金𪔂長¶
生藥¶
　張公洞下¶
道人升天乆不逥至今洞門向北開當時僊仗人不¶
識白雲繚繞山間来闖然初望焼香&KR0279;百歩九折多¶
蒼苔僊官委蛇劔佩肅霓旌羽盖光漼漼鶴馭欲下¶
風作媒雪猿白鳯𫝑欲頽嵌巖石孔誰敢飲洞下風¶
<pb:KR4d0036_SBCK_002-5a>¶
水聲如雷龍車遥遥断消息數百年来化爲石六朝¶
人物丘墓壊白骨盡爲泥圡蝕吾昔已煉九華丹欣¶
㝷二洞窮幽𡨜稚川方求句漏令長史亦頼旌陽力¶
手種青菁期可檡未䏻脫去空羈靮籃輿徃来不憚¶
勤搔首山前髪班白¶
　題楊師壁¶
年来病勌厭尋山且&KR0009;清冷白水間最愛楊師舊茅¶
舎頻来借榻伴高閑¶
　奉和敦義張公洞¶
<pb:KR4d0036_SBCK_002-5b>¶
誰識此間非洞天白雲輪囷石蘭班松篁蔽空世務¶
隔日月不動仙家閑金堂玉室不可測霓旌羽盖終¶
當還蛟龍沉淵馬空住㑹與楊許來追攀¶
　将行&KR0009;&KR0253;三¶
春風迎我到荆谿行㸔秋成憶故畦乗興厺来何可¶
恨為君引領隔湖西¶
　招静之¶
浙西夫子蚤相陪解印新從海上来借得谿邊五畆¶
宅與君共酌任公&KR0279;¶
<pb:KR4d0036_SBCK_002-6a>¶
　陽羡浮翠亭¶
江南山川若奔鹿下照江流翠相瞩朝望長干暮石¶
牌山頭年年春艸緑我昔常爱江南逰當時少秊今¶
白頭人生匆匆&KR0009;幻事六朝得䘮唯荒丘陽羡本自¶
江南州水邉孤煙千古愁沙禽関𨵿夜相呼稲梁自¶
足知何求我生巳如不繫舟投老為誰計沈浮𦝫間¶
墨綬亦偶尔此地欣與心相&KR0300;行㱕三吳卜幽𨼆不¶
復更到枚囬洲漁父丈人莫相𥬇解帯扵此聊遲留¶
　昭君操¶
<pb:KR4d0036_SBCK_002-6b>¶
王昭君漢宫女漢宫女嫁配虜生如&KR0669;李花皖皖託¶
朝露春風一推折零落在泥土君王委心事匈奴不¶
知匈奴在何處黄門扶我上車厺遥望漢君隔煙霧¶
十秊簾下學𦘕眉不知還為娥眉誤當時恩怨或易¶
忘今日悲愁𨚗可訢夢中徃徃作&KR0084;舞滿目異𩔗誰¶
與語但見驚風吹塵沙豈識春還復秋暮山林強&KR0017;¶
向夜哭夜夜氈車𪧐荒戌胡人從來不照鏡但見白¶
髪垂霜縷念知此意終不傳獨自援琴弹作譜彈作¶
譜&KR0009;與漢宫人一曲未終淚如雨¶
<pb:KR4d0036_SBCK_002-7a>¶
　酬思誠見贈¶
都下相逢意氣歡翩翩清興到江干壮心已&KR1180;馳千¶
里簿禄猶慙繫一官閑比水雲随所適朽如溝木不¶
勝蟠欣然於此重相㑹一讀新篇九起歎¶
　&KR0009;&KR0159;復允中¶
木葉飄蕭巳半殷試臨高處望君山野田繚繞来時¶
路𦘕舸逍遥数日閒坐想故人應見億如今秃髪不¶
勝班兩州相望無千里莫惜新篇㫁徃還¶
　䘮表姑挽詞¶
<pb:KR4d0036_SBCK_002-7b>¶
不盡華髪飬&KR0853;聞朝露傷人雖恨長夜生巳在西方¶
靈輤過空坂羅繻空北堂欲知蕭史處松柏正凌霜¶
　又¶
憶昔祖姑前曽觀八法研常嗟道韞在終愧右軍傳¶
幻化巳委世清明當作仙松門一長慟丹旐上新阡¶
　初聞鶴唳¶
海天寥寥禾&KR0112;秋人&KR0284;已息煙霧收數聲鶴唳草堂¶
静何若更向咸陽㳺¶
　和毅公賦謝僊¶
<pb:KR4d0036_SBCK_002-8a>¶
常爱金泉謝自然題詩多在蘂珠篇玄洲靈草自有¶
種西郭故人還作仙飛馭飄揺誰可想㫁雲流散世¶
空憐錦江何處無由到乞與齊諧異日傳¶
　和李正甫喜雨¶
朝来靈雨下巖阿秋氣歡聲到處多頓起西疇千頃¶
稻斬新南浦萬重波乍欣勝意閑㝷賞晚得高吟更¶
作魔憔悴病夫毛骨爽巨床坐聼四明欹¶
　和李㤗叔¶
一身已與世相違寕假虗名竹帛垂老厺讀書&KR0147;自¶
<pb:KR4d0036_SBCK_002-8b>¶
遣病多飲藥𠋣支持長因斜日増離恨却有秋風慰¶
所思屡辱高吟不即報使耒多值欲眠時¶
　和清順¶
世事咄咄非余知常爱天籟林中吹子雲老来亦𥊏¶
酒秦女屢曲&KR0107;頭璃不忮不求自得趣不知梅蕚生¶
南枝昨日偶㝷北山去清矌正值窮冬時道人相惱¶
更題詩信道匡𪔂解人頥¶
　龍居觀泉¶
泉聲泠泠山間落山下有田朝夕作東涇西瀆乆巳¶
<pb:KR4d0036_SBCK_002-9a>¶
涸夜来暴雨溪聲𢙣我欲浮舟到西郭山前灘瀬石¶
鑿鑿坐㸔横流出林薄欲行未行翻不樂朝市權利¶
方相摶民聲愁嘆入溝壑不如曲几安寂寞我享趙¶
子清都樂¶
　贈清道¶
少年好書老彌篤牙籖錦嚢数百軸江左&KR0472;妙世不¶
瞩有唐諸公粗可録諸公草法無可稱中葉始有張¶
顛名張顛下筆有神㑹其妙不似黙畫成後来沙門¶
有藏真措意瀟洒&KR0057;更精當時二子最名盛至今學¶
<pb:KR4d0036_SBCK_002-9b>¶
者皆伏&KR0574;本朝&KR0171;公名弟况汝南蒲陽亦有聲比来¶
諸公已老死其餘卑俗𩔗可憎我昔乗興逰都城列¶
子示我新素屏始知無擇得此道長沙道人今復生¶
歸來窮巷掩柴荆惠然相訪得忘形贈我數行豈無¶
意𫝑如九河注滄溟中間龍蜃䧏沒升歎伏不暇獨¶
可驚自欲何䏻謝言情欲贈金玉還愧&KR0127;慇懃之揖¶
喜不勝使我區霧老後明¶
　贈&KR0116;師¶
我昔乗興逰荆溪數訪道人谿水西道人飄然捨我¶
<pb:KR4d0036_SBCK_002-10a>¶
去有如白雲謝汙泥我来雲間亦未乆惠然相頋携¶
枯藜時人莫将老相識解空第一湏菩提¶
　酬楊高士¶
秋來當砌㸔金錢不為流年悵白顛巳向滄洲逢九¶
日更欣高士况新篇牛山誰見沾衣客籬下空懐採¶
菊賢遥望白衣猶未至不妨細雨竹窓前¶
　池陽(三絶)¶
池南栁色未全黄池北萱芽尚帶霜老去㝷春不嫌¶
早春深㽞與少年&KR0048;¶
<pb:KR4d0036_SBCK_002-10b>¶
水南殘鍾水北清浮雲断處玉鈎明持盃欲飲還㸔¶
㡌十里春江如鏡平¶
寒煙寂寂鏁青谿圓月亭亭上曲堤小杜風情遥可¶
想閑調絲竹舞金泥¶
　林平(二絶)¶
林平勝處向東紆水轉山逥𦘕不如或息或勞都可¶
樂白雲深處五浮圗¶
河邊栁眼&KR0831;煙浮臈破春㱕一&KR0010;休不復平時羈旅¶
恨離明還泊北城頭¶
<pb:KR4d0036_SBCK_002-11a>¶
　西齋¶
東齋清曠西齋静上下徃来唯一徑幸有方牀不得¶
眠行休已有陶潜興¶
　雲間¶
野田茫茫秋水清生盡蒲蔍無人耕不知三吳地力¶
壮老鶴空向煙中鳴¶
　陸機雲碑¶
朝日欲出已復西人間興廢那可知崑山陵谷乆巳¶
變水旁唯有將軍碑¶
<pb:KR4d0036_SBCK_002-11b>¶
　和宋平叔莫子謡¶
南方氣&KR0049;多不叙茫茫萬生亦殊趣人性雖或異所¶
冝莫不知愛膚與肌時方盛夏困多旱高堂方喜遂¶
我&KR0059;有䖝名為物甚小樸樸無状安䏻為諸公𫠦賦¶
雖甚美盛道觜吻良見欺虎豹齒牙利如兵我尚不¶
畏矧此㣲㣲物曽不如蚊䖟天生有命各有情何用¶
譏侮起紛争我心坦然如日月我若呶呶我當罰¶
　過水心寺訪芝上人¶
行年四十髪已班似夢非夢&KR0009;人間數日秋風稍強¶
<pb:KR4d0036_SBCK_002-12a>¶
徤閑㝷戒律過南山¶
　㤗叔召食鱠¶
酷暑𨺚𨺚不可活聞有玉鱗纎手割不得相從飽便¶
腹空聼高吟何灑落¶
　㤗叔求桂&KR0308;¶
越人逺&KR0009;桂花&KR0308;敝屋欣聞破鼻香&KR0205;遣小奴分送¶
客夜来已敗不堪嘗¶
　次韻和宋平¶
憶昔衘盃折梅處孤山寺前千丈塘横&KR0210;青林闘殘¶
<pb:KR4d0036_SBCK_002-12b>¶
雪暗入紅䄂&KR0468;清香徃遊都城雖屡賞縱有素艶終¶
殊芳莫辝遶林行百匝更嚼嫩蘂薫愁腸¶
　自懐¶
十月北風流舶逥官曹無事人吏稀欲沽斗酒自為¶
樂&KR0809;無一錢還典衣平生&KR0180;性不預事終老閑暇誰¶
謂非筋骨衰&KR0714;若畏冷更移方榻對斜暉¶
　次韻和李正甫¶
故國重㝷梅柳春自憐頭上二毛新已知憫黙安無¶
位寜免低昻為有身前日少年都自夢比来賤仕始¶
<pb:KR4d0036_SBCK_002-13a>¶
&KR0104;貧多慚幕府文章客都為風光作主人¶
　白鷺¶
清江濯濯生菰蒲一雙白鷺雪不如&KR0127;煙細雨不肯¶
去潮来正有浮陽魚¶
　戯贈伯泓供備¶
公子好樂唯好琴初傳一曲費千金其聲微妙出世¶
外若聼無聞古與今烏孫琵琶止四絃濮上箜篌人¶
不傳西湖圎月籠修煙一盃緑酒為陶然¶
　題徑山二首¶
<pb:KR4d0036_SBCK_002-13b>¶
昔日道師開法筵老人化龍去山前至今勝迹冠西¶
境高第相備為敬田平生自得物外趣尔来更薄區¶
中縁終随老師學善住行種芝草休天年¶
五峰相望势如掌中有紺園閟龍象坦爱曲道兩盤¶
逥不知身出浮雲上浮雲悠悠覆朝市朝市小人𪔂¶
中沸暫来欣得避世愁奈我未老先白頭¶
　和李子儀即元韻¶
胡人泛舶萬里来頭上㲲布&KR0414;作堆建武賮琛終罷¶
献元和亭榭不求材(憲宗訪沉香亭子材令/市舶沉檀委地不用)君王方¶
<pb:KR4d0036_SBCK_002-14a>¶
講羽干舞太守何妨樂聖杯莞庫賤生固多幸天邉¶
長見利蓬開¶
　和張寳臣即元韻¶
始余倦逰念還家一身泛然&KR0009;天涯頭上白髪日益¶
加朱顔不駐爐中&KR3602;飄飄逸氣凌紫霞猶着黄綬趨¶
泥沙烈日謾憑烏㡌&KR0210;窮巷㱕来夕煙斜閉門正欲¶
謝喧譁何憚屋室多痺窊楊桞欲落鳴饑鵶八月秋¶
風想乗槎市中有金誰攫拏自欲歸耕老菑畬𥊏好¶
已背梨與櫨𨚗復開口増詉詉眼昏白晝生黒花老¶
<pb:KR4d0036_SBCK_002-14b>¶
悲獨向児女夸枯轍不䏻活鱨魦騏𩦸垂耳伏塩車¶
一官欣得飽魚蝦頓首致謁辝當衙愚拙不遇何復¶
嗟川陸舊遊殊不遐才渡楊子已聞哇吳女蓬𩯭多¶
髦髿西湖信羙謝若&KR0088;松竹夾道繁根芽势利屈曲¶
如盤蝸衞青變化乃龍蛇深閨召客舞雙髽撫手相¶
勸競呀呀西崦老師自煑茶太守陳樂奏渝巴湖水¶
洗面去塵痂故山白怕&KR0468;文沙田裏小児放猪猳爲¶
樂徃徃鳴簫笳亦有狐兎怛怛𦊨令人指手徒爲椰¶
賤軄馳使告及𤓰聿来甬束絶紛華箝口不復露頰¶
<pb:KR4d0036_SBCK_002-15a>¶
牙聮曺相係瓊與葭上官庇覆不汝瑕&KR0278;㳺重見林¶
中葩四時風露換物華新詩迭致思無邪吾子俊㧞¶
誠可嘉豈獨鄙言数矜誇高吟大字耀&KR0083;麻時維未¶
亨道不汙屡出珠玉䏻愧奢麻姑手爪幸見&KR1057;長篇¶
垂况理不差正如予㦸相鏖义¶
　和李正甫¶
山川旱氣赤如虹大海半涸驚魚龍行人渇死道不¶
通時見飛鳶墜長空日輪軋軋未背吳獨坐高堂酌¶
瓊液下視萬屋生白煙不復平日瞻青山閉目欲想¶
<pb:KR4d0036_SBCK_002-15b>¶
瑶池瀕欲徃萬里増黄塵長億&KR0726;人李太白若乗鯨¶
魚應腐鱗晚飡一盤薦黒&KR0112;出鐺巳敗色如圡忽得¶
諸篇排硬言伏讀未終汗如雨¶
　和李㤗叔見菊有感¶
雨露蕭條&KR0010;景催庭前黄菊未全開楊雄嗜酒寜為¶
樂杜甫愁吟亦薄材故國欲㱕行解綬滄洲無路可¶
浮杯新亭秋興君知否潮信方随月色迴¶
　酬海公即次元韻¶
早遊諸方見佛祖若䏻開口便相許長爱當時王老¶
<pb:KR4d0036_SBCK_002-16a>¶
師不開麄言反細語大道逍遥本不遐青天萬里孤¶
鴻舉比来多病卧環堵低頭不茹亦不&KR0269;上座何為¶
相示來龍駒豈煩伯樂頋更湏歸去造丈室擎拳便¶
是諸魔路¶
　方池¶
森森古木䕃方池池上秋来一夕知墜葉沉波青徹¶
底𠋣欄無事㸔魚嬉¶
　題上天竺¶
平生未省人間樂老去唯求世外閑它日終當断家¶
<pb:KR4d0036_SBCK_002-16b>¶
事藍輿蓬舸訪名山¶
　走筆奉酬正夫即次元韻¶
樂府古有行路難但悲白𩬊憐朱顔時命多向賢才¶
慳詰屈不平萬世間壮心欲馳歩輙&KR1552;試出鋒頴官¶
已癏中心忽忽惓且煩不如歸去江海閑要懸大刀¶
数撫鐶何陋九夷與八蠻自頋鄙性踈且頑誰䏻随¶
時事&KR0219;姦從来多病筋力孱正當落魄卧深山敝廬¶
數椽粗可跧安居里巷鍵重関終日無人踐茅管冠¶
𢃄下修衣袂黫高歌一曲舞雲鬟比鄰有酒時見頒¶
<pb:KR4d0036_SBCK_002-17a>¶
春風秋月與我閑夜静佩玉鳴珊珊高人逸士或徃¶
還蓬舟自訪来前彎行&KR0084;紅藥與香蘭已増俗物近¶
塵寰一身䔥然念早鰥髭&KR0161;憔悴半已班誰能更問¶
秃與鬝旦聼溪水聲潺潺強来為吏腰少彎幸讀君¶
詩錦繡篇相望欝欝何可刪君豈乆居五两綸¶
　聞杜䳌¶
杜䳌花𤼵春山明杜䳌鳥啼行人驚世上有誰能忘¶
情一身離家作逺行為名受辱為法攖為利&KR0013;奪為¶
官争&KR0104;愁嗟蹙向誰説那忽聼此㫁膓聲吾家家住¶
<pb:KR4d0036_SBCK_002-17b>¶
在泉亭煙水相望数月程呼児酤酒多酌客聊用相¶
慰如平生¶
　次韻酬李正甫對雪¶
苦寒冽冽日夜増朔風軒軒𫝑相凌遥山頑碧空崚¶
&KR1828;高堂閑坐擁敝繒欲釂一杯意巳仍結欹黄竹但¶
伏膺愁雲漫漫方四騰海&KR0148;上簿&KR0004;不勝雪線雜下¶
風作稜漸著弱桞頭鬅鬙半積軒砌𤼵幽層枯𣗳兀¶
兀愁飢鷹紛然不已失構塍一飲一斗心易矜試歩¶
薄冰猶戰競圎圭方壁䧏復登憶昔前年正嚴凝攝¶
<pb:KR4d0036_SBCK_002-18a>¶
事大蜡清晨興平生㸔雪寔未曽徤僕駿馬半醉乘¶
或前或後望交朋不辨明河與玉澠烈火萬炬氣不¶
蒸&KR0013;面唯有凍與冰歸来心目如水澄喜㸔道傍刳¶
作燈豊年為瑞古有稱凍死何暇談鄒&KR0364;欲邀君飲¶
恨不能相酬莫問凖與䋲¶
　行田舎¶
輕煙㣲雨滿金塘天氣清明看下秧䈥骨已衰難自¶
力田家次苐賜壷&KR0308;¶
　題宸奎閣¶
<pb:KR4d0036_SBCK_002-18b>¶
至和天僊臨御乆䏻通祖印空諸友化成殿上召禅¶
師親宣玉偈傳金口鄮山山上建華閣宸翰光芒燦¶
星斗江湖小臣稽首觀永為茲山傳不朽¶
　次韻酬公夫二首¶
野性孱踈&KR0009;浩然不邀虚譽借人延賤官牽帥終非¶
意故國歸休粗有田平昔是非猶可計後来去就孰¶
為賢西軒一夢無餘事不似南柯與世傳¶
海舶不來官事閑朝雲夕雨看西山強從委吏心雖¶
易欲避宵人𫝑亦難臥探古書&KR0147;自適醉攀庭柯幸¶
<pb:KR4d0036_SBCK_002-19a>¶
怡顔因尋舊友清歡意猶有榴裙數處班¶
　次韻酬李㤗叔¶
&KR0010;寒倚遍甬東楼喜上江邊一葉舟流轉生涯長壁¶
立飄䔥官况信雲浮欲逢故舊開青眼先得詩章説¶
白頭縱有一樽聊可飲正當相對論窮愁¶
　召邵彦瞻¶
青嶂疊疊西南馳上下佛宫䈥力疲一樽欲與魯山¶
醉悵望車馬來何遲¶
　題垂雲亭¶
<pb:KR4d0036_SBCK_002-19b>¶
老師有意出人間便學垂雲也未閑𢃄雨有時歸北¶
嶺随風依舊過南山¶
　次韻酬鄭榮緒¶
長夏若袢暑何&KR0408;可開眼為約山間行逺訪金僊舘¶
時當&KR0010;旱凶人跡尚猶罕况復有遊客來結青雲伴¶
古松臨水瀕我意秋可欵悵羡彼中人一去不復返¶
高深𡵯巘崿我道方坦坦山僧多故人不復怪敖誕¶
延我火齊伴酌我流霞醆少小不預事老大更慵&KR0180;¶
巖花為誰擷藕絲悶獨綰尔来復多雨昨夜重湖滿¶
<pb:KR4d0036_SBCK_002-20a>¶
欲榜一舟歸舟敝不可㨂世事乆忘懐吾言固無間¶
無樂亦無&KR0104;亮非斗筲算¶
　夜坐有感¶
齋閣夜不𥧌耿耿對華燭眼病&KR0180;讀書&KR0300;老亦忘欲¶
華寵非我願終不蹈迫辱五&KR0341;窮巷居薄有數斗粟¶
歸耒解衣快何為愧仰屋天睛歩明月雨暗一棊&KR0560;¶
四夷正耀兵百姓食不足為謝支離䟽吾方外羈束¶
　新作小屏¶
少年喜讀書偃仰在方床不知晝日勞常爱秋夜長¶
<pb:KR4d0036_SBCK_002-20b>¶
烱烱户牖明椅椅燈燭光我樂自有趣驊驑歩康荘¶
道學貴深思千古浩無方&KR0300;機踐聖域所戒怠且狂¶
常鄙小人儒不䏻志軒昂蹈襲已陳語何為浪遑遑¶
尔耒四十&KR0010;鬢髮已如霜囬首念疇昔此意殊未忘¶
曲屏𠋣方枕可以&KR0009;彷佯誨言示稚子朝夕當此強¶
　開窓¶
齋居病紆欝况復當梅霖鑿開小窓明坐對佳𣗳隂¶
翠㣲映書帙凉氣生衣&KR0109;豈唯豁心目聊可𤼵幽吟¶
　和頴叔冲寂觀¶
<pb:KR4d0036_SBCK_002-21a>¶
疇昔學輕舉衰齡恨未逢慇懃㝷福地邂逅聼仙鍾¶
唯阜規摹古煙霞氣象濃滆湖開左泒勾曲聳西峯¶
宫殿瞻黄皓風期想赤松區中誠乆厭物外或䏻容¶
落日窺三島隂雲隔九重蛟淵無狌害兎井識遺蹤¶
遐企旌陽隠旁鄰凾里封翹心&KR0115;有感稽首敢忘恭¶
幽士期相訪扁舟志未從拳拳望僊境尼父歎猶龍¶
　奉陪頴叔賦&KR0269;綬鳥¶
佛舎有珍羽垂頷秘丈綬對客輙復&KR0269;粲粲如絺繍¶
其&KR0269;豈適然乃在喜惧間已&KR0269;亦復收倉卒一瞬還¶
<pb:KR4d0036_SBCK_002-21b>¶
緑玉聳角毛&KR0260;羽珠欄班方其振舞時意氣艶且閑¶
吾欲語阿師不如放深山稲梁使自得不復勞深関¶
奉陪頴叔和覺師¶
疇昔欲求法初叅溈印禪巳知物外趣頓謝區中縁¶
不學蘭那行終歸兠率天即心如有澄何暇問方圓¶
復和¶
老師善言法何者名為禅不復著言句應當離事縁¶
挹水何有用攀雲誰望天欲知證心要為我示偏圓¶
　又¶
<pb:KR4d0036_SBCK_002-22a>¶
𦒿崛治談玅少林方坐禪於世誠大事&KR0300;機非小縁¶
休公祗彈指　老呼蒼天子能分半座為畫相光圓¶
　惠聚上方¶
卧病甬東乆偶㝷吳㑹游不知陶令意乃與身為&KR0311;¶
恤𨼆豈不美更恐増人愁㫣勉有餘暇強来訪林丘¶
此地多山石鳥道與雲浮松筠欝回合四頋皆良疇¶
僕本山野人聊此謝羈愁從容日已夕歸意良悠悠¶
　善權閱軒巖¶
古寺&KR0009;林丘清泉高下流山僧空自老岩石不知秋¶
<pb:KR4d0036_SBCK_002-22b>¶
龍去潭水白猿冷楓𣗳幽軒前一楸&KR0560;誰與汝忘&KR0104;¶
　次韻和&KR0098;中送&KR0116;師¶
心在白雲居逍遥誰復如從来機事少終與俗清踈¶
師已脫敝屣吾方還故廬它年&KR0002;相見應更老渠渠¶
　戯呈&KR0159;復乞𦘕¶
鷙鳥寕有種詩盡多不傳豈期猛厲氣專羙鷹與鸇¶
有客𦘕鴉鶻古帋含秌煙羽毛被玄甲𤓰用森戈鋋¶
想見太公望桓桓統中&KR0096;何如鄞中尉側目誰敢前¶
吾方病拘欝逍遥溪水邉賞此神駿物霜風相孤蹇¶
<pb:KR4d0036_SBCK_002-23a>¶
從公乞玅&KR0472;小齋伴衰孱何以報雅况作詩致卷&KR0195;¶
　秋早登住閣¶
病夫倦拘欝遐賞&KR0009;重閣大火欲西流高林巳揺落¶
海旁土氣淺風雨易回薄数日多狂颷餘暑亦潜郤¶
千山在大際清氣遥可託平生樂煙霞幽歩誰與約¶
緬懐機雲軰&KR0109;靈信夷廓草草蹈危機千載尚可啄¶
吾知非世用白首甘寂寞攝令亦偶然何䏻求民瘼¶
勾釘盡誅歛下筆良多作不如陳大丘行歸老丘壑¶
　雲間¶
<pb:KR4d0036_SBCK_002-23b>¶
蠟&KR0282;去陽羡乗桴望雲間腰垂陶令印意在荘生環¶
斯民乆困敝何用恵孤瘝於心儻有愧拂衣㱕故山¶
奉送景升西上¶
京口楊夫子知名三十秋青袗尚為邑相見松江頭¶
傾盖曽未乆歡若平生遊&KR0408;當及𤓰代浩然治西舟¶
薦章滿公車行想拜恩休萬里起跬歩青雲𦕈難儔¶
余方㱕東路於此悵夷猶行觴莫辝醉分䄃雲間樓¶
　奉和宋平叔¶
海角厭多雨乍晴山更嘉梅林半黄熟柳𢃄剰天斜¶
<pb:KR4d0036_SBCK_002-24a>¶
忽忽乆不懌悠悠誰可涯世如有夫子終不歎匏𤓰¶
　題上天竺天僊閣¶
乆厭朝市冗粗䏻&KR0111;盖纒頭依&KR0394;唄地行結西方縁¶
山前種香稲山下流清泉此地旣岑寂此心良㤗然¶
法師清净觀昭我修初禪斯言儻不踐何路休餘年¶
　次韻酬㤗叔¶
志示有不遇繇来多感傷未途長憫黙徃事委&KR0115;茫¶
&KR0367;蹇乾坤外推移日月長初心&KR0009;林壑何事襲軒裳¶
才地慙前軰文華咲老蒼討論聊自&KR0408;仕進亦惟惶¶
<pb:KR4d0036_SBCK_002-24b>¶
直欲馳千里寕誰出一鄊典謨窺禹契教化識軒唐¶
不信時難駕焉知命弗將士雖殊用舎吾豈托炎凉¶
寳釰埋霜鏑明珠稱夜光三公猶可去一命孰難&KR0111;¶
壮莭深無累高歌詠更鏘振衣辝旦望逸跡&KR0009;朱張¶
筦庫心何愧江湖幸退藏朝辞汴師日夜渡淛河霜¶
故國㝷仙路當秊結客塲二毛雖老醜一醉迺㝷常¶
花圃風生席雲齊月滿床清欹憐落落高論接琅琅¶
誰謂羇遊地還陪君子觴衆推朋好厚不間弟兄行¶
斟酌南堂夜逍遥甬水陽長篇荷高意他日結離膓¶
<pb:KR4d0036_SBCK_002-25a>¶
　庭栢¶
欝欝庭下栢何年移此栽雖然失地性夲自凌雲材¶
不復鵉鳯集空餘鳥雀来誰為許長史㧞宅去塵埃¶
　竹軒¶
古人爱修竹蕭洒臨幽軒勁莭有高致清聲無俗喧¶
春日闘鏁碎秋風撼琅玕誰如謂川冨千&KR0341;可懸冠¶
　黄鸝一聲¶
隂隂三四木官舎悄無鄰何處黄&KR1378;囀来驚白髪新¶
浪随殊俗過可&KR0018;舊山春自𥬇親香火㸔經作鈍人¶
<pb:KR4d0036_SBCK_002-25b>¶
　舟行¶
我舟莫行疾我家日巳逺行遲終不到不到何由返¶
吳椘千萬里江山道回轉白頭多傷感方寸不勝亂¶
　道中¶
昔我離家時月生正如鈎行行載見月巳在天南頭¶
我身豈當然吏議不可酬不手亦何愧揺尾終無求¶
黙黙就孤征悽悽懐百&KR0104;吳山望不盡巳泛楚江流¶
木落知&KR0010;寒客子多悲愁一慟一斗血安䏻望松楸¶
　九龍洞(在邵州)¶
<pb:KR4d0036_SBCK_002-26a>¶
洞中石乳色如霜欲煑刀圭未得方歎息此生来巳¶
晚更將殘命𥬇嵇康¶
　西津¶
山後山前到巳頻更㝷&KR0714;雪過西津愚溪愁客今何¶
在應有猿猱解咲人¶
　讀書¶
病骨愔愔百不如不應&KR0300;老更㸔書古今得䘮今方¶
辯且向斜陽弄蠧魚¶
　愚溪¶
<pb:KR4d0036_SBCK_002-26b>¶
愚溪水中多圓石水邉竹樹山如壁夫子幽棲十二¶
年至今使人長嘆息¶
　雜詩¶
白雲非我役出没在山間我亦何所事籃輿自徃還¶
不知樂與否聊尔&KR0009;衰孱早恨冠冕誤空今𩯭毛班¶
　又¶
我昧明哲戒置身在天涯憫憫常畏人豈異汦中蛙¶
吳山千萬里夢𥧌不到家永懐故山樂輕舟棹煙霞¶
　又¶
<pb:KR4d0036_SBCK_002-27a>¶
屈平作天問委骳窮不悔寥寥千載還柳子強復對¶
二子誠多材無乃振憔悴區區亦何為吾方游物外¶
　又¶
巨蛇老且蛻不如蟬脫飛&KR0252;然&KR0009;块圠生死亦一歸¶
逹人觀元化其言玄且㣲生死有不䫫於是知者稀¶
秌池夜觀月方與水相輝&KR0147;尔乘物化指象終為非¶
　詒𨼆者二首¶
汝勿輕王侯王侯非汝曹地𫝑有輕重太山與鴻毛¶
鼓腹一歡咲不如鍾鼓豪我樂彼不預山林且陶陶¶
<pb:KR4d0036_SBCK_002-27b>¶
<pb:KR4d0036_SBCK_002-27b>¶
晉室昔中圯正人多戮死加害寕無辝惟其不狥巳¶
朝室有難置山林或䏻巳誰云清議在美玉不全燬¶
矌逹余所嘉数欲玩遺史撫&KR0195;輙増感終夕那復理¶
　東嶺¶
東嶺&KR0009;吾廬西崦多&KR0282;齒何為不憚陟下視湘川水¶
此水不湧激朝莫流未巳煙雲媚幽&KR0208;落日更清泚¶
徙𠋣有高木獨徃每自喜山猿𦔳我嘯幽鳥司我&KR0613;¶
山僧忽吾恠使汝識善逝¶
雲巢&KR0195;第二¶
<pb:KR4d0036_SBCK_002-28a>¶
