# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.433587
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB12n0763-014沈氏三先生文集長興集-卷第十四.
<pb:KR4d0036_SBCK_010-1a>¶
沈氏三先生文集卷第二十四¶
長興集卷第十四¶
　刀筆¶
　　謝復起居舎人充龍圗閣待制表¶
　　延州謝到任表　謝加恩表¶
　　謝賜暦日表　謝賜衣襖表¶
　　慰祔廟表　謝傳宣奨諭表¶
　　同天節功徳䟽¶
　謝復起居舎人充龍圖閣待制表¶
<pb:KR4d0036_SBCK_010-1b>¶
臣某言今月三日進奏院逓到&KR0217;誥各一道伏&KR0170;¶
聖恩授臣依前行起居舎人充龍圖閣待制散官封¶
賜如故仍放朝謝者俾臨便郡仰戴睿慈更荷誤恩¶
就加顯秩顧惟忝冐交積兢營臣某誠惶誠懼頓首¶
頓首伏念臣&KR3549;然孤生出遭興運乏髙明之志藴苟¶
獵渉於㙯文早延寵於書林亟躋榮於禁掖荐更噐¶
使特出聖知此縁際㑹於有為屢賜從容於讌對養¶
心無術曽蔑&KR0024;於國謀燭理甚卑輒敢干於罪議尚¶
容陳力未即&KR0300;荒去違日月之清光出付江吴之善¶
<pb:KR4d0036_SBCK_010-2a>¶
壌為一身之計蹎沉豈望於&KR0175;生惟許國之心&KR0069;杇¶
未&KR0111;於自&KR0108;分&KR0255;身於散地甘絶意於亨衢鈞播無¶
垠不能喣咻於既墜宸恩横&KR0013;超然振擢於無階不¶
使自棄於難值之辰尚冀&KR0053;功於将盡之日上聖為¶
恩之至此顧臣䖏已之何如蹈死無難畢生奚報盖¶
此伏遇　皇帝陛下盛徳天覆大明日躋輔萬物於¶
曲成矜一夫之不&KR0023;遂䝉善貸勿使遐遺弃席已傷¶
&KR0175;施&KR0160;幄㸑材収用復立榮&KR0151;敢不勉智力以自強¶
奉　詔條而興治懋勤夙值祗述聖明不&KR0111;含垢之¶
<pb:KR4d0036_SBCK_010-2b>¶
至仁感&KR0055;鏤骨固守報君之素節誓以&KR0162;軀臣無任¶
感天荷聖激切屏營之至謹奉表&KR0091;謝以聞¶
　　延州謝到任表¶
臣某言伏&KR0170;　聖恩授前件差遣巳於今月十五日¶
到任上訖夙祗眀詔&KR0013;使連城屈師于之顯庸起幽¶
孱於已墜浼恩踰分感涕無從臣某(中謝)&KR0060;以榮河¶
而西阻山為塞背雕隂而劃壌得烏延之故庭虎旅¶
百營&KR0411;士十萬四府連衡而鸛鵞成列五州共貫而¶
隅落相鈎扼左袵之喉&KR0109;執西衝之筦鑰治吏累洽¶
<pb:KR4d0036_SBCK_010-3a>¶
野無&KR0064;師民&KR0111;預戒之虞俗沃乆安之習扳輿羽扇¶
樂罷儆之空名緩&KR0321;䡖裘示四方以無事武衞欝而¶
不&KR0108;荔戎偃然自驕逮元聖之題期&KR0101;百王而更化¶
政象參稽於治古新書一講於神謀廊九将之鋭師¶
掲百樓之峻壘弊旗摝鐸逹竒正者近古無倫弁服¶
介纓翹鍾䁀者一旦成市礪燕吴之栗鍔&KR0053;屈兾之¶
異材的如星熒目液瞻掉而不敢視矯然鵲厲谷量¶
色别者無足&KR0091;法度備具如此之嚴才能衆多於斯¶
為盛求其将明之可任豈徒長率之為難如臣者沉¶
<pb:KR4d0036_SBCK_010-3b>¶
愚寡䏻堅陋難餙積縁幸遇浸冐大恩群逰衆人之¶
間無&KR0024;萬分之一頃以狂&KR0115;之論自干義刑上繄容¶
厚之仁屈從寛赦未更&KR0010;月&KR0205;荷湔提望國門之光¶
猶疑&KR0077;歩&KR0130;侍臣之署驟若&KR0175;生身驚飄葉之輕心¶
&KR0501;臨渊之慄逮賜燕朝之對再趨交㦸之宸威座&KR0004;¶
瞻俯勾陳而欲仆温詞載色恍神觀之頓還膏踰雨¶
露之生慈甚義方之教假海岱之使節&KR0291;河洛之師¶
屯&KR0298;易名城曽未浹日禮優臨遣身奉楉言踰聖作¶
之初終講睿謀之緼&KR0296;措長御之格爛典誥之難名¶
<pb:KR4d0036_SBCK_010-4a>¶
論古人之功皆筆牘之餘意非素期之&KR0001;及悉&KR0170;賜¶
於一朝巵酒至㣲尚足死食馬之士三㦸之&KR0023;未䏻¶
酬解縳之恩才非昔人遇超夐古此盖　皇帝陛下¶
照齊日月惠浹天淵遏戎&KR0858;以兼&KR0053;㣲謏聞之或棄¶
教之載之而期至於善念兹釋兹而各盡其方鳶或¶
戾天&KR0060;兾下材之可作鴞之食椹尚希天性之難移¶
敢不盡慮力行求　聖神責任之實晝警夕&KR0357;思天¶
地亭育之恩臣聞心决則氣為之&KR0313;勇生於義之所¶
激援枹誓衆則雖三軍而可陵受命忘家則視白刃¶
<pb:KR4d0036_SBCK_010-4b>¶
為無物雖難強者㫁㫁之技獨自信者區區之心有¶
如白水之難移不及黄泉而弗措儻十駕而可及雖¶
千能而必為圖報之堅誓志如此臣某無任感天荷¶
聖激切屏營之至謹奉表稱謝以聞¶
　　謝加恩表¶
臣某言准進奏院逓到　&KR0217;誥各一道伏&KR0170;¶
聖恩授臣朝散郎依前充龍圗閣待制加&KR0016;都尉進¶
封開國子食邑二百者&KR0060;以誕&KR0045;孚号一新法度之¶
原朋&KR0236;丕&KR0117;下及鎻凉之品臣某(中謝)&KR0060;以脩矌㣲¶
<pb:KR4d0036_SBCK_010-5a>¶
之逸典合昭莫於聼朝形容大猷翕受駿龎之命惠¶
休濵&KR0095;疇離渙衍之恩熈濶世不講之盛儀起正王¶
難能之大烈綜稽&KR0091;實方訓迪於治工班授政常敢¶
冐干于德澤幸踰械量心兼震榮此盖¶
皇帝陛下廣塵霧之容廓天地之施因崇闈之裒對¶
嘉服列之駿承不遺外采之遐覃及榮名之賜敢不¶
祗欽義訓方底舊聞苟圖報之有階非&KR0255;身而不已¶
臣某無任感天荷聖激切屏營之至謹奉表&KR0091;謝以¶
聞¶
<pb:KR4d0036_SBCK_010-5b>¶
　　謝賜暦日表¶
臣某言今月四日都進奏院逓到　&KR0217;書一道伏&KR0170;¶
聖慈賜臣元豊四年暦日一卷者五紀順平四時信¶
&KR0346;述先王之大奉頒四海之正元祗荷恩榮兼&KR0055;震¶
忭臣某(中謝)伏惟　皇帝陛下道體乾運法侔帝王¶
廣延宣問以盡神嘉生茂氣之来相天人欽授以集¶
巍巍之功日月送迎用成嶷嶷之徳敷天&KR0170;貺羣物¶
底期臣職布&KR0022;條躬承詔&KR0236;仰慶無彊之暦俯授萬¶
民之中服命兢榮與衆&KR0172;蹈臣某無任感天荷¶
<pb:KR4d0036_SBCK_010-6a>¶
聖激切屏營之至謹奉表&KR0091;謝以聞¶
　　謝賜衣襖表¶
臣某言今月一日左侍禁&KR0828;詢到延州伏&KR0170;¶
聖慈特䧏　&KR0217;書賜臣翠毛細錦綿&KR3665;襴一領兼賜¶
就糧本城諸軍貟寮等初冬衣襖餘從宣命指揮者¶
臣等已於當日各祗受訖使人即詔笥服将恩&KR0036;命¶
之初心已踰扵挾纊拜榮之日氣驟&KR0501;於&KR0821;枯顧無¶
荷㦸之勞越受觧衣之賜&KR0162;身為誓力報唯期臣某¶
(中謝)伏惟　皇帝陛下躬聖神之欽明並天地之化¶
<pb:KR4d0036_SBCK_010-6b>¶
育旁脩&KR0024;&KR0036;之令下及封彊之臣興篚&KR0236;以鈞休授¶
使&KR0160;而致寵服而視事敢忘都士之有常&KR0013;以晝行¶
&KR0055;懼梁鵜之不&KR0091;期於顛隕莫踰榮恩臣與本路&KR0005;¶
佐諸軍等無任感天荷聖激切屏營之至謹奉表&KR0091;¶
謝以聞¶
　　慰祔廟表¶
臣某言伏承　慈聖光憲皇后祔廟禮畢者方中永¶
閟丗室追崇聖念難居普天同戚臣某(中謝)伏惟¶
皇帝陛下自天鍾聖嚴逺致隆感虞事之既成接神¶
<pb:KR4d0036_SBCK_010-7a>¶
道之兹始仰視榱桶知孝徳之徳忘聞其容聲慨靈¶
逰之如在¶
　　謝傳宣奨諭表¶
臣某言伏&KR0170;　聖恩傳宣撫問者臣聞都俞堂陛之¶
上帝堯極天下之明褒貶片言之間孔子擅萬世之¶
法况當大明之無&KR0001;屈至徳之不可階舒惨迪四時¶
之工嚬笑移矌代之俗豈臣之㣲而&KR0205;當&KR0170;格訓之¶
賜求義&KR0001;在則以何塞名實之歸怔營省循俯仰頓¶
越臣某(中謝)此盖　皇帝陛下稽順休命保惠庻工¶
<pb:KR4d0036_SBCK_010-7b>¶
謂推誠可以成物而&KR0036;為過恩錄藝&KR0001;以興能而先¶
其下逹豈止淪扵肌腑為終身之溢榮固當銘在&KR1083;¶
匜遺歴代之寳訓志圗力報期盡此生臣某無任瞻¶
天荷聖激切屏營之至謹奉表称謝以聞¶
　　同天節功徳䟽¶
臣等伏以秘緯孚先&KR0097;祚剛亨之運璿靈啟㤗甫當¶
震育之期欵神畤以躋誠接丕裭於&KR0201;御庻休景㑹¶
萬宇同寅　皇帝陛下伏願天固壽祺日&KR0173;帝羡濬¶
襲無&KR0416;之暦紹開有永之年地拱天臨契千齡之炳¶
<pb:KR4d0036_SBCK_010-8a>¶
爍日升月亘延四海之鴻祥臣等無任瞻天祝聖激¶
切屏營之至謹具䟽奏聞¶
長興集卷第十四¶
　　　從事&KR0048;處州司理叅軍髙布重校兼&KR0101;雕¶
<pb:KR4d0036_SBCK_010-8b>¶
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB12n0764-010沈氏三先生文集雲巢集-卷第十.
<pb:KR4d0036_SBCK_010-1a>¶
沈氏三先生文集卷第六十一¶
雲巢卷第十¶
　　邵州立禅師塔銘　伯少卿埋銘¶
　　宋太子中舎張傳師墓誌銘¶
　　廣照大師塔銘¶
　　朝奉郎守國子慱士致仕錢君墓銘¶
　　&KR0046;居放言　謝趙資政¶
　　謝諸先軰　&KR0021;張司勲文¶
　　諭客辭　題&KR0030;像¶
<pb:KR4d0036_SBCK_010-1b>¶
　　　真覺開堂　龍華三㑹啓文¶
　　　代乞致仕表　巢父槁銘¶
　　　景徳乞席䟽　祭曽舎人¶
　　　息庵銘左右山　祭外姑彭城縣君文¶
　　　門箴　重居開堂¶
　　　勸學䟽　禱神文二¶
　　　豫章黄魯直　叡逹跂魯直詩¶
　　　魯直帖　沈睿逹墓誌銘¶
　　邵州立禅師塔銘¶
<pb:KR4d0036_SBCK_010-2a>¶
禪師名惠立桂林&KR0253;氏子也生不食葷血始九&KR0010;出¶
家依同郡蕩律師求度五年遂度為沙門入鹿門山¶
&KR0026;三乗經律深達法相造龍牙遷公一言頓徹若&KR0023;¶
亡金若復故舎推為龍牙上首山盤水渟還同未悟¶
且三紀邵陵太守崔侯廼啟西湖之法席以延凡舄¶
始轉法輪為四衆師逾二十年无為无作度度不愛¶
金錢為崇餙其道埸舉新之至无&KR0001;用其力益獻&KR0095;¶
田廬舎以供朝夕費朝廷岀使者按夷人所獻地使¶
者屈禪師先入示信夷人屈&KR0176;受指使者以為功&KR0005;¶
<pb:KR4d0036_SBCK_010-2b>¶
薦於上辭不許轉運使請遷衡岳之大伽藍亦不許¶
識者韙之元豊四年二月三日戒侍者具湯沐訖不¶
示疾亦不說偈正坐入㓕問年七十七間臈六十三¶
門人善琮茶毗之其以骨建塔于寺之西南隅太守¶
&KR0028;侯祀以書抵余道其高行乞偈以賛之稽首三歸¶
銘之偈曰¶
少林壁&KR0026;本无說至於咄咄蓋巳末造妙顯微參諸¶
佛不能无心但小&KR0219;大士迅飛岀南粤道化邵陵嗣¶
耆崛端如亭亭海中月内含圓明外平澈不牽名&KR0020;¶
<pb:KR4d0036_SBCK_010-3a>¶
事攘奪不拂因縁爲㫁㓕法門浸衰誰可遏三湘五¶
溪同一茂巍巍堵波閟靈骨&KR0005;與彌勒當來出南山¶
&KR0012;雲自起沒縳芻右流終不竭¶
　　伯少卿埋鉻¶
公諱振字&KR0036;之世爲錢塘人以皇考尚書公任爲大¶
祠郎起家歴上髙臨淮二縣主簿遷茶陵縣令尚書¶
公&KR0162;館觧官去還調星子縣令有能名公卿使者交¶
薦改大理寺丞&KR0101;蘇州税遷太子中舎知剡縣剡淛¶
右大邑民頑悍吏多爲姦公至逾年峻法鉏治&KR0004;卒¶
<pb:KR4d0036_SBCK_010-3b>¶
不撓而其民始伏樂生興事為作砩畜水漑田五千¶
頃至今迨三十年不壞號沈&KR0048;砩移巴西縣引仲弟¶
在蜀不當行改金華縣轉殿中丞其治&KR0057;&KR0202;於在剡¶
時不勞而公&KR0059;晏然遂稱無事仁宗祀明堂拜國子¶
慱士賜五品服知藤州方儂智髙亂二廣公疾驅隃¶
嶠而賊巳平臨州視事城中蕭然无有官府閭舎始¶
募兵調夫戮力為築城郭立府寺閲&KR0010;舉新之轉虞¶
部員外郎朝廷方行賞丁太夫人憂既除進比部貟¶
外郎通判衛州不赴換北作坊雖身在都下然未嘗¶
<pb:KR4d0036_SBCK_010-4a>¶
逰&KR0096;執門唯跡訪道術方士購求古書為事&KR0010;滿以¶
其勞進駕部貟外&KR0048;英宗即位拜虞部&KR0048;中轉比部¶
&KR0048;中乞&KR0101;&KR0998;山靈仙&KR0026;於是有掛冠志前在官者多¶
不治事祠奉不&KR0202;神明不格公至始革易敝病敦崇¶
清修逐道士伊居喆而其徒莫敢不肅山西諸沙門¶
多不戒而魁領文鐃&KR0057;恣横公盡録其過移州縣遂¶
黥之一山為清代還轉駕部&KR0048;中今上即位拜司表¶
少卿乞&KR0101;崇山崇福宫遂拂衣東歸祀南郊封長興¶
縣開國男食邑三百户頃之上章請老詔許之乃脫¶
<pb:KR4d0036_SBCK_010-4b>¶
冠冕與其所知為方外之逰後三年以熈寕六年十¶
二月已丑卒于河東之私第享年七十三以明年三¶
月庚申&KR0089;龍居山先塋之左惟公内剛外柔其與人¶
交&KR0004;不校細故及犯之亦不可觧有急難&KR0137;不能自¶
存数&KR0162;巳以濟之為&KR0012;&KR0660;男女子婚嫁者数人所至¶
為人辨曲直其不能直若巳推之平日好聚書聚㡬¶
二萬卷當其终不&KR0520;&KR0001;至末年益勤時数日不御藥¶
遺令戒敕後事凢数百言無一語悖大底言性命示¶
儉約而巳猶以聚書諉諸孫使勿忘吾志云&KR0004;皇考¶
<pb:KR4d0036_SBCK_010-5a>¶
尚書與世考侍&KR0048;皆以太常少卿䘚于官及公拜司¶
農謂左右曰吾仕宦四十年不苟進亦未嘗有過殁¶
從二父以卿&KR0089;足矣曽祖諱承慶仕吳越國為營田¶
使入朝改大理寺丞謝病去祖諱英以清徳為世&KR0091;¶
贈吏部尚書考諱同任太常少卿贈開府儀同三司¶
吏部尚書國史有傳聚鍾陵潘氏集賢校理汝士之¶
女封安吉縣君先卒二男逵大理寺丞知永嘉縣述¶
許州司户叅軍&KR0101;杭州楊村鹽&KR0163;二孫男价試&KR0005;作¶
&KR0101;主簿修尚㓜三女長適㑹稽進士史叔參先卒次¶
<pb:KR4d0036_SBCK_010-5b>¶
適國子慱士孫純次適大理寺丞趙君紀七孫女長¶
適大廟齋&KR0048;崔熈餘尚㓜遺令使某為銘不敢辭銘¶
曰烏峰蜿蜿奠西&KR0095;群山㑹合執如舞流泉冷冷䧏¶
北塢白雲升天&KR0137;為雨頋然司農踵先武從政四方¶
孰余侮致位九卿樂幽處歸于九泉適我所松楸相¶
望考與祖&KR0137;後&KR0137;前維孫子百世千秋承世祀陵谷¶
&KR0137;遷神作主¶
　　宋太子中舎張傳師墓誌銘¶
君諱誨字傳師姓張氏皇考尚書公自浦城徙居吴¶
<pb:KR4d0036_SBCK_010-6a>¶
今為吴人尚書公在仁宗時治職任事位顯矣君年¶
始數&KR0010;巳能治其家號孝友謹厚不預人事以其餘¶
力讀書夜不半不&KR0304;宗族朋友稱賢焉&KR0004;&KR0024;太廟齋¶
&KR0048;數抜進士薦不中苐當仕矣乃以親命来調杭州¶
新城主簿遷延不行者復十餘年及尚書公歸老于¶
吴乃&KR0024;州從事盖不去&KR0176;下而幕府事不&KR0440;公&KR0059;殱¶
悉必&KR0063;尚書公&KR0162;館哀毀骨立人以為難終䘮試判¶
入髙等授寕海軍&KR0026;察推官奉繁昌太夫人之官時¶
伯兄&KR0046;直仲兄樞言以才徳著名数徃來錢塘兄弟¶
<pb:KR4d0036_SBCK_010-6b>¶
雍睦人不能目其&KR0278;劣踰年太夫人卒兄弟號護其¶
䘮以歸泣血三年情過於禮治平三年服除調成徳¶
軍節度推官今丞相建安公出使朔方深噐其材特¶
表薦之㑹定武帥孫次公卒君其壻也次公家楊其¶
子少不能歸乃以次公治命請十上乞君官楊州以¶
經紀其後遂除楊州税未上改江都令於是朝廷方¶
遣使行天下以新法從事使者欲省廣陵入江都爲¶
一縣召君議議皆合即薦君乞改秩治江都縣事二¶
邑在淮海號煩劇君擇吏史按圖籍因改邑一切舉¶
<pb:KR4d0036_SBCK_010-7a>¶
新之而人不知撓盖君不以孑子為譽而識者黙知¶
其為能當是時淮南旱甚官除民租矣太守以下圭¶
租尚弗蠲君為言之乃蠲其半而令之田獨豊君悉¶
除之百姓以為亷方使者開洪澤渠導溪子港皆有¶
勞在賞格治江都凡五年乃得代遷太子中舎還朝¶
江淮&KR0036;運使薦君華亭塩&KR0101;巳拜詔&KR0005;行丞相識其¶
故吏也擢通判祁州及還吴&KR0046;直卒於蜀而其䘮始¶
歸兄弟友愛&KR0057;篤悲痛不巳巳治舟行矣&KR0064;得疾以¶
熈寕十年八月壬寅卒于舟中享年五十四嗚呼傳¶
<pb:KR4d0036_SBCK_010-7b>¶
師止于斯乎善&KR0086;報施不可道也幸不幸不可知也¶
即以其年十一月巳酉從&KR0046;直歸葬尚書公之兆余¶
以為逝者有知傳師无憾矣夫人孫氏賢明能治其¶
家六男曰元載元恪元均巳舉進士元功元伯元及¶
尚少四女嫁著作佐&KR0048;禇理隴西李士衮大廟齋&KR0048;¶
晁端復少者未笄葬有日矣其子屬余為銘以余為¶
知傳師者必不苟作也其世次尚書公之諱不書有¶
劉公原甫之碑傳于世銘曰傳師始以孝友聞其材¶
豈特後二昆四十綵衣戯寝門其視仕進如浮雲公¶
<pb:KR4d0036_SBCK_010-8a>¶
卿大臣数薦論方且振歩望九閽有如大車任萬鈞¶
未駕巳覆何可云穹&KR0173;山&KR0055;吴江渾下從先公宅揄¶
枌不在其身在子孫千百億載流清芬¶
　　廣照大師塔銘¶
廣照大師名慧欽錢唐人七&KR0010;出家依寳雲寺惟清¶
上人惟清以醫名多賔客廣照求度時雖甚少巳特¶
然不羣及落髪盡能傳老師之術益通黄帝扁鵲諸¶
書其視脉投藥不煩病者霍然巳即謝不往不以其¶
技為工遇&KR0001;知即行貴賤不間也廣照操心為善能¶
<pb:KR4d0036_SBCK_010-8b>¶
以意攝物无内外自趣法樂不為絶行不為苟合與¶
寳月廣公為友士大夫多賢之言善行必推二人皇¶
祐中㤙賜紫衣後七年加號廣照中間為其衆請主¶
寺事也食者千指帑無一錢廣照不祈於人求獻者¶
相踵有餘為易其摧木圯瓦進有筵安有次矣付其¶
弟子仲猷而去數語人曰吾&KR0005;休吾身于寂寞之埸¶
不為丗累也方余少時讀書西山下與寳雲諸公徃¶
來者甚乆其朝夕相從若家也而廣照每遇余雖甚¶
盛暑與間處必&KR0202;衣&KR0130;而後追動不逾矩余以是尚¶
<pb:KR4d0036_SBCK_010-9a>¶
之及吾家翰林公開府始識廣照&KR0057;加異禮其有&KR0001;¶
召如寳月圓明天竺二公在㑹者不過数人廣照必¶
先焉文通頃語余曰他日予為州當謀屈廣照主其¶
教門以表領也人&KR0137;聞者皆以翰林公言為然後三¶
年卜居青龍時余&KR0005;詣京師送余於檇李又追於嘉¶
禾之丘憫憫不去余固異之未逾月余以事復至杭¶
則寳月既入㓕一夕矣居數日青龍以廣照訃來釋¶
氏耋倪與士大夫走哭二道塲者道為壅皆曰善人¶
逝矣善人逝矣時熈寕元年十一月辛&KR0407;也嗚呼當¶
<pb:KR4d0036_SBCK_010-9b>¶
末法時善士常少而二大士繼去其可傷也巳其生¶
也以善攝不善猶不足况其巳乎入㓕後十三日仲¶
猶奉其棺自青龍去以明年正月壬申&KR0089;北山鮑家¶
田為後者弟子猷法孫彦贇彦昌凢三人曽孫曇性¶
一人猷曇皆紫方&KR0129;廣照善棊又善書與其氏族皆¶
不書非其事也&KR0005;&KR0089;余為之銘曰廣照拳拳不名仁¶
者以世放行孰云可捨其定在心如調&KR0090;馬其慧及¶
物乃出陶冶吾昔有志逺追香社善人先逝我懐&KR0154;¶
冩水泡電光一切皆假凖此崒波西峰之下¶
<pb:KR4d0036_SBCK_010-10a>¶
　　朝奉郎守國子慱士致仕錢君墓銘¶
君諱羔羊字升卿故吴越王諸孫父曰先芝校書集¶
賢院任為太祠&KR0048;&KR0004;調烏程桐廬二縣尉遷寕徳令¶
升卿有材尚氣不苟合在寕徳與太守辨事不能直¶
太守廷辱升卿置手扳地上脫冠綬岀門去遂不肯¶
仕数年乃請老得太子洗馬以歸時年四十矣以霈¶
㤙&KR0175;遷國子慱士賜緋衣銀魚升卿家西湖上有園¶
林亭榭終日幽居酣飲不修人事與其&KR0001;知相&KR0111;於¶
形骸之外飲既無度不能常足輙自醸率不及熟巳¶
<pb:KR4d0036_SBCK_010-10b>¶
盡酌有一婢善庖客至與其婢戮力烹雖手自持以¶
餉客欣如也&KR0137;入城市昬然據鞍唯其所遇不&KR0501;醉¶
不歸歸亦不復出太守能知其賢者多饋給之不以¶
厚薄為意亦多不謝龍閣祖公無擇為州乃以賄累¶
升卿羈置衢州㑹赦徙湖州雖流離困阨衣食屢空¶
而飲終不&KR0440;熈寕六年十一月&KR0004;六其妻仁和縣君¶
張氏先卒後五日升卿卒其婢亦死出其家&KR0809;篋無¶
直一錢者親朋耆舊相與謀大事自湖載其柩歸于¶
吴以明年二月二十八日&KR0089;集賢君墓左五男廣國¶
<pb:KR4d0036_SBCK_010-11a>¶
靖國輔國康國充國爲嗣銘曰世所強者不以爲樂¶
終不得其志乃湛于飲陶然生死之間何可悲¶
　　&KR0046;居放言¶
人在天地間生死一息尔孰爲死亡以生死爲得失¶
者天下皆是也生死不脫是較毫末者也逹者不言¶
言者不逹是難言耶言者難也知者難也必造乎&KR0396;¶
茫視其身如幻夢者至人也影響之至也是往來也¶
白黒之判是利不也&KR0005;以生爲&KR0301;&KR0088;其死焉徃是死¶
猶生耶混混於此其亦不明矣性猶金也情猶滓也¶
<pb:KR4d0036_SBCK_010-11b>¶
匠氏範金爲噐不竆其滓則噐不利金有利鈍&KR0088;匠¶
有巧拙&KR0088;唯棠谿鏌耶之人能知金之爲利而天下¶
利噐少也性之明也至於有亡之際古人聖賢皆得¶
之孔子曰吾得忘唯顔淵爲殆庻故曰用之則行捨¶
之則蔵唯我與爾有是盖有時而忘也其心在天下¶
者也佛能忘我能忘万物豈忘而巳乎在乎是者我¶
乃不可忘是以爲其真忘也三茅之山有仙人逰焉¶
&KR0018;琴而行吟其與人言若人也調琴以爲曲狂吟以¶
爲詩學道者不辨也至於御風雲忽焉而超逝形與¶
<pb:KR4d0036_SBCK_010-12a>¶
物皆化也東掖之山有髙僧焉其生也无以靈乎人¶
既死之五月&KR0137;&KR0036;其棺視之香氣郁然而形不壞也¶
彼既徃而不遺此乃遺而不徃則是何&KR0088;&KR0005;以為幻¶
妄則吾知天地為幻妄矣是有得於内而不惑外有¶
&KR0088;夫是之謂至妙茫乎其有得也戚乎其无有也&KR0036;¶
於言也縱其支離者&KR0005;而得乎簡易㩀乎其中而運¶
乎四方也窮支離者&KR0005;汗漫而不知止荘生所以誕¶
也㩀其中而不知適墨子所以愚也使人知之孰與¶
不知无為㢤庶乎知者也¶
<pb:KR4d0036_SBCK_010-12b>¶
　　謝趙資政¶
薦引下陳雖有常制俯及不肖乃惟至恩&KR0060;念某生¶
也甚愚豈&KR0091;為吏陳編之學無聞於世衡門之志聊¶
以自娯鄉當強仕之年勉有起家之望惟知古人行¶
巳之&KR0105;不度當世取容之冝由是拙踈&KR0013;憎&KR0096;倖浩¶
然斥去幸亦歸休不苟其樂者終不滔其憂不附其¶
榮者亦不罹其辱職安守蔵心&KR0023;奉親蟠木不刋誰¶
識其萬乗之噐老&KR0185;巳謝安能致千里之功豈謂某¶
官躬公旦大賢之姿任阿衡天下之重江海之浸衆¶
<pb:KR4d0036_SBCK_010-13a>¶
流必歸岱華之陽羣木是植内䖏機柄以熈四海之¶
至和出為藩垣猶耻一夫之不&KR0023;特形慰薦曲有褒¶
&KR0045;方造物者以為不才非知巳乎安肯遺力維其所¶
去斯以為難枯卉&KR0013;春&KR0665;之華弱禽蒙羽翼之賜使¶
終老丘壑&KR0001;可永者吾之仁尚有位朝廷篤不忘者¶
公之賜惕然有感瑟彼在中過此以還不知所措¶
　　謝諸先軰¶
䇿名盛旦振武華涂士林之傳里閈増輝方國家憲¶
天圖治為時擇人試以群經之言敦我一家之說以¶
<pb:KR4d0036_SBCK_010-13b>¶
是齊道徳辨賢能在公卿者皆同門之人提衡鑑者¶
亦受業之士苟用一律足顯衆人蕩蕩乎莫之&KR0137;非¶
郁郁乎於斯爲盛先軰足下有韞志尚克勤師言温¶
温者瓊瑶之姿楚楚者楩柟之質懐鈆抱槧乆推儒¶
者之素風學古入官當識先王之善道適欽盛美首¶
辱牋封頋惟老拙之無庸敢當文藻之垂貺古&KR0137;輕¶
羙璞而有投鵲之&KR0057;我亦乏青雲以爲贈刀之報羗¶
自憎愧不知&KR0001;裁¶
　　&KR0021;張司勲文¶
<pb:KR4d0036_SBCK_010-14a>¶
嗚呼昔在懐寕登公之門今二十年肺腑之託世故¶
&KR0172;戚如一夢然惟我不肖何足可道獨蒙頋憐我行¶
天下求訪盛徳誰如公賢公&KR0001;藴蓄著于文章粲粲¶
成篇當在朝廷為國光輝乃獨悁悁公孰不容執政¶
信䜛七年不遷出守二鎮民方安政乃易使&KR0096;馳数¶
千里誰適我願于彼劔川蜀羗巳騷兵敗&KR0005;死為之¶
憂煎奉詔于敉六月盛暑半&KR0151;而旋其命也夫其命¶
也夫乃在乎天不得於此必得於彼何後何先彭城¶
䘮歸我始來㑹吳門之偏旂旐之来撫棺一慟晉陵¶
<pb:KR4d0036_SBCK_010-14b>¶
之壖我公之徳有過人者愈乆而愈傳維金石之可¶
䥴矢以辭&KR0009;於一奠亦何足以盡卷卷¶
　　諭客辭¶
&KR0137;問若人者何為廼自晦於埃塵皓髮茁其在領&KR0006;¶
固&KR0005;喻乎世紛使能績其蟺緒&KR0006;亦紆組而垂紳矧¶
一出其璆琳&KR0006;寕特粲奎&KR0295;而歩鉤陳非其材之不¶
逮&KR0006;而生之不辰盖&KR0027;或不足智而蓍&KR0137;不足神余¶
頋客少安若人者是謂不能混於滑滑而能委於忞¶
忞者乎彼冠不緌亦足以束髪彼&KR0260;不完亦足以蔽¶
<pb:KR4d0036_SBCK_010-15a>¶
身彼智雖不足亦離世而葆真委形山材&KR0006;驁古始¶
而凌風雲不杜機以驚俗不属騷以况均不暇和同¶
於群物又烏識乎緇磷忽乎為野馬在山之上忽乎¶
為&KR0012;吹于水之津彼亦一息此亦一息世之遑遑者¶
終&KR0137;不窹我之寂寂者秪是以為顰其不可道者維¶
古有其人¶
　　題&KR0030;像¶
余棲于零陵&KR0005;二年卧鶴山人王棲道屬客来圖余¶
像其不可圗者余為申之以辭然皆眩也所以為逰¶
<pb:KR4d0036_SBCK_010-15b>¶
戯也¶
有不知者強為余盖有知者亦其捕為纁黄為丹白¶
邪嬗死&KR0069;與朽株&KR0677;山林以獨徃&KR0006;即猿鳥之幽娯¶
豈萍苴之如&KR0211;亦泛泛於江湖昔敦媚放藝文&KR0006;既¶
華髪而蒼&KR0161;終非混混之可諉&KR0211;方&KR0005;佚老於无无¶
苟不&KR0064;夷以為絜何必襲惠以為汙挹古人之全徳¶
&KR0006;将&KR0010;月以云徂羗余心之&KR0001;得㑹群有於無餘彼¶
&KR1355;&KR1355;為周而栩栩為蝶亦甚惑矣余與是其相&KR0111;於¶
影響乎¶
<pb:KR4d0036_SBCK_010-16a>¶
　　真覺開堂¶
天台示止觀為法沙門以行觧為師絶出煩惱之津¶
示現真如之境自諸祖述作巳逹者皆著聲問而群¶
生歸依得度者豈易量数了義大師宻踐師度衆推¶
辯才巳度城中之縁翻懐林下之樂誰識黃蘗相契¶
者裴公有如逺師忘言者陶令時升師子之座大振¶
海潮之音為彼因縁无煩謙挹¶
　　龍華三㑹啓文¶
龍華有㑹如來記弥勒之縁鳯暦无彊億姓祝聖人¶
<pb:KR4d0036_SBCK_010-16b>¶
之夀巍巍之盛蕩蕩難名仰瞻北闕之崇咸罄華封¶
之&KR0548;㳟惟皇帝陛下纂尭為徳邁舜成功推群靈不¶
宰之恩恊諸佛能仁之化聖人應運巳洽太平之期¶
文武㑹朝丕顯搢紳之列知郡某官宣掦國化惠恤¶
民情上資西竺之因敢獻後天之筭(臣)僧某及本州¶
耆艾等䖍誠法㑹共薦至誠遥望嚴宸恭伸半偈¶
妙香芬郁望丹墀咸罄&KR0172;誠薦上&KR0117;聖主萬年天祚¶
徳龍華三㑹佛為師四時雨露均天澤九有山河拱¶
慶基欲計南山千億夀直湏弥勒下生時¶
<pb:KR4d0036_SBCK_010-17a>¶
　　代乞致仕表¶
束髮從仕歴事三朝始自州縣至于郎省陳力就列¶
今五十年早蒙先帝技擢出領使節入位三司及陛¶
下即位&KR0071;承恩召入覲清光委以藩條特加奨勵(臣)¶
周旋&KR0108;激銘在肺肝爰當傳老之年&KR0060;慕挂冠之請¶
願乞骸骨以飬兵園上對升平之朝下樂桑榆之景¶
　　巢父橋銘¶
誰作此橋山旁老乆老父有巢白雲之下瞻彼崖崿¶
&KR0005;適吾&KR0130;豈无逰客徃嬉來豫不&KR0191;溪壑坦夷鞏固¶
<pb:KR4d0036_SBCK_010-17b>¶
敢告後人無壊朴素¶
　　景徳乞席䟽¶
般若正宗方延海衆坐卧法具必藉信縁惟景徳之¶
名藍控江南之大道天龍擁護巾鉢徃來故遠丐於¶
仁人共興崇於三寳¶
　　&KR0021;曽舎人¶
維年月日餘杭沈某謹以清酒牲牢敢昭告于故友¶
子固舎人兄之靈嗚呼昔有以相知者世豈復知公¶
今逝矣而吾方寄死於衰嬴欲矢諸文辭以抒哀&KR0006;¶
<pb:KR4d0036_SBCK_010-18a>¶
空皎皎其何為吾聞聦明正直殁&KR0005;為神尚何疑清¶
酒在罇牲牢在拌即具事神之禮以告維公来下而¶
饗之¶
　　息庵銘(左右山)¶
我心不動是身亦息結茅竆山宴樂禅寂於是身心¶
猶若太虗㳺戯上下是息亦無¶
　　&KR0021;外姑彭城縣君文¶
維熈寕七年&KR0010;次甲寅四月戊辰朔十七日甲申子¶
壻承奉&KR0048;行太常寺奉禮郎沈某謹以清酌庻羞致¶
<pb:KR4d0036_SBCK_010-18b>¶
&KR0021;于外姑彭城縣君劉氏夫人之靈嗚呼託姻門下¶
行二十年東西㑹㪚思愛&KR0414;綿夫人淑明文華燦然¶
維遼與贑誰敢争先勞勞有生以悲為樂平昔之好¶
永懐如昨前在京師羇㳺索寞僦居相望有無寄託¶
天遺不幸我室淪亡夫人撫視泣血淋浪我東曰歸¶
啓菆在航長慟来訣旁人為傷勿勿三年如夢始&KR0304;¶
夫人云何疾亦不起&KR0004;聞凶訃適在故里馳望&KR0664;山¶
黙告所以神明有知為是䆒非生者何樂逝者何悲¶
世無足事死&KR0137;可疑要其究竟死乃其歸我方來吴¶
<pb:KR4d0036_SBCK_010-19a>¶
正㑹靈席諸舅哀號訴其凶懟追往傷今情何可任¶
輙陳薄奠以抒余心尚饗¶
　　門箴¶
政之善出于是政不善亦出于是斯民何知惟令&KR0001;¶
置勿謂可欺固亦易制師言不&KR0059;是乃可畏朝而闢¶
焉小大必治逮昬而闔亦休吾吏治得其平謂我豈¶
弟有或不然乃門之媿¶
　　重居開堂¶
昔者諸佛有大慈為我衆生能作怙究明真如之性¶
<pb:KR4d0036_SBCK_010-19b>¶
超出煩惱之津盖非小縁誠一大事惟重居之寳刹¶
乃陽羡之敬田&KR0082;聞法音當得開士某人宿植徳本¶
樂說辨才早逰諸方黙受宻印以拳拳四衆之請蘄¶
的的大匠之來幸無多謙副此瞻望¶
　　勸學䟽¶
行季乆在成均親受&KR0052;於王丞相其言性命之要仁¶
義之本出入神明之際至於&KR0039;晝之意章句之體既¶
一貫之矣古人有言士患不明經取青紫如拾芥不¶
其然欤方新學之来諸君亦有意乎其悱&KR0036;切磋非¶
<pb:KR4d0036_SBCK_010-20a>¶
如簡䇿之略也苟恊我皆願交於下風所忻慕者也¶
　禱神文二¶
維年月日謹以清酌庶羞敢昭告于晋平西&KR0005;軍孝¶
侯鄱陽君建威&KR0005;軍忠壮侯之神蕞尔小邑頻年&KR0013;¶
灾小大艱食不知&KR0001;告惟民之不夭乃省乃度方綏¶
恤而勸導之耄倪雜然耒&KR2722;滿野乃數日以来滛雨¶
不止千里之地&KR0052;界漫焉若令與民&KR0005;何能為屑然¶
有懐豈吾&KR0095;之民不知事神而神弗福歟何為至斯¶
&KR0501;也&KR0005;軍吾&KR0095;之神也昔在晋室三世之功&KR0501;于覆¶
<pb:KR4d0036_SBCK_010-20b>¶
載千載之下廟貌&KR0770;然今令與丞有祈祠下祈神威¶
惠䧏為豊穣雨不為沴而民有望&KR0005;大興祠宇時其¶
血食以報神休作新夏屋増崇其座挾建二壁以祠¶
鄱陽君忠壮侯之神至于門墻咸使祟髙鑿彼川流¶
俯至門外以為行啇報賽之津攝令之去不可逺期¶
惟丞與民實預祈禱敢以菲薄仰祈昭鍳尚饗¶
君之祠吾&KR0095;之望也疇昔威惠昭然在人今令與丞¶
有祈祠下乞神之靈䧏為豊穣雨不為沴而民有望¶
春秋之祀丹青之飾其敢不崇期于永乆以報神休¶
<pb:KR4d0036_SBCK_010-21a>¶
附録¶
雲巢詩并序¶
　　豫章黄魯直¶
東陽沈叡逹少日名滿諸公間讀書取支書字作文¶
章敖倪一世以自為師其&KR0001;鋤植縱奪未嘗依人自¶
為一家亦周旋得意畜畫聲伎必&KR0082;妙天下几研間¶
陶瓦金銅物皆閱數百年逺者溢出周秦然其好竒¶
無厭勌言論無可豪舉&KR0018;氣不自金玉一縱恣䋲墨¶
外以是故逐不得列士大夫漂轉江湖態度巳老廼¶
<pb:KR4d0036_SBCK_010-21b>¶
得九華秋浦之間叡逹自慶曰使我自卜擇如是矣¶
遂築於齊山之下清居燠室冬夏具冝其麓之寛平¶
度為子舎飯牡飬雛使自取足不以&KR0028;我又買舎旁¶
二山左山大木岑蔚其陽敏竹右山地皆載石洗剔¶
塵&KR0095;岀其伏藏皆偃蹇有敖世意舎北行山溪間可¶
以杖藜㳺衍其知名巖洞為九十有七其卑青溪秋¶
浦以為塹其髙大江以為&KR1087;於以仰髙而望逺想見¶
曩時中朝士大夫之㳺居此山及此山之九&KR0046;既巳¶
湮沒而無傳傷夫泪䘮於俗萬世同流風雨所漂摇¶
<pb:KR4d0036_SBCK_010-22a>¶
靡有定正吾其終巢於此山於是削跡&KR1263;根謝去少¶
習因病為藥瞑眩自攻休其百骸與心俱死化冠裳¶
以為野服息交㳺以見古人屏放聲伎盡空所有卧¶
榻&KR0046;几無人掃除筆硯塵濛生理若&KR0009;而讀書不虗¶
用日多得古人著意處文章雄竒能轉古語為我家¶
物山林之&KR0010;月盡以從事故比學土大夫為見功多¶
因自號其&KR0001;居曰雲巢從眉山蘇子瞻乞文子瞻曰¶
虎豹來田吾以是累吾方刮除毛皮獨以形立子當¶
愛我不當要我作文又欲乞文於南豊曽子固㑹子¶
<pb:KR4d0036_SBCK_010-22b>¶
固以&KR0104;去中書舎人而&KR0162;舘於金陵則以告豫章黄¶
庭堅曰敢託於子文黄庭堅曰曽子固&KR0171;子瞻文章¶
磊落旁日月居一世後前能軒輊人庭堅戯弄筆墨¶
不經師匠家人子語耳君安用此雖然三十年藉藉¶
沈叡逹吾敢自愛无能之詞以恨之故傳載雲巢之¶
因起訖於崇城而繋以詩以俗&KR0026;之吾與叡逹皆得¶
罪以道觀之則俟君子其詩曰在昔人豪&KR0018;世機醜¶
及其髙丘名麗箕斗修士溺於名文人溺於口豪士¶
溺於財壮夫溺於酒不用其長舉擿瑕垢禮義卞章¶
<pb:KR4d0036_SBCK_010-23a>¶
&KR0026;心則陋我&KR0026;雲巢其歸无咎維彼&KR0170;鳩室家于茗¶
婦子䘮勞夕不謀朝鬼瞰之室燕雀附高禍&KR0313;去飛¶
其雛燔焦息丘以樵糞田以毛義示子孫食力而敖¶
解其天弢奠此雲巢¶
　　叡逹跋魯直詩¶
余自得此詩甚喜之讀既乆幾可誦然每紬繹其書¶
終不厭古人&KR0001;謂能道人心所欲言者魯直之謂乎¶
　　魯直帖¶
庭堅頓首&KR0004;約十五日遣人送靈夀杖往取糟薑而¶
<pb:KR4d0036_SBCK_010-23b>¶
燈夜醉卧景徳方丈明日病酒家中催放舩甚急意¶
緒欲&KR0938;&KR0568;向筆研故遂不果遣人承動静又&KR0001;湏皆¶
不急耳别來日欲寓書匆匆秪了眼前及此不可以¶
爽雲巢之約撥忙就此不審可意否公三逰山記皆¶
手録奉還六合&KR0083;寫得一軸鄙作楚詞至金陵輙為¶
一喜事人擕去亦不足&KR0026;故不别用紙録上也道中¶
時作小詩别信當&KR0009;上天氣北極妍暖不審體力何¶
如伏惟動静燕譽頗復㳺歴諸山否永仲&KR0005;去更得¶
誰與㳺亦有乞士皜人可與雲水&KR0088;濯纓之乎&KR0210;日¶
<pb:KR4d0036_SBCK_010-24a>¶
向西回觀雲巢定非俗物髪白矣政使向前有味更¶
能過往時&KR0001;饗否願安樂雲巢勿作銅官以北夢也¶
區區隨食河外日以相逺臨書懐想増勞千萬以淡¶
漠自夀因北風惠音三月丙寅庭堅頓首再拜¶
叡逹奉禮執事¶
　　　又¶
勉作此文蹇淺不堪承¶
見約甚嚴故湏録上寫得&KR0057;不堪筆畫憨濁廼成墨¶
猪　漫欲存録切不冝用此刻石恐不當煩叡逹妙¶
<pb:KR4d0036_SBCK_010-24b>¶
墨粗得一書字浄潔人為寫石廼佳　庭堅再拜上¶
　　沈睿逹墓誌銘¶
睿逹諱遼姓沈氏世為錢唐人贈吏部尚書諱英之¶
曽孫太常少卿贈開府儀同三司諱同之孫金部&KR0048;¶
中贈光禄卿諱扶之子翰林學士右諌議大夫諱遘¶
之弟也睿逹少㑺㧞不羣自為兒時巳荘重寡語及¶
長汛覧經史&KR0057;好左丘明班固書下筆摸擬輙近似¶
之詞致雅麗未冠家居巳有文章聲名藉然傳京師¶
趣操髙爽常超然有物外意謾不喜進取迫於親命¶
<pb:KR4d0036_SBCK_010-25a>¶
出應有司再不中乃次翰林公任為&KR0005;作&KR0101;主簿&KR0101;¶
夀之酒税未就官丁母夫人憂哀毁㡬不勝䘮卒還¶
闕吴丞相充為三司使薦&KR0101;内藏庫未逾年復薦&KR0101;¶
金耀門書庫熈寕&KR0004;朝廷析審官為東西二院以其¶
故為東院而増置西院以典領武臣崇班以上又置¶
主簿貟以佐其長以君為審官西院主簿當是時丞¶
若簿皆朝廷之&KR0001;慎選出則為&KR0101;司矣論者以君方¶
且繇此進擢乃坐與其長不合罷江淮&KR0036;運使薛向¶
與其副連章薦&KR0101;明州市舶司遷太常寺奉禮郎才¶
<pb:KR4d0036_SBCK_010-25b>¶
二年市舶廢改&KR0101;杬州軍資庫㑹秀州華亭闕令承¶
漕檄攝邑事而&KR0101;司有挾舊怨者因是攟摭萬端必¶
欲危中以法適民有忿争相牽告事連及君遂文致¶
之君不能與吏辯一切引服受垢奪官徙永州丁父¶
憂哀毁如母夫人時更赦徙池州卒實元豊八年二¶
月九日也享年五十四睿逹姿軒闢秀&KR0036;工為詞章¶
灑落豪放無世俗氣而&KR0057;長於為詩自除母夫人䘮¶
至都下諸公交口譽之王荆公贈以詩云風流謝安¶
石瀟洒陶淵明其子元澤見其文亦貽之詩云前日¶
<pb:KR4d0036_SBCK_010-26a>¶
覽隹作淵明知不如其爲王氏父子見噐如此是時¶
&KR0878;公自叅知政事爲宰相當國秉政更新法度而睿¶
逹議論寖不合以是見踈亦㑹以審官主簿罷去遂¶
擯不用及謪零陵自娱肆山水間益&KR0531;苦爲文追子¶
厚之作徙秌浦喜曰使我自擇得此足矣乃築室於¶
齊山之上名之曰雲巢夏凉冬温各有攸處又規山¶
之麓爲子舎飯牡飬雛使自取足母以&KR0028;我旁山耕¶
鋤以供伏臘行其居後丘荒之間得異處焉旁䕃嘉¶
禾下臨青溪鬋茅爲庵築&KR0095;爲臺蒔藥種花以自覧¶
<pb:KR4d0036_SBCK_010-26b>¶
&KR0244;復杜牧張祐所逰左史洞往來其間禠屏冠&KR0321;衣¶
以野服横榻&KR0046;几頽然不復有軒冕意属有微恙告¶
終雲巢爰&KR0004;得病尚如平時子敦師調官京師召所¶
與逰貴池令鄭東陞属以後事命家人以素服鄭令¶
曰君精爽不耗何豫慮也君曰人命呼吸間耳幸為¶
我速治之巳而果卒大&KR4031;之日肌色如生人益異之¶
君好義忼慨重然諾罷官明州聮事者&KR0013;劾以急于¶
君君巳代還至越矣即弃家扁舟浮江往辨明之得¶
不坐性坦夷和&KR0073;待人如一靡有厚薄喜從交㳺飲¶
<pb:KR4d0036_SBCK_010-27a>¶
酒談謔好畜古物金銅陶瓦圖書之属近閲数百年¶
逺者溢出周秦&KR0137;分挈以去亦無所愛惜妙於楷&KR0032;¶
諸書備古今體寸墨尺&KR0083;落筆輙為人争取及還自¶
零陵舟經冨池巳暮不可入港旅泊江滸忽大風怒¶
號駭浪騰播舟人相頋失色冨池有吴大尉&KR0372;寕廟¶
即致誠虔禱神享其&KR0168;風果小息君&KR0082;大振顯神之¶
威靈為具載大尉仕吴竒謀忠義作賛以&KR0091;之乎作¶
楷法書為大軸置廟中乃為好事者掇去是夜神見¶
夢州&KR0005;趣使還之詰朝訊其事果得之以&KR0140;廟令并¶
<pb:KR4d0036_SBCK_010-27b>¶
著其異云君素&KR0677;内典深味禪説庶幾於維摩黙然¶
俱眠一指之意故於詩章往往及之旣居雲巢不事¶
請謁然名公鉅人往來東南者每泊青谿必就見於¶
廬下相對清談&KR0137;終日不倦居山未乆人化其徳昔¶
好&KR0242;争每為開諭後稍馴服及君之卒逺近為堕睷¶
焉賢士大夫莫不悼痛嘆惜而&KR0171;子瞻&KR0057;哀之嘗語¶
人曰&KR1078;逹末路蹭蹬使人耿耿求此才韻豈易得㢤¶
雲巢遂為茂草言之酸辛云君昔在沅湘間聞有道¶
士善捕逐&KR0017;魅役使丁甲人甚神之過南嶽聞其適¶
<pb:KR4d0036_SBCK_010-28a>¶
至亟召之巳去矣常恨失之一日在齊山道士者忽¶
來欣然迎見從容問曰冨貴非吾願所欲知者夀耳¶
為我視之道士許諾歸夜作法入&KR0115;窮&KR0026;明旦謂君¶
天上構楼巳就可趣治装矣道士去無幾何而卒余¶
以詩哭君曰緋衣持板湏君至白玉樓成君作記空中¶
但覺嘒管聲牗下嗒然俄委蛻余賦詩時&KR0004;不知有¶
道士說也巳乃闇合豈上帝固以長吉待君歟平生¶
&KR0001;著有雲巢編二十卷夫人張氏贈户部侍&KR0048;&KR0347;之¶
曽孫刑部郎中直史館贈開府儀同三司馮之孫司¶
<pb:KR4d0036_SBCK_010-28b>¶
勲貟外&KR0048;贈朝請大夫諷之女家世相配克成婦道¶
先君十四年卒享年三十四&KR0005;合葬於杭州錢唐縣¶
龍居山從尚書之兆二男敦師敏師敦師前主泰州¶
泰興薄粹如謹厚居官有&KR0091;三女長適郊社齋&KR0048;合¶
肥馬永譽早卒次適吴郡張夀光季寔歸余之子¶
&KR0005;葬其&KR0012;敦師以余職在論譔馳書以馬倩所紀行¶
迹來請銘余娶君之妹豈惟戚姻實有雅好¶
