# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.003177
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0761-3043沈氏三先生文集-第三千零四十三册.
<pb:KR4d0036_SBCK_001-1a>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0762-001沈氏三先生文集西溪文集-卷第一.
<pb:KR4d0036_SBCK_001-2a>¶
沈氏三先生文集卷第一¶
西溪文集卷第一¶
　翰林學士右諌議大夫知制誥充群牧使兼判吏部流内銓判尚書禮部長興縣¶
　　　　開國伯食邑八百户&KR0127;車都尉賜&KR0181;金魚袋沈(御名/同音)文通諱遘¶
　　&KR0084;詩¶
　　　　奉祠西太乙宫賦¶
　　　　&KR0063;制依韻和　御製後&KR0080;賞花釣魚¶
　　　　杭州燕思閣分題四首¶
　　　　　得&KR0367;松院　得巽亭¶
<pb:KR4d0036_SBCK_001-2b>¶
　　　　得歸字　得胡&KR0347;馬¶
　　送劉泌歸建州　何公南袐閣公會¶
　　送沈景休知常州　送詩僧思齊歸呉¶
　　送何中復赴髙陵簿　送張吉老兩浙提刑¶
　　贈梅聖俞柑實　天台山送僧象㣲歸山¶
　　滑州新修東園　贈楊樂道建茶¶
　　和楊樂道省中述懷¶
　　王景&KR0212;省舎&KR0012;竹　和邵興宗還館¶
　　和陳和叔祕閣會話　送李瑜通判潤州¶
<pb:KR4d0036_SBCK_001-3a>¶
　　送梅公儀知杭州　送許當通判泉州¶
　　送陳舜俞壽州從事¶
　　送呉冲卿省舎觀蘓才翁題壁¶
　　沈&KR0198;天隠樓　杭州僧修廣法喜堂¶
　　景德寺考試院和李子儀重陽日¶
　　景德寺考試院壁和王介甫所題詩¶
　　次韻和王景&KR0212;十一月朔早朝¶
　　次韻和宋次道省直¶
　　次韻和次道十一月朔蚤朝¶
<pb:KR4d0036_SBCK_001-3b>¶
　　送余良孺太監致仕歸鄊¶
　　次韻和樂道出省後見&KR0009;¶
　　和劉原甫陽春冝白雪¶
　　送韓玉汝知洋州　送辛有終知鄂州¶
　　蓬莱山送徐仲㣲赴蓬莱令¶
　　送句諶通判頴川¶
　　和鄰㡬荅李公逹遺嘉慶李¶
　　次韻和冲卿省直　次韻和景&KR0212;秋興¶
　　次韻和鄰㡬喜司馬君實錢君&KR0029;章伯鎮入省¶
<pb:KR4d0036_SBCK_001-4a>¶
　　次韻和邵不疑省直　和君&KR0029;景靈行¶
　　次韻和君實苦雨　送徐同年¶
　奉祠西太乙宫賦¶
躬明詔以攝事&KR0006;奉祠乎太乙之霛戒前期之三日¶
&KR0006;祇祓而造乎神庭命徒御以夕駕&KR0006;候北斗之尚¶
明啟國門而西出&KR0006;頋旭日之旣升背城&KR0028;之嵯峨¶
&KR0006;氣佳㢤其可挹度川原之平逺&KR0006;風泠然其可乘¶
方春陽之&KR0036;茂&KR0006;感萬物之舒荣塘氷㪚&KR0006;波已淥¶
野雪消&KR0006;艸欲青時嘉魚之浮躍間好鳥之嚶鳴池¶
<pb:KR4d0036_SBCK_001-4b>¶
籞嚴以望幸&KR0006;于以見承平之多豫耒耜載以就田¶
&KR0006;于以見&KR0058;民之楽生予心逍然其有&KR0023;尚安知乎¶
一舎之逺而遄征者乎爾廼逍遥而舒榮髙舉而遐¶
嘱氤氲&KR0006;雲霞之合隠嶙&KR0006;䑓殿之矗鐘磬之音&KR0006;¶
砰焉而震於耳金碧之&KR0653;&KR0006;燁焉而眩於目曽城縣¶
圃乎閬苑崑崙乎其逺也若不可到海中之神山其¶
邇也&KR0002;猶可疑漢家之甘泉巍巍乎㕠&KR0026;沈沈乎重¶
関鞠躬而下屏息以前趍就乎下房之次而齋嚴乎¶
其間于是㳺心於神明致思於精粹披柱史之書玩¶
<pb:KR4d0036_SBCK_001-5a>¶
&KR0238;園之義考星經之説合道家之記盖太乙北辰之¶
主而天之貴神也其尊五福其行九宫上運乎樞機¶
下監乎吉㐫㳂漢曁唐是&KR0124;是宗聖朝囙焉定畤西¶
東盖所以逆三神接萬靈致諸福綏群氓者焉惟月¶
孟陬惟日辛&KR0407;迎氣於郊寔恊吉卜侍臣焉承其祀¶
史焉賛其禮牢醴&KR0006;芬芬幣玉&KR0006;煒煒盖節&KR0006;葳㽔¶
旛旍&KR0006;旖旎三陔之壇&KR0006;所以降上神八通之道&KR0006;¶
&KR0001;以賔衆&KR0017;威靈&KR0006;如在盻蠁&KR0006;受記時也太隂旣¶
傾列&KR0043;在纒&KR0181;宫之右天極粲然帝閽&KR0006;若啟氛翳¶
<pb:KR4d0036_SBCK_001-5b>¶
&KR0006;若褰羙&KR0653;之&KR0036;&KR0006;赫奕而炤燿休氣之充&KR0006;輪囷¶
而蜿蜒凢厥執事之臣莫不肅然震動俯伏於地既¶
&KR0120;而賛饗曰泰一報享臨示厥祥&KR0236;衍天子萬壽無¶
疆大宗小宗継承不忘於是事旣功休出而言歸告¶
僕夫以促㘘吾&KR0005;奏&KR0117;於太㣲¶
　　應制依韻和御製後&KR0080;賞花釣魚¶
春入花房次第開上林先望属車来時忘萬物均民¶
楽恩許羣臣奉燕杯鳯下朝陽時鼓舞魚㳺太液自¶
徘&KR0422;愚心願獻千年夀豈持&KR0172;娯一日陪¶
<pb:KR4d0036_SBCK_001-6a>¶
　　杭州燕思閣分題四首¶
　　　七言得&KR0367;松院(以席間所/望見為題)¶
古寺半空人跡稀老松自&KR0367;何年有擢幹欲聳不及¶
㝷蟠枝却覆遂盈畆群鳯曬日相婆娑病蛟眠沙獨¶
蚴蟉五月南風翠幄凉三冬朔雪穹廬厚本知託植¶
湏岡陵豈&KR0063;詘身此培塿往来不用為嘆嗟題詩調¶
咲兒女口¶
　　　五言得巽亭(以後圃諸亭/亭觀為題)¶
守居鳯凰背茲亭壓其顛蒼崖當前断崩騰埶&KR0005;騫¶
<pb:KR4d0036_SBCK_001-6b>¶
洪濤從天来萬鼔㵼百川髙士耳目曠壮夫胸膽搴¶
維昔孰&KR0052;始&KR0253;侯丗稱賢斯人去已乆陳迹亦屢遷¶
我来感且慕拂拭頗増妍尚存甘棠意善政或有傳¶
　　　五言得歸字(探韻送完夫以送君/出門歸五字為韻)¶
相識已恨晚相從每嫌稀如何復相失頓與中懐違¶
淮江風波接来云逺我圻一朝晤語隔詎能忘嘆欷¶
置酒衆賔賦觴筆交横飛髙亭山氣佳落日暑力㣲¶
金池莫辭滿後㑹豈易&KR1789;病夫意不淺亦且倒載歸¶
　　　七言得胡&KR0347;馬(是日&KR0026;画/以画為題)¶
<pb:KR4d0036_SBCK_001-7a>¶
古来畫馬為丗貴前有韓幹後相&KR0347;幹之所圗&KR0870;御¶
蚤鑄金有式易為好&KR0347;閱衆馬兼漢胡遂窮䏻事絶¶
代無隂山七&KR0016;實&KR0347;造傳之至今為画寳筆端神玅¶
難盡譽(去/声)會見真馬騰在圖真馬今人亦何識但愛¶
幹馬肥且澤後丗復有伯楽生丹青雖渝尚典刑¶
　　　五言送劉泌歸建州¶
東都宦逰客風塵厭巳乆欣然理扁舟歸鴈不回首¶
身與汳流下心先淮波赱何時&KR0136;江望家山見&KR0012;嶁¶
武夷天下名衆溪環左右幽尋莫辭倦勝事不可&KR0018;¶
<pb:KR4d0036_SBCK_001-7b>¶
逍遥其無㡬官期諒難後¶
　　　七言何公南袐閣公會¶
公從書閣登詞掖西帥重歸始五年當日諸寮半荣¶
落後来㡬軰雜愚賢齋前花樹多新植架上塵籖亂¶
舊編嘉遇荣名時所貴從容感詠屬觴篇¶
　　　七言送沈景休知常州¶
叠鼔翻波汳流響㕠旌炤地秋日晴蘭陵使君下齋¶
舸都門送客冠盖傾使君去從金馬署顔朱髮&KR0238;意¶
氣横十年侍詔困嚢粟千&KR0016;乞得專名城城居雖小¶
<pb:KR4d0036_SBCK_001-8a>¶
地廼大物衆力薄俗喜争惠窮遷&KR0064;各有術從来治¶
者難其乎使君才勇固自許一州詎足煩神明從容¶
談&KR0015;朞月爾坐&KR0234;道路傳能聲教行民服已無事乘¶
時豫樂與衆并恵山&KR0878;溪兩秀絶丹轂画隼當春行¶
還有&KR0084;詩冩髙興賔客誰許從唱賽¶
　　　七言送詩僧思齊歸吴¶
西風送霜河水落東都歸客不可晋嚢衣卷詩載輕¶
舸飘然獨下東南州吴山木落衆峰出越湖潦散&KR0012;¶
嶼浮橘丹蓴&KR0181;新薦爼若下醪羙不計售十年塵埃¶
<pb:KR4d0036_SBCK_001-8b>¶
一日去猿&KR0004;脱檻薦下韝幽潜逺颺肻回首送之却¶
頋令人愁鱸魚正肥張翰老田園&KR0005;蕪陶潜&KR0104;子歸¶
&KR0063;有問予者為觧區區茲有由¶
　　　七言送何中復赴髙陵簿¶
昔&KR0004;送君向秦關君時失意多悲嘆今来送君復西¶
去君懐新命多&KR0172;語别君重見凢四年顔色如故氣¶
軒軒文章學問益老冨卓然逺致信可賢長安古都¶
今大府并護&KR0028;西諸節度邇臣元老来後先賢士大¶
夫還而聚君持利器往從之當能一&KR0036;胸中竒莫嗟¶
<pb:KR4d0036_SBCK_001-9a>¶
湏&KR0119;廷下屈我有鎡䥓又乘時君家湘衡萬餘里十¶
年逺逰何所事髙車駟馬終當歸弩力無為故人恥¶
　　　五言送張吉老兩浙提刑¶
秋日響舡鼓西風轉檣烏使節東南行&KR0653;&KR0160;滿江吴¶
里門&KR0136;舊逰弩矢方前驅威嚴勉自勵寜頋舊酒徒¶
　　　五言贈栂聖俞柑實¶
柑實来海濵萬里亦以勤中州富佳果乃無一與倫¶
薦之君子堂豈以多為珍甘滋露欲晞華色丹猶新¶
愛之勿乆留有酒&KR0063;速賔¶
<pb:KR4d0036_SBCK_001-9b>¶
　　　五言天台山送僧象㣲歸山¶
吾聞天台乆甞讀興公賦茲為東南鎮神霛之所㩀¶
竒挺究萬状嵩岱不足語頗疑&KR0003;&KR0136;夸特為辝之嫭¶
象㣲廼州民能識山之故&KR0025;容試為問聊得一二䟽¶
赤城建霞標上與牛斗附萬有八千丈矗若天一柱¶
瀑布&KR0036;髙源飛流翻四注雪霜浮虗空晦明亂朝莫¶
巖&KR0085;多丹石光&KR0160;燦寳璐　溪百餘仭欲濟毛&KR0487;怖¶
九折凌峻梁五界窮幽路芝蘭㪚竒艸松桂羅嘉樹¶
祥風吹白雲飘然若可御幽閟足&KR0347;恠纎悉難畢具¶
<pb:KR4d0036_SBCK_001-10a>¶
凢跡古不到神物隂自䕶傳聞昔人&KR0003;中有洞天處¶
是名不死&KR0469;衆真所㳺聚玉堂敞金庭碧林列瑶圃¶
有能從而求得之迺&KR0726;去斯言寕可信良非吾所慕¶
吾志夲丘壑乆已失厥趣誰言石渠客乃甚轍中鮒¶
秋風日已髙歸心浩欲騖茲山宿所愛送爾&KR0225;東頋¶
吾廬因爾卜伻来審繪素¶
　　　七言滑州新修東¶
漠家東郡古延津詔属王畿&KR1179;邇臣儀物増荣都府¶
舊㤙&KR0653;流浹吏民新已明條教康罷俗更餙林園楽¶
<pb:KR4d0036_SBCK_001-10b>¶
盛辰蚤賦中和来奏御知公不乆整歸輪¶
　　　又¶
北輔為藩自昔&KR0278;使君&KR0055;壮&KR0091;公矦樓臺重拂前人¶
記(園中楼臺多賈魏/公李衛公所折造)池圃更新此日逰比&KR0010;豊和多¶
愷楽乗春臨賞幾遟&KR0468;史君詩藻無窮思賔席誰堪¶
奉唱酬¶
　　　七言贈楊楽道建茶¶
建溪石上&KR0933;先春萬里封包數数珍羸病從来苦多¶
飲髙情&KR0063;只属詩人¶
<pb:KR4d0036_SBCK_001-11a>¶
　　　五言和楊樂道省中述懐¶
少小學書史頗知道所存功名謂陳迹古人不復論¶
旣困乃干澤羽翼何翩翻&KR0004;登羣玉府猶接文字言¶
脱落司會廷始從俗吏煩朱墨事勾校笞榜窮奸諼¶
終日坐當案曾不聞休番舊學泯不講舊志兹益昬¶
中悼素尚違仰愧前修尊去之未云果蕩尔何當返¶
覽君自警作使我忘&KR0349;袢友道乆寥濶期君於此敦¶
　　　五言王景彛省舎&KR0012;竹¶
濯濯青玉竿矯矯&KR0012;雲姿潜根失其托憔悴非故時¶
<pb:KR4d0036_SBCK_001-11b>¶
主人幸加憐曷不徙&KR0001;冝&KR0010;寒風霜節無愧君子知¶
　　　七言和邵興宗還館¶
三年重到集仙庭&KR0077;理陳編不自停閣下舊題㡬巳¶
暗壁中遺簡尚余青故人擾擾誰相好丗事悠悠我¶
特醒坐看重雲開白日獨揺脩翮入髙㝠¶
　　　七言和陳和叔袐閣會話¶
羣玉嵯峨壓石渠我&KR0004;通籍預讎書三年未厭承明¶
直一日更從俗吏居對案不堪文墨&KR0102;離群長恨咲¶
言踈&KR0181;宸蚤逻春朝永時得期君過舊廬¶
<pb:KR4d0036_SBCK_001-12a>¶
　　　五言送李瑜通判潤州¶
吴越千里廣故鄣臨上㳺江山&KR0197;未險人物自風流¶
在昔為成&KR0038;於今亦大州時平除圄守地勝足遨逰¶
青嶂南朝寺蒼烟北固樓蓴鱸秋天老行棹莫遅留¶
　　　七言送公儀知杭州¶
禁閣&KR0055;嚴帝策書侍臣才調蜀相如屡從金馬辭番¶
直又下承明佩左魚弩矢前駈登北固(京口為錢塘/属郡)¶
壷&KR0308;迎路過姑蘓(姑蘓公/旧治)使君詩老江山勝早晚新¶
篇到石渠¶
<pb:KR4d0036_SBCK_001-12b>¶
　　　五言送許當通判泉州¶
我昔温陵行始&KR0004;得許矦温陵故佳勝况從吉士㳺¶
日月雖無㡬&KR0001;楽良綢繆歸来十載間&KR0175;見朝王州¶
故人重相遇尊酒更&KR0134;酬&KR0172;意我已衰壮心君益遒¶
君顔反更少我但未白頭乃知中都劳豈若江湖&KR0278;¶
嗟㢤石渠客有似魚&KR0013;鈎何不㫁去之未知所從流¶
羡君翩然歸春風㠶画舟錦衣鄊治中弩矢驅道周¶
舊廬何光輝髙堂薦甘羞仕者固&KR0063;爾自餘信悠悠¶
送君喜寧已頋我愧莫&KR0053;幸君&KR1180;友明我志無所求¶
<pb:KR4d0036_SBCK_001-13a>¶
　　　五言送陳舜俞壽州從事¶
天下賢良&KR0223;公車凢㡬人君矦獨髙第声實兩無倫¶
鸑鷔来丹穴麒麟出九真推先東國士傾動漢廷臣¶
未引金閨籍&KR0147;為幙府賔還家莫&KR0468;&KR0417;行看夀陽春¶
　　　七言和吴冲卿省舎&KR0026;蘓才翁題壁¶
空堂老璧隃麋昬蘓子之蹟丗所珍龍虎變化生風¶
雲拏石攫木力萬鈞斯人豪竒邁倫羣平生慷慨半¶
道淪髙辭壮論胡不存惜㢤獨以藝聞¶
　　　五言沈&KR0198;天隠樓¶
<pb:KR4d0036_SBCK_001-13b>¶
吴㑹富山水呉興盛人物風流自南朝德譽丗不沒¶
吾宗州之望譜序逺且蕃煌煌全盛時冠盖充里門¶
吾廬兩溪旁足跡逺城市宛自仙者居胡然人間世¶
自我登羣玉十年未得歸秋風東南望悵息欲下飛¶
軒軒吾宗子自少慕竒徫仕意一不如去之若泥滓¶
起樓臨&KR0012;墅自以天隠名超焉&KR1180;用友於茲&KR0009;生平¶
我&KR0004;聞以疑今迺送而喜出處亦何常要之不苟爾¶
俗化日以薄士路令人哀吾黨多狂簡不知所以裁¶
子歸慎厥修先之以㢘譲風行自田閭来者知&KR0001;尚¶
<pb:KR4d0036_SBCK_001-14a>¶
庶㡬吾州士禮義丗弗&KR0220;庶㡬吾宗門長為衆表儀¶
毋獨矜汝名毋獨行乎怪鳥獸非所群山林固何頼¶
吾雖糜扵此亦若與子逰勔㢤其無悶勿為至人羞¶
　　　五言杭州僧修廣法喜堂¶
圂圂學佛者營營良足悲不知佛之楽誰使汝學為¶
廣師吾州秀智觧迺天資旣以法為喜萬縁脱若遺¶
髙堂客滿坐玅談破羣疑来者豈不辨辨此堂之題¶
　　　七言景徳寺考試院和李子儀重陽日¶
勁風踈雨&KR0055;秋節古寺重扃&KR0870;坐人菊色未開期有¶
<pb:KR4d0036_SBCK_001-14b>¶
待莫香欲佩使誰紉登髙莫作西城望把鏡湏憐白¶
髮新持酒&KR0134;君休惜&KR0744;定知歸日不&KR0313;旬¶
　　　七言景德寺考試院壁和王介甫所題詩(二/首)¶
石藍開盡紅著地&KR0050;蔓半枯黄倒垂坐看一夜芳意¶
歇風霜即是蚤寒時¶
夜風吹雨冷通帷鳴鴈&KR0004;聞一一悲幸好歸時歸未¶
得愁来莫讀壁間詩¶
　　　七言次韻和王景&KR0212;十一月朔早朝¶
日上扶&KR2959;闢九関天威咫尺不違顔簮紳就次&KR0004;傳¶
<pb:KR4d0036_SBCK_001-15a>¶
警内外分朝迭進班霜壓陛隅螭闖首風摇殿户獸¶
鳴環聖君從諌寛狂直丹檻無容復敢攀¶
　　　五言次韻和宋次道省直¶
少小學文史焉知事簿書時為吏舍直端與玉山踈¶
叢竹&KR0147;相對&KR0012;斟強自攄猶欣二三子佳句數開予¶
　　　七言次韻和次道十一月朔早朝¶
&KR0181;宸陛㦸百重深拜朔官儀列弁簮旭日未全開宿¶
靄清風先已歛羣隂邇臣自識宵衣志下士徒懐夙¶
退心虞氏致平猶有戒願聞&KR0084;載誦餘音¶
<pb:KR4d0036_SBCK_001-15b>¶
　　　五言送余良孺太監致仕歸鄊¶
士有逢辰泰荣名四十㫷更持使者節数建守臣麾¶
清懿推朝品&KR0268;良&KR0197;吏師修塗方自致壮志未容衰¶
雅尚先知止歸心浩若馳君㤙&KR0194;年至監尹峻官儀¶
緩&KR0321;金鱗重安輿紫綬垂逹尊傾我里盛&KR0026;聳當時¶
擺落公門事逍遥野老嬉維&KR0063;愛玉軆五福保期頥¶
　　　七言次韻和楽道出省後見&KR0009;¶
君從司㑹陞延閣更軄華&KR0653;奉講論&KR0077;頋簿書劳已¶
甚&KR0870;懐僚友意仍存新居近指西城路舊約還㝷北¶
<pb:KR4d0036_SBCK_001-16a>¶
海樽便欲相期五人者軒車蚤晚下宫門¶
　　　五言和劉原甫陽春冝白雪¶
陽春冝白雪良時冝少年試攀瓊樹枝芳意已覺妍¶
梅花&KR0004;厭多楊花乍疑早園林&KR0653;氣生衆物競鮮好¶
一春都幾日行楽&KR0205;勿遅何辭&KR0191;泥出猶當秉燭歸¶
少年自&KR0063;然老大寕復爾豈不感物&KR0160;尚能強醇醴¶
　　　五言送韓玉汝知洋州¶
帝制一海内畫州以域民小大雖有殊執任兩各均¶
祖宗&KR0004;垂統所重&KR0057;守臣授受何其艱便坐躬簡輪¶
<pb:KR4d0036_SBCK_001-16b>¶
承平彌百年法敝㡬不泯其文豈弗具其實盖已淪¶
遂令師帥官十九非其人諱矦出名家英声邁儔倫¶
昔為兩&KR0501;縣遺羙今猶新匪直却邑良固是臺閣珍¶
胡然不&KR0468;用出駕㕠朱輪洋州實大府左右控蜀秦¶
厥土從古楽厥俗於茲淳矦才何足拖談笑坐飬神¶
君子學無苟不讓誠當仁旣富而後教禮義庶可循¶
坐&KR0234;千里謡上徹九重宸表以視四方&KR0194;以厲縉紳¶
因之明黜陟審辨玉與珉尚使天下治復如前代純¶
鄙言真區區感激為矦陳¶
<pb:KR4d0036_SBCK_001-17a>¶
　　　七言送辛有終知鄂(牛僧孺始為武昌節度/今辛矦&KR0004;為鄂)¶
江漢交流古要津髙牙大斾壓城闉昔尊承相&KR0004;開¶
府今屬郎官試治民迎路壷漿因問俗前車弩矢便¶
行春由来羙化先南國遺楽猶&KR0063;詠厝薪¶
　　　五言蓬莱山送徐仲㣲赴蓬莱令¶
㴾海三神山蓬莱隠嵯峨仙人桂葉舟浮矣明月波¶
驚塵不可到飛鳥不能&KR0136;世人但傳聞欲往為奈何¶
胡然古荒王甘心事欺詑於今禱祠跡往往存山阿¶
當時燕齊間方士肩相摩遺俗頗淪胥官不嚴禁訶¶
<pb:KR4d0036_SBCK_001-17b>¶
子去為邑尹施舎各有科兹實繋教化無冝反媕婀¶
平生學詩書仁術甞切磋毋曰百里小民人豈不多¶
誰當之武城敢復絃&KR0084;¶
　　　七言送句諶通判頴川¶
朝駈欵叚北省客莫駕屏星州治中朱顔緑髮出塵¶
&KR0095;長纓髙盖生清風彼都之勝實楽國頴汝交貫淮¶
波通使子乞得一麾去寕復汲汲湏江東¶
　　　五言和鄰㡬荅李公逹遺嘉慶李¶
朱實出東土名&KR0870;與衆殊友人重家果分贈比明珠¶
<pb:KR4d0036_SBCK_001-18a>¶
堆盤薄霞色熨齒清露&KR0254;恨君賞意淺有酒空&KR0313;壷¶
　　　五言次韻和冲卿省直¶
省舎實&KR0310;迫強分庭與軒君看午熟時何異炊甑然¶
内景雖屡清外物苦益喧濁河不足滌當㝷崐崙源¶
頋身無羽翼大呌不得前&KR0077;圗湏&KR0119;濟雪散和氷丸¶
嗟我江湖人胡為投此間羡君冨髙興尚堪吟詠煩¶
　　　五言次韻和鄰㡬喜司馬君實錢君&KR0029;章伯¶
　　　鎮入省¶
我夲魯連徒放跡江湖濵強茲就朝列俯仰羞衆人¶
<pb:KR4d0036_SBCK_001-18b>¶
&KR0004;從東&KR0026;㳺尚得文字親晚為大農屬始與俗吏倫¶
薄書異我學勾校違我貞有如鍜戈劔而乃驅匠輪¶
顛倒失所措左右迷厥津怳不知適從但欲逃深榛¶
獨幸良友朋志尚畧一均&KR0071;今三君来益欣得有隣¶
誰云典司殊舎次宻若鱗誰云晤語希牗户日屡巡¶
論文必髙玅談道皆淵淳揮㺯塵白玉傾倒巾&KR0181;綸¶
謂&KR0063;饜飢渇寕復辞昬晨願言勿有倦行即徂秌春¶
宦㳺固難常出處各有循公等其謂何我意益欲踆¶
一朝成契濶相望椘與秦髙㑹不得&KR0175;空&KR0005;竒音塵¶
<pb:KR4d0036_SBCK_001-19a>¶
　　　五言次韻和景&KR0212;秋興¶
蘭&KR0525;含清露芙蕖堕緑波暑随朝雨盡凉入暮天多¶
已覺金行早誰調玉燭和西風但髙詠&KR0005;奈緑　何¶
　　　五言次韻和邵不疑省直¶
藹藹大農府隂隂道南廬夜直何其頻我性實已踈¶
每来兀兀坐中懐欝不舒幸茲新凉至燈火理舊書¶
秋風吹我衣浩然&KR0036;歸思念我去江湖人事不復記¶
&KR0368;擾彌十年忽忽都一&KR0304;中夜慎勿思無枕不得睡¶
　　　七言和君&KR0029;景靈行¶
<pb:KR4d0036_SBCK_001-19b>¶
東城大道何逶迤中直清廟表六屝右臨景霛秘館¶
之翼翼左帶相國浮圖之巍巍道旁第舎多赩赫車¶
無停輪馬交䇿風塵勃欝千丈髙素衣化緇㕠眦塞¶
南阡窮卷我所居上下省户兩&KR0010;餘病軀羸乗實厭¶
畏每趋徑路宫城隅宫&KR0633;&KR0029;空背環極隠嶙樓䑓露¶
金碧朝霞夕照天半明墻下行人徒眩惑我甞入謁¶
得縱&KR0026;威容物采嚴且完鸞車&KR0010;&KR0010;躬献亨孝思盻¶
蠁通神&KR0172;重門設衞日常闔靈境郍令世人雜但見¶
長松恠石列若屏突兀隂森兩&KR0210;匝我家東南滄海¶
<pb:KR4d0036_SBCK_001-20a>¶
涯乗時偶来觀德輝歸飛故隠自有期何必於此空¶
歎欷¶
　　　五言次韻和君實苦&KR0040;三首¶
浩浩雨不止寥寥風且寒敢言裘褐具尚幸室廬完¶
彌月天形晦無時轍跡乾田臯何處在誰復頋䔥蘭¶
不見清秋月悠悠雨過弦重陽&KR0004;未觧委炤固無偏¶
安得長風御都驅宿藹旋還當三五夕圎&KR0334;獨當天¶
積潦髙秋後幽居病客心每憐荷折蓋猶愛菊包金¶
獨坐有餘恨臨觴莫厭&KR0055;多情省&KR0048;直永夜祇清吟¶
<pb:KR4d0036_SBCK_001-20b>¶
　　　五言送徐同年諤出京¶
激立㡬年志淹遅一日享還家晝錦樂拜壽綵衣荣¶
未辟諸矦府無矜晚宦情重来奏千牘&KR0063;咲舊題名¶
西溪文集卷第一¶
　　從事&KR0048;處州司理叅軍髙布　重校兼監雕¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0764-001沈氏三先生文集雲巢集-卷第一.
<pb:KR4d0036_SBCK_001-1a>¶
沈氏三先生文集&KR0195;第五十二¶
雲巢編&KR0195;弟一¶
太常寺奉禮&KR0048;審官西院主簿沈遼睿逹著¶
　歌詩¶
　　卧龍雪　&KR0009;陸九¶
　　和頴叔西園春宴　和頴叔蓬莱閣¶
　　望海亭　秦望閣¶
　　贈桃源大師還剡　送智印師還㑹稽¶
　　禅老閣　春日中和堂¶
<pb:KR4d0036_SBCK_001-1b>¶
　　　&KR0009;題僧榮妙勝齋　送師&KR0003;兄弟西歸¶
　　　讀&KR1073;生傳　觀金沙花有感¶
　　　贈有道者　&KR0335;題廣教安素堂¶
　　　贈王伯虎　七月五日立秋初夜(觀/月)¶
　　　七月十日天隂　&KR0005;去錢唐望烏峰有感¶
　　　送榮叔歸蕭山　&KR0335;題榮師妙勝齋¶
　　　&KR0009;昭&KR0159;闍梨　過楊子望金山懐(南/屏)師¶
　　　春日懐道順稚&KR0056;同舎古體¶
　　　有感　蔡邕¶
<pb:KR4d0036_SBCK_001-2a>¶
　　周巨勝　觀蕉葉¶
　　登澧陽楼　殘花¶
　　&KR0009;才仲　&KR0009;南屏師¶
　　緑髪　釣魚¶
　　澧州水　重賦¶
　　&KR0009;贈舒州徐處士　&KR0009;贈伊先生¶
　　贈長蘆福長老　&KR0009;崇徳大師¶
　　贈夾山長老兼示石門蹇太傅¶
　　西閣秋杪感懐　屈平(一首)¶
<pb:KR4d0036_SBCK_001-2b>¶
　　　雑詩(六首)贈磻翁龍尾硯¶
　　　春日行　春霖¶
　　　飬猿　甲辰年五月十五日夜澧陽(觀/月)¶
　　　隂溽　清晨¶
　　　稚子　澧陽大水¶
　　　崇山　簫鼓曲¶
　　　諷仕(二首)池上¶
　　　贈大中鎮國長老　逰瑞巖¶
　　　天竺白雲堂　雪竇山¶
<pb:KR4d0036_SBCK_001-3a>¶
　　　龍潭　金鵞方丈¶
　　　漁浦躬師　金山寳&KR0116;師¶
　　　西上　道旁¶
　　　暫来　東歸¶
　　　&KR0009;四明神智師　&KR0009;雅上人¶
　　　題&KR0009;老軒　次韻酬&KR0048;祖徳¶
　　　次韻酬明&KR0036;華宗　翻臺經¶
　　　承示㑹稽大資政公思歸篇&KR0186;次元韻¶
　　　赴齋　荅文翁¶
<pb:KR4d0036_SBCK_001-3b>¶
　　和羙叔澄心堂　頋浦觀潮¶
　　陪頴叔賦欽院牡丹　題大中寺覺雲師壁¶
　　崑山　西舎¶
　　題廣&KR0202;禅師房　湖亭懐子羙¶
　　鄞江上作　&KR0009;文翁¶
　　&KR0027;兹舞詩　荅金山禪師¶
　　春晚偶題¶
　卧龍雪¶
錯落卧龍雪近春殊未消庭前玉札碎竹裏鈆華飄¶
<pb:KR4d0036_SBCK_001-4a>¶
陽氣在幽曩輕寒生　漻城中清酪熟&KR0084;吹上岧嶤¶
　&KR0009;陸九¶
賀老湖&KR0065;春水生野陽浮動北風輕天&KR0065;重闘歌筦¶
響鑑裏綵舟金翠明大抵盛時湏着意要知吾軰未¶
忘情君如彦道䏻懐㡌便逐輕㠶作此行¶
　和頴叔西園春宴¶
閑居喜逰覧嘯詠待春風春風来無逆潜&KR0005;群卉通¶
卧龍形勝地矢&KR4017;鑑湖中府寺壓山起亭䑓&KR0770;穹¶
幽翮弄新儔夭葩散珎叢弱栁不勝妍脩煙杳&KR0170;蘢¶
<pb:KR4d0036_SBCK_001-4b>¶
太守樂&KR0022;人縱觀迨時豊天&KR0065;振簫瑟縹&KR0396;大鼇宫¶
逰人&KR1313;行樂十里&KR0030;羅紅金綉不誇冨隋珠巧玲瓏¶
眄睐闘舟劇歡呼金鼓雄躊躇水中巧公子射琱&KR0211;¶
神技窮怪變舞衣事雍容草樹日欣欣&KR0015;語咸嗈嗈¶
念此駘蕩節衆樂兹無窮吾昔事冶逰浚都盛朋從¶
邇来翻&KR0831;泊白髪成衰翁欲進一樽酒坐来還無悰¶
追懐少年趣那知化人功慷&KR0099;芳&KR0035;下日斜萬人空¶
喧呼趣歸馭壁月生簾櫳¶
　和頴叔蓬萊閣¶
<pb:KR4d0036_SBCK_001-5a>¶
海上僊山豪泛泛随狂潮仙人毒其危禺強資巨鰲¶
澒洞絶世紛扵焉樂逍遥長年誓不死玉觀何岧嶤¶
麻姑朝按行洪崖莫相招宴勞酌瓊液献酬肯相饒¶
月裏振金珮風前吹玉簫至真逰樂地世俗風波遥¶
我夲丘壑人居然厭煩&KR0349;歩此重閣峻仙意何飄飄¶
下視照湖春浩蕩生波濤爱茲為中峙想可娱洪高¶
蕭洒&KR0181;霞衣淡泊顔氏瓢聊樂白駒影軒裳真　牢¶
賀老乆不作吾方餌金膏輕身化羽翼把&KR0209;窮丹霄¶
　望海亭¶
<pb:KR4d0036_SBCK_001-5b>¶
平昔懐壮觀欲浮滄海逰乖暌未即去歎恨成淹留¶
縱歩越山頂危亭停斗牛頋視東北軒烟雲莾浮浮¶
氣像凌萬有心膽森相&KR0300;暫欣區霿明三江如帶流¶
信哉天地大蕩蕩難為侔迤邐睨山川㣲茫使人愁¶
春曉㸔晴旭秋宵懸玉鈎未遂逢海若空然想蓬丘¶
老氏患有身安得六翮脩終期赤松軰敖蕩成蛟虬¶
　秦望閣¶
秦王昔東狩猖狩慕長生訾黄杳不下空山獨含情¶
瞻彼萬仭&KR0020;強茲千載名居然作南屏翠影臨重城¶
<pb:KR4d0036_SBCK_001-6a>¶
伊昔賢太守樂此烟雲輕慿高結葉構&KR0139;敞資神明¶
後来宅此地决訟休群氓仰止鎮静姿仁心繇是閎¶
東州七萬井利病随時平百姓望太守雲間引雙旌¶
政成宴賔從&KR0508;豆陳前楹上下此相樂於焉歌太寕¶
&KR1210;想仲蔚&KR0046;聿懐安石清荒湛焉用戒終想愧峥嵘¶
　贈&KR0669;源太師還剡¶
金庭昔相㑹我髪才勝冠長嘯望海嶠志懐九霄丹¶
道人方少壮談笑昇仙壇一别支一載流年劇飛翰¶
&KR0330;布早相誤多病甘衰殘道人自怡恱形神愈堅完¶
<pb:KR4d0036_SBCK_001-6b>¶
訪我吳山陽相頋生驚歎使我&KR0018;愧耻終身謝仙官¶
猶欣&KR0013;闇黮得與世路寛&KR0002;逢羡門老為余假青鸞¶
　送智印師還㑹稽¶
窮居謝世事浩蕩如&KR0012;雲生計委夣幻焉䏻履紛紛¶
上人逺来過高談紓所聞天上曼陁華吾知恱清芬¶
至理有神仙㑹為貝多文法力浩無&KR0065;諒䏻抗三軍¶
&KR0166;新布金地檀施咸訢訢翩然揖歸&KR0209;吾固殊其群¶
浮杯渡天壍歸路稽山垠昨夜一尺雪佳氣生鋤耘¶
擁毳可待飽尚應事高薫後㑹復何時相望此江濆¶
<pb:KR4d0036_SBCK_001-7a>¶
吾巳與心約行當宅榆枌他年白蓮㑹何慙張&KR0046;名¶
　禪老閣¶
少年尚淵黙偃仰事詩書端然忘緼籍乃欲㝷榮涂¶
一辱未知&KR0024;三獻何其愚深中雅有趣寕終渾泥&KR0151;¶
用物必傷已誓&KR0005;老江湖在人旣少與扵此固何誅¶
賞心不期侈&KR0831;泊自有餘儻逢安石軰知余為善謨¶
　春日中和堂¶
春風何處来婉婉不暫停芳林二三月赤白闘敷榮¶
我念造化始有誰主其平天地不相千世人強經營¶
<pb:KR4d0036_SBCK_001-7b>¶
陽光肆燠沐幽禽弄和聲春風迎我咲宛轉入軒楹¶
雖非少年客感事豈忘情拂拭乆懸榻開簾敞高明¶
衰病無可樂聊兹&KR0009;平生彭殤付一夣吾巳䏻逃名¶
　&KR0009;題僧榮妙勝齋¶
婉婉江記室故廬在西陵疇昔文雅地何年鍾&KR0394;興¶
越江下朝海門前紺波騰蒼茫夣筆事誰似畫橋稱¶
世道乆&KR0170;昧至人絶句䋲名存誰有實身徃復奚憑¶
萬生着動静其初匪云應紛然競其趣自茲逺真乗¶
上人學智者高談信䏻承知以妙為勝新題敞相仍¶
<pb:KR4d0036_SBCK_001-8a>¶
色相不足誇是境方清澄行期授記誨為我比然燈¶
　送師&KR0003;兄弟西歸¶
逍遥卧山舘乆已謝勞生春和不與較安得駐君行¶
昔㑹殊可樂今歸豈忘情所樂去如掃有情紛若縈¶
引領望河橋雙舟鮮且輕楊州㸔紅藥睢逺弄朱櫻¶
頻羡君此逰夣&KR0304;過吳城誰知一感别聊復亂吾清¶
讀&KR1073;生傳¶
秦人&KR0013;&KR0151;炭酈生自清狂&KR0064;吏不得加高懐信旁洋¶
山東赤龍長興嘯取功名馮軾下全齊其身先就烹¶
<pb:KR4d0036_SBCK_001-8b>¶
古人不輕&KR0174;何嘗貴其生頋巳有&KR0001;造二凃皆一征¶
有誰怜是翁欲㠯身狗榮未䘚杯酒樂倉茫禍来嬰¶
&KR0001;懐&KR0853;不救焉如&KR0101;門清乃知繆厝置視世已皆&KR0127;¶
死者良可歎世俗方營營至仁吾&KR0001;師但欲窮山耕¶
　觀金沙花有感¶
天艶迎人意欲迷不言正是怨深時愁膓百端不堪¶
續惆悵年年開向誰¶
　贈有道者¶
昔吾知飬生始自皇人経其説迺浩慱&KR0046;奥通神靈¶
<pb:KR4d0036_SBCK_001-9a>¶
錦&KR0809;固申行夣&KR0304;嗟沉&KR0115;十年不一開未甘遂遺形¶
矯矯高平生真訣炳丹青要妙不在多一言如彂硎¶
使人乆滯念霍如病巳醒豈徒固衰朽且&KR0005;延百齡¶
我雖欲亟試未䏻廣娉婷明年走浚上要當宅重扄¶
信如君&KR0001;説誓&KR0005;鄙心銘為報不易言高山栢亭亭¶
　&KR0335;題廣教安素堂¶
佛舎静不喧求心知有趨誰言幽人迹寂寥為善住¶
太師説㳒地何為&KR0197;安素安得此麄言令人起驚悟¶
旣不起㓕定宜已堕諸數不&KR0003;福徳多冥冥知正度¶
<pb:KR4d0036_SBCK_001-9b>¶
念復　饒益䏻仁起兹護獨示毉王功豈為有生故¶
伊音究法樂清言對芳&KR0035;何日敞廬歸過汝窮朝莫¶
　贈王伯虎¶
盛暑&KR0501;焚燎深林稱幽棲衰殘不勝事遂得休天&KR0828;¶
重関人響絶憫黙與時違&KR0099;念百年樂誓&KR0005;老鋤犁¶
吾子造府㦸勤拳苦攀躋迺欲強訪我清言相與稽¶
君方事軒冕我乃樂山溪&KR0001;向&KR0408;殊涂安得問軏輗¶
要我有&KR0001;賦将報錦與綈病思何足云有愧測海蠡¶
　七月五日立秋初夜觀月¶
<pb:KR4d0036_SBCK_001-10a>¶
酷暑殊未却㣲風&KR0004;夜清徘&KR0422;中庭歩復賞月華明¶
物色豈驟變人情自先驚長林最蕭洒瑟瑟戰秋聲¶
野心獨怡懌念此&KR0010;月征聊持一樽酒馮几坐南楹¶
　七月十日天隂¶
江海積隂地浮雲朝莫生秋耒不為雨庭户含&KR0012;清¶
&KR0047;方八九月殘暑尚未平大火正西流迺得逃炎蒸¶
衰桞弄金颷幽蝉咽復鳴漸欣泉石趣巳厭&KR0081;衣軽¶
夙昔抱幽志何心守鏗鏗已䏻閉諸外無&KR0104;人事縈¶
　&KR0005;去錢塘望烏峰有感¶
<pb:KR4d0036_SBCK_001-10b>¶
海燕&KR1180;故巢明秊復来棲逰人去故里飄飄困東西¶
三年豈云逺徃徃遂乖睽猶如水中木那得有定稽¶
青山為無聊野水含悽悽人生百年樂中復失故蹊¶
悲&KR0084;夜半清&KR0053;淚不可啼深愧社中翁生&KR0174;守一谿¶
無榮安得辱萬事皆可齊吾性楽幽閒未遂親鋤犁¶
為約平生逰終不為世迷箕頴有夙心老&KR0005;守田畦¶
　送榮叔歸蕭山¶
疇昔来㑹計浮舟出江隄蒼茫望津道&KR0046;&KR0046;辟招提¶
虗氣彂峻嶺疑有至人棲龍象茲擁衛群木皆萋萋¶
<pb:KR4d0036_SBCK_001-11a>¶
吾家浮屠老早&KR0010;離煩迷持律破三業悟道臻渊&KR0828;¶
法網覆衆生一念絶町畦戒刀割大　水陸無象犀¶
凡物有極&KR0020;固難叙階梯兀然&KR0013;衣械誰䏻判金泥¶
六時宣法音萬生荷提携愚人本無識有識自難稽¶
如我觧&KR0001;説安可議東西稽首送歸馭信羙舊山蹊¶
　&KR0335;題榮師玅勝亝¶
萬生托鈞播美好皆因人公䏻以妙勝有趣即為真¶
&KR0770;雅翠山聳參差芳草新欲知閑客意亦以勝吾身¶
　&KR0009;昭&KR0159;闍梨¶
<pb:KR4d0036_SBCK_001-11b>¶
二年客江漢不知春與秋東来望呉越歴記昔時逰¶
䔥山江水西萬屋白雲迷地&KR0020;旣洒落家家臨水隄¶
中有一大士法與天台齊至行通神明多果無階梯¶
吾昔屡入室遂能離筌蹄誰言似金粟真巳謝荆溪¶
憫憫強冠帯悠悠恨乖暌仍作趙魏行何年造幽棲¶
臨風一問訊深巳愧提撕¶
　過楊子望金山懐南屏師¶
滄&KR0115;有餘力楊子生狂瀾葉秋&KR0005;西渡竚立成盤桓¶
吾豈懐土人苦厭世事艱自念從此厺何時復丘樊¶
<pb:KR4d0036_SBCK_001-12a>¶
　觀蕉葉(二首)¶
春隂薄薄壓輕寒朱檻無聊愁梦&KR0714;唯有庭蕉㑹人¶
意芳心欲展復㣲攅¶
憶昔紅蕉狼藉時玉人携手淚沾衣今日芳心為誰¶
展天&KR0065;怊悵未成歸¶
　登灃陽樓¶
&KR0396;&KR0396;江湘萬里平夕陽明䖏楚山横已知多病摧生¶
計那為青春感客情牢落不如孤鶴羽支離何慕古¶
人名追懐年少區區意還似西軒一夣驚¶
<pb:KR4d0036_SBCK_001-12b>¶
　殘花¶
忽忽春已老強行芳&KR0035;&KR0065;不䏻驚白髮何用惜流年¶
殘紅不可擷復畏青條折榮落終&KR0010;事何心翻惙惙¶
　&KR0009;才仲¶
陶令在彭澤放懐天壌間横江三百里徃徃向廬山¶
多㝷簡寂&KR0744;時訪逺公閑不復頋吏迹世人指為頑¶
公子&KR0018;文華少年成青綸風流不屑俗為邑得星灣¶
節節香爐峯㨿案見蒼顔何勞事舟楫緩歩可躋攀¶
形骸付物外勿使人事関巖壑高世人有誰偕徃還¶
<pb:KR4d0036_SBCK_001-13a>¶
新篇定盈軸佳句不可刪南風儻垂&KR0009;誠足慰衰孱¶
　&KR0009;南屏師¶
庭栁日衰落已聼莫蝉吟吾州西郭外誰感故人心¶
卧病觀元化悠悠信難諶不為物所&KR0118;固知幽趣深¶
情来念不淺道䘮理亦沉相望五千里江漢水涔涔¶
神逰不可到短夣安能㝷不如東歸翼&KR0160;髮滿瑶簮¶
　綠髪¶
少年爱緑髪櫛沐對春時多病乆衰瘁感事還成悲¶
昔人寕非我我意頋何知不湏下照水始識無生岐¶
<pb:KR4d0036_SBCK_001-13b>¶
　釣魚¶
池上獨垂釣日斜含夕隂㳺魚方適意㣲我亦無心¶
&KR0300;竿乃有&KR0023;頋女猶顛擲脫鈎捨之去我與女偕&KR0408;¶
　澧州水¶
火行厭袢溽隂雨重為沴時序亦已僣衰羸頓知敝¶
蒼茫洞庭上五江&KR0501;奔逝民阽為魚&KR0104;浮桴具生計¶
吾廼羈旅人高軒俯東&KR0020;携持頋未免仁心安&KR0001;濟¶
冐軼&KR0050;瓠區平原信容裔池荷失清賞流萍蕩階砌¶
咨嗟竹囱卧凄風振衣袂欲謀一觴樂幸来豁&KR0170;滯¶
<pb:KR4d0036_SBCK_001-14a>¶
　重賦¶
永念暑雨煩居然蹈&KR0104;冷寕謂生怨咨甘為小人敝¶
隂&KR0075;亦何患臨觀大川逝竹屋雖小踈&KR0024;苴豈無計¶
水性夲就下平川衍無&KR0020;壅隘或不勝湫底何由濟¶
河伯逢海&KR0002;足使誇洋㵝池魚肆&KR0636;泳洋洋旁軒砌¶
流汗一巳&KR0053;蕭騷撫輕袂安得趣東㱕舟航應不滯¶
　&KR0009;贈舒州徐䖏士¶
昔爱&KR0998;川逰青林覆幽石道人携手行䔥然名山客¶
誰知堕世路譬如覉飛翮林臯未脫去紛纷頭&KR0082;白¶
<pb:KR4d0036_SBCK_001-14b>¶
輕&KR0018;皇人經猶懐稚川䇿幸已棄韋帯逺謝功名迹¶
聊希閉関士正苦身為役别来二千日還丹應有&KR0023;¶
母忘鋒&KR0809;贈使我昇僊籍&KR0005;酧金鐶脆青綾三萬尺¶
　&KR0009;贈伊先生¶
在昔齊&KR0653;禄招余訪仙宫崇嵓九疊峻行望庵前松¶
(是時先生種松自虚/仙觀北関連至庵下)下馬過星壇超然挹孤風華冠¶
映紺髪談&KR0015;想鴻濛飲之青菁飯俞以朝元功頋余¶
方覉束焉䏻謝人中闇黮七八&KR0010;日月何匆匆吾非¶
人&KR0304;客不煩一言攻已知棄寵辱安䏻為世庸還丹¶
<pb:KR4d0036_SBCK_001-15a>¶
何時就白雲弄秋空相望江湖上杳杳復&KR0170;&KR0170;¶
　贈長蘆福長老¶
逹麽西歸不記年雪山消息更茪然行人不㑹真如¶
事唯愛長蘆含暮烟¶
　&KR0009;崇徳大師¶
滄波&KR0396;&KR0396;太湖&KR0065;引領西風為悵然已㑹老師忘世¶
事阿蘭那行&KR0048;真禅¶
　贈夾山長老兼示石門蹇大博(周輔)¶
古佛不㓕法䖏䖏唯青山如來大道塲多出荆湘間¶
<pb:KR4d0036_SBCK_001-15b>¶
吾聞夜山勝欲徃&KR0786;躋攀一接老師語巳如陟孱顔¶
秋風孤猿嘯絶壑古松殷夜半天樂清龍象稽首還¶
爲我告卓令法樂元非艱欲令沉痾愈邂逅毉至閑¶
　西閣秋杪感懐¶
秋入&KR0012;城萬木凋荒山野水出林稍澧中夷落無烽¶
火湖上風雲有闘蛟經&KR0010;杜門人不識終身謝事世¶
何嘲故廬&KR0299;&KR0299;烏峰下誰為迎霜葺艸茅¶
　屈平¶
屈平已放逐行吟成九欹孤心抱幽恨君王&KR0005;若何¶
<pb:KR4d0036_SBCK_001-16a>¶
才調固灑落胡為情慮多哀哀撫長鋏軋軋感女蘿¶
彼已不我待吾&KR0005;懐彼郍空令泪羅水予客泣清波¶
　雜詩(六首)¶
䓤舊竹林下秋来多獨徃豈無夕禽喧固勝人語響¶
欲詠&KR0081;天&KR0084;支離難自強何如黙黙為中心亦怠賞¶
夭娥属客舞府樂寂聲寥翹彦列中堂于以娯終朝¶
誰言野人樂孤坐自逍遥青松有幽操白石割圭刀¶
大生若朝露哀樂迭相招焉用金玉姿甘&KR0013;膏火銷¶
翛然卧林下不繫市與朝何必薄周孔使我為¶
<pb:KR4d0036_SBCK_001-16b>¶
身世日泯泯譬彼一毫輕胡為　首陽不必造承明¶
逹人不言命耻向寵辱驚不為檻下虎即作林中麖¶
憫憫欲夸俗皎皎還為名卜筮雖小蓻逸哉嚴居平¶
古人有精思飄飄出天壌遺形若屣履寕復頋煩鞅¶
高鳯㑹幽趣迺貽漂麥譲禦㓂好逰適初聞内&KR0026;賞¶
希夷夲人境奚憚不可徃有説即忘言指象真為駔¶
少小&KR0018;不覉長大好丘壑天事與人為信㢤何寥廓¶
乃知戞戞行皆為名所縳寕為&KR0200;&KR0200;人有非利所纓¶
至行夲無為俗論自羙&KR0086;強行或顛沛終始豈億度¶
<pb:KR4d0036_SBCK_001-17a>¶
朱張信吾師王貢不可作咄咄轅門駒母以吾斟酌¶
逹人體無為汎汎若野馬胡為狂夫志&KR0787;然小天下¶
知足自有餘多謀始恨寡可否必繫已出處焉用假¶
大塊勞群物吾生信容冶死生㑹如一高情迺䏻捨¶
　贈磻翁龍尾硯¶
龍尾山盤八十里龍尾有潭下無底秋月亭亭潭氣¶
黒其中有石色如墨山川秀氣散不為風雲頑不為¶
砂礫融結至寳有物主水上経營無䖏所經年始&KR0023;¶
不敢賈我昔逰江南有客遺我誇龍子吾知龍䏻變¶
<pb:KR4d0036_SBCK_001-17b>¶
化是或不可制追琢為巨硯大筆揮離騷中圓體天¶
形外方作地象精光熠熠角生浪熟視乃有紺羅文¶
瑩&KR0243;無與比玩爱何可論我今樗散無所事特贈華¶
陽鴻筆䴡藻人吾聞蜀都多學士寘諸文府為戰具¶
君如窮経遂絶筆請典大軸傳後嗣¶
　春日行¶
宫梅撲地白氊班細柳結煙金縷䌓春華年年來不¶
已人生七十半衰&KR0714;少時豪放猶不敵何况覉棲落¶
荆蠻&KR0809;中琵琶金鳯閑古曲情深属誰弹病目矇矇¶
<pb:KR4d0036_SBCK_001-18a>¶
對荒山東風有意為挎関棄置萬事一夣還江湖水¶
生愁夜寒¶
　春霖¶
春霖漫不已楊栁一何衰江國多晏寒㣲晹来亦遲¶
豈不念向荣惜逐秋風悲植物固如此勞生何可為¶
誰&KR0005;區中境遥與青松期勿勿從古然滯念良可遺¶
　飬猿¶
孤猿逸重巘清嘯乆不聞中懐為牢落日跂吳山雲¶
宓子有深致逺&KR0005;清思分蕭颯野人恣慰我澧江濆¶
<pb:KR4d0036_SBCK_001-18b>¶
動静得直性超然離世紛春華二月來苑囿争敷棻¶
誰言関閉趣聊以樂朝曛毋懐故山歸吾&KR0005;汝為群¶
　甲辰年五月十五日夜澧陽觀月¶
少年悵不樂明日何為㢤掦眉一遐賞寂&KR0299;更傷懐¶
念昔吾州樂泛舟湖上来佳賔&KR0408;所好歡計成金罍¶
妖&KR0084;有送響度曲清且哀&KR0335;連夕陽下夜色起山隈¶
光明水晶域素彩中天開龍香弄微風四頋絶纎埃¶
澄波照上下倒景出瑶䑓紅燭漸向㣲始知夜漏催¶
美人屢更衣含咲玉山隤歡樂殊未央皷枻中洲逥¶
<pb:KR4d0036_SBCK_001-19a>¶
人生無&KR0104;患遇樂且衘杯悵余失交臂萬里来天涯¶
覉愁&KR0316;無感情慮長如&KR0069;神逰忽自&KR0015;安知頋形骸¶
　隂溽¶
楚梅半已熟苦雨含&KR3536;愴不嫌茅屋踈頓喜方池漲¶
洞庭納七澤萬里相揺&KR0222;凝隂有餘潤&KR1480;霈劇浩蕩¶
古稱卑&KR0668;地乆痗累丁壮况我憔悴人&KR0316;䏻保亡恙¶
蓮下雙鳬嬉竹&KR0187;隂泉響幸無世慮迫聊且安俯仰¶
　清晨¶
清晨振衣起起&KR0461;芳池側徘&KR0422;俯丹檻倒影見欺魄¶
<pb:KR4d0036_SBCK_001-19b>¶
不識稽中散定非風塵格長懐謝靈運本自林泉客¶
吾衰厭世道不以形為役頋非冕弁人冕弁匪&KR0001;&KR0408;¶
(永嘉有謝公嵓向逰其中&KR0026;&KR0030;像像甚貭野)¶
　稚子¶
讀書北軒下獨翫太古清稚子請我説糟粕頋何明¶
念彼鏗鏗人方起浩浩情遺茲以蹈彼於理或易平¶
深愧鄹魯生章句誓成名記問數寸間孰知躬所行¶
為人鬻&KR0001;有利如九河傾中性或易遷吾志&KR0005;難攖¶
汍然美造化庶使學躬耕¶
<pb:KR4d0036_SBCK_001-20a>¶
　澧陽大水¶
澧陽地湫底夏雨無時休䟽&KR0086;三尺城民阽為魚憂¶
竹屋易飄蕩薄㢤生生謀覉人豈但免&KR0346;&KR0032;資桴浮¶
洞庭信巨浸畜&KR0165;浮荆州無廼中江隘千里壅其流¶
永懐吾州樂宅&KR0095;何夷由海隘不厭多&KR0010;旱亦有&KR0053;¶
胡為此契闊&KR0064;下安得瘳嗟嗟南上人狐貉守一丘¶
　崇山¶
少小諷二典已知崇山遥朅来澧川溪迺更識岧嶤¶
始詠皇國盛土宇包前朝荒徼撫民社置官頒教條¶
<pb:KR4d0036_SBCK_001-20b>¶
湏驚覉旅迹舟車任飄飄中吳五千里衝渉信已遼¶
使人重増念鬰結自無聊何當&KR0108;歸棹江漢水迢迢¶
　簫鼓曲¶
樂不在歡合悲不在生離感此簫鼓曲巳堪華髮衰¶
月明大隄路兩暗浙江西狼籍一盃酒凄凉千里期¶
誰言天涯恨逸韻起想思清角竟不返悒然心不怡¶
　諷仕(二首)¶
仁治貴不殺為吏滋頑蔽孰謂才不才跂跂在高位¶
詔䇿&KR0064;過&KR0086;行建元侯斾冗散坐姦&KR0391;還来咨善地¶
<pb:KR4d0036_SBCK_001-21a>¶
世無三年黜焉得終身廢遂使貪猾人昻昻罔知畏¶
政治明賞罰於法不假易吁嗟韓馮翊胡為子孫戒¶
聖人不出世斯民&KR0104;倒縣仁心欲援手寕以身為先¶
仲尼貴用我孟子推諸天二聖有特立何嘗持後前¶
後来迺昧已惘惘為利牽紛拏竊古語不頋内所愆¶
信如一丘貉孰有然不然苟伸刀割用於世已為賢¶
&KR0166;鼐雜錡釡誰知重烹煎然提地史録不如觀長川¶
　池上¶
池上少人迹多霖含㣲陽幽禽有清弄戯翼沙洲傍¶
<pb:KR4d0036_SBCK_001-21b>¶
頋余不知惧知是機已忘¶
　贈大中鎮國長老¶
昔從東南來稅駕依金地迎風歩峻閣始眺澧陽市¶
蒼茫烟霧下一水縈如袂夷落雜連峰精廬遥相峙¶
宅上信覉客杜門忽彌&KR0010;風雲一蕭散身世兩無累¶
懐歸悵有感史&KR0118;念&KR0468;滯引脰企昔㳺野馬埋蒼翠¶
何時藍轝去復&KR0005;老師值請掃嵓下石為&KR0274;空王偈¶
　逰瑞嵓¶
已恨初年不學僊老来何處更參禪西風揺落&KR0010;事¶
<pb:KR4d0036_SBCK_001-22a>¶
晚卧對高嵓㸔落泉¶
　天竺白雲堂¶
四十餘秊随世縁眼昏頭白更茫然它時一念若不¶
㫁来向此山開福田¶
　雪竇山¶
世路衮衮何年体青山白雲且淹&KR0335;千㝷飛雪下嵓¶
竇落日洗耳前溪頭¶
　龍潭¶
潭中有龍不可知但見瀑水從天来我欲垂鈎畏血¶
<pb:KR4d0036_SBCK_001-22b>¶
掯却上北嶺聴奔雷¶
　金鵞方丈¶
金鵞山&KR0020;高崔崔乗興已泛滄洲逥計較百年䏻幾¶
日不知此地何時来¶
　漁浦躬師¶
江東江西多舊逰十載重来蓬&KR0066;秋多愧老師&KR0026;自¶
在慇懃渡口送歸舟¶
金山竇&KR0116;師¶
不安甽&KR0341;強西逰二月春風占渡頭&KR0009;語道人莫相¶
<pb:KR4d0036_SBCK_001-23a>¶
&KR0015;歸時迎我到&KR0050;洲¶
　西上¶
一年為客厭西東白髪生来百事慵道路莫驚行李¶
薄初無盛意學終童¶
　道旁¶
道旁桃李闘芳菲歡意長随断夣歸夣去梦来何可¶
計春風斜日鴈孤飛¶
暫來¶
重入都城誰與鄰暫来還去不知春繁華年少莫相¶
<pb:KR4d0036_SBCK_001-23b>¶
咲身是無為閑道人¶
　東歸¶
㫁知無樂亦無&KR0104;薄有田園滄海頭得意已同毛義¶
去欣然載酒上東舟¶
&KR0009;四明神智師¶
甬水樓頭㸔盡山南城寺裏扣禪&KR0028;老師多事猶相¶
記千里馳書慰病孱¶
　&KR0009;雅上人¶
幽樂軒前春欲歸紅葩綠蕚闘芳菲一杯新酹邀誰¶
<pb:KR4d0036_SBCK_001-24a>¶
飲石首魚鮮赤&KR0521;肥¶
　題&KR0009;老軒¶
道人&KR0009;老故山前雪頂霜眉意嗒然門外少年方作¶
樂誰家為汝説因縁¶
　次韻酬&KR0048;祖徳¶
老去法光不足驚嬰㝷世事或䏻精眼花頭白終無¶
用臥看紗窓曉日明¶
　次韻酬明彂華宗¶
長&KR0056;&KR0786;遊欲東還幸與諸公俱出関世事轉頭都委¶
<pb:KR4d0036_SBCK_001-24b>¶
夢人生何計得長閑殘花爛熳飄村䲧細雨廉纎隔¶
碭山誰冩熈寕十才子老夫亦入&KR0030;圈間(出有正元十才子出/関圖至今多有&KR0019;本)¶
　承示㑹稽大資政公思歸篇輒次元韻¶
進退不辱古巳稀䏻如二䟽盖有數中間已辞五&KR0166;¶
食今年欲㓗一身去引身欲去強辝老東部聊復須¶
寛詔人間萬事如一夢何人顛倒真可&KR0015;紅梅夜彂¶
新春枝黄堂宴坐賦思歸巳知無心更無礙青山歴¶
歴孤雲飛¶
　赴齋¶
<pb:KR4d0036_SBCK_001-25a>¶
爾来世事乆忘懐十日長関九日齋白&KR0288;蒼顔見無¶
相不妨應供此間来¶
　翻&KR0279;經¶
不見康楽初翻経崇䑓百尺但有名當時玅意遥可¶
想木葉落盡青山横¶
　和羙叔澄心堂¶
已悟無生杜世機誰䏻操筆更題詩平居赤軸粗有¶
&KR0408;老去長齋不強持烱烱色空都可計紛紛多事豈¶
煩知有人欲識澄心要但問君知我為誰¶
<pb:KR4d0036_SBCK_001-25b>¶
　荅文翁¶
陶令初㝷彭澤来相如巳搆臨卭䑓正當啣盃行樂¶
事恵我鴻笔何為㢤湖中多魚近易捕石上老蕨拳¶
未開夫子不肯至我室行駕&KR0030;舸遥相陪¶
　奉陪頴叔賦欽院牡丹¶
昔年曽到洛城中玉椀金盤深淺紅行上荆溪溪畔¶
寺愧&KR0005;白髪對東風¶
　頋浦觀潮¶
放舟頋浦望江流烟雨&KR0115;冥小麥秋長憶故園逰觀¶
<pb:KR4d0036_SBCK_001-26a>¶
樂不知此地有潮頭¶
　崑山¶
崑崙山在玉関西此地還疑暗有嵠玉石不分殊可¶
惜背臨斜日望虹霓(乆旱禱雨山下故有落句)¶
　題大中寺覺雲師壁¶
老来情緒似秋烟水畔林間不計年世事紛紛何可¶
較城西寺裏學參禪¶
　題廣嚴禪師房¶
二十餘年談性空不知強　盡無功愁来白髪如秋¶
<pb:KR4d0036_SBCK_001-26b>¶
草為置浮生㫁梦中¶
　西舎¶
壮志巳謝不復㝷無頼老境行見侵已知䈥力不自¶
任况復&KR0160;&KR0288;如霜林少年裁詩喜言老誰知老大都¶
無心閑學維摩㘴禅定户外唧唧鳴幽禽¶
　　江上作¶
秋潮柏江余&KR0082;去二秊窮谷江之下疾目不瞩西飛¶
鴻幽懐長&KR0009;斜陽&KR0035;且余欲行去何之白雲繚繞故¶
山棲蒼顔終不為人役不妨抱甕治田畦¶
<pb:KR4d0036_SBCK_001-27a>¶
　湖亭懐子美¶
秋來湖亭誰與樂荷華半摧栁葉落憶昔榜舟乗夜¶
月行觴數與君相酢如今一西復一東有如萍苴流¶
水中白頭無心治世故何時勝處重相逢¶
　&KR0027;茲舞¶
&KR0027;茲舞&KR0027;舞始自漢時入樂府世上雖傳此樂名不¶
知此樂猶傳否黄扉朱邸晝無事美人親㝷教坊譜¶
衣冠盡得&KR0030;圗看樂噐多因西域取紅緑結䄄坐後¶
部長笛短簫形製古雞婁揩皷舊所識饒貝流&KR0171;分¶
<pb:KR4d0036_SBCK_001-27b>¶
白羽玉顔二女高䯻花孔雀羅衫金畫縷紅靴玉帯¶
踏筵出初驚翔鸞下玄圃中有一人奏羯鼓頭如山¶
&KR0006;手如雨其間曲調&KR0462;晋椘欹詞至今傳晋語湏&KR0119;¶
曲罷立前廡歎息平生未嘗睹清都閬苑昔有夢寂¶
莫如今在何所我家家住江海涯上國樂事殊未知¶
玉顔邀我索題詩它時有夣與誰期¶
　&KR0009;文翁¶
白兎觀邊僊路長&KR0160;林修竹到南庒比鄰雞犬易過¶
屋&KR0408;意琴書動滿床目㫁鶺鴒分漢莭心随鴻鴈極¶
<pb:KR4d0036_SBCK_001-28a>¶
天潢欲移&KR0030;舸遥相訪正恐田家五月忙¶
　荅金山禪師¶
逺公手札逺相招陶令懐歸正欝陶遥想宴堂長夏¶
静坐臨江水㸔風濤¶
　春晚偶題¶
幸有陶公五株栁不恋河陽千&KR0035;花數日東風吹&KR0082;¶
盡小軒寂寂日西斜¶
雲巢&KR0195;第一¶
<pb:KR4d0036_SBCK_001-28b>¶
¶
　　從事&KR0048;處州司理叅軍高布重校兼&KR0101;雕¶
