# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:05.558629
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 28
#+PROPERTY: FILE SB12n0763-041沈氏三先生文集長興集-卷第四十一.
<pb:KR4d0036_SBCK_028-1a>¶
沈氏三先生文集卷第九¶
西溪文集&KR0195;第九¶
　　刀筆¶
　　　湘州知郡屯田　知郡&KR0048;中¶
　　　通州都官　運使學士¶
　　　雜謝九首　鄆州知府侍讀¶
　　　兖州知府少卿　環慶部署都使太傅¶
　　　潞州知府學士　大两省知州¶
　　　諸州知州以下　两浙轉運學士提刑&KR0048;中¶
<pb:KR4d0036_SBCK_028-1b>¶
　　　　越州通判太傅　越州簽判以下¶
　　　　&KR0045;州通判國愽　新陜西都運諌議¶
　　　　常州知郡兵部　轉運兵部學士¶
　　　　杭州知府宻學侍&KR0048;　諸州知州以下¶
　　　　職司逺迎　雜還逺迎二首¶
　　　　丹州新學記　張貫之真賛¶
　　　　贈昭信軍節度使遂國公宗顔謚昭&KR0073;¶
　　　　贈司空兼侍中晏殊謚元獻¶
　　　　贈某官藍元用謚荣恪¶
<pb:KR4d0036_SBCK_028-2a>¶
　　　　贈中書令程琳謚文簡¶
　　　　三司獄空道塲功徳䟽右語¶
　　　　功徳䟽右語　真宗皇帝忌日醮文¶
　　　　温成皇后醮文　乾元節罷散道塲齋文¶
　　　　順祖皇帝齋文　真宗皇帝忌日齋文¶
　　　　太宗皇帝忌日齋文¶
　　　　章獻皇太后忌日齋文¶
　　　　章獻皇太后齋文¶
　　　　章穆皇后齋文　文懿皇后齋文¶
<pb:KR4d0036_SBCK_028-2b>¶
　　湖州知郡屯田¶
此者承詔之藩引舟在道側望封圻之近稔聞治行¶
之髙無縁至前以釋所&KR0133;&KR0205;辱書而為况仰執禮之¶
過勤方此索居重期多愛感懐之至談叙奚窮¶
　　　知郡&KR0048;中¶
伏審已交舊符方待新令&KR0205;煩書禮良著意勤感服¶
之深敷陳罔既¶
　　　通判都官¶
伏承受代觧印趋装還朝&KR0205;煩詒書良謂約禮感銘¶
<pb:KR4d0036_SBCK_028-3a>¶
之至敷叙寕周¶
　　　運使學士¶
伏審某官拜恩計府抗節行臺詔目敷聞部吏傾望¶
維属城之無状晞善庇以有歸竊跂齋舲已臨近甸¶
順&KR0130;霜&KR0202;之氣保綏神舎之休迎對在前&KR0172;愉&KR0501;此¶
尚期加愛畢副所懐¶
　　　雜謝九首¶
伏念奉間風期頻更節物緬慕髙&KR0105;坐馳鄙心忽闚¶
牋牘之華欣承福&KR0130;之&KR0073;雖其遐阻来多晤言願益¶
<pb:KR4d0036_SBCK_028-3b>¶
愛頥前迎光寵感頌之至叢積于斯¶
此者吏介書来牋凾斯暨載懐勤厚良用感銘¶
此者叨冐國恩進陞官等寵靈非&KR0091;&KR0104;畏弗寜約禮¶
過勤詒書来况永言髙義寘在鄙心¶
蒙&KR0013;朝恩進陞禁閣假行尹事實治畿封顧非可任¶
之材安取所期之効僶俛就職啟居不皇靖言其從¶
盖有攸賴此盖某官楽善之&KR0105;上存本朝相先之誠周¶
及多士矧茲蕞陋之質&KR0057;&KR0013;品題之&KR0059;方&KR0005;奏記於¶
前亟奉置郵之問惠尔辤誨&KR1662;焉恩輝雖然劳謙之¶
<pb:KR4d0036_SBCK_028-4a>¶
隆乃重無状之&KR0018;謹當佩服蘄永寵華區區所懐&KR0513;¶
&KR0513;無斁¶
此者䝉&KR0013;朝恩進陞禁閣假行尹事實治畿封顧非¶
可任之材安取所期之効僶俛就職啟居不皇維楽¶
善之誠有相先之&KR0105;惠爾辤問粲焉恩&KR0059;雖然劳謙¶
之光乃重無状之&KR0018;謹當佩服蘄永寵華區區所懷¶
&KR0513;&KR0513;無斁¶
此者蒙&KR0013;朝恩進陞禁閣假行尹事實治畿封顧非¶
其才方憂所&KR0091;惠然辤問粲爾恩&KR0059;永當佩藏敢有¶
<pb:KR4d0036_SBCK_028-4b>¶
倫斁¶
伏蒙仁&KR0059;以某赴郡過府特垂寵訪感服之至不任¶
下誠¶
此者奉&KR0013;朝恩進司帝制&KR0060;自惟於非㨿實隂頼於¶
為容伏惟某官志在本朝楽得多士慕南山之詠萬¶
壽是期玩菁莪之&KR0084;百朋以&KR0236;推援無倦髦彦並升¶
故雖蒙陋之姿亦冐寵靈之幸適將馳謝&KR0205;辱騰書¶
禮意并隆感服無斁¶
奉&KR0013;朝恩進司帝制顧㣲善状實玷寵章髙&KR0105;不遺¶
<pb:KR4d0036_SBCK_028-5a>¶
荣函逺暨禮周意厚感極愧并¶
　　　鄆州知府侍讀¶
伏審自請上前外臨方面㳙辰署治已日戒行恭惟¶
某官學兼九流材備数噐&KR0108;先群雋之路簡在至公¶
之心入直北門盖方&KR0029;以大用出藩東夏兹由徇於¶
素誠且汶陽上㳺天平巨鎮版輿安穏錦衣輝華故¶
里犬雞之聲宻以相接新阡松檟之植甫不越疆并¶
為寵荣豈但息偃適&KR0005;馳慶&KR0205;辱騰書禮意甚隆感¶
服無斁¶
<pb:KR4d0036_SBCK_028-5b>¶
　　　兖州知府少卿¶
伏審荣&KR0013;詔恩進陞卿列居奉常之次&KR0098;属能賢縂¶
刺史之&KR0096;尚㽞外部於維華望著在本朝行從疾召¶
之歸遂陟近班之貴方&KR0005;賛慶&KR0205;辱騰書禮意并隆¶
感服無斁¶
　　　環慶部署都使太傅¶
伏審光&KR0013;詔恩擢司戌律伏惟慶慰某官忠純有立¶
材武自&KR0005;蚤縻勇爵之荣積著戰多之茂周旋&KR0065;障¶
祥核兵家属謀帥於六師遂進階於諸将兹惟上選¶
<pb:KR4d0036_SBCK_028-6a>¶
&KR0098;恊朝僉方引聼於善猷&KR0205;辱煩於荣問永懐感服¶
奚暇敷陳¶
　　　潞州知府學士¶
伏審榮被詔函進陞史閤仍當方面之&KR0009;寔督連城¶
之&KR0096;寵章所宣朝論惟&KR0098;方&KR0005;馳慶&KR0205;辱騰書禮意¶
甚隆感銘無斁尚念朋㳺之闊獨深節物之思願益¶
愛頥以熈福祉區區之意&KR0513;&KR0513;莫宣¶
　　　大两省知州¶
此者承詔之藩引舟過府即瞻盛徳良慰鄙心¶
<pb:KR4d0036_SBCK_028-6b>¶
　　　諸州知州以下(職司改/郡為部)¶
此者承詔之藩引舟過郡辱書為劳&KR0005;意甚勤即奉¶
晤言并深感素¶
　　　两浙轉運學士提刑&KR0048;中¶
此者奉承中詔出守東藩欽惟刾部之賢實&KR0023;庇身¶
之幸引舟在道&KR0026;徳有期甫霜氣之戒寒諒道&KR0254;之¶
増勝尚蘄愛輔茲副瞻言¶
　　　越州通判太傅¶
此者奉承中詔出守東藩欽惟能賢實共官事辱先¶
<pb:KR4d0036_SBCK_028-7a>¶
函愊益示勤&KR0059;前遅晤言并申感素¶
　　　越州簽判以下¶
此者奉承中詔出守東藩吏介書来牋函斯暨禮意¶
良厚感銘不忘¶
　　　楊州通判&KR0038;愽¶
此者將命之藩引舟過府承有按田之後莫皇就見¶
之勤使介書来牋封斯暨愛存甚厚感服無忘¶
　　　新陜西都運諌議¶
此者承詔之藩引舟在道方卜中河之遇亟煩一介¶
<pb:KR4d0036_SBCK_028-7b>¶
之書即奉晤言并申感素¶
　　　常州知郡兵部¶
此者奉承中詔出守東藩拏舟在途指日過郡方引¶
觀於盛徳幸開慰於鄙心亟枉華牋實&KR0005;髙&KR0105;愛存¶
良厚佩服莫勝更遅晤言并申感素¶
　　　轉運兵部學士¶
昨奉勑(云/云)聖君之賜為郡則&KR0278;使者之賢庇身斯¶
幸伏念某性匪甚敏學&KR0004;弗充先生諸餘雖講聞之¶
已乆朝廷法律曽省習之未皇今用治民實兹從事¶
<pb:KR4d0036_SBCK_028-8a>¶
漠然無措必矣包羞尚頼髙明之臨一以寛假為濟¶
永惟鄙託不能倦談¶
　　　杭州知府宻學侍&KR0048;¶
此者奉承中詔出守東藩欽惟能賢實在鄰治滄溟¶
之滸幸&KR0013;於餘波良匠之旁固宜於縮手辱先函幅¶
益示勤&KR0059;感服之深陳叙非悉¶
　　　諸州知州以下¶
此者奉承中詔出守東藩視事有&KR0004;騰書来暨禮意¶
甚厚感銘不忘¶
<pb:KR4d0036_SBCK_028-8b>¶
　　　職司逺迎¶
伏承使節来次近郊有勤道途自保休勝即前迎謁¶
得叙悃&KR0059;¶
　　　雜還逺迎二首¶
伏&KR0041;仁&KR0059;以&KR0005;次郡城特垂荣翰感服之至不任下¶
誠¶
此者祗承詔言歸直右省引舟在道辱介示書禮意¶
過隆感服無斁¶
　　　丹州新學記¶
<pb:KR4d0036_SBCK_028-9a>¶
古之學者學道與藝道與藝必出於師而師在庠序¶
故學者亦必在焉後之學者學利而已利不待師而¶
能也故學者不在乎庠序而在乎家焉夫先王之所¶
以必用庠序者士之所在也教之所出也後世之所¶
以無用庠序者士不在也教何有焉盖三代亡而庠¶
序之法七矣漢以来不能及也然其間&KR0133;治之主當¶
塗之士有志乎先王之治者甚衆欲近而反逺欲厚¶
而反薄陵夷以至乎大壊若不可復者豈固不可復¶
與亦失其術而已夫不䆒其本而末是圗不知其可¶
<pb:KR4d0036_SBCK_028-9b>¶
也故雖有庠序之制師弟子之禮亦非先王之意矣¶
宋興既百年當慶暦間海内晏靖民趣於治天子休¶
之以謂禮樂可興而三代之治可放而致也於是遂¶
登群材修法度始詔天下更立學制而増大之延師¶
儒先経藝使學者務進於道變文之&KR0102;以近古使學¶
者不獨為利而已當是時天下之士不誡而&KR0134;不率¶
而趋惟恐其後雖天下之人亦舉相慶以望教化之¶
行太平之成也而執事者不能&KR0091;上意其所以注措¶
皆甚誖謬始失於太學而天下從以&KR0549;于今十餘年¶
<pb:KR4d0036_SBCK_028-10a>¶
莫復有言治學者甚哉道之難行也孟軻有言王者¶
之不作未有䟽於此時者也失慶暦之詔可謂王者¶
之舉矣而莫克终使天下之士失所望然聖人之心¶
豈遂替哉執事者未能及爾此天下之士所以卷卷¶
而有待者也然則今之郡縣有能治學以待於上者¶
豈非忠哉丹州直雍之北近邊郡也其俗尚武不知¶
學文常以武人守之益不以學為事雖慶暦之詔亦¶
不能奉行今供備庫副使梁侯鑑之来始謀興學州¶
故有孔子廟因即其旁而為學舎既甚備又為聚書¶
<pb:KR4d0036_SBCK_028-10b>¶
迎師所以教與飬者莫不盡於是丹之民始知有學¶
来者源源已而有詔使天下貢士於京師&KR0004;丹當貢¶
三人而州之民既無有應詔者乃一取於它州及是¶
所貢三人皆州之秀也於是丹之民益知學之可貴¶
長者悅少者慕来者則愈衆或謂梁侯教化由上出¶
者也&KR0036;乎朝廷逹乎天下三代之法起於井田成於¶
庠序兹之謂有本不立而區區其未非過歟梁侯曰¶
教化固由上出也然吾為刺史不可以不奉詔書詔¶
書不曰&KR0134;學乎且吾之道民以學而来者靡然豈我¶
<pb:KR4d0036_SBCK_028-11a>¶
之能毆之也亦民之樂於善耳吾&KR0005;以樂為善之民¶
以待上之教化豈謂過歟於是士大夫知梁侯為吏¶
之有方而其材果可為朝廷用也梁侯既喜其民之¶
樂於學又懼後之人或嫚而不顧使丹之民不得卒¶
為善而遷於&KR0086;也&KR0005;以其事銘之石以示後之人乃¶
来求文於余余既感夫學之廢乆而慶曆之詔不克¶
終又嘉梁侯之用心者逺可以風乆四方故為著其¶
本末而不辤嘉祐二年六月庚午記¶
　　　本治論序¶
<pb:KR4d0036_SBCK_028-11b>¶
臣聞君明而臣修君作而臣行維君臣克恊於一而¶
其志通其道濟故紀綱以輯百度以&KR0117;君不得其為¶
君則臣不得其為臣故紀綱以亂百度以圯未有有¶
君而無臣也未有有臣而無治者也君以是罔弗聖¶
臣以是罔弗賢二帝以是為二帝三王以是為三王¶
古之善言治者不越是矣聖人復起不易是矣國家¶
基業固天地聲教徹四海祖宗三世功治全矣陛下¶
以上聖之姿端拱太平恭儉過於前人仁慈聞於天¶
下三十年間臨政而願治可謂勤且至矣然而紀綱¶
<pb:KR4d0036_SBCK_028-12a>¶
百度尚未臻祖宗之世者豈治乆必變法乆必&KR0102;與¶
殆群臣之未盡能而衆職之末盡舉甚非所以副陛¶
下&KR0104;劳之意也臣愚不足以䆒天下之事識治亂之¶
㡬然甞學舊史竊聞故老凢前代之成敗祖宗之遺¶
烈亦粗講熟輙以所聞見爲論三十篇篇著一事合¶
而名曰本治皆國家之大躰當今之先務而一本以¶
聖人之法或質以前世之迹或㮣以祖宗之制謂可¶
施而行而無悖於理者惟陛下㽞神而試擇焉不勝¶
區區大幸(臣)謹上¶
<pb:KR4d0036_SBCK_028-12b>¶
　　　張貫之真賛¶
公生于齊海岱之靈覧我徳輝儀于王庭濯濯其文¶
矯矯其質匪躬之故維直維一朝廷是咨卿士是儀¶
是謂先覺老成之師神之聼之介以夀祉冝爾後人¶
来拜于是¶
　　　贈昭信軍節度使遂國公宗顔謚昭&KR0073;¶
國家興四世百年間宗子之盛盖以千数其能卓然¶
以名聞者有矣其能履法度以不失其寵者又多焉¶
夫生乎深宫之中非有師保之良詩禮之習而能然¶
<pb:KR4d0036_SBCK_028-13a>¶
固足尚也今考遂國公之始终無所&KR0220;者而又好學¶
自疆以数&KR0013;天子賞異&KR0057;可&KR0091;者也太常論謚曰昭¶
裕茲無間然矣¶
　　　贈司空兼侍中晏殊謚元獻¶
司空&KR0004;以聖童召見章聖皇帝即以卿噐之維先帝¶
知人之哲所以奨厲而育成其材者非它臣敢望而¶
司空亦自以天子為知已所以感&KR0108;一心以事上者¶
又非它臣所及故终先帝世未甞去左右君臣之遇¶
盛以極矣上嗣位以先帝之所属且東朝之舊遂大¶
<pb:KR4d0036_SBCK_028-13b>¶
任之夫以少年起逺外為两朝親臣登丞相府為國¶
元老非髙材盛徳孰克任之嗚呼賢哉有司舉謚法¶
曰主善行徳曰元文賢有成曰獻夫以道正身以身¶
正國推賢進能維公罔&KR0059;可謂主善行徳矣學為世¶
師文為國華進退法度始終一徳可謂文賢有成矣¶
謚曰元獻有司之議是請從之¶
　　　贈某官藍元用謚荣恪¶
藍元用以世仕自黄門至内侍都知領大鎮㢘察殁¶
以一品贈&KR0096;禄名数咸極岡加考前後所居職多以¶
<pb:KR4d0036_SBCK_028-14a>¶
能稱而鮮敗状無&KR0086;於衆人無羞於朝廷視諸其黨¶
斯亦可尚者也禮今三品則謚元用今一品太常議¶
曰荣恪當從焉¶
　　　贈中書令程琳謚文簡¶
贈中書令程公蚤以林名聞于時天子不次用之歴¶
中執法司國計尹大衆極朝廷之選既試効卓然遂¶
&KR0257;丞相事任國之重天下稱其平出爲藩屏&KR0052;营二¶
方以寕盖以其林爲國家用者三十年大事罔不與¶
總位&KR0005;相爲邦之翰固天下之望也歟今有司論謚¶
<pb:KR4d0036_SBCK_028-14b>¶
曰文簡夫制節謹度忠信以接禮勤劳公家一徳而¶
不&KR0520;程公有焉考之於法可謂當矣孰能間議哉¶
　　　三司獄空道塲功德䟽右語¶
伏以至仁當天品物咸若尚念中都之廣未殚庶獄¶
之情是用乗肅殺之辰班踈滌之詔宥恩浹&KR0013;重行¶
蕩空申命有司率循故事命竺乾之衆啓&KR0394;唄之塲¶
秘密並宣允臻於勝果福祥所報願謝於洪&KR0059;稽首¶
真如同歸正&KR0116;¶
　　　功徳䟽右語¶
<pb:KR4d0036_SBCK_028-15a>¶
伏以真人御世式應千齡之期大&KR0116;牗民允為諸福¶
之地甫属誕弥之節祗陳&KR0394;唄之塲秘藏並開勝縁¶
斯在伏&KR0133;皇帝陛下淵黙髙拱&KR0278;㳺太清錫羡神策¶
之長延洪多子之慶益推慈祉大芘舍生¶
　　　真宗皇帝忌日醮文¶
伏以荆山之&KR0166;既成空瞻橋&KR0664;帝所之㳺不返孰問¶
鈞天真宗皇帝道本希夷治由清静黙運無為之妙¶
坐還太古之淳今皇帝聖性自然孝思罔極感諱辰¶
於禮典&KR0202;齊法於道家真宗皇帝伏願登御崆峒從¶
<pb:KR4d0036_SBCK_028-15b>¶
㳺汙漫&KR0236;羡上靈之福延洪後嗣之休今皇帝伏&KR0133;¶
覆燾無彊照臨有赫奠枕岱嵩之固卜年箕翼之長¶
然后股肱忠良藩屏信厚共賛㐮於盛徳期恊齊於¶
太平¶
　　　温成皇后醮文¶
伏以掖位既&KR0053;望仙㳺之逾逺&KR0230;園備設属諱日之¶
継臨温成皇后濟羙髙門升華宸御内佐六宫之治¶
方此蒙成上賔七日之㳺亟其不返今皇帝顧懐懿¶
徳追賁徽&KR0091;載嚴時祀之修申戒道家之薦温成皇¶
<pb:KR4d0036_SBCK_028-16a>¶
后伏&KR0133;歸真紫極登籍黄庭擁佑邦家之昌䧏&KR0117;福¶
禄之厚今皇帝伏願道均覆載功被華夷永臨北極¶
之尊益固南山之壽凢兹勝利咸與衆均¶
　　　乾元節罷散道塲齊文¶
伏以玊燭均和甫導正陽之氣電樞紀節属當誕聖¶
之期奄暨多方同歸善頌恭惟皇帝陛下躬荷皇策¶
上當天心持四世之&KR0313;紹林於前緒保百年之業孚¶
佑於下民相公樞宻&KR0153;政左右王家股肱國體率&KR0572;¶
周行之衆宗蘄大&KR0116;之神皇帝陛下伏願聦謀日躋¶
<pb:KR4d0036_SBCK_028-16b>¶
明哲時敏祚子孫於無極登壽考之不忘相公樞宻¶
参政伏願同寅恊恭&KR0108;庸熈載盛業著於當世荣名¶
流於後来然後文武和於朝旄倪安於野凢在有生¶
之&KR0124;一歸大順之中¶
　　　順祖皇帝齊文¶
王業攸開實尊於祖徳禮経有奉載及於諱辰順祖¶
皇帝積慶自躬發祥于後雖光靈之逾逺顧廟&KR0397;之¶
具&KR0202;今皇帝祗序聖功遹思孝饗既盡誠於蒸祀復¶
薦福於浮圗順祖皇帝伏願妙悟真如超歸正&KR0116;推¶
<pb:KR4d0036_SBCK_028-17a>¶
羡昊穹之祉䧏興家祚之休今皇帝伏&KR0133;徳以日新¶
功與世廣闓本枝於百代登壽考於萬齡然後百工¶
並熈九族咸穆恊致太平之烈克成不㧞之基¶
　　　真宗皇帝忌日齋文¶
伏以威靈在天永惟文考之烈明&KR0036;追孝&KR0098;謂聖人¶
之能真宗皇帝徳侔古先功濟華夏暢聲明於一代¶
遺膏澤於四方今皇帝丕承緝熈對越感慕既&KR0346;精¶
於明祀復祈薦於大雄真宗皇帝伏願超脱六塵歸¶
安十地敷&KR0236;惠慈之福保佑靈長之基今皇帝伏&KR0133;¶
<pb:KR4d0036_SBCK_028-17b>¶
文明日躋武哲時&KR0375;開本枝於百世登壽考於萬年¶
然後臣隣輔丞戚近藩屏咸恊恭而宣力永致國以¶
延洪¶
　　　太宗皇帝忌日齋文¶
永世克孝本皇祖之垂謀継序不忘維孝孫之善述¶
太宗皇帝躬叄造國底定多方實立一王之基遂開¶
萬世之嗣今皇帝継承不怠明彂有懐申戒上賔之¶
辰追&KR0202;西竺之薦太宗皇帝伏願登慈悲之室超通¶
惠之門䧏佑家邦召来戬&KR0150;今皇帝伏願撫國長楙¶
<pb:KR4d0036_SBCK_028-18a>¶
對時太平日月齊其光華天地均其髙厚然後卿宰¶
翼翼本枝詵詵恊躋内外之和率歸仁壽之域¶
　　　章獻皇太后忌日齋文¶
坤徳載物所以順承于乾王化自家所以儀刑于國¶
章獻皇太后肅恭明哲徽懿慈祥親承顧命之憂擁¶
佑聖躬之茂今皇帝欲報罔極不&KR0304;有懷遵諱日於¶
禮經薦福因於&KR0394;竺章獻皇太后伏願往憑六法超¶
脱五門推惠力之無方保邦基於不㧞今皇帝伏願¶
聖問時敏徳音日新永綏六氣之和安享萬年之壽¶
<pb:KR4d0036_SBCK_028-18b>¶
然后三事良弼益宣劳而納忠四隣懿親咸講義而¶
敦睦凢在覆載一陶㤗寜¶
　　　章獻皇太后齋文¶
内徳之盛位正於六宫母儀之尊功施於四海章獻¶
皇太后天作之合文定厥祥本顧託於先朝能擁全¶
於聖質今皇帝遹追慈教浚&KR0036;孝思永維諱日之憂¶
對越道家之福章獻皇太后㐲願觧真凢路脱屣仙¶
塵上從八景之㳺下撫千齡之會今皇帝伏願乾坤¶
合徳日月並明置國泰山之安維宗麟趾之茂然后¶
<pb:KR4d0036_SBCK_028-19a>¶
群公庶尹安其位遂及世家黎元百姓樂其生咸知¶
帝力¶
　　　章穆皇后齋文¶
伏以聖人致孝之極神明是通浮屠利物之因幽&KR0139;¶
攸頼恭惟章穆皇后起盛徳之後居正體之尊徽音¶
不泯信史咸在今皇帝奉先以禮追逺必誠慱謀衆¶
福之門獨嚮三乗之果章獻皇后伏願圓成正覺歸¶
悟真如推妙&KR0315;於諸天保太寜於百代今皇帝伏願¶
陟降帝右輝光日新援神筴於泰元占維熊於吉夣¶
<pb:KR4d0036_SBCK_028-19b>¶
然后親賢恊輔中外宅心休然一世之和貽乎萬祀¶
之承¶
　　　文懿皇后齋文¶
伏以太虗無垠雖神明之莫䆒孝思有感儻盻蠁之¶
可求恭惟文懿皇后積慶自先&KR0036;祥開後既奉尊於¶
正號遂登祔於祖宫今皇帝篤霜露之思追日月之¶
逺式&KR0202;佛事仰薦仙㳺文懿皇后伏&KR0133;超不二之門¶
證無上之果隂持聖緒駿&KR0036;孫謀今皇帝伏&KR0133;萬壽¶
無彊百禄是荷盛徳配於尭禹卜年過於夏啇然後¶
<pb:KR4d0036_SBCK_028-20a>¶
本枝盤牙卿士心膂上以撫五辰之正下以遂萬物¶
之和凢在有生咸歸大順¶
西溪文集卷第九¶
　　　從事&KR0048;處州司理叅軍髙　布重校兼&KR0101;雕¶
<pb:KR4d0036_SBCK_028-20b>¶
<pb:KR4d0036_SBCK_028-20b>¶
沈氏三先生文集卷第十¶
西溪文集卷第十¶
　　　&KR0021;濮王文　&KR0021;故吴越國王文¶
　　　&KR0021;贈太師孫公文¶
　　　中書&KR0021;皇后舅某&KR0005;軍文¶
　　　中書&KR0021;秦國太夫人　&KR0021;國太夫人¶
　　　代人&KR0021;吴春卿文　&KR0021;唐待制文¶
　　　洛苑使英州刺史裴公墓誌銘¶
　　　尚書職方&KR0048;中致仕劉公墓誌銘(并序)¶
<pb:KR4d0036_SBCK_028-21a>¶
　　　&KR0043;州司户參軍吴君墓誌銘¶
　　　陶叔獻墓誌銘¶
　　　建寕軍節度推官丁君墓誌銘(并序)¶
　　　長夀縣太君魏氏墓誌銘¶
　　　方夫人墓誌銘¶
　　　尚書都官員外&KR0048;江君墓碣文¶
　　&KR0021;濮王文¶
惟王帝室之長本根是庇宗正之老九族是序貴有¶
九命髙而不危富有萬鍾満而不溢上所尊禮下之¶
<pb:KR4d0036_SBCK_028-21b>¶
儀表今兹薨謝疇弗弔悲爵則真王禭則華衮名数¶
之寵存殁其極皷吹在行旌旙在列敢陳薄奠以薦¶
衆誠¶
　　　&KR0021;故吴越國王文¶
惟靈昔甞有吴越之地而能推惠於其民故享天之¶
報子孫蕃衍昌大以施於無窮而幽宫在兹民實&KR0202;¶
之故今因民之心祗薦薄禮¶
　　　&KR0021;贈太師孫公文¶
惟公行義之修著於鄉而鄉人不忘慶善之積&KR0036;於¶
<pb:KR4d0036_SBCK_028-22a>¶
後而世遂大故神靈之宅莫敢弗恭而觴修之陳實¶
因衆皇¶
　　　中書&KR0021;皇后舅某&KR0005;軍文¶
惟靈忠純有立材勇自&KR0005;徳門之慶戚里之光登于¶
王朝縻我武爵富貴是期功名是樂雖得其位未充¶
厥材奄焉永逝怛有餘哀翣栁在塗笳簫在列千&KR0010;¶
之歸一觸以徹尚饗¶
　　　中書&KR0021;秦國夫人¶
惟靈孝友肅雝慈祥温惠襲慶髙門歸嬪吉士克生¶
<pb:KR4d0036_SBCK_028-22b>¶
賢子相我聖明咸有一徳垂拱仰成丞相在朝夫人¶
在第壽考康寕五福充備天子嘉之封君大&KR0022;䄖翟¶
象服為龍為光天乎難諶命也有極奄忽以终無恨¶
于色吾君嗟悼徹樂廢朝禮加一等官師是昭日吉¶
辰良旟旐西指肅奠以辭靈其鍳此尚饗¶
　　　&KR0021;　國太夫人¶
惟靈柔明之徳形于閨門慶善之祥大于丞相丞相¶
文武入輔岀征&KR0175;執魁柄作時阿衡大邦為封萬鍾¶
為飬匪也直今来者難尚帝命丞相撫封大原師長¶
<pb:KR4d0036_SBCK_028-23a>¶
百辟端揆之尊朝廷是荣搢紳是慕丞相請祠夫人¶
之故安車駟馬即寜三川丞相純孝風于九&KR0768;五福¶
既充百齡何促奄忽其歸罔有不足天子致&KR1056;恩加¶
禮豊寵靈光渥畢于泉宫某守藩在南望弔弗及&KR0009;¶
奠叙詞哀盈恨集尚饗¶
　　　代人&KR0021;吴春卿文¶
維公剛徤渾粹渊泉澳清萬人之傑一旦之英巉焉¶
特立弗與衆并朅来東州&KR0004;以文試進士賢良&KR0175;冠¶
多士金玊其聲虹霓其氣進登臺閣入侍軒墀皜皜¶
<pb:KR4d0036_SBCK_028-23b>¶
之質濯濯之儀彼群在庭疇敢與夷紫㣲右垣金鑾¶
北户代帝之言啓帝之慮嘉謨逺猷日旉于下上属¶
公賢&KR0005;付機衡尹以大衆示&KR0026;厥成&KR0004;不告劳敏如¶
神明民有譽言朝有正論維公之才唯上之信乃參¶
台司以斡大運平津之學賈生之忠宋璟之直楊綰¶
之公&KR0108;于廟堂蹇蹇匪躬長風大川&KR0012;航莫濟重隂¶
積氣皎日為蔽公當是時乞身以退出作屏翰四方¶
之宣入陪講藝邇英之筵乃&KR1300;雒宅宫鑰是專帝方¶
難材民胥願治胡為&KR0108;人而不然遺天子震嗟士夫¶
<pb:KR4d0036_SBCK_028-24a>¶
出涕嗚呼天之於物固自有偏曷於善人&KR0057;不與年¶
而彼姦傲鮮弗永焉嗚呼前公後卿富貴烜爀存莫¶
有聞殁奚足惜從昔以来未始有息孰如公䘮天下¶
吊悲况於友朋義均戚&KR0059;望&KR0152;陳奠庶来臨之¶
　　　&KR0021;唐待制文¶
惟靈有直清之徳立于本朝而身致&KR0139;荣有慶善之¶
祥施于後嗣而代益昌茂固搢紳之所髙行而鄉閭¶
之所尊慕也某既為里人通世契復幸守&KR0095;得申所¶
懐方時清明陳奠菲薄尚嚮¶
<pb:KR4d0036_SBCK_028-24b>¶
　　　洛苑使英州刺史裴公墓誌銘¶
至和元年秋七月乙亥洛苑使英州則史裴公卒于¶
晋州後三年當嘉祐二年其子士禹為西京留守推¶
官始謀以冬十月辛酉&KR0089;公于河南府之永安縣歸¶
恩鄉乃使人以公之世次伐閱始終之状来請銘予¶
為之論次曰裴氏出河東聞喜唐丞相文獻公輝郷¶
公九代祖也其後或徙于蒲之萬泉至公之皇祖贈¶
右神武軍&KR0005;軍延復来居京師遂為開封人皇祖三¶
子伯麗澤右補闕仲濟内客省使季䴡正尚書金部¶
<pb:KR4d0036_SBCK_028-25a>¶
員外&KR0048;贈刑部尚書公之皇考也&KR0024;闕以文學客省¶
以武功尚書以政事皆為祖宗名臣於是開封之裴¶
獨盛于世公諱徳輿字載之皇妣曰河南縣太君宋¶
氏公少以仲父任賜同學䆒出身&KR0175;迁太常寺奉禮¶
&KR0048;&KR0101;和州酒大理評事&KR0101;越州税光禄寺丞大理寺¶
詳断官遂為其寺丞通判河中府河中公故里也親¶
戚故人多在公既至悉召戒以國法不可犯為吏者¶
不得以&KR0059;貸已而皇妣之族弟以事至府公辦其曲¶
寘於理自是訖公去不復有至府者迁太子中舎知¶
<pb:KR4d0036_SBCK_028-25b>¶
梁山軍殿中丞通判永興軍有盗十七人殺人於市¶
以逸公以謀&KR0023;之請其帥宜盡戮以徇帥難之公曰¶
白日殺人長安市安此非常盗也不盡戮無以威衆¶
帥勉從之既而有以言於朝者詔遣御史覆視帥懼¶
且譲公其後獄自白而詔不問帥乃伏徙知啇州州¶
有官冶其徒皆四方流人常縶之以役公曰是亦人¶
也豈不可以善待之而使之遷&KR0088;悉㢮其縶卒無一¶
人敢冐法遷國子慱士虞部員外&KR0048;入&KR0096;開封府推¶
官岀知潁州民有少&KR0012;而畜於舅氏者舅死随其妻¶
<pb:KR4d0036_SBCK_028-26a>¶
適某氏其妻又死乃告某氏曰昔我&KR0012;舅氏夫婦育¶
我甚恩今又不幸&KR0133;得其䘮以歸合&KR0089;於舅某氏不¶
與乃間使人盜其骨去某氏怒執以告法當坐死公¶
呼某氏前曰&KR0002;知彼盗&KR0002;妻墓何也曰是嘗欲求吾¶
妻之丧&KR0005;以合&KR0089;於其舅尔公曰是故可嘉者也笞¶
而遣之擢提&KR0039;梓州路刑獄進金部知陜府徙耀州¶
不行同州饑以選知同州民流者復業召對賜三品¶
服提&KR0039;京東路刑獄所部有廣濟渠&KR0010;調民濬之而¶
其&KR0013;調者獨二州既乆不堪其困公奏代以漕兵&KR0010;¶
<pb:KR4d0036_SBCK_028-26b>¶
省民力数十萬至今頼之進司勲知鳯翔府是時元¶
昊反而兵乆不觧関中調發百出府所賦十陪它州¶
公諭民以國事與期而寛之衆樂皆先期以辦連詔¶
褒異擢&KR0490;州路轉運使遷主客&KR0048;中大臣薦公有文¶
武材拜西上閤門使益州路兵馬鈐轄&KR0010;満益帥頼¶
公自輔乃上言願留公即詔加昭州刺使復留二&KR0010;¶
還遷四方舘使知貝州徙兾州未㡬貝州亂公聞即¶
發兵既至賊已拒守猶奪其西関城所全者甚衆兾¶
去貝百里&KR0004;聞其亂民大&KR0368;或勸公為備公不為動¶
<pb:KR4d0036_SBCK_028-27a>¶
閭里帖息貝部鎮有&KR0086;民乘醉辱鎮吏出不遜語吏¶
顧無所属則来告公立斬之自是無敢譁者貝乆不¶
下有素害公者言公前為貝断妖獄不能絶其&KR0124;使¶
有今日亂詔以属御史事雖辯由黜為池州&KR0475;練副¶
使起拜染院使信州兵馬都&KR0101;進洛苑使徙宣州又¶
徙開封府太康縣朝儀直前枉且復用遂加英州刺¶
史晋州兵馬鈐轄又徙知涇州未行以疾不起年六¶
十七公為人剛亷篤實而自信不為苟合其居家如¶
在官毅然不可犯遇事無大小皆為度使可持乆為¶
<pb:KR4d0036_SBCK_028-27b>¶
吏長於治民前後更七州至今&KR0091;思之其自歧徙䕫¶
州人遮道以泣及自蜀還歧父老復相率出迎是時¶
天乆旱公至而大雨歧人益以徳既去而送者如&KR0004;¶
去時其自貝徙冀民挽持之终日而&KR0016;不得前冀吏¶
或排其衆撃之曰汝乃奪我公吏卒或傷貝守怒使¶
械数人衆乃稍去天性勤於公家其謫信州愈自勵¶
纎悉必躬或謂公少居此且遷&KR0278;㳺而已何自勞也¶
公曰九謫者固&KR0005;以苦之也且吾職當尔&KR0057;喜薦士¶
盖所薦者数百其至公卿為時聞人者多矣平生讀¶
<pb:KR4d0036_SBCK_028-28a>¶
書善老荘之説故其被黜流者累年雖家人不見其¶
有異也夫人宣城縣君史氏継夫人安平縣君李氏¶
二子士龍太廟齋&KR0048;早亡次士禹也二女適瀘州軍¶
事推官楊諤温州軍事判官趙頡二孫陟随陟試&KR0005;¶
作&KR0101;主簿予少已聞公之名得識公者又十年知公¶
為深嘗嘆公之材方進而斥旣起而不能盡其用以¶
卒為後世之悲故為之銘而不讓銘曰裴出河東其¶
&KR0139;&KR0010;千耀卿之後七世&KR0175;遷遷于京師厥家既大及¶
公之身其羙益濟公&KR0004;從政&KR0108;然敢為四十年間實¶
<pb:KR4d0036_SBCK_028-28b>¶
稱吏師其剛莫摧其勇莫遏斥去無言我完我節君¶
子之學重乎有施公治七州于今&KR0084;之位雖弗充公¶
則亡恨&KR0355;石以銘来世之信¶
　　　尚書職方&KR0048;中致仕劉公墓誌銘(并序)¶
皇祐五年冬十二月尚書職方&KR0048;中劉公始致仕既¶
素愛吴中山水之佳遂築室以居而置其家事一不¶
問獨月與呉士大夫之賢者縱㳺酣飲徃来虎丘洞¶
庭之間從其㳺者亦皆樂之而不知倦如是者十年¶
年八十一乃卒吴士大夫更相吊以謂世之以老歸¶
<pb:KR4d0036_SBCK_028-29a>¶
者雖多而&KR0124;不能知自放之樂使知之又頗以痊病¶
而不可彊則如公者乃無幾人是可賢也余家吴中¶
與公家有舊當公之歸余方位于朝不得從其㳺今¶
公&KR0005;&KR0089;諸&KR0012;来乞銘故余樂為之論次而不辤公諱¶
某字禹昌&KR0061;州臨江人也少&KR0012;知自立學問舉進士¶
天禧三年及第為福州懐安尉杭州仁和主簿徐奭¶
胡則等数人薦其材擢為大理寺丞知越州蕭山縣¶
遷殿中丞知&KR0171;州長洲縣大常慱士尚書屯田貟外¶
&KR0048;黄汴河催促綱運賜五品服都官貟外&KR0048;通判杭¶
<pb:KR4d0036_SBCK_028-29b>¶
州職方員外&KR0048;知與元軍屯田&KR0048;中知温州都官職¶
方&KR0048;中知廣徳軍几九居官皆以治行聞公知於吏¶
事盖天資也凢遇事無險易煩簡必窮其根抵盡其¶
是非然後傳之法令&KR0028;鍵牢宻吏不能闚而為姦故¶
所居無不治其守官雖&KR0096;貴有氣力不能奪長洲多¶
&KR0136;客或求發民以輓船一人不與郡至為移書亦不¶
聼杭州守多逹官自任不循以度公一皆執正守&KR0004;¶
不能平後事有失而&KR0013;按舉乃始愧謝所至必為民¶
興利除&KR0086;蕭山鑿鄭河数十里以便轉輸興元治山¶
<pb:KR4d0036_SBCK_028-30a>¶
道以省棧閣葺三堰以灌漢中田皆息民大費而著¶
以為後世利温州俗事妖神壊化亂法公捕誅其首¶
&KR0086;而餘一不問民更得自新故公所居能懐其民而¶
其去也必見思古所謂循吏者不過此矣其為人樂¶
易簡直無内外之異不汲汲於進取使黄汴河故事¶
&KR0010;得奏計召見前此者多自陳其劳以受賞公未嘗¶
一言及&KR0059;元昊反時詔近臣舉可以任&KR0065;事者翰林¶
學士&KR0171;紳以公應詔公&KR0205;自請不就人或勸之公曰¶
士當自用以所能則官無曠矣兵非吾事也豈可苟¶
<pb:KR4d0036_SBCK_028-30b>¶
利一身而使公家有廢哉盖公之自任者如此然用¶
是難進而所施止於一州豈不惜哉夫人髙陽縣君¶
紀氏賢明而材公之歸老能&KR0278;㳺而不以家為憂者¶
夫人是&KR0135;先公一年卒二子敦前秀州軍事推官孜¶
前處州䴡水縣令四女長適尚書屯田&KR0048;中徐執中¶
次適衞尉寺丞陳維孫次適雄州軍事推官王諶早¶
卒次尚㓜余聞劉氏世著姓而臨江諸劉歴五代獨¶
不&KR0139;自皇考尚書工部員外&KR0048;諱某始仕於朝主三¶
司磨勘善其官而世以其官名之公又與其弟尚書¶
<pb:KR4d0036_SBCK_028-31a>¶
主客&KR0048;中立之継有能名主客之子敞攽又皆髙材¶
敞今翰林侍讀學士重於朝廷凢三世為天下聞人¶
盛矣然則劉氏未嘗不&KR0139;於世獨不遭其時耳豈謂¶
無其人哉公之&KR0089;實以嘉祐六年某月某甲子在某¶
州某縣某鄉之原夫人祔焉銘曰虎丘蒼蒼洞庭峩¶
峩昔公来㳺賔從歗&KR0084;洞庭廖廖虎丘翳翳今公来¶
&KR0089;行路悲涕松栢在山有宛其城千秋安此亦維平¶
生¶
　　　&KR0043;州司户叅軍吴君墓誌銘¶
<pb:KR4d0036_SBCK_028-31b>¶
皇祐五年七月某甲子&KR0043;州司户叅軍吴君卒後二¶
年某月某甲子&KR0089;於東海朐山之隂君諱君庸字伯¶
起世為東海著姓大父&KR0043;大理評事致仕以徳行名¶
州里善教諸子有法曰元賓元卿継以進士上第曰¶
元瑜以能力佐父治家君其子也母曰㳺夫人少端¶
敏工辭章為吴氏之秀始冠策慶暦六年進士為青¶
州臨淄主簿丁継母譚夫人憂免既除調&KR0043;州司户¶
叅軍&KR0004;至衆頗少之已而大舉其職僚吏乃更推憚¶
刺史薦之於朝州事無大小皆以濟部使者聞而又¶
<pb:KR4d0036_SBCK_028-32a>¶
薦之未踰年而薦者已数人然知其材者愈多而其¶
役愈加矣君素嬴至是被疾乆之又以使者符走山¶
陽遂革不可治年二十八無子嗚呼可為悲矣君孝¶
謹為州里所&KR0091;王妣福昌縣君某氏之殁獨以不見¶
君為恨侍譚夫人疾晝夜不觧&KR0321;服䘮已病&KR0010;餘瘇¶
能起其為人温恭修㓗&KR0057;善朋友尚信義故聞其䘮¶
而嗟恫出涕者多矣予與君皆婚陸氏知君之深先¶
&KR0089;其弟君衮奉其親之命来乞銘銘曰有菀乎文以¶
成厥名有勤乎官乃殞厥身命不吾傷而傷其志壽¶
<pb:KR4d0036_SBCK_028-32b>¶
不吾知而知其仁銘之無窮以尉其親¶
　　　陶叔獻墓誌銘¶
㿖江陶叔獻字元之其先自晋大司馬侃以来世為¶
㿖江大族自其父方左侍禁杭州巡檢卒官始家於¶
杭是時君始冠矣家甚貧奉母夫人孫氏以孝&KR0091;好¶
學明&KR0052;能文吴越學者多從之皇祐元年春三月登¶
進士第四月乙酉病卒於京師年三十六君俶儻有¶
大節仁於宗族信於朋友善議論通古今所至公卿¶
大夫皆為之禮且謂其必用於時而不可量者也豈¶
<pb:KR4d0036_SBCK_028-33a>¶
謂其亟已者也嗚呼其命矣&KR0004;君之卒諸朋友賓客¶
既相與歛賻殯君于國東門外其妻唐氏則携其二¶
男一女歸江陵外家孫夫人老無所歸遂飬於其外¶
孫戴&KR0139;甫吕壽終&KR0139;甫者秀州人舉進士有名令年¶
&KR0013;選爲毫州永城尉遂載君之丧歸以十二月壬午¶
與君之考妣序&KR0089;於月輪山之東原嘉祐八年也唐¶
氏先已亡三子者不知其所矣嗚呼益可悲夫君所¶
爲文章皆㪚亡獨所撰西漢文&KR0124;行於世予與君皆¶
皇祐進士昔&KR0152;其死今見其&KR0089;非予孰爲銘者銘曰¶
<pb:KR4d0036_SBCK_028-33b>¶
嗚呼元之世皆有死奚甚可悲獨子之身生死百罹¶
沒而&KR0115;&KR0115;一歸于已使其昭昭子恨多矣吴山之陽¶
大江洪洪髙岡茂林是惟新官親安于前子從于後¶
得其歸哉妻子何有¶
　　　建寜軍節度推官丁君墓誌銘(并序)¶
建寜軍節度推官丁君者&KR0171;州人也皇祐元年春三¶
月先帝臨第進士于庭余與丁君俱在籍中始相識¶
既出而丁君日来過余不知倦余去佐金陵丁君亦¶
去為杭州餘杭主簿余入位于朝丁君&KR0175;調為開封¶
<pb:KR4d0036_SBCK_028-34a>¶
府中牟主簿用今樞宻副使胡公薦得建寜軍節度¶
推官自丁君之去餘杭至于建寜遺余書者月不絶¶
在中牟每以其職事詣府必三四過余而後去故余¶
與之益熟而丁君實通敏習時事善與人交而人多¶
&KR0091;之丁君亦勇自&KR0108;欲進&KR0139;於時而榮其親不幸而¶
已於此其父某老矣其四子二女皆㓜未立哀哉其¶
命&KR0088;夫士之有&KR0018;其材而不能合於時而又得大臣¶
&KR0091;藉如其志矣使進而不已亦何求而不得&KR0088;然卒¶
已於此嗚呼世之皇皇汲汲不知命者聞之亦可以¶
<pb:KR4d0036_SBCK_028-34b>¶
少覺矣哉丁君者名伯&KR0004;字慎之年四十六母某氏¶
妻周氏以嘉祐七年八月十四日卒於建州明年某¶
月某日&KR0089;於湖州某縣某鄊銘曰生也不能充其欲¶
死而遺其親之憂獨得吾銘尚尉尔幽¶
　　　長壽縣太君魏氏墓誌銘¶
長夀縣太君魏氏三司使尚書禮部侍&KR0048;贈太尉羽¶
之女也母曰南陽郡太君程氏魏氏世新安人太尉¶
公當太宗時為三司使十八年有功於國為一時名¶
臣其族既大而&KR0139;愛其女為擇所歸而得張公公少¶
<pb:KR4d0036_SBCK_028-35a>¶
&KR0012;奉其母安吉縣太君章氏居京師有姉為楊文公¶
夫人號南陽郡太君夫人既歸張氏事安吉南陽鈞¶
用婦禮孝愛恭惠未嘗有&KR0520;文公賢之常曰魏氏有¶
女張氏有婦張公以材能進位於朝出入任事夙夜¶
在公不顧其家家事一出於夫人而張氏故大家也¶
夫人内治其室以法度外接親黨以恩意内外莫不¶
服而歸之張公中廢下遷流落者十餘年夫人處之¶
如平時故張公益自信不以為戚張公平生㢘不治¶
生業及以孝歸居于呉而資飬或不足夫人薄衣約¶
<pb:KR4d0036_SBCK_028-35b>¶
食不以其不足累於張公盖夫人學浮屠通其書之¶
説故其於窮達之際能泊然安於命而不以外物動¶
其心此士君子有所不及而夫人能之賢矣&KR0004;夫人¶
與張公恩義甚篤公既卒夫人感慕&KR0152;泣遂&KR0013;疾不¶
可治積五年年七十三治平元年五月甲子卒於杭¶
州七月甲申歸祔于張公之墓張公諱&KR0198;其&KR0089;有翰¶
林侍讀學士劉君之銘可考也夫人三子諷國子愽¶
士詵尚書都官員外&KR0048;誨杭州觀察推官五女長嫁¶
國子慱士刁維次随州節度推官章中正次嫁進士¶
<pb:KR4d0036_SBCK_028-36a>¶
陳玘次嫁駕部貟外&KR0048;邊球次嫁太常寺太祝胡湘¶
&KR0175;嫁屯田&KR0048;中石元之孫男十四人長元忠楊州廣¶
陵主簿次元方試&KR0005;作&KR0101;主簿女十二人長嫁進士¶
沈遼次嫁湖州司户叅軍蘇液曽孫三人夫人兄瓘¶
尚書吏部侍&KR0048;弟琰光禄卿夫夫&KR0004;封長安壽昌及¶
今長壽凢三邑也始余佐金陵為張公属官而與三¶
子㳺其後又為婚姻通家及是則少子為余州從事¶
迎夫人居官長子通判湖州未行次子通判越州時¶
時以公事来省其親三子皆純孝諸婦循睦孫曽滿¶
<pb:KR4d0036_SBCK_028-36b>¶
前閨門熈熈足以為夫人樂然夫人已老而疾痼遂¶
不起嗚呼吾所知夫人之賢可謂信而銘之以傳於¶
後無愧矣銘曰&KR0139;&KR0139;魏氏於國有功我之宗&KR0006;晏晏¶
張公善人之師我所歸&KR0006;孝睦慈惠秉心淵塞攸好¶
徳&KR0006;維諷詵誨克紹厥羙冝其子&KR0006;夀有餘齡飬有¶
餘禄終多福&KR0006;穹隆之陽從公斯宅視&KR0031;石&KR0006;¶
　　　方夫人墓誌銘¶
夫人姓方氏東陽人贈尚書屯田貟外&KR0048;&KR0098;之女母¶
曰南陽縣太君施氏夫人年二十一歸于郡人陳君¶
<pb:KR4d0036_SBCK_028-37a>¶
奭生五男曰磐曰舜臣曰寳臣曰䃤曰確三女適張¶
氏曹氏王氏年七十嘉祐元年十二月某甲子&KR0230;疾¶
以明年八月某甲子&KR0089;于金華縣先塋之次確余同¶
年進士也以書来曰確不孝不得䆒母之飬恨即死¶
念無以盡其心幸得銘母之懿以蔵諸幽使後世有¶
聞確之望也敢以請余昔甞聞東陽人道夫人之賢¶
者曰夫人少孝有屯田君之䘮南陽悲甚夫人始十¶
餘&KR0010;能開勉南陽以理退則銜哀不能食宗族&KR0091;以¶
為異既歸陳氏舅姑賢之任以家事上下咸得其心¶
<pb:KR4d0036_SBCK_028-37b>¶
無間言皇姑常曰我家大非我婦莫能輯也皇姑殁¶
專内治&KR0021;祀以時賓客以禮凢婦人之事小大罔不¶
躬群婦循服天性仁儉所以自飬者甚薄而内外之¶
&KR0012;&KR0053;字嫁娶無一失所者甚愛諸子而寳臣確嘗逰¶
學京師者五年夫人未嘗命以歸或以爲言夫人曰¶
吾子能自求於學吾志也確登甲科爲滁台二州從¶
事欲迎夫人以行夫人不可曰顓而心無以吾爲&KR0104;¶
也陳君以徳行名州里夫人有&KR0135;諸子修整舜臣寳¶
臣皆爲進士確&KR0057;有名逹於爲政又夫人之教東陽¶
<pb:KR4d0036_SBCK_028-38a>¶
人道夫人之賢如此是可以銘而傳信於後者也夫¶
人殁時陳君為太常寺奉禮&KR0048;致仕舜臣寳臣先卒¶
確為台州判官銘曰陳在東陽世惟大家肅肅内治¶
風于迩遐其治自何夫人是力孝睦慈儉婦功母徳¶
其歸之良其子之荣既豊而&KR0073;既夀而寜宅之維深¶
石也不朽銘以善辭永詔爾後¶
　　　尚書都官員外&KR0048;江君墓碣文¶
衢州開化縣之江村原有墓者故尚書都官貟外&KR0048;¶
江君之所&KR0089;也江氏世為縣著姓君諱某字執中性¶
<pb:KR4d0036_SBCK_028-38b>¶
剛而行髙又&KR0018;其材未嘗少屈於人與人交必&KR0091;其¶
善而責其不善故賢者莫不願得與君交而不賢者¶
莫不自畏君又不肯有所匿以謂非盡心於人之義¶
用是小人多不快徃徃造為毁言君亦不為之易也¶
使君能少加裕於衆則盡善矣古之人不足道也雖¶
然君之慷慨烈直古之人何足道哉君始以進士連¶
為建洪兩州&KR0026;察推官遷秘書省著作佐&KR0048;知江寜¶
府上元縣所至名聲出人上慶暦中西方用兵而北¶
&KR0065;多警近臣有薦其材者擢通判信安軍病不行知¶
<pb:KR4d0036_SBCK_028-39a>¶
益州温江縣遂&KR0101;州之交子務是時文丞相帥蜀而¶
成都大府其官属與四方之賔客號為多士而皆莫¶
敢望江君丞相加禮焉代還通判台州四遷至尚書¶
都官貟外&KR0048;君有兄不肖以妾為正室兄死益無頼¶
亂家事太夫人命斥還其家不伏反訴君於部使者¶
使者庸人又素&KR0086;君不為辨而聞於朝追君對獄信¶
州予時佐建康軍而君過焉予徃見君曰君不能受¶
汙而必求直&KR0088;君&KR0015;曰是寜能汙我顧不可使吾親¶
對獄耳而治獄者又無状不能辨君即自誣為辭詔¶
<pb:KR4d0036_SBCK_028-39b>¶
奪一官廢君既歸告人曰我知不遇於斯時也乆矣¶
獨以吾親在尚欲以仕為荣耳今乃得休吾身以飬¶
吾親焉自是日閉門不與俗人通而以讀書教子弟¶
為事間則㳺山水賦詩飲酒一不以外物動其心後¶
二年年五十六乃卒嗚呼為國家者常思材之難得¶
幸得之未能用而小人又乗埶并力以敗之彼小人¶
者可一日而使居位&KR0088;古之人所以有&KR0036;憤而自棄¶
於山林無悔者不足恠也君卒後九年予為㑹稽君¶
之子崧一日来曰先人之&KR0089;章望之表民實為銘其¶
<pb:KR4d0036_SBCK_028-40a>¶
世次卒&KR0089;月日终始既具然知先人者莫如公今墓¶
有碣未有則也&KR0133;公有以刻之則先人為不朽而崧¶
死且不恨矣予既常嘆君之材不用於時以廢死又¶
悲小人之在位者實繁而為國家之害未已庶㡬有¶
得吾言而創艾之然則吾之言其可已&KR0088;嘉祐七年¶
四月十五日¶
西溪卷弟十¶
　　　　從事&KR0048;處州司理叅軍髙布重校兼監雕¶
<pb:KR4d0036_SBCK_028-40b>¶
