# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.594655
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB12n0763-017沈氏三先生文集長興集-卷第十七.
<pb:KR4d0036_SBCK_013-1a>¶
沈氏三先生文集卷第二十七¶
長興集卷第一十七¶
　　　　謝江寕府王相公啓¶
　　　　　知制誥謝兩府啟¶
　　　　　謝兩制¶
　　　　　回新及第人啟事¶
　　　　　囬黄直講啟¶
　　　　　到延州謝兩府啟¶
　　　　　謝轉運啟¶
<pb:KR4d0036_SBCK_013-1b>¶
　　　　賀孫河東手状¶
　　　　賀諌院舎人啟¶
　　　謝江寕府王相公啟¶
右某啓&KR0170;恩授前件職及差遣者内命叨荣&KR0022;㑹申¶
秩地兼要重匪惟薄技之素殚任非賢勞實懼誤恩¶
之虚委顧無可致之善以&KR0170;不次之知所以飬育教¶
載使之成人提携假借至于此日一出鼓舞之至造¶
豈復形容之可言淪在心誠皦如天日此盖伏遇判¶
府僕射相公包荒忘已樂善無方濟天下於太平遂¶
<pb:KR4d0036_SBCK_013-2a>¶
萬物而不宰罄大夫學士之&KR0001;論無小材片善之或¶
遺盖取愽則不能無厖任大則戒於有累致兹孱&KR0200;¶
誤玷甄&KR0045;雖然齒髮之向衰尚期忠義之可&KR0108;誓堅¶
螻蟻之志仰酬陶冶之恩¶
　　　知制誥謝兩府啟¶
右某啓&KR0170;恩授前件職幸出不謀承命震悚&KR0060;以立¶
朝廷之位則重&KR0127;四方之&KR0026;代人主之言以翕張天¶
下之事必先求學問義理之所在然後察是非趋向¶
之何如豈惟圗慎於知人殆将於此乎觀政自非盡¶
<pb:KR4d0036_SBCK_013-2b>¶
一時之選無以厭多士之心如某者學未知方才不¶
充物少甞有志於眀善所知不出於衆人方主上&KR0036;¶
&KR0197;施令作新萬物傳之無窮而廟堂咨謀度宜賢智¶
一心出於並世譬之陳修&KR0416;畎之始冝得宿艾魁壘¶
之才濫及惷&KR0256;盖甞自論而不&KR0023;退求分守未知私¶
義之所安此盖伏遇某官圗成庻工茂相羣匹在陶¶
埏大鈞之所及雖陵阿小物之不遺敷納師言曲收¶
謏學誓期殚力於未至終懼䧏才之難渝不顯亦臨¶
雖&KR0170;嘉於聖日作汝用咎敢忘戒於後難圖報之心¶
<pb:KR4d0036_SBCK_013-3a>¶
&KR0255;而後巳¶
　　　謝兩制¶
此盖伏遇某官椎廣徳心援進後學頋無&KR0279;&KR0142;之善¶
以&KR0170;長飬之仁来㳺来&KR0084;雖䧏才之難強弗得弗措¶
敢無意於異時尚兾竭能以卒圗報¶
　　　囬新及第人啓事¶
右某啟伏審光&KR0013;褒聞起膺賔納上求道學&KR0073;問之¶
與處士非安宅美志而不居得古人之甚難囬&KR0102;習¶
於一日乆虚&KR0133;治之意以待成材之興在睿簡之&KR0001;¶
<pb:KR4d0036_SBCK_013-3b>¶
先皆論篤之素與方&KR0059;承問之可幸敢卜紹介之見¶
先猥屈御人已懐重意之虗委徃　門下尚寵拜嘉¶
之為榮祗荷臨存敢忘佩服¶
　　　囬黄直講啟¶
右某啟伏審光&KR0013;褒聞起膺賔納惟王學之至重盖¶
三代之&KR0001;先開之於物至之前終之于王者之事非¶
徒化育之有賛乃實治亂之大原自非有成徳逹材¶
之資不足持先生長者之論有原者治殆如此既&KR0102;¶
則講之滋難将&KR0053;於㫁爛之中畧可知圗任之意伏¶
<pb:KR4d0036_SBCK_013-4a>¶
惟某官誦學之富素髙於師聞&KR0036;育於人乆形於心¶
術不階左右之相特出訪逮之明多士已&KR0719;於敷言¶
四方将此乎觀法當務振其&KR0001;来起寕止　相於巳¶
傳方&KR0059;承問之有從敢卜使介之見枉重意虗辱拜¶
貺為榮¶
　　　到延州謝兩府啓¶
右某啓&KR0170;恩授前件差遣巳於今月十五日到任上¶
訖祗&KR0063;明詔出總連城屈師干之顯庸起幽孱於巳¶
墜浼恩過幸千分為憂伏念某愚無&KR0001;長暗不逺事¶
<pb:KR4d0036_SBCK_013-4b>¶
趋貢籍者殆三四上&KR0032;銓筦者㡬二十年幸齒髮之¶
未衰偶聖賢之盛際驟化塵泥之賤濫班省閣之華¶
碌碌衆人之間曽㣲小&KR0024;師師百官之表獨&KR0018;腆顔¶
向自挂於丹書分永沉於散地未更&KR0010;月&KR0205;&KR0013;湔&KR0053;¶
望属車之塵出生平之意外忝名城之&KR0009;寕此日之¶
敢懐燃&KR0069;卒荷於鈞陶杇株&KR0175;沐於雨露况西門之¶
筦鑰繋一道之慘舒地大兵強御之不可以無術粟¶
多民庻飬之必使其知方兹豈下材之所能特出樂¶
善之過與此盖伏遇某官包荒致厚&KR0073;衆無方濟天¶
<pb:KR4d0036_SBCK_013-5a>¶
下於太平遂萬物而不宰志存覆育曽㣲片善之或¶
遺徳&KR0013;幽潜尚&KR0942;一夫之不&KR0023;過均餘&KR0243;俯及将衰¶
特寛三宥之仁以觀終身之報敢不慎圖来効力致¶
勇功不擇衆人之&KR0001;難期於千能而後巳心知所狥¶
敢愛桑榆之末光誠在必爲尚布忠義之可&KR0108;誓堅¶
螻蟻之志知酬甄冶之恩¶
　　　謝轉運啟¶
右某啟伏&KR0170;運使學士曲加褒借仰辱薦&KR0053;非&KR0001;揣¶
量過遇而感循其涯分&KR0023;寵爲驚&KR0060;以古之教人不¶
<pb:KR4d0036_SBCK_013-5b>¶
待其為士然後學人無不學不待其有希然後為要¶
之非學不足以成材則其䖏心不出於為利人皆盡¶
其夲質才亦㡬於易知中世巳還善教乆墜學既主¶
於為祿&KR0020;必至於狥人有欲既入則不能無邪&KR0001;趋¶
不同而均於有為况其無素飬之具得之以一日之¶
間尊賢愈&KR0173;越偽益速既以難甄辨之術乃始嚴保¶
任之科薦納未能必良好&KR0086;仍復相半試一不効言¶
即見疑㒺進者既不得而分䔍論者亦相牽而廢始¶
皆謂之良選卒亦出於空言豈誠救&KR0102;之無方患在¶
<pb:KR4d0036_SBCK_013-6a>¶
因人而廢法始既講厲之無素終則誠信之不交下¶
有聲利之牽故艱於無心而樂於有跡上疑黨與之¶
蔽則&KR0053;其顯效而畧其素資絜士既難以跡求善人¶
復耻以言用是法不可獨恃而在舉者之可否人不¶
可徧取而繋别之之是非苟擇而付之猥盡其詳則¶
求而得者冝亦少信今兹纉緒之始人有願治之心¶
議自清閑㫁於睿哲衆心亟於更化天下望於此時¶
苟非行髙徳完業盛器慱用捨不枉於行巳語黙有¶
足以兼人退不㓗於方㢘進無嫌於&KR0096;利朝廷謂之¶
<pb:KR4d0036_SBCK_013-6b>¶
得士有司不爲失言則可以副上&KR0001;以期下之心下¶
所以稱上之意如某者賦才素薄&KR0025;學未明專致一¶
身之䏻僅岀衆人之下貧不能免於有狥義無以避¶
於苟爲逢時治康與物俯仰常固謂之有&KR0018;寕敢卜¶
於見明此盖伏遇某官推巳盡誠望人以約聦明行¶
於意表訪逮極於方来侏儒衡梠之至㣲&KR0053;羅藴崇¶
而不棄求其昜知之行則曲士必見其長不以所難¶
望人則匹夫可與爲善在舉知之名則甚重量當日¶
之用則昜充其有取舎之心僅若毫&KR0522;之比足枝梧¶
<pb:KR4d0036_SBCK_013-7a>¶
於近用不牽制於虗名致此㣲人謬玷公選行可之¶
仕寕敢望古於人量力而供庻或&KR0059;於一技勉思力¶
到上答恩評¶
　　　賀孫河東手状¶
右某啟伏審改使&KR0065;&KR0501;入賜清間士民驚傳恨然失¶
頼伏惟&KR0065;不弛俻者六世柄之&KR0001;属者數公其橾舎¶
一術之非良則翕闢百變之自此急人如是在势且¶
然迎河左還則掊燕而守踰澮西折盖判秦而&KR0416;地¶
大兵堅與古為抗豈惟臨遣之至重固亦僉言之共¶
<pb:KR4d0036_SBCK_013-7b>¶
期惟藐孤生驟乖厚託¶
　　　賀諌院舎人啓¶
右某啓伏審外庭拜命西掖代言英材&KR0170;知清論歸¶
羙&KR0060;以文章辭令之選兹實法度風教之原惟厚薄¶
邪正之&KR0001;歸乃治亂盛衰之攸繋纂辞&KR0055;厚故䏻通¶
物変之㣲賛指坦明遂可格天下之動以至諭恩懇¶
惻隠民疲俗之変心申制簡&KR0202;武夫悍䘚之奪氣盖¶
識通於用者遇變皆合言&KR0036;於性者感人易&KR0055;豈特¶
經綸之大猷兹惟鼓舞之盛事矧欲流風之復古屬¶
<pb:KR4d0036_SBCK_013-8a>¶
當施令以趋時冝席真賢上副眀主恭以諌院舎人¶
純賦學敏&KR0055;資性原兼来百善之長獨&KR0053;髙世之譽¶
機靈&KR0055;造於徳務志力乆形於功名&KR0243;色鋪張固歸¶
大手建眀将順實禀素心謇諤霜&KR0279;耻混衆人之諾¶
諾講摩聖訓力震大聲之谹谹以樂育則休有成材¶
之風以直筆則刋正将来之法振翼雲漢垂&KR0653;虹蜺¶
　　&KR0001;傳縉紳交頌燦然述作将建一家之言說於¶
討論庶追三代之業盛際甫期扵登賛庻休行&KR0013;於¶
康功雅辱眷存&KR0060;盛欣躍未遑慶覿先屈眷辭&KR0055;惟¶
<pb:KR4d0036_SBCK_013-8b>¶
䧏挹之謙祗益感銘之實¶
長興集卷第十七¶
