# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.217801
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0762-005沈氏三先生文集西溪文集-卷第五.
<pb:KR4d0036_SBCK_005-1a>¶
沈氏三先生文集卷第五¶
西溪文集卷第五¶
　　制誥¶
　　　試大理評事前保信軍節推鄭曄可大理寺¶
　　　　　丞試祕校前兾州衡水縣令丁錞可著¶
　　　　　作佐&KR0048;¶
　　　文思使李樞可康州刺史¶
　　　文思使郝元規可右騏𩦸使¶
　　　奏舉人前太原府大谷縣令王可乆奏舉人¶
<pb:KR4d0036_SBCK_005-1b>¶
　　　　　前權知嘉州軍事推官趙嗣宗可並大¶
　　　　　理寺丞¶
　　　都官&KR0048;中楊佐可司封&KR0048;中¶
　　　光禄寺丞韓宗道可著作佐&KR0048;¶
　　　東頭供奉官趙鼎刑几可並内殿崇班¶
　　　漳州録事叅軍前監郢州亰山縣酒稅申房¶
　　　　　可太子洗馬致仕¶
　　　宣徽北院使鎮寜軍莭度使判郅州充亰東¶
　　　　　西路安撫使&KR0544;佾奏小方脉毉人李整¶
<pb:KR4d0036_SBCK_005-2a>¶
　　　大理評事馬直温可衞尉寺丞¶
　　　東頭供奉官唐贇許士良可並内殿崇班¶
　　　龍圗閣直學士左司&KR0048;中知河陽李兊可左¶
　　　　　諌議大夫依前充龍圗閣直學士餘如¶
　　　　　故¶
　　　大理評事&KR0253;續可衛尉寺丞¶
　　　内殿崇班李光嗣可内殿承制¶
　　　衛尉寺丞薛昌裔楊仲安可並大理寺丞¶
　　　西亰左蔵庫副使楊文廣可供備庫使¶
<pb:KR4d0036_SBCK_005-2b>¶
　　　軄方貟外&KR0048;蕭映可屯田&KR0048;中太子中舎路¶
　　　　　諌可殿中丞¶
　　　内殿祟班丁政可内殿承制¶
　　　陜府西路都轉運使兵部&KR0048;中充天章閣待¶
　　　　　制彭思永可右諌議大夫依前充天章¶
　　　　　閣待制充髙陽關路都部署兼安撫使¶
　　　　　知瀛州¶
　　　應才職兼茂明於體用科新授河南府澠池¶
　　　　　縣主簿&KR0171;轍可試祕校充商州軍事推¶
<pb:KR4d0036_SBCK_005-3a>¶
　　　　　　官¶
　　　　西亰左蔵庫副使夏元象可文思副使¶
　　　　祠部&KR0048;中判三司塩鐡句院吕公孺可刑部¶
　　　　　　&KR0048;中¶
　　　　右千牛衞長史閣門承受陸思恭可舒州桐¶
　　　　　　城縣主簿¶
　　　　堂後官膳部貟外&KR0048;馬千之可倉部貟外&KR0048;¶
　　　　　　免堂後官¶
　　　　西京左蔵庫副使髙&KR0098;元可文思副使¶
<pb:KR4d0036_SBCK_005-3b>¶
　　　故樞宻副使贈兵部尚書王疇遺表長男太¶
　　　　　廟齋郎岠可太常寺太祝次男嵃嶼嶰¶
　　　　　可並秘書省校書&KR0048;¶
　　　國子愽士劉舒可虞部貟外&KR0048;¶
　　　大理評事宋慶曽可光禄寺丞¶
　　　前保信軍節度推官慎鐸可太子中舎致仕¶
　　　故太子少傳致仕贈太子太保孫抃遺表孫¶
　　　　　男永年可守將作監主簿¶
　　　仙韶副使張氏劉氏可並掌樂依舊仙韶副¶
<pb:KR4d0036_SBCK_005-4a>¶
　　　　　　使¶
　　　　崇儀副使李克忠可六宅副使¶
　　　　空名試&KR0101;簿¶
　　　　駕部員外&KR0048;王誨可虞部&KR0048;中¶
　　　　太子中舎王永可殿中丞¶
　　　　屯田貟外&KR0048;黄照可都官貟外&KR0048;¶
　　　　右驍衛大將軍龔州刺史宗瑗𫠦生母耿氏¶
　　　　　　可同安縣太君¶
　　　　供備庫副使錢適可左武衞將軍致仕¶
<pb:KR4d0036_SBCK_005-4b>¶
　　　　皇姪右武衞大將軍仲琳可安州觀察使安¶
　　　　　　睦侯¶
　　　　磁州防禦使徔式𫠦生母南陽縣太君李氏¶
　　　　　　可永嘉郡君¶
　　　　右驍衞大將軍龔州刺史宗瑗長女可永嘉¶
　　　　　　縣君¶
　　　　殿中丞尹林可國子愽士¶
　　　　入内内侍髙班&KR0253;永徳等二十人各加㤙¶
　　　　空名試監簿𦔳教各壹道¶
<pb:KR4d0036_SBCK_005-5a>¶
　　　前守桂州録事叅軍胥世程可太子中&KR0098;致¶
　　　　　仕¶
　　　都官員外&KR0048;勾當法酒庫鄭燾可職方員外¶
　　　　　&KR0048;¶
　　　文思副使&KR0544;傑可左蔵庫副使¶
　　　龍圖閣直學士工部侍&KR0048;李兊奏醫人髙昭¶
　　　　　慶可試國子四門𦔳教不理選限¶
　　　北京&KR0468;司御史&KR0279;正名知班驅使官李早可¶
　　　　　&KR0382;州蓬山縣主簿勤&KR0468;¶
<pb:KR4d0036_SBCK_005-5b>¶
　　　前殿中丞李洙等可並&KR0199;官服閱¶
　　　右清道率府副率致仕王與權可司禦率府¶
　　　　　副率致仕¶
　　　中武將軍儂宗旦可右千牛衞將軍¶
　　　贈工中王&KR0073;長男無逸可試將作監主簿¶
　　　職方貟外&KR0048;致仕區法男令輿可試將作監¶
　　　　　主簿¶
　　　西上閤門使王道恭可康州刺史仍舊西上¶
　　　　　閤門使成都府利州路鈐轄¶
<pb:KR4d0036_SBCK_005-6a>¶
　　　持服人前内殿承制閤門祗候郭士選可禮¶
　　　　　賔副使前禮賔副使郭士逸可崇儀副¶
　　　　　使東頭供奉官郭士逵可内殿崇班¶
　　　江浙等路提㸃鑄錢公事職方貟外&KR0048;何若¶
　　　　　谷可祠部&KR0048;中¶
　　試大理評事前保信軍莭推鄭曄可大理寺丞¶
　　試祕校前兾州衡水縣令丁錞可著作佐&KR0048;¶
𠡠某等朝廷乆安而仕者益衆多故吏部之法益宻¶
而嚴盖官人之慎不如是則濫而有&KR0014;應其法㕥得¶
<pb:KR4d0036_SBCK_005-6b>¶
進者豈非良吏哉惟尔曄暨錞伐閱効實皆㝡無殿¶
是用臨閱于廷並櫂于王官廷尉東觀之屬徃服于¶
位靖共夙夜思有攸立無累我明可¶
　　文思使李樞可康州刺史¶
𠡠某南方多事群蠻屡擾吏民不淂休息朕甚憂之¶
故使靖守廣又思淂忠勇材智之將以佐其軍惟尔¶
樞前日在廣&KR0014;捍不虞之冦以全其城其効己試然¶
則熟知樞賢其以樞領刺史之符徃護一道之兵以¶
為靖貳矧靖甞請尔以自輔其必䏻恊心均力以紓¶
<pb:KR4d0036_SBCK_005-7a>¶
朕南顧之憂矣徃惟祗服可¶
　　文思使郝元規可右騏𩦸使¶
𠡠某荆州北部外撫夷粤而武陵之要用武之地也¶
治民禦侮盖難其人而大臣方薦爾元規之材故朕¶
以尔徃領郡事又躐升使列&KR0070;等以重其行朕維是¶
大臣之信故褒用及尔其勉思𫠦㕥自効者稱尔𫠦¶
知對我明命¶
　　奏舉人前太原府大谷縣令王可乆奏舉人前¶
　　權知嘉州軍事推官趙嗣宗可並大理寺丞¶
<pb:KR4d0036_SBCK_005-7b>¶
𠡠某等吏部選法宻矣然用以進退州縣之吏尚&KR0137;¶
失之豈非難哉今尔等伐閱之状既應其法朕又躬¶
辦于前然後進尔于廷尉之屬王官之列其徃思服¶
凡尔之奔走于役者㡬&KR0010;于兹矣得之之艱未若守¶
之之艱也如何其勿怠可¶
　　都官&KR0048;中楊佐可司封&KR0048;中¶
𠡠某水之為利害也甚矣尭舜其猶病諸故厯代建¶
以為官莫之&KR0014;&KR0440;而朕用稽焉惟尔佐學行材智亷¶
正膚敏實吾士大夫之望而自領都水出入累&KR0010;夙¶
<pb:KR4d0036_SBCK_005-8a>¶
夜盡瘁具有厥功朕甚嘉之故因有司大比之叙陟¶
尔左&KR0544;之正以為朕&KR0194;其徃𪧐尔業愈獻厥成則亦¶
當有以稱尔矣欽㢤可¶
　　&KR0653;禄寺丞韓宗道可著作佐&KR0048;¶
𠡠某夫士大夫能世其家而保其祿位者固可稱矣¶
况又&KR0014;自&KR0108;其名以致其身者可不尚之㕥尔名臣¶
之後克篤學問㕥苐俊造之選故今考三&KR0010;之典擢¶
尔于東觀之屬以顯尔能且使在位之家有㕥知&KR0134;¶
尔亦愈思厥服可¶
<pb:KR4d0036_SBCK_005-8b>¶
　　東頭供奉官趙鼎邢几可並内殿崇班¶
𠡠某等有司言尔積勞計日咸應於法而當遷故朕¶
進尔班于殿中&KR0025;朝者之後夫由奔走之冗而至此¶
者艱矣尔其徃服母怠而舊愈自𠜇厲庶㡬有㕥&KR0091;¶
我之寵榮可¶
　　漳州録事參軍前監郢州亰山縣酒稅申房可¶
　　太子洗馬致仕¶
𠡠某夫壮而宣其力老而休其身仕者之羙也故古¶
者皆欲褒顯之㕥風在位然則雖爾州縣之卑豈可¶
<pb:KR4d0036_SBCK_005-9a>¶
遺乎其以房為東宫之屬通籍于朝勉㢤初終㕥&KR0091;¶
吾意可¶
　　宣徽北院使鎮寜軍莭度使判鄆州充亰東西¶
　　路安撫使曹佾奏小方脉毉人李整¶
𠡠某夫毉之於人不可湏&KR0119;而無者也矧吾大臣而¶
有請於尔毉者其可勿許申按故事試㕥一命以為¶
吾大臣之㤙焉可¶
　　大理評事馬直温可衞尉寺丞¶
𠡠某夫善積者身尊勞大者報豊皆有&KR0091;也今尔累¶
<pb:KR4d0036_SBCK_005-9b>¶
日考成則得遷一官使能&KR0108;然有以自出于衆則吾¶
豈不&KR0014;不次而待尔乎其徃思効可¶
　　東頭供奉官唐贇許才良可並内殿崇班¶
𠡠某等考績黜陟之法朝廷之大信一均于尔臣工¶
豈以貴賤而有間㢤贇等籍于三班其己乆矣功状¶
無殿是應於法故遷之叙于殿朝之列頋尔之舊可¶
謂先&KR0194;其往自厲尚克&KR0091;之可¶
　　龍圖閣直學士左司&KR0048;中知河陽李兊可左諌¶
　　議大夫依前充龍圗閣直學士餘如故¶
<pb:KR4d0036_SBCK_005-10a>¶
𠡠左右侍從之職股肱藩宣之&KR0009;中外之選兩莫重¶
焉然效大者必遲故考之至乎四&KR0010;禮優者必異故¶
進之加手二等有國之典也具官某脩潔無玷亮直¶
有守入備言責出殿方靣風采之羙&KR0085;&KR0091;一時故今¶
申按于故陟爾以正諌大夫且仍延閣之&KR0199;㕥臨盟¶
津之奥尔其祗服有㕥善其官而稱我之意無忽可¶
　　大理評事&KR0253;續可衞尉寺丞¶
𠡠某呉大縣也号為難治今汝為令藹然有聲惟汝¶
名臣之後&KR0014;濟其羙吾甚嘉之而有司方以大比之¶
<pb:KR4d0036_SBCK_005-10b>¶
書来上故陟汝丞于司衞汝其懋哉吾尚有㕥褒汝¶
者且無愛焉尔可¶
　　内殿崇班李&KR0653;嗣可内殿承制¶
𠡠某夫有内朝之籍以護一州之兵武吏亦顯矣其¶
可不勉今又㕥考課法増尔秩一等尔將曷㕥&KR0091;我¶
之寵歟其夙夜乃事思有𫠦立豈特無蹈于咎悔而¶
已可¶
　　衞尉寺丞薛昌裔楊仲安可並大理寺丞¶
𠡠某等夫行逺必自邇登髙必自卑君子之道也仕¶
<pb:KR4d0036_SBCK_005-11a>¶
者亦猶尔今汝等&KR0014;積其勞三&KR0010;故進其秩一等使¶
積而不已則其進也將無𫠦不至亦在懋之而已其¶
往無怠可¶
　　西亰左藏庫副使楊文廣可供備庫使¶
𠡠某前日南夷&KR0018;恩為亂以覆壞我郡邑至於用師¶
而後㝎雖朕不徳不&KR0014;懐服方外而亦將吏不戒不¶
習之罪也故深察徃失而推擇𫠦遣益不敢&KR0127;惟尔¶
文廣材武忠勇更事有勞故今以尔㧾一道之兵戍¶
于邕管又陞尔于諸使之正㕥重其行尔其祗聼朕¶
<pb:KR4d0036_SBCK_005-11b>¶
命戒&KR0416;事習軍計使南徼無警而朕為知人則時乃¶
之功矣其往欽㢤可¶
　　職方貟外&KR0048;蕭映可屯田&KR0048;中太子中舎路諌¶
　　可殿中丞¶
𠡠某等夫臣&KR0014;奉職㕥効於上上能念功㕥報於下¶
則萬事其有隳而百工其有惰㢤然則爵賞雖貴不¶
淂而吝也今吾按有司之奏各進尔等秩一等其往¶
祗服益思𫠦㕥善其職而&KR0145;報之寵者亦惟休㢤可¶
　　内殿崇班丁政可内殿承¶
<pb:KR4d0036_SBCK_005-12a>¶
𠡠某海旁諸郡夷蜑雜䖏奪攘侵害無時無之然則¶
持兵徼候之吏不可㕥不報其勞也㕥尔居職三歳¶
無有敗事部使言状應㕥褒陟故遷尔一等㕥信賞¶
法㕥勸武功可¶
　　陜府西路都轉運使兵部&KR0048;中充天章閣待制¶
　　彭思永可右諌議大夫依前充天章閣待制充¶
　　髙陽𨵿路都部署兼安撫使知瀛州¶
𠡠河北四方之重而髙陽又河北之衝也内蓄勁兵¶
外抗&KR0416;虜則帥守之任豈&KR0127;㢤具官某資賦純茂材¶
<pb:KR4d0036_SBCK_005-12b>¶
問優給更佐臺省參列侍從風采之羙簡在朕心故¶
陟尔㕥諌臣之長仍廷閣之&KR0199;㕥臨于瀛尔其往服¶
厥事思𫠦㕥息民備敵之宜㕥揚尔&KR0014;以&KR0091;朕意可¶
　　淮南等路都大彂運使守少府&KR0101;孫長卿可右¶
　　諌議大夫充陜府西路諸州水陸計度都轉運¶
　　使兼本路營田勸農使¶
𠡠秦地千里古之建國莫&KR0416;焉今雖郡縣然猶建五¶
府宿重兵㕥制西戎則天下之重也其將命刺舉盖¶
難其人具官某行義甚修風力甚壮内佐大農亰兆¶
<pb:KR4d0036_SBCK_005-13a>¶
之㑹外領平刑&KR0519;食之𠟵勤勞不怠厥功粲然其㕥¶
某秩諌大夫臨使西道尔其宣我威澤&KR0085;我儲峙使¶
&KR0416;事無警而百姓有&KR0073;時汝之&KR0014;其往祗服可¶
　　大理寺丞閻温仁公孫廸可並太子中舎著作¶
　　佐&KR0048;趙&KR0067;可祕書丞太常寺奉禮&KR0048;張鼎可大¶
　　理評事¶
𠡠某等古人有言奉職循理亦可以為治故審官之¶
法以責士大夫者如是而已今尔等三&KR0010;之績既應¶
其状可不遷以厲之其各遷一等徃服尔事益思自¶
<pb:KR4d0036_SBCK_005-13b>¶
進亦惟休㢤可¶
　　應才識兼茂明於體用科新授河南府渑池縣¶
　主簿&KR0171;轍可試祕校充商州軍事推官¶
𠡠某朕奉先聖之緒㕥臨天下雖夙寤晨興不敢康¶
寕而常懼躬有𫠦闕羞于前日御便坐㕥延二三大¶
夫垂聼而問而轍也指明其㣲甚直不阿雖文采未¶
極條貫靡究亦可謂知愛君矣朕親覽其獨嘉焉其¶
以轍為州從事㕥試厥功克慎尔術思永修譽可¶
　　西亰左蔵庫副使夏元象可文思副使¶
<pb:KR4d0036_SBCK_005-14a>¶
𠡠某彭武一道西夏之吭而諸部之翰也其將吏必¶
皆材選而爾元象既參其屬今考其&KR0010;成則又當遷¶
焉文思之副前列之寵其思𫠦以克&KR0091;者夙夜無&KR0520;¶
可¶
　　祠部&KR0048;中判三司塩鐡句院吕公孺可刑部&KR0048;¶
　　中¶
𠡠某三司主國大計盖重事也故其屬皆朝廷之選¶
精&KR0014;&KR0416;力之士而公孺也岀入&KR0070;遷朕稱其職惟尔¶
公孺大臣之世脩潔有立㕥自致於位朕誠嘉之故¶
<pb:KR4d0036_SBCK_005-14b>¶
因有司之藉遷尔左曹之正㕥顯尔名㕥章朕㤙其¶
往祗服永有尔休可¶
　　右千牛衛長史閤門承受陸思恭可舒州桐城¶
　　縣主簿¶
𠡠某執事殿閣有年有勞按用&KR0199;典叙尔于王官之¶
後往服𫠦職慎厥身修思永可¶
　　堂後官膳部貟外&KR0048;馬千之可倉部貟外&KR0048;充¶
　　堂後官¶
𠡠某夫三公㘴大府㕥論道輔政故不親小事而㕥¶
<pb:KR4d0036_SBCK_005-15a>¶
尔諸吏奉行文書檢察纎悉然其責亦己重矣惟尔¶
千之從事累&KR0010;祗慎周宻克濟其軄故増其秩一等¶
㕥報尔勞以勸尔䫫其徃服我休顯之命無易可¶
　　西京左蔵庫副使髙允元可文思副使¶
𠡠某武吏㕥材勇進以功力賞古之制也方天下無¶
事兵革不試則汝武吏安淂自効以取賞㢤然内外¶
之職&KR0010;月之勞亦不可遺也今允元最状旣應陟法¶
其増秩一等以明勸羣吏可¶
　　故樞宻副使贈兵部尚書王疇遺表長男太廟¶
<pb:KR4d0036_SBCK_005-15b>¶
　　齋郎岠可太常寺太祝次男嵃嶼嶰可並祕書¶
　　省校書&KR0048;¶
𠡠某等朕方圖尔考之材登于右府以左右樞機遂¶
觀其成而不幸即亡朕心永傷何有窮己故推恩徧¶
于尔等其各思所㕥自立㕥紹尔家㕥&KR0091;朕意可¶
　　親姪崿可守將作監主簿¶
𠡠某尔之叔父朕𫠦用大臣之良也朕哀其早丗既¶
推㤙徧于其嗣又延叙及尔朕之於尔叔父可謂盡¶
矣尔其自厲無辱朕&KR1179;可¶
<pb:KR4d0036_SBCK_005-16a>¶
　　國子愽士劉舒可虞部員外&KR0048;¶
𠡠某朕垂拱法宫以守四世之成嘉與士大夫共之¶
而勿失然則内外奉職循理之吏皆朕之𫠦與進也¶
今有司言舒功状當陟其命増秩一等㕥信三&KR0010;之¶
典㕥稱朕意其往祗𫠦服無怠可¶
　　大理評事宋慶曽可&KR0653;祿寺丞¶
𠡠某朕惟尔祖先帝之大臣有勤勞於國家尔父方¶
執史筆㕥事朕左右尔克承其丗官簿㕥應審官之¶
法来上朕誠嘉之故陟尔丞于光禄其益思厥修無¶
<pb:KR4d0036_SBCK_005-16b>¶
替尔服可¶
　　前保信軍莭度推官慎鐸可太子中舎致仕¶
𠡠某夫壮而盡其力老而還其身士亦可㕥無愧矣¶
今聼鐸之請而進其秩於朝者之後使有以榮其歸¶
路其欽承之可¶
　　故太子少傅致仕贈太子太保孫抃遺表孫男¶
　　永年可守將作&KR0101;主簿¶
𠡠某朕於先帝之大臣故家恩禮無𫠦不至今復推¶
叙子尔永年㕥順尔祖之志吾於孫氏可謂盡之矣¶
<pb:KR4d0036_SBCK_005-17a>¶
其往祗服可¶
　　仙韶副使張氏劉氏可並掌樂依&KR0199;仙韶副使¶
𠡠某禁省内職各有司列故遷序尔各有品制不可¶
逾也以尔選於樂府克善其工遂佐使事今復進尔¶
典樂之秩以為尔恩其益慎于職無怠以永有光&KR0194;¶
可¶
　　崇儀副使李克忠可六宅副使¶
𠡠某武爵有諸司使以賞有功㕥序群材盖云𩔰矣¶
豈易進㢤今尔克忠伐閱之状旣應賞法則雖𩔰爵¶
<pb:KR4d0036_SBCK_005-17b>¶
亦不可得而吝也其升之上列以示勸其衆汝其祗¶
服無斁可¶
　　空名試監簿¶
𠡠某水溢于河㕥害亰西故命興工徒㕥塞之而汝¶
&KR0014;獻粟㕥佐其役朕𫠦嘉也其錫之一命㕥報其忠¶
可¶
　　駕部貟外&KR0048;王誨可虞部郎中¶
𠡠某夫公卿之世能保其家㕥不失其&KR0071;者朕皆欲¶
安護之以始終大臣之恩况汝誨學行純固克濟其¶
<pb:KR4d0036_SBCK_005-18a>¶
羙有聞于時而有司方言汝功状當陟實有以稱朕¶
之意其遷誨正于&KR0048;位徃祗厥服思永终譽可¶
　　太子中舎王永可殿中丞¶
𠡠某審官以三&KR0010;弊群吏之治而進退之其從来乆¶
矣今上汝官簿無&KR0018;於法當進者也其進之一等㕥¶
信常典以勸在廷汝其欽㢤可¶
　　屯田貟外&KR0048;黄照可都官貟外&KR0048;¶
𠡠某河東据西北之㑹地險兵&KR0416;自古以為重故其¶
守帥必吾左右文武之臣而其幙府亦必材&KR0014;強濟¶
<pb:KR4d0036_SBCK_005-18b>¶
之士而汝照實&KR0013;其選必有㕥稱其任矣今有司計¶
汝舊課故進汝秩于中都之次盖常典也吾有不次¶
之賞湏汝嘉績於後汝其懋之可¶
　　右驍衞大將軍龔州刺史宗瑗𫠦生母耿氏可¶
　　同安縣太君¶
𠡠某春秋之義母㕥子貴盖先王之制也後丗莫不¶
放焉具官某母氏温惠有徳&KR0013;選宫邸克生令子冠¶
珮立朝乃因夀聖之慶自列丐㤙朕敢忘先王之制¶
不成尔子之志㢤其封君大縣以示國禮&KR0070;之&KR0194;可¶
<pb:KR4d0036_SBCK_005-19a>¶
　　供備庫副使錢適可左武衛將軍致仕¶
𠡠某陳力&KR0556;列旣淂班諸使之後顯矣今乃自請㕥¶
不能而去其位是可嘉者其進適於環衞之列使歸¶
安于家以報其勞往維自休可¶
　　皇姪右武衛大將軍仲林可安州觀察使安睦¶
　　侯¶
𠡠朕親九族㕥恊萬邦其恩至矣豈復有存殁之間¶
㢤具官某孝睦恭惠有聞于家謂宜夀考終享多福¶
奄忽物故震傷朕心不能以己其㕥安睦之使綬侯¶
<pb:KR4d0036_SBCK_005-19b>¶
印贈于其苐惟尔有知尚饗之㕥自榮可¶
　　磁州防禦使從式𫠦生母南陽縣太君李氏可¶
　　永嘉郡君¶
𠡠夫人子之於其親欲盡其心者固無窮也况有冨¶
貴之資者㢤具官某母某氏躬有懿徳入事宗邸有¶
子受封旣啟名縣今復以壽聖之㤙進之大郡維尔¶
夀考多福其享無己可¶
　　右驍衞大將軍龔州刺史宗瑗長女可永嘉縣¶
　　君¶
<pb:KR4d0036_SBCK_005-20a>¶
𠡠某朕推親之㤙㕥輯九族其施愽矣今復從汝父¶
之請縁夀聖之慶封汝以大縣汝其祗服可¶
　　殿中丞尹林可國子愽士¶
𠡠某承平之治官有成法群工庶士能守之而無咎¶
者皆得㕥三&KR0010;而遷其秩頋非優㢤惟尔念此靖恭¶
于位㕥尔禄無替於後可¶
　　入内内侍髙班&KR0253;永德等二十人各加恩¶
𠡠某等永昭之役大矣其奔赱斡督之煩多吾中侍¶
之臣也今事旣禮成宜有以褒顯之其各進階若勲¶
<pb:KR4d0036_SBCK_005-20b>¶
一等㕥答尔勞以&KR0091;朕意可¶
　　空名試監簿𦔳教各壹道¶
𠡠某&KR0010;饑民不自給官既為廪振之而汝&KR0014;自輸𫠦¶
有㕥為𦔳朕用汝嘉賜汝一命㕥荅汝誠其恭承&KR1179;¶
　　可前守桂州録事叅軍胥丗程可太子中&KR0098;致¶
　　仕¶
𠡠某州縣之職勞矣汝奔走其間至于老而自謝㕥¶
去予思𫠦㕥慰汝之心使著汝之籍於朝休㢤往保¶
尔福于家可¶
<pb:KR4d0036_SBCK_005-21a>¶
　　都官貟外&KR0048;勾當法酒庫鄭燾可職方員外&KR0048;¶
𠡠某羣司百工在中都者雖小大各有其業必皆㕥¶
材選維汝燾學行並懋&KR0057;有善問故使登尔于前増¶
尔秩一等其往率厥職愈厲於進不已可¶
　　文思副使曹傑可左蔵庫副使¶
𠡠某秦地用武其將佐必材勇之士汝傑實充其選¶
而有勞故遷優其使等以明勸信賞于下尚慎旃㢤¶
　　龍圗閣直學士工部侍&KR0048;李兊奏醫人髙昭慶¶
　　可試國子四門𦔳教不理選限¶
<pb:KR4d0036_SBCK_005-21b>¶
勑某人情莫不欲康寕而壽考則醫者其可㕥己乎¶
吾旣於近臣之恩無𫠦不至而兊方以尔為請故賜¶
汝一命㕥順兊之志其徃慎尔術無&KR0440;可¶
　　北亰留司御史臺正名知班驅使官李早可蓬¶
　　州蓬山縣主簿勒留¶
𠡠某大名國之别都群司百工具有故事汝執&KR0674;御¶
史旣有年矣視秩命士庸荅尔勞維慎厥終無辱我¶
命可¶
　　前殿中丞李洙等可並舊官服闋¶
<pb:KR4d0036_SBCK_005-22a>¶
𠡠某等三年之䘮天下之逹禮不淂𬨨也汝等去位¶
為服既復常矣其還居于舊惟孝與忠惟汝之責懋¶
之㢤可¶
　　右清道率府副率致仕王與&KR0096;可右司禦率府¶
　　副率致仕¶
𠡠某朕受天之&KR1179;承宗廟之重大賚四海曁尔臣工¶
咸與之進故命與權升副司禦往廸寵休思慎厥稱¶
　　可中武將軍儂宗旦可右千牛衞將軍¶
𠡠某尔逺在徼外有地與衆而能嚮義循徳深執忠¶
<pb:KR4d0036_SBCK_005-22b>¶
順不失其守朕實尔嘉故遷尔環衞之貴其益恭畏¶
無易以永保尔禄於後可¶
　　贈工中王&KR0073;長男無逸可試將作監主簿¶
𠡠某尔父為縣擒盜&KR0108;身不顧遂至狀殁朕𫠦震嗟¶
旣已褒顯贈䘏之甚厚又推叙及于汝等其徃祗畏¶
思有脩立無墜尔考之烈可¶
　　職方員外&KR0048;致仕區法男令輿可試將作監主¶
　　簿¶
𠡠某尔父陳力之乆自請還事而為尔祈㤙故吾㠯¶
<pb:KR4d0036_SBCK_005-23a>¶
尔試工正之屬㕥報尔父之勞其夙興夜𥧌思𫠦㕥¶
自立無墜厥世可¶
　　西上閤門使王道恭可康州刺史仍舊西上閤¶
　　門使成都府利州路鈐轄¶
𠡠蜀古之建國今雖郡縣而連城數十地險㕥逺故¶
常以文武之帥兵而守之又㕥材勇之將為其佐皆¶
吾左右之選未甞輕也具官某功臣之世克濟其羙¶
将命宣㫖有勞内外朕𫠦察焉其㕥道恭領州刺史¶
之符往貳成都之帥其悉乃心㕥績乃考之烈無墜¶
<pb:KR4d0036_SBCK_005-23b>¶
我丕顯之命可¶
　　持服人前内殿承制閤門祗侯郭士選可禮賔¶
　　副使前禮賔副使郭士逸可崇儀副使東頭供¶
　　奉官郭士逵可内殿崇班¶
𠡠某等朕惟親親之&KR0105;布恩於下一均無間故今並¶
進尔士選等官㕥順尔母將殁之請其各率身&KR0556;禮¶
無忘孝忠㕥稱明&KR1179;可¶
　　江浙等路提㸃鑄錢公事職方員外&KR0048;何若谷¶
　　可祠部&KR0048;中¶
<pb:KR4d0036_SBCK_005-24a>¶
𠡠某國家置官東南采山鑄錢㕥給縣官之用通百¶
姓之利盖非精能強力之吏不能任事朕旣選於衆¶
用尔若谷又遷尔尚書左曹之正㕥示恩&KR0070;之異其¶
往思𫠦㕥稱職之効無怠可¶
西溪文集卷苐五¶
<pb:KR4d0036_SBCK_005-24b>¶
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0764-005沈氏三先生文集雲巢集-卷第五.
<pb:KR4d0036_SBCK_005-1a>¶
沈氏三先生文集卷苐五十六¶
雲巢卷苐五¶
　&KR0084;詩¶
　　走筆酬亨甫𫠦示二篇次韻和之¶
　　送曾䖏善赴寳應尉　五葉松¶
　　保寕太君捝辭　七言奉&KR0009;三衢趙少師¶
　　臺下　江水二首¶
　　太古師弹琴示道輔　&KR0009;題野翁無悶堂¶
　　奉酬巴陵令　奉&KR0009;持平兄弟¶
<pb:KR4d0036_SBCK_005-1b>¶
　　　寄䖏善不動庵　次韻元章見&KR0009;¶
　　　&KR0418;酬楊聖咨　次韻伯成見贈¶
　　　永壽太君捝詞　子固捝詞¶
　　　走筆奉酬伯昌示瀟湘煙竹圖¶
　　　奉贈善果師　奉酬通&KR0369;社曰¶
　　　白頻芲　與善果師遊石堵¶
　　　雲巢醮上清冷臺¶
　　　清冷臺&KR0004;夏一首&KR0009;上翟舅¶
　　　暑雨二首　白石爛望齊山¶
<pb:KR4d0036_SBCK_005-2a>¶
　　婆娑亭　奉贈仲益南上¶
　　奉送志國赴舉　題熈怡亭¶
　　開北山望白石爛　奉送孝續歸九江¶
　　奉送太古歸舊隠¶
　　以沉香柱杖奉寄揔老戯呈句偈¶
　　與公詡游西禅新閣　次韻奉酬公詡短句¶
　　奉送安行弟赴慱羅守¶
　　次韻悟師見&KR0009;　奉&KR0009;零陵太平禅師¶
　　戯贈石堵二師　偶&KR0009;林夫¶
<pb:KR4d0036_SBCK_005-2b>¶
　　　奉送醇老　蘇武歸漢圖一首¶
　　　西禪新閣　次韻酬余君見贈¶
　　　奉酬伯昌志國𫠦示古調¶
　　　齊山偶題三首　&KR0009;道輔¶
　　　代人上杭守趙資政生辰詩¶
　　　無柱亭　南漪堂¶
　　　寳雲叢翠亭　逺行¶
　　　登覧　雜感¶
　　　村舎　邉思¶
<pb:KR4d0036_SBCK_005-3a>¶
　　感懷　山中¶
　　醼集　怨思¶
　　送行　陪客逰山¶
　走筆酬亨甫𫠦示二篇次韻和之¶
邯郸一夢黄梁熟人生正如水中木不向黄塵瞠病¶
目悽悽猶&KR0009;一椽屋物外日月無淹速苟&KR0014;自逹萬¶
事足清明神&KR0026;何可瀆不在文章夸滿腹少壮已徃¶
誰&KR0014;逐此身正如車軑轂始来齊山秌正肅山間于¶
于太古俗穿雲作巢𠋣山麓白髮老人誰檢束山松¶
<pb:KR4d0036_SBCK_005-3b>¶
森森丰天緑松下石色如蒼玉古人清風郍可贖夫¶
子知我心𫠦&KR0082;飲&KR0653;一衲隠窮谷不復區區論徃躅¶
　　其二¶
老去不為世網萦我為清冷亦假名不識丹臺與赤¶
城此間寂寂無人聲下視千里山川平其間隠𩔰自¶
䀲明稽康作樂知未精荘周&KR0014;寕何用櫻有動不在¶
弹與枰至静何為論攙搶大飲不復論缸罌一醉寕¶
復更觧酲當如羙璞含其英不如不琢鳴琤琤一去¶
一来&KR0009;死生&KR0194;辱外事何&KR0085;驚髙篇琅琅示我情乆¶
<pb:KR4d0036_SBCK_005-4a>¶
巳䘮魄今載營呼奴擁篲掃柴荆當有佳客来此行¶
　　送曽䖏善赴寳應尉¶
我初𨼆身治蓬藟餘生不復人間世左山右山白雲¶
上一動一静浮塵外齊山山上老夫庵青谿谿南侍¶
中苐朱顔公子不易識短衣&KR0323;叚来相際長堤相望¶
雖甚逺有意即行終不計東鄰竹閣長夏熱我構雲¶
巢方自蔽斕斑石臺始一眺寂静庵基猶未薙隨雲¶
步訪胡矮老放懐止得殊師利石橋寺前夜月冷金¶
鷄峯下秌霖霽君恃馬&KR0085;下惮逺我駕藍輿隨䖏稅¶
<pb:KR4d0036_SBCK_005-4b>¶
六峰老師氣軒豁九華雌山苦隂晦庵前菜茹常不¶
厭城裏羊肩難數置漫天風雪一暢目滿榻春陽欣¶
炙背裴休自參黄蘖禅院福豈是一昌尉相見終年¶
已觧空分&KR0109;一别郍成滯拍江春水浮鷁首萬里青¶
天運鵬趐順風莫&KR0009;南來書老夫𬗋門多自閉¶
　　五葉松¶
在昔金池藏逺自朝鮮来鉢中黄松實㪚向庵前裁¶
迨今㡬百年已出白雲堆莹潤孔翠質夭嵪蒼龍媒¶
五岐媚夭葩繁日半山開秋風黄莆拆玉粒謝岨崃¶
<pb:KR4d0036_SBCK_005-5a>¶
我語九華人為我乞條枚還令古師意長對清冷臺¶
　　保寕太君捝詞(時子母也)¶
自適田閭樂不随&KR0160;寵移龎恩開大邑懿德鏤豊碑¶
古澤浩東注仙山安不隳髙門有孝嗣巨痛感風枝¶
&KR0071;奉荀門好欽聞孟母賢鳯雛持漢莭鶴夀享天年¶
丹旐映落日新松含夕煙正應黄壌下稽首奉金僊¶
　　七言奉&KR0009;三衢趙少師¶
浮石山前十里松逍遥誰在白雲中孔&KR0653;蚤上三公¶
印衞武終為百&KR0010;翁禅客方談無上道史官空記太¶
<pb:KR4d0036_SBCK_005-5b>¶
平功昔年翹館青衫客非佛非心江水東¶
　　臺下¶
石梅落落&KR0082;黄時細雨濛濛暗不間數日不行臺下¶
路不知江水過山来¶
石臺竹&KR0563;自天成細草芳芲随地生白髮老人無是¶
䖏一枝枯竹伴經行¶
　　江水二首¶
江水入谿来無復故谿䖏山前浮大艑前日行人路¶
遥堤半㓕木茅舎馴鷗鷺始知南山逺欲往不易渡¶
<pb:KR4d0036_SBCK_005-6a>¶
世事寕有㝎吾生若朝露大海為陸陵昔人非大悟¶
　　其二¶
江水何漫漫青山𦕈無畔&KR0082;㝷青谿源魚龍路已㫁¶
今年刈麦早無復為人患獨憐行路子束馬髙山半¶
暑雨未當止浮雲&KR1071;不散行聼瀑泉鳴葛帽臨幽澗¶
　　太古師彈琴示道輔¶
我臥南山正如夢朝来欲過左史洞陽羡羽人惠相¶
訪三尺焦桐行自從山上赤日烈如火洞裏石泉凝¶
作凍揮手一奏離騷曲促軫重作髙山弄嵓下隠隠¶
<pb:KR4d0036_SBCK_005-6b>¶
白雲生松風冷冷幽鳥哢誰識㐮陽魏夫子錙衣逺¶
来自崤雍身出重圍戰不死振翼江南若孤鳯數日¶
相從&KR0372;淡薄不與人間同倥偬夫子&KR0014;知琴中趣不¶
叱老夫無世用三人出洞日巳斜青山茫茫煙瞢瞢¶
　　&KR0009;題野翁無悶堂¶
餘不衣冠故吾里上下三吴一谿水方山峨峨出清¶
泚野翁卜築當山趾春氣來自楊栁始不待葩&KR0160;著¶
&KR0669;李蓮生半卷未猒眼已在紅蕖明鏡裏秌風瑟瑟¶
最先至千里蒼煙椄山起車聲馬&KR0085;不淂到無悶主¶
<pb:KR4d0036_SBCK_005-7a>¶
人方隠几想見野翁形氣古少年詞蕐&KR0108;&KR0347;瑋春秌¶
八十尚不倦一篇一詠無餘晷有材無用古𫠦歎知¶
&KR1179;不憂方可喜神完皃固淂𫠦飬從来軒冕如糠粃¶
嗟余䟦疐亦可鄙老向江南治蓬藟隠身齊山絶人¶
跡獨與白雲同作止白雲無心歸故山故山自與野¶
翁閑&KR0147;上南岡一引領落日巳在桑榆間¶
　　奉酬巴陵令¶
身世不相若孤卧南山雲怱枉故人問乃是巴陵君¶
君治最瀟灑洞庭天下聞髙材有餘暇壯&KR0026;誰&KR0014;群¶
<pb:KR4d0036_SBCK_005-7b>¶
子賤不弹琴河陽自工文大軸寫麗句瓊華襲蘭薫¶
贈我豈無意我衰何足云三復不知報悵望長江濆¶
　　奉&KR0009;持平兄弟¶
平昔相從三十年白雲唯識皖公山當時肺腑半黄¶
壤何用枯槁留人間¶
　　&KR0009;䖏善不動庵(為宝&KR0063;尉氷余名也)¶
莫𥬇當年梅子真區區吏事走風塵風塵自是南昌¶
事誰識庵中不動人¶
　　次韻元章見&KR0009;¶
<pb:KR4d0036_SBCK_005-8a>¶
錢塘故都麗府寺雲中分徃徃淂佳客翩翩多好文¶
自余去湘水無復瞻吳雲披㝷二篇意豈减鮑參軍¶
西堵菰蒲老南岡梅柳芳當時有佳意十載尚餘香¶
投老甘寂寞歸期殊𣺌茫君&KR0014;斵句麗幽𦕈淂張皇¶
　　奉酬楊聖咨¶
霜林不障北山青淮北江南一𦘕屏草舎乆無年少¶
夢故人猶記詠歸亭當時皖皖同朝露不計星星向¶
暮齡千里相望一驩𥬇北風浩浩水冷冷¶
　　次韻伯成見贈¶
<pb:KR4d0036_SBCK_005-8b>¶
水上浮雲㫁不還松間幽石自斑斑𬗋門不接紅塵¶
路滿座長將白日閑彺觧誰&KR0014;㝷赤軸無情還自愛¶
青山清冷&KR0279;下無多路㫁葛枯藤不足扳¶
　　永壽太君捝詞¶
帝&KR1179;方優渥仙軿去杳&KR0115;松筠傳懿行今石勒新銘¶
𩀱闕不復望三山依舊青慈祥豈無報獨不享遐齡¶
身謝漢廷路神逰湘水歸山川想如昔鄰里欲誰依¶
夢㓜乆已窹悲&KR0172;今是非最傷芸閣彦無復老莱衣¶
　　子固捝詞¶
<pb:KR4d0036_SBCK_005-9a>¶
江左老儒宗鴻名五紀中晚方參法從乆已冠群公¶
纕服始去位仙丹浩無功古人稱不朽終不愧軻雄¶
典學蚤名世緒餘為吏師㓻嚴终不𠋣亮直欲誰欺¶
疾惡太阿刄立言黃絹辭平生游舊意流涕向豐碑¶
　　赱筆奉酬伯昌示瀟湘煙竹圗¶
三年瀟湘客不厭瀟湘游二水相㑹䖏下有白蘋洲¶
洲上多羙竹出沒清淺流森森百頃青玉簳長與脩¶
煙浮&KR0010;乆無人採徃徃半折古岸頭坡陁上下不知¶
際直接九疑千古愁當時古人相㑹䖏至今作亭在¶
<pb:KR4d0036_SBCK_005-9b>¶
林幽最愛苦雨時吾甞揮輕舟樂與漁人相徃返其¶
意豈在網與鈎由来古人&KR0014;放逹何必傲王侯洛陽¶
公子有佳𦤺落筆直與造化侔方拏抨圖止&KR0070;尺冩¶
出瀟湘千里秌南山老夫謝世故一榻静卧如浮漚¶
遣使持書逺相示欲與老夫醒病眸老夫困瘁不知¶
報丗上誰為王子猷¶
　　奉贈善果師¶
大士隠精藍不踐白衣舎老夫厭世紛屏迹南山下¶
經時不相見道味遥相借豈是困煩溽蕭然両閑暇¶
<pb:KR4d0036_SBCK_005-10a>¶
白雲等無心幽林媚如𦘕常恨簡寂&KR0130;不入東林社¶
還疑松山老怕荅龎公話吾庵朝暮成莫向人間化¶
　　奉酬通&KR0369;社日¶
秋入瀟湘拍江水夷人社㑹秋聲喜山城寂寞無人¶
行白醪赤鮮追閭里窮客閉門食無魚雖有士子半¶
屠沽與君俱爲&KR0300;荒客落日怊悵臨城偶¶
　　白蘋芲¶
白蘋芲生水中緑葉牽𬗋莖浩蕩向西風西風日夜¶
冷落日河洲静¶
<pb:KR4d0036_SBCK_005-10b>¶
　　與善果師逰石堵¶
秋氣日巳佳幽㝷欲誰與邂逅淂彿子逍遥臨石堵¶
江南氣&KR0049;晚九月始無暑木葉乍殞霜川原新濯兩¶
喬松轉山路中天揭華宇由来安禅寂不當混泥土¶
侵㝷淂幽歩周旋聞宻語芥&KR0926;同一生天地同一旅¶
歎戚自流轉悠悠意何&KR0024;倦羽息&KR0359;林游魚依夕渚¶
吾生幸無事陶然知𫠦䖏日晏坐北軒何用論今古¶
　　雲巢醮上清冷臺¶
太清朕無形厯&KR0851;縣衆星北斗橫天中衆星朝帝廷¶
<pb:KR4d0036_SBCK_005-11a>¶
顧余草芥士於此&KR0009;餘齡崇壇設香火秘笈開真經¶
仙客七八人歩虗上清&KR0115;再拜致勤懇肹蠁參神靈¶
願言枯朽骨清净老嵓扄石臺峻重崖四山合如屏¶
夜寂天更髙松風響泠泠列炬如長虹隠映春林青¶
乆已謝世故何心混羶腥齋心肅不&KR0230;已聞朝露零¶
　　清泠臺&KR0004;夏一首&KR0009;上翟舅¶
清冷竹樹暗成隂漸有溪流過此岑草草作巢方&KR0009;¶
老愔愔設榻本無心松門不隔紅塵路月疊初無俗¶
物侵&KR0082;向人間訪消息渭陽應有遠逰呤¶
<pb:KR4d0036_SBCK_005-11b>¶
　　暑雨二首¶
暑濕卧南窻將夕暴雨作緑𣗳暗濛濛流泉鳴鑿鑿¶
黔突苟幸&KR0085;心静本無樂夜半長風號江流應更𢙣¶
　　其二¶
委蛇白水来恍若煙中素始驚孤渚失已轉前山去¶
清光照白璧悍執衝雲𣗳吾&KR0082;棹&KR0127;舟正畏驚湍怒¶
　　白石爛望齊山¶
西江水過南山来青莎白砂一半槯夜来雨猛山谷¶
溢平昔夷余安在哉拏舟欲過白石爛江風激激無¶
<pb:KR4d0036_SBCK_005-12a>¶
纎埃古来白石亦可恠狂湍蕩潏終不頽南山經春¶
草木王群峰委曲青雲堆江中落㬌若圖𦘕山翁住¶
䖏無崔嵬山翁憔悴如橋木不與世俗同樽罍江邉¶
山下人不識斜日獨上清冷臺¶
　　婆娑亭¶
老不為白髪老態自婆娑風力日已鑠流&KR0653;䏻幾何¶
憫憫去世網&KR1355;&KR1355;&KR0009;嵓阿無令後生𥬇隠几學商那¶
　　奉贈仲益南上¶
昔日錢塘布衣客𦘕舸揺摇岀淮北腰間新佩青銅¶
<pb:KR4d0036_SBCK_005-12b>¶
章行著緑衣歸故國漢水西流雲夢澤髙堂老人頭¶
未白兄弟頻年收羙科公卿要涂聲寂寂公車荐章¶
動&KR0313;束萬里清雲不遺力老夫在吴始相得惠廷髙¶
車踐荆&KR0068;相見怱怱如夢寐尔来無復人間迹子方¶
䇿名在清時霜天正可&KR0366;鵬翼遥知後㑹不可期吾¶
心已作南山石¶
　　奉送志國赴舉¶
青谿八月孤蒲老山城飄瀟秋氣早弄水庭前萬斛¶
舩一㠶直上青雲抄沄川公子乆論討筦庫卑棲欲¶
<pb:KR4d0036_SBCK_005-13a>¶
輕矯阿閣鳯鶵誰不知渥洼龍種人間少㧞荐當如¶
頷下髭收科真探懷中寳人生淂意湏自&KR0108;何用米¶
塩長擾擾齊山病夫樂枯槁相見清&KR0172;慙老倒它時¶
不忌金玉音爲記雲巢髙縹緲¶
　　顕熈怡亭¶
齊山翠微青天外西鄰還雲脩竹裏不如道人熈怡¶
亭巍然逈出青溪水云誰窮髙視千里亦不沮洳埋¶
蓬藟清辰門外千家供落日香銷一禅几&KR0082;知道人¶
熈怡楽泛舟偏向江淮艤逰人莫問老夫名&KR0147;詠春¶
<pb:KR4d0036_SBCK_005-13b>¶
紅與秋𬗋¶
　　開北山望白石爛¶
欲㝷白石爛故開北山路𫠦向雖似殊吾真淂孤嶼¶
容與水上雲娑羅月中樹&KR0364;意已自適何必方舟渡¶
　　奉送孝續歸九江¶
池陽决&KR0544;竇君&KR0122;三年勾釘煩指呼朝来脱去如敝¶
屣華舟泛泛歸王廬君家世吏二千石縁餙儒雅窮¶
詩書昔&KR0010;先君使湖外特薦尊府聞公車&KR0733;尉于公¶
有隂徳翩翩青𬗋登&KR0160;𡍼江城僻院本無事窮山培¶
<pb:KR4d0036_SBCK_005-14a>¶
塿多荒蕪中間葉侯乆無政頋遇僚吏無精粗狴犴¶
縲因常&KR0070;百小大徃徃多非辜不知𣻉獄困寒暑直¶
疑爲吏憂妻孥惟君不茹亦不&KR0269;獨自垂釣来南湖¶
使者交章任爲令從此平歩青雲衢香爐峰前木葉¶
落樽壘好在黃家壚此来行李有佳句莫忌齊山黧¶
老夫¶
　　奉送太古歸舊隠¶
前年姚令下陽羡老夫爲賦銅宫山飄飄道人今復¶
徃有如孤雲誰可攀三尺古琴𦞃上弹一柸龍水刀¶
<pb:KR4d0036_SBCK_005-14b>¶
無環藥&KR0504;空空何𫠦有獨抱冲氣參人生冨貴無金¶
丹湏&KR0119;白骨凋朱顔何爲愁苦強作樂逍遥不去煙¶
霞間吾昔東遊豈無意腰下銅章初不関至今山水¶
尚可想㫁夢時向荆谿還安得此身如白鶴飛與道¶
人天外閑路逢仙友若相問爲道緑髮今瓓斑¶
　　以沉香柱杖奉&KR0009;揔老戯呈句偈¶
七尺潜虬出海汙乆同病士御三車㫋檀彫㫁終非¶
相薝蔔芬芳謾㪚芲絶是離非參妙用穿雲渉水伴¶
生涯東林大士還知否止此無言是作家¶
<pb:KR4d0036_SBCK_005-15a>¶
　　與公詡㳺西禪新閣¶
清谿水浮青油幕𣻌𣻌輕舟上西郭髙林參天轉山¶
脚山上黄葉山前落西禪道人屹重閣松風冷冷半¶
天作左江右湖若可酌青山四圍走巘崿道逢支遁¶
躡禪屩方水幽㝷同一噱世事區區為名縳生死去¶
来一丘狢不知林間寄冲漠𥬇傲髙明秌氣索日斜¶
回舟興不薄有意重来何用約吾歸南岡若孤鶴新¶
月纎纎下簾箔坐想行臺夜更樂橋下水聲鳴鑿鑿¶
　　次韻奉酬公詡短句¶
<pb:KR4d0036_SBCK_005-15b>¶
紅葉飄簫下石臺掃除山徑半天開百年老木和煙¶
斫萬頃晴天看月来¶
　　奉送安行弟赴慱羅守¶
愽羅四十雪上&KR0161;前年將兵出髙奴直取金湯癿名¶
帳卷旗夜過烏波涂&KR0219;羗倉惶不睱戰即時破蕩禽¶
作俘橐馳牛馬以萬計白米青塩歸我儲朝廷下令¶
趣軍賞丹砂書檄黄金書慱羅觧甲入帥府歸功老¶
成為後圖漢兵百萬若㙈虎&KR0211;劔勁利無全胡不知¶
&KR0219;羗欲送死夭樂給事先六軀群帥無功坐待&KR1179;¶
<pb:KR4d0036_SBCK_005-16a>¶
天子神聖貸不誅慱羅&KR0108;髯𥬇呼盧黄綬&KR0077;參朝士¶
裾踰年都城困鹿土乞淂一麾南海隅江外山川舊¶
逰好撃鼔鳴笳聨舳艫秌風翻浪白如雪羙酒滿舡¶
誰要酤齊山老翁謝世故不知門外賢與愚相見欣¶
然拂碁局不妨逰戯為&KR0172;娯&KR0998;山金丹乆已&KR0556;仙夫¶
道友来相呼慱羅俯首&KR0060;自𥬇薄&KR1179;若尔何為乎圗¶
形不止凌煙閣迅歩扶我青雲衢豈如小&KR0022;苟廪祿¶
畫喏足以嬉朝晡嗣宗巳卜匡山宅𩀱林工簏青谿¶
魚子歸當在十載外老境共&KR0009;江南&KR0469;¶
<pb:KR4d0036_SBCK_005-16b>¶
　　次韻悟師見&KR0009;¶
一裘一葛謝時人似與孤雲老鶴親峭石山前静無¶
事&KR0669;芲零落㡬紅春¶
不將大辯擬天親終媿西来面璧人無是無非從此¶
去不同多刼一微塵¶
　　奉&KR0009;零凌太平禪師¶
昔住東江不記年青松白竹望瀟川先知大士當行¶
化故卜幽棲為結縁五姓香芲瞻法坐六時清磬㑹¶
諸天山前𦒿舊如相見應坐維摩老病禅¶
<pb:KR4d0036_SBCK_005-17a>¶
　　戯贈石堵二師¶
青山古木隠禅扃一炷青香數卷經&KR0077;𥬇擔&KR0504;南北¶
客強㝷言語學無生¶
　　偶&KR0009;林夫¶
南山雪未消秌浦春太早柳蕚為誰開梅芲同我老¶
少年薄遊意落日清空杳林下寂無人煙外啼幽鳥¶
　　奉送醇老¶
近世考吏師誰如李荆州斯人不可作伊落青松丘¶
江上逢故客揚名談舊逰蚤被北海薦不向龍門羞¶
<pb:KR4d0036_SBCK_005-17b>¶
三年州從事利刀無全牛毁譽豈無人春夢空悠悠¶
乃知雲&KR0279;棟當向華岱求潢汙一尺水豈䏻縱吞舟¶
老夫卧山野自將麋鹿儔雖云相見晚𥬇語欣相&KR0300;¶
曠不入州府何由接綢繆江南二月春㘴想潁水流¶
適當及𤓰代哂𥬇豈不優它年青雲路六翮固巳修¶
嵩杪有髙士為記南山幽¶
　　蘇武歸漢圖一首¶
蘇武不辱漠廷節生辭匈奴歸北闕胡服椎髻李将¶
軍反袂悲號與武别隂山茫茫天將雪北風吹旗旗¶
<pb:KR4d0036_SBCK_005-18a>¶
<pb:KR4d0036_SBCK_005-19a>¶
　　　余昔淂胡馬四軸其間旗幟人物若有行者¶
　　　從永仲慱淂胡馬二從仢昌慱淂&KR0171;武别李¶
　　　陵凡三人絹素之色與昔𫠦收大相若遂合¶
　　　而褾之為六軸名&KR0171;武别李陵圖焉從官乃¶
　　　常惠也¶
　　　　西禪新閣¶
秋浦千萬山蒼煙媚髙木流髟落浦中泓澄一川渌¶
江南佳地麗六代多遺躅不見石城人空餘瓊𣗳曲¶
長圍山𫝑壮不駐如車轂道人敝重閣&KR0077;𠋣山陽麓¶
<pb:KR4d0036_SBCK_005-19b>¶
西江㵼軒外雪浪髙如屋未若秌浦佳平鋪紺文縠¶
水中白石爛汎汎如孤鶩天外九蕖蓉突兀摇蒼玉¶
太白一盃酒杜&KR0048;滿頭菊千載忽已空白&KR0487;埋荒谷¶
齊山皓髪客逍遥老枩竹拏舟試一眺時方秋氣肅¶
飄蕭得勝意逺邇窮幽矚行當乗月来置榻山頭宿¶
　　　　次韻酬余君見贈¶
老来無暗亦無明&KR0009;息深山避世情夫子暗投珠玉¶
惠我身正似一毫輕¶
　　　　奉酬伯昌志國𫠦示古調¶
<pb:KR4d0036_SBCK_005-20a>¶
餘㬌避丗讙棲遲在丘壑公子引車&KR0016;相訪南山崿¶
長離舞員嵩同爲九皐鶴脱莭雖殊𡍼髣髴當年楽¶
間𨵿幽鳥哢淩亂餘芲落春夙豈有意羣生自囬薄¶
夙昔欽二妙聨凾得佳作頋予非季子何&KR0085;聞古楽¶
葩華玩洒藻銀鈎窺雅愽故知霄鴻意不爲塵埃鑠¶
吾蚤拙世用投老更衰索慙無錦繍叚何由報金錯¶
　　　　齊山偶題三首¶
杜子風情春水波至今詩句使人夸不知朽&KR0487;猶存¶
否山上年年黃菊花¶
<pb:KR4d0036_SBCK_005-20b>¶
朝雲未散白笴陂落日巳過銅陵西不向人間生皓¶
髪直㝷仙客上青谿¶
山𦝫嵌巖山頂平此下直眺池陽城城中歡戚自流¶
轉不似山石都無情¶
　　　　&KR0009;道輔¶
髯弟南来白髮垂襄陽夫子最相知倉惶河外元戎¶
客泠落江南夜半棊雲外𣺌漲㠶信隔秋山重疊驛¶
書遲何縁得與君相㑹共酔山前白玉巵¶
　　　　代人上杭守趙資政生辰詩¶
<pb:KR4d0036_SBCK_005-21a>¶
盛世君臣㑹功成在太平一陽迎律至元老應時生¶
直道升烏府仁風擁使旌猷為安廟社惠愛及民垊¶
帖㤗三朝事光&KR0160;萬古名至誠無𨼆蔽妙識造圓明¶
愛日㤙&KR0653;佈流泉句偈清&KR0022;人祝公夀龜鶴入蓬&KR0801;¶
　　　　無柱亭(右左山)¶
結茅在何䖏為屋豈無柱山前巉嵓石四方適中度¶
誰知屋下人其心亦無柱悠然&KR0009;此間自淂無生路¶
　　　　南漪堂¶
湖上逍遥避百愁年来頻向比中休簷前山𫝑翠相¶
<pb:KR4d0036_SBCK_005-21b>¶
照床下&KR1413;紋清不流縈𢃄夕陽移𦘕舸留連明月卧¶
前州髙僧㑹&KR0145;遲意應有人来悵昔逰¶
　　　　寳雲叢翠亭¶
群山駕肩東南傾平湖照眼正中明上人置亭𠋣絶¶
巘寳雲拂𣗳當前楹春陽未徹地先煖秋氣&KR0082;下風¶
已清㐮才不&KR0085;道佳㬌&KR0147;書䕺翠為其名¶
　　　　遠行¶
少年事遠逰迢迢指岐路遥天值秌晏煙&KR0653;澹如素¶
寥落淮南山影入楊子渡出入三十年乆嗟&KR0330;𢃄悞¶
<pb:KR4d0036_SBCK_005-22a>¶
老来感節物此意誰與喻獨知擁毳坐無復晨征路¶
　　　登覧¶
我意欲窮眺山林蔽四域尔来已彫落萬里情何極¶
古人多悲秋我念不如黙終朝對青山煙嵐有餘色¶
欲上百尺樓羸軀恐顛側¶
　　　&KR0462;感¶
咄咄待秌至秋至安&KR0085;驚年華去如掃正如&KR0194;與榮¶
區區白駒𨻶君子慎𫠦行不如陶淵明超然自歸耕¶
　　　村舎¶
<pb:KR4d0036_SBCK_005-22b>¶
西山草廬下古木蔽中園九月罷亞收流水滿郊原¶
茅茨何𫠦樂姑無人世喧多謝朝市人吾方効孤騫¶
　　　邉思¶
西風方折膠戍兵岀巳屡赤藏&KR0049;&KR0016;㱕翩翩如鳥羽¶
犬羊舊巢穴不逺横山路漢將知為誰三軍𠋣全護¶
上頼天子聖邉方無闘捕運籌有餘略彫&KR0211;射狐兎¶
何謝倉頭公廽為兒女頋¶
　　　感懐¶
秋氣已憀慄况乃隂雨多顔色不衰謝淮有庭前莎¶
<pb:KR4d0036_SBCK_005-23a>¶
幽&KR0551;坐讀書諷古空長哦多謝髙世人辯口知縣河¶
幹旋白日&KR0653;何用魯陽戈念我無術進憂愁將柰何¶
　　　山中¶
朝逰白雲裏夕憇長松邊俯視世間人但見萬井煙¶
流轉非一日正如水潺湲吾方欲髙歩嘉遁休中年¶
　　　醼集¶
袢暑乆拘欝訢然對秋&KR0653;薄具招友朋相與娯中堂¶
清觴味雖薄果蓏具青黄&KR0057;愛簷間竹風来響琳瑯¶
正頼文舉賢坐客乃其常相&KR0172;意氣間髙韻信軒昻¶
<pb:KR4d0036_SBCK_005-23b>¶
　　　怨思¶
幽人有幽怨其意豈為秌西風多感傷乃尔増百憂¶
展轉長夜枕徘&KR0422;千尺樓浮生䏻㡬時年&KR0160;亦易遒¶
儻非拳拳志諒復何𫠦求天道或難平此理可信不¶
　　　送行¶
昔我来東州送客滿江郭揮涕望井閭愁懐&KR0009;杯酌¶
泛然千里外秋来意非薄客舎冷瀟騷那復事飾䑾¶
㳺官非我懷俯仰令人怍何時脫身去餘生老丘壑¶
親朋永相過焉能事官爵¶
<pb:KR4d0036_SBCK_005-24a>¶
　　　陪客逰山¶
相從雲中去飛盖雲中斜峭嶺想貟㠐横溪勝若&KR0088;¶
巖通新雨溜林暗殘春芲&KR0225;懷武林興夣𥧌㱕山家¶
雲巢卷苐五¶
　　　從事&KR0048;䖏州司理參軍髙布　重校兼監彫¶
