# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.313048
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB12n0762-007沈氏三先生文集西溪文集-卷第七.
<pb:KR4d0036_SBCK_007-1a>¶
沈氏三先生文集卷苐七　西溪文集卷苐七¶
　　　賀正表三首　賀冬表二首¶
　　　謝春服表一首　謝冬服表一首¶
　　　中書賀壽星見表一首¶
　　　中書謝譯經御筵表¶
　　　賀即位表　慰國哀表¶
　　　賀皇太后表　越州謝上表¶
　　　謝賜暦日表　謝改官表¶
　　　謝上表(自越移楊至中道/&KR0175;移杭州上表)¶
<pb:KR4d0036_SBCK_007-1b>¶
　　　　代人進新修禄令表¶
　　　　代人奏請更㝎科埸約束状¶
　　　　免龍圖閣學士状　免翰林學士状¶
　　　　中書謝傳宣入伏早出状¶
　　　　中書謝譯經院御筵状¶
　　　　舉邵亢自代　自代¶
　　　　自代　自代¶
　　　　自代　進奉銀二千两状¶
　　　　進挽&KR0084;辭状　笏記¶
<pb:KR4d0036_SBCK_007-2a>¶
　　　中書謝春宴笏記　陳乞劄子苐一¶
　　　第二　第三¶
　　　第四　上殿劄子¶
　　　乞移鄆州劄子　上殿劄子¶
　　　開封府乞増屬官劄子¶
　　　上中書奏記　下上虞縣令教一首¶
　　　　賀正表三首¶
伏㕥推二氣之元求三統之法斯得天&KR0070;以為王正¶
<pb:KR4d0036_SBCK_007-2b>¶
傳㑹千齡之期皷舞多方之慶(中/賀)恭惟¶
尊號皇帝陛下稽受皇筞荅揚祖休克謹持盈之圗¶
㘴&KR0053;前世之烈中外底輯神人以寕登太平之&KR0084;方¶
傳之於不已錫皇極之福固受之以無疆臣等叅服¶
宰司親逢盛旦率&KR0572;官師之衆鈞同朝野之勸¶
伏以推六律之夲以求隂陽之端考三統之元以觀¶
日月之㑹實得天數著為王正誕當十載之期乆屬¶
一人之慶(中/賀)恭惟尊&KR0197;皇帝陛下欽明文思神靈狥¶
齊奉祖宗之成基兼帝皇之&KR0014;事天方顯相我用丕¶
<pb:KR4d0036_SBCK_007-3a>¶
承登夀考於萬年豈特比商宗之永開夲枝於百丗¶
固&KR0005;齊周室之&KR0173;臣等祇服宰司&KR0572;先群辟仰對罦¶
罳之峻敢傾祈頌之䖍¶
伏以具物於春聖人&KR0001;以撫節有為於政王者&KR0001;㕥¶
求端(中/賀)恭惟　皇帝陛下臨教保民晉明燭蔀㑹年¶
位之始浹天人之驩異俗来威百昌薦貺臣守郡于¶
外不&KR0023;進慶闕庭¶
　　　　賀冬表二首¶
伏以氣復於陽&KR0070;生於子日月閏積之&KR0001;起寒燠風¶
<pb:KR4d0036_SBCK_007-3b>¶
雨之&KR0001;占(中/賀)恭惟　皇帝陛下獨運乾剛紹䋲祖武¶
拱天序之正鍳生民之康一新靈辰交薦福本孚佑¶
逺祚㘴臻太寕臣逺紆郡章隔望朝弁但馳存闕之¶
之悃莫綴充庭之聨¶
伏以日極於南考爲三統之法陽生㕥復推見二儀¶
之心當厯紀之開元冝帝符之錫羙(中/賀)恭惟¶
尊號皇帝陛下志氣獨茂輝灮日新運神化於無爲¶
均成功於洪造天瑞来格民靈樂胥奏封禪之書方¶
且彂輿人之頌&KR0084;天保之雅固&KR0005;充萬壽之期臣等¶
<pb:KR4d0036_SBCK_007-4a>¶
僃位明廷逢辰大慶無以褒揚於盛德維知鼓舞於¶
太平　謝春服表一首¶
伏蒙(云/云)春物始和㤙仁下逮申詔攸司之舊匪攽在¶
笥之衣拜賜知榮撫躬懐愧(中/謝)恭㕥　尊&KR0197;皇帝¶
陛下遹熈聖緒髙拱太平憲天端以叙彛倫揭時令¶
㕥垂大法乃茲仲月均錫官師臣等備位在廷逢辰¶
多慶服之不稱寔畏詩人之譏禠於終朝益思易&KR0090;¶
之戒庶殫乃力㕥&KR0024;厥&KR0057;¶
　　　　謝冬服表一首¶
<pb:KR4d0036_SBCK_007-4b>¶
伏蒙(云/云)大火始流清風既&KR0063;告&KR0010;功於天吏彂時令¶
於王廷申命攸司匪攽在位粲然束帛之厚&KR0194;如華¶
衮之褒臣等(中謝)恭惟尊號皇帝陛下徳曁九圍仁¶
深萬物感肅霜之莭嘉獻裘之勤思與官師並均安¶
燠悉推在笥之惠俾無䘚&KR0010;之憂臣等參服典司親¶
逢嘉靖功不勝禄已&KR0018;素飡之&KR0057;服非稱躬更招彼¶
其之刺幸&KR0053;它効得謝至㤙¶
　　　　中書賀壽星見表一首¶
至治升聞休符恊應&KR0036;乾文於南極告夀考於一人¶
<pb:KR4d0036_SBCK_007-5a>¶
海縣同瞻民靈胥慶(中謝)恭以　尊號皇帝陛下徳¶
音獨茂仁性自然致孝于上下神祇推㤙于内外夷¶
夏若臣庶之細安能報稱于萬方維昊穹之靈固將¶
保佑於千億倬焉垂象&KR0098;矣示人臣等參服近司親¶
逢嘉應仰望顒昻之㘴俯深踴躍之歡¶
　　　　中書謝譯&KR0052;御筵表¶
社鳴紀節式尊誕聖之辰具葉翻&KR0052;方祝後天之壽¶
㤙推慈惠宴旅豆觴仰承覆露之私俯愧亨嘉之㑹¶
(中謝)伏惟尊號皇帝陛下清净自懋欽明日躋逺追¶
<pb:KR4d0036_SBCK_007-5b>¶
九皇之蹤近属三后之綂福祿是荷㘴致無&KR0416;之休¶
神人具依共持不拔之祚臣等參居宰席並受國㤙¶
敢資西竺之勝因庶効&KR0160;封之善頌重當飫賜益戴¶
上仁¶
　　　　賀即位表¶
皇帝陛下以今月&KR0004;二日奉膺顧命纂臨大寳乾坤¶
交㤗日月著明普天之下讙呼鼓舞(中賀)臣聞易曰¶
大人以繼明傳曰王者大一統肇自古始迄于後来¶
神器之傳必屬元聖伏惟　皇帝陛下受昊穹之命¶
<pb:KR4d0036_SBCK_007-6a>¶
承三后之休&KR0071;體先皇正位儲兩神祇㕥之克相夷¶
夏由是宅心天人之符如響斯應上下之感不謀而¶
同國家之運方興祖宗之業既㝎重熈累洽于萬斯¶
年有生之䫫莫不自幸臣内聨侍從外守藩垣不&KR0023;¶
奔走稱慶闕庭¶
　　　　慰國哀表¶
大行皇帝奄棄萬國承詔號踴絶而復生(中/謝)恭以大¶
行皇帝徳象天地仁育萬物臨御浸乆夷夏一心奉¶
諱之初震動殞裂伏惟皇帝陛下孝思罔極何可堪¶
<pb:KR4d0036_SBCK_007-6b>¶
處臣伏限守郡仰遵制㫖不&KR0023;匍匐奉慰瞻望闕庭¶
　　　　賀皇太后表¶
臣伏聞皇太后陛下恭承顧&KR1179;進受鴻名母儀正於¶
朝廷孝治刑於天下(中/賀)恭㕥皇太后陛下體坤元之¶
徳配宸極之尊内教著于六宫隂化行于四海&KR0001;以¶
輔成前朝之治保佑大統之歸¶
皇帝陛下祗述先猷克循要道率有司而上洪册&KR0418;¶
徽稱以明至尊盛禮甫行羣倫胥慶臣守藩于外營¶
職有常不&KR0023;奔走稱慶闕庭¶
<pb:KR4d0036_SBCK_007-7a>¶
　　　　越州謝上表¶
臣(某)言(云云)以親為請淂郡甚優越去宮庭介居江¶
海&KR0556;職之始撫心弗寕(中謝)伏念臣本維諸生知守¶
前緒親逢文治之盛冐塵科選之榮擢躋儒林遂執¶
史筆學不&KR0085;以達治亂於顧問實難文不能以通古¶
今於述作何有誤出聖明之遇進登侍從之塗僶俛¶
備官逡巡待罪維大㤙未報豈敢便安其身顧私飬¶
弗充不勝進退之廹輙以誠乞旣兹奠居幸溢於涯¶
感無以喻此盖伏遇尊號皇帝陛下天地之徳覆載¶
<pb:KR4d0036_SBCK_007-7b>¶
而無&KR0001;不容日月之明照臨而無&KR0001;不暨故臣淂遂¶
其犬馬之志安于藩翰之間况兹為州自昔建國連¶
帶數郡之廣惣齊萬兵之權有可以為無&KR0001;于苟尚¶
寛東顧之慮少&KR0023;萬分之心¶
　　　　謝賜曆日表¶
臣某言(云云)&KR0010;事更新王正建始肇頒曆纪推授民¶
時(中/謝)臣聞王事夲於隂陽聖人參諸天地能使四時¶
不忒然後萬物淂宜自羲農以来逮尭舜之盛未有¶
不務於此而能遂臻厥成恭惟尊號¶
<pb:KR4d0036_SBCK_007-8a>¶
皇帝陛下撫有庶邦規恢大業凢四海之廣莫不受¶
制於庭而群生之㣲一皆遂性於下自非求端之騐¶
&KR0154;由致治之明臣職在飬民幸均受賜敢不奉行之¶
謹以全愛育之仁¶
　　　謝改官表¶
臣某言(云云)侍從於中初乏朝廷之&KR0024;藩宣於外汔¶
㣲治行之聞此焉褒優甚矣僣濫(中/謝)伏念臣起家單¶
賤遭世幸榮學未迨於古人而陪東觀屬書之選文¶
不適於當丗而賛右省代言之司雖繇至公實已虗¶
<pb:KR4d0036_SBCK_007-8b>¶
受比縁私飬之迫輙丐方州之行䖏躬苟安待罪不¶
暇亟推増秩之典殆非責實之文齋戒奉膺啟居無¶
措此盖伏蒙尊號皇帝陛下總&KR0259;操柄愽收臣工謂¶
甚愚者可無它謂&KR0014;守者&KR0137;有立夲賞刑之大信以¶
率彛倫稽黜陟之常經㕥昭庶品故令踈窳之質均¶
&KR0013;&KR0194;靈之私臣敢不夙夜以思動静惟警終&KR0053;犬馬¶
之効無愧於中庶全天地之仁不&KR0012;其施¶
　　　　謝上表(自越移楊至中道/&KR0175;移杭州上表)¶
守藩無状待罪不遑連増秩以過優&KR0175;易地而逾重¶
<pb:KR4d0036_SBCK_007-9a>¶
夙夜深念啟居若驚(中/謝)伏念臣本維諸生偶奏薄技¶
登于群玉之府已過&KR0001;冝進於&KR0181;微之廷愈非其㩀¶
容容徒能自守㫁㫁固無它竒&KR0038;家之㤙豈維一日¶
犬馬之効何有萬分比請州居實迫&KR0059;飬曽未踰&KR0010;¶
之乆固㣲可書之勤内徙淮南才及中道&KR0556;更淛右¶
是為故鄊始聨史觀之名復躐臺&KR0048;之選&KR0194;榮駢厚¶
憂悸更深此蓋伏遇尊號皇帝陛下愽愛為仁有容¶
成徳&KR0053;報於官師者甚薄推惠於臣庶者必&KR0173;盖&KR0005;¶
盡淂其心然後咸罄其力况臣之陋自知甚明&KR0001;㕥¶
<pb:KR4d0036_SBCK_007-9b>¶
獨誓於中豈敢但期於衆殞首之日披腹是求¶
　　　　代人進新脩禄令表¶
臣等聞古者任官以職&KR0001;以均&KR0022;治而立民極也列¶
爵㕥地&KR0001;以等臣功而明王制也三代㕥前典刑蓋¶
畧二漢而下因革不同班禄之法随時㕥㝎㦯禀以¶
&KR0150;帛&KR0137;俸以金錢葢徳髙而位尊者其賜優能薄而¶
任輕者其受寡必有等籍以為權衡(中謝)竊以國家¶
造&KR0022;百年垂統萬丗若稽賦禄之序叅用前古之宜¶
然内外之官大小之職其著之品者累百其分而名¶
<pb:KR4d0036_SBCK_007-10a>¶
者㡬千下逮兵爵之籍差列&KR0057;衆而舊章弗完公令¶
罔著&KR0137;援之先例&KR0137;裁之一時顧不責於攸司乃數¶
煩於中覆因循斯乆創㝎惟時恭以　尊&KR0197;皇帝陛¶
下懋正九功緝熈百度&KR0212;倫攸叙率祖宗之規摹治¶
具畢張盡帝王之能事凢厥法制悉從刋明唯兹秩¶
賜尚&KR0635;典則乃詔臣等以(云云)修為大宋禄令臣等¶
祇畏承命講求踰時論次名品稽合義䫫㩀(云/云)所¶
以著岀禄之律示官人之方又以杜上前之煩文還¶
有司之常訓攽於方國俾遵畫一之規詔於&KR0005;来&KR0098;¶
<pb:KR4d0036_SBCK_007-10b>¶
示不刋之典臣等智非愽極才謝兼通苐勤明詔之¶
嚴敢謂成書之善&KR0005;塵扆陛若蹈淵氷¶
　　　　代人奏請更㝎科塲約束状¶
伏以選士之法自古論之莫不以行爲先藝次之盖¶
行夲也藝末也取其本而遺其末可也未有取其末¶
而遺其本也者古之&KR0001;謂藝者皆可用之實尚且謂¶
之末今之&KR0001;謂藝者皆無用之具乃&KR0825;以爲辨論之¶
之法甚亡謂也然&KR0038;家用進士一路以取士百年矣¶
英才異&KR0014;淂之不爲少而失之亦已多何也盖其制¶
<pb:KR4d0036_SBCK_007-11a>¶
之有敝而不革者尔夫進士之法固不可以猝變古¶
者不變法而治盖&KR0014;因其法以通之也臣竊見天下¶
州郡&KR0036;觧舊有封彌謄錄之制近又有考試官不淂¶
與長吏相見之令夫州郡&KR0036;觧亦古&KR0001;謂郷舉里選¶
也其任在郡守縣令先察其行乃試其藝行修而藝¶
㦯不至舉之可也行&KR0635;而藝&KR0137;可觀不舉可也故律¶
有貢舉非其人之法甚重今則不然凢有籍於版者¶
皆聚之使試既試則削其名易其書漫不知其誰何¶
徒以雕&KR0144;之敝法考無用之空文敦朴後茂不幸而¶
<pb:KR4d0036_SBCK_007-11b>¶
小不如其法度則一皆黜之庸汚淺陋幸而僅不失¶
其法度則一皆取之守令之任無&KR0001;尸責律令之設¶
是為虗文豪傑老成則轉棄於下剽薄後進則馮凌¶
於上風流不支日愈一日甚非&KR0038;家選賢官材之本¶
意也此盖當時建議者務為苛細以希一時固不及¶
知天下之大公國家之逺體矣臣竊謂今朝廷方議¶
更㝎取士之制冝因罷去天下州郡&KR0036;觧封彌謄録¶
及試官不得與長吏相見之令别為約束使長吏與¶
試官精加詢察依格考㝎必淂學行兼備名實相副¶
<pb:KR4d0036_SBCK_007-12a>¶
為衆&KR0001;推者即許解送如有背公狥私去留不&KR0098;者¶
並許論告即行推劾論罪如律&KR0001;告虗者重行科㫁¶
永不得入科塲仍令刺舉之官嚴加覺察務盡公議¶
如此則材能悉&KR0053;而野無遺逸濫幸旣革而士知修¶
飭又以示天下之大公明國家之逺體以為後丗之¶
法¶
　　　　免龍圗閣學士状¶
今月二十一日准閤門告報伏䝉聖㤙特授臣依前¶
尚書吏部&KR0048;中免龍圖閣學士令臣授&KR0217;誥者聞命¶
<pb:KR4d0036_SBCK_007-12b>¶
震恐不知&KR0001;容伏念臣質行單陋材不&KR0085;用列在侍¶
從已非&KR0001;㩀而比蒙進職任以亰府臣&KR0001;以不敢自¶
辭者誠兾淂竭其犬馬之力幸有&KR0001;立以謝萬分方¶
夙夜惴惴大懼不能勝其任而曽未踰月復増&KR0194;名¶
雖國家&KR0001;以遇臣下者甚厚然非臣之&KR0001;敢當也伏¶
望陛下察臣之遇無使過其分以速顛覆而責其来¶
効尚不辱朝廷之㤙申戒有司&KR0053;還詔書臣之頋也¶
維陛下裁許臣不勝大幸&KR0001;有勅誥臣未敢祗受臣¶
無任激切屏營之至¶
<pb:KR4d0036_SBCK_007-13a>¶
　　　　免翰林學士状¶
今月初四日准閤門差人齎到&KR0217;誥各一道伏蒙聖¶
㤙特授臣依前右諌議大夫充翰林學士知制誥者¶
聞命震驚不知&KR0001;措伏念臣起於諸生質行淺薄學¶
問不能純師文章不&KR0085;行逹列於侍從已非所㩀又¶
安可以與聞宻&KR1179;對裁訓辭播之大廷逹於天下者¶
㢤况今侍讀等學士知制誥待制皆一時之髙選其¶
材&KR0014;莫不在臣之右伏望皇帝陛下察臣之愚無状¶
為不勝其任收還制書而選於衆必淂其人以盡公¶
<pb:KR4d0036_SBCK_007-13b>¶
議臣不勝幸甚所有勅誥臣未敢祇受臣無任激切¶
屏營之至¶
　　　　中書謝傳宣入伏早出状¶
右臣等(云云)公府樞機之原所當盡瘁人臣夙夜之¶
&KR0105;豈敢告勞豈謂伏蒙皇帝陛下仁&KR0046;及㣲㤙覃迨¶
下甫茲庚伏之候&KR0205;傳中岀之言許其䖏休淂以夙¶
退夫王人聼政固有四時之冝而臣職在公何取一¶
身之逸自非愛育之厚&KR0154;致優㳺之&KR0059;臣等參陪近¶
司首&KR0013;&KR0173;渥永惟圗報之効誓在&KR0162;軀之&KR0004;¶
<pb:KR4d0036_SBCK_007-14a>¶
　　　　中書謝譯經院御筵状¶
誕聖當期方薦南山之夀繙經演法敢蘄西竺之祥¶
勝事甫成群靈胥慶沛彂惠慈之况加優觴豆之勸¶
臣等參服宰司預聞譯義雖兾真乗之利仰資難老¶
之祺酣詠逾涯飲服無斁¶
　　　　舉邵亢自代¶
伏見太子中&KR0098;集賢校理邵亢器質渾厚學術精明¶
其辨論&KR0085;以當顧問之求其文章足以備典冊之選¶
臣&KR0001;自揆不如逺甚謹具状舉以自代¶
<pb:KR4d0036_SBCK_007-14b>¶
　　　　自代¶
臣伏覩三司塩錢副使工部&KR0048;中呉充行義修㓗資¶
材愽敏其學術論議&KR0085;以當顧問其文章體用&KR0085;以¶
裁辭&KR1179;臣前甞舉以自代實&KR0001;不及伏望朝廷特賜¶
進用庶盡公議¶
　　　　自代¶
臣伏見大理寺丞祕閣校理韓維虗静之性本於自¶
然䟽明之材可以大任臣之自揆實&KR0001;不如¶
　　　　自代¶
<pb:KR4d0036_SBCK_007-15a>¶
臣伏見刑部貟外&KR0048;集賢校理吴充材資自髙學問¶
不倦施之政事沛然有餘用以代臣實&KR0098;公議¶
　　　　自代¶
臣伏見兵部貟外郎充集賢校理邵必端亮修㓗好¶
學守道出入文館資望俱髙揆之公議臣&KR0001;不及¶
　　　　進奉銀二千両状¶
臣伏以聖人&KR0071;明海縣均慶凢在為臣之列莫不思¶
効厥誠前件銀山川之精天地&KR0001;寳敢備充庭之實¶
庶修任土之儀謹進¶
<pb:KR4d0036_SBCK_007-15b>¶
　　　　進挽&KR0084;辭状¶
右臣伏聞大行皇帝園陵卜吉大事有期臣身備侍¶
從而守郡於外不淂犇走執事之後不勝追慕殞裂¶
之情謹齋戒撰成大行皇帝挽&KR0084;辭三首¶
　　　　笏記¶
&KR0394;譯甫终&KR0005;獻上乗之福㤙仁下逮&KR0205;推宴爼之私¶
拜况過優&KR0162;軀&KR0154;報¶
　　　　中書謝春宴笏記¶
春物熈&KR0160;宸居睱豫中開宴賜下逮臣工(中/謝)伏惟尊¶
<pb:KR4d0036_SBCK_007-16a>¶
號皇帝陛下盛徳對時至仁自性弗為獨楽務與衆¶
均臣等備位在廷逢辰多慶畧無報稱苐有戰兢¶
　　　　陳乞劄子第一¶
臣輙披誠素上冐聖聰顧循罪戾殞越無措伏念臣¶
父某昨任通判滑州保舉本州白馬縣令楊稷充亰¶
官其人近㕥&KR0141;除名臣父㘴累於法當追一官停再¶
念臣父厯任州縣致位於朝凢四十年未甞一掛於¶
法而薦任者過數十人今行年六十始得為&KR0048;而&KR0205;¶
為舉者&KR0001;累奪官免職在臣之情豈勝憂迫夙夜惟¶
<pb:KR4d0036_SBCK_007-16b>¶
念思有以祈贖而臣蒙國&KR0194;厚備職侍從又例得計¶
&KR0010;磨勘㕥進官在臣之身竊幸實多臣願移臣終身¶
磨勘之㤙以贖父一朝之罪伏望陛下特開聖造俯¶
察私&KR0082;許臣永不磨勘而赦臣父追官但免&KR0001;居之¶
任亦&KR0085;㕥行常法臣不勝大願再念臣父&KR0001;&KR0023;之罪¶
非自已作獨以知人有所不盡故&KR0013;㘴累向使臣父¶
自作弗善臣亦豈敢進干朝廷以屈常法犬馬之情¶
苟賜矜納則父子立朝尚期有立以報萬分臣無任¶
徬徨激切俟命之至取進止¶
<pb:KR4d0036_SBCK_007-17a>¶
　　　　苐二¶
右臣(云/云)&KR0194;&KR0149;優厚加於無功畢臣之身不&KR0085;以謝¶
然犬馬之情尚有未盡者輙冐萬死敢言之伏念臣¶
昨於去年中以臣父某㘴舉官事當追免臣遂具奏¶
乞臣永不磨勘而赦臣父追官是時竊計朝廷㕥臣¶
未當磨勘故不賜&KR0098;納今臣父追免已久而臣幸蒙¶
㤙遷官臣之愚素豈&KR0014;遂己伏惟陛下孝治天下仁¶
覆萬物有生之䫫既莫不遂其性而得其&KR0001;故臣之¶
愚素尚覬淂申&KR0175;念臣父厯仕州縣凢四十年白首¶
<pb:KR4d0036_SBCK_007-17b>¶
垂老始淂為&KR0048;而&KR0205;㕥保任之累免&KR0440;在臣之情夙¶
夜不遑安䖏臣願還臣&KR0001;進秩二等自今更不磨勘¶
而許復臣父&KR0001;免官一等伏望陛下特開聖造究察¶
私&KR0082;許檢㑹前奏曲賜矜可臣無任徬徨激切祈㤙¶
俟罪之至¶
　　　　第三¶
臣聞私而求申於公者非直臣而求必於主者非順¶
有一於此是為罪人今臣乃&KR0018;二罪而敢有言者君¶
親之義不淂有&KR0046;一日&KR0023;罪是其甘心維陛下矜而¶
<pb:KR4d0036_SBCK_007-18a>¶
聴之不勝大幸伏念臣昨於去年中以臣父某坐舉¶
官事當追免臣遂具奏乞臣永不磨勘而赦臣父追¶
官是時竊計朝廷以臣未當磨勘故不賜從納臣近¶
於二月中蒙㤙特授臣起居舎人臣尋两具奏乞還¶
臣&KR0001;進秩自今更不磨勘而許復臣父&KR0001;免官尋再¶
奉聖㫖不許臣又竊計朝廷以臣父㘴&KR0440;於法未當¶
叙復而齒於朝故亦不賜從納臣即己祗受并具奏¶
其意臣近蒙㤙特授臣尚書禮部郎中臣亦己祗受¶
今明堂禮成大賚天下而臣父幸得以例叙復而齒¶
<pb:KR4d0036_SBCK_007-18b>¶
於朝則臣之愚素猶兾得申伏望陛下特開聖造究¶
察&KR0059;志許檢㑹臣前後四状許臣納起居舎人及尚¶
書禮部&KR0048;中兩官而復臣父舊官依例差遣臣之㣲¶
誠賤䜛旣以盡於前奏不復敢喋喋&KR0145;瀆於上維陛¶
下矜而&KR0234;之不勝大幸¶
　　　　苐四¶
右臣(云/云)朝廷已行之&KR1179;非敢固辭犬馬未盡之誠¶
尚期從欲再三之瀆誅放&KR0001;&KR0372;伏念臣父子立朝&KR0194;¶
靈兩厚在&KR0059;之幸於臣實多獨念臣父當垂老之年¶
<pb:KR4d0036_SBCK_007-19a>¶
&KR0013;奪官之責臣&KR0001;㕥夙夜深念啟處不皇思有所圗¶
以贖厥咎輙上還臣身之進秩願得復臣父之免官¶
賤誠雖明天&KR0234;猶隔徬徨若失俯仰無措伏望皇帝¶
陛下天地覆載而無&KR0001;弗兼日月照臨而無&KR0001;不察¶
載矜愚欵終賜俞音臣伏恐朝廷以臣父免官未當¶
叙用則乞留臣&KR0001;納轉官㤙澤候臣父&KR0005;来合當叙¶
用許復舊官則臣㕥禄飬親一淂如志以身報囯畢¶
當殞身臣無任祈㤙俟罪感激懇切之至¶
　　　　上殿劄子¶
<pb:KR4d0036_SBCK_007-19b>¶
右臣(云/云)臣相次兩具状奏乞納臣新&KR1179;復官父舊¶
官今月七日再准中書劄子奉聖㫖&KR0001;乞不行便令¶
受誥勅者身賤言&KR0127;&KR0175;三瀆上聖㤙寛大不即誅殛¶
不勝幸甚臣竊計朝廷以臣父坐&KR0440;於法未當叙復¶
而齒於朝&KR0001;以臣之愚請不賜從納臣亦豈敢喋喋¶
重千天聼然臣區區犬馬之誠父子之念實未能已¶
竊幸它日臣父叙復而齒於朝則臣尚敢自陳而兾¶
得請&KR0001;有勅誥臣已於當日祗受&KR0418;表稱謝訖¶
　　　　乞移鄆州劄子¶
<pb:KR4d0036_SBCK_007-20a>¶
臣輙以悃幅上干聖明進退為憂俯伏待罪伏念臣¶
行能朽薄猥列從官之後國㤙&KR0136;厚夙夜震恐未知¶
&KR0001;以為報而犬馬之質早衰多病比年&KR0057;甚&KR0476;遇朝¶
廷大治四方無事臣淂以優㳺飬安于外粗了職事¶
未從誅&KR0440;不勝大幸再念臣到任已踰二年伏恐例¶
當除替臣竊聞鄆州曹佾到任亦已二年&KR0137;應召移¶
臣欲望聖&KR0268;特許&KR0556;差臣知鄆州臣雖罷悴無状尚¶
可黾免殚其餘力以報&KR0038;㤙¶
　　　　上殿劄子¶
<pb:KR4d0036_SBCK_007-20b>¶
臣伏見朝廷比&KR0010;置官遣使自亰師逹於天下凢征¶
賦之重力役之衆有&KR0001;病於民者悉寛除之&KR0001;以惠¶
飬百姓徳澤甚厚臣愚以謂尚有未盡者郡縣&KR0137;以¶
虗名建而民力分不能給其一事也盖一郡雖小必¶
有一郡之役一縣雖小亦必有一縣之役地非加廣¶
也民非加衆也昔合而役於一者今乃分而役於二¶
然則欲民力之有餘不可淂矣是&KR0001;謂㕥虗名而取¶
實弊殆當時議者之過而今天下以軍名者多是也¶
臣愚不&KR0085;以盡其利害願陛下屬之有司詳議取近¶
<pb:KR4d0036_SBCK_007-21a>¶
世所置軍縣度其小大逺近可省者皆省而并之如¶
其舊不獨以損吏役而舒民力又以汰冗官而節多¶
費庶㡬稱朝廷&KR0001;以愛育百姓之意取進止¶
　　　　開封府乞増屬官劄子¶
臣伏見開封府&KR0001;治亰師其職事之&KR0501;固非天下郡¶
府之比然今郡府之大者其佐皆置通判職事官六¶
人雖郡府之大職事之&KR0501;自不&KR0014;開封什二三而開¶
封之佐乃獨置推判官四人盖失之從事乆矣且行¶
尹事者固當責以大體夫使&KR0038;家徳澤不宣法制不¶
<pb:KR4d0036_SBCK_007-21b>¶
行百姓失業大衆弗治是其咎也若簿書期會之煩¶
笞榜訊騐之細皆當責其佐今則不然一府之事無¶
小大行尹事者常與其佐&KR0462;治之索其精神弊其支¶
軆朝而視事昏而後罷僅能給一日之務夫人之材¶
力亦有分矣事物之来則無窮也以有分而應無窮¶
雖賢智&KR0137;不&KR0014;盡况如臣等之愚而欲使國家徳澤¶
宣流法制張明百姓篤其業大衆無敢犯不可得矣¶
其弊在於為之佐者少而事不分任不專行尹事者¶
不淂盡心於&KR0001;責尔盖舉其大者必遺其細察於近¶
<pb:KR4d0036_SBCK_007-22a>¶
者必闇於逺理之常也臣願陛下裁擇可増置府推¶
官二貟與舊為四貟使均治獄訟判官二員使共治¶
諸務若此則事分而任專處心者精為力者省法理¶
必盡其精紀綱脩而無&KR0440;行尹事者淂壹意而尸&KR0001;¶
責庶㡬有成以靖亰色以觀四方㕥稱陛下憂勤内¶
外之意&KR0145;進止¶
　　　　上中書奏記¶
某守郡無状無以稱朝廷惠飬百姓之意夙夜自訟¶
不知&KR0001;為維朝廷寛大未加之罪幸甚幸甚&KR0001;守柬¶
<pb:KR4d0036_SBCK_007-22b>¶
南大郡學者甚衆州雖有學而無官學者下知&KR0001;師¶
某輙有奏乞除試祕書省校書郎孫侔一職事官管¶
句本州學侔之為人相府&KR0001;知不持某言然朝廷嘗¶
已&KR1179;侔為楊州學官侔固辭恐朝廷疑侔前意而奏¶
難言其&KR0059;故敢陳之於左右侔向㕥固辭楊州學官¶
者是時侔兄觀在朝其禄尚&KR0085;以周其族故侔得㕥¶
自守而不願仕朝廷亦髙之而不奪其守自居扵湖¶
安其賤窮未嘗妄與人交况其有&KR0145;於人也今乃不¶
幸而失其兄侔方自經營以迎其䘮扵蜀自此其家¶
<pb:KR4d0036_SBCK_007-23a>¶
事衣食嫁娶一岀於侔侔旣無祿又不能爲生則其¶
家飢寒之憂近在朝夕雖欲不仕不可淂矣恭惟某¶
官閣下方爲朝廷&KR0241;天下士而官之如嚮者顔復等¶
召至一試尚淂一邑如侔者固非復等&KR0001;能望劉敝¶
甞奏言侔是王安石吕公著之流信知言也然則侔¶
豈止一州郡學官而已如朝廷自以有處侔者則非¶
某&KR0001;知不然則朝廷亦不惜一職事官於侔以慰此¶
州學者之心又侔方窮困當朝廷憂天下不&KR0082;一物¶
失其&KR0001;之時某故敢盡言侔之思維左右留意幸甚¶
<pb:KR4d0036_SBCK_007-23b>¶
幸甚¶
　　　　下上虞縣令教一首¶
上虞&KR0086;民李氏者一邑之害而四方之&KR0001;共知也自¶
敗邑令王存以来朝廷士大夫莫不切齒而欲葅醢¶
之然則居官者不&KR0014;使伏其辜亦何㕥為民之上今¶
&KR0085;下居縣亦可謂&KR0014;矣然舉兹以議始未也其覽此¶
而留意且其家内亂專殺屠牛醸酒用禁物置兵械¶
皆安然而不恠欲&KR0036;而致之於法非艱然&KR0001;以前后¶
不&KR0014;&KR0036;之者由其族大而耳目羽翼布滿於縣廷把¶
<pb:KR4d0036_SBCK_007-24a>¶
持上下長短王存由之以敗後莫不以為戒故也然¶
存&KR0001;以為其&KR0001;敗者由為州者非其人耳今&KR0085;下既¶
無王存之失而僕又幸不至於前人之惽其彂李氏¶
之姦而&KR0241;之法冝在今日維㣲維㡬乃克有濟&KR0085;下¶
今日成此僕明日當言於朝廷且不獨一言而已要¶
當再言三四言必使朝廷知&KR0085;下之才而用之乃已¶
耳其無忽¶
西溪文集卷苐七¶
<pb:KR4d0036_SBCK_007-24b>¶
¶
　　從事&KR0048;處州司理叅軍髙布重校兼監雕¶
<pb:KR4d0036_SBCK_007-25a>¶
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB12n0764-007沈氏三先生文集雲巢集-卷第七.
<pb:KR4d0036_SBCK_007-1a>¶
沈氏三先生文集卷第五十八¶
雲巢卷第七¶
　　雜文¶
　　　張季鷹東歸圖賛　秦穣侯就封圖賛¶
　　　十才子岀関圖賛　王子猷訪戴圖賛¶
　　　道林二頌　誌公賛¶
　　　紂錫妲巳冠怶圖¶
　　　蘇州承天寺永安長老語錄序¶
　　　彭城太尉詩序　花藥字序¶
<pb:KR4d0036_SBCK_007-1b>¶
　　　阿耨達池右繞圖序　四明山延勝院碑¶
　　　杭州吴山英烈王碑¶
　　　天慶&KR0026;火星閣記¶
　　　花藥山法堂碑　三逰山記¶
　　張季鷹東歸圖賛¶
季鷹道&KR0012;翩然歸吴誰知其志止爲鱸魚¶
　　秦穰侯就封圖賛¶
秦相出&KR0028;其車千乗&KR0005;歸于穣道路疲病范睢何人¶
簀中餘命不煩半策奪我樽柄¶
<pb:KR4d0036_SBCK_007-2a>¶
　　十才子出関圖賛¶
正元詩客遠渉山林羇棲竆愁不忘嘔吟當時貴人¶
華屋歆&KR0075;無有丹青能傳于今¶
　　王子猷訪戴圖賛¶
千巖萬壑合為一谿中夜大雪玉華渺㳽&KR0082;訪若人¶
揚舲水西飄然興盡吾&KR0005;歸&KR0006;¶
　　道林二頌¶
衆生不觧修道便欲㫁除煩惱煩惱本来空寂&KR0005;道¶
便欲求道但一念心即是何湏别䖏㝷計大道曉在¶
<pb:KR4d0036_SBCK_007-2b>¶
目前迷倒愚人不了佛性天真自然亦無因縁修造¶
不識三毒虚假妄執沉淪生老昔時迷日為晚今日¶
覺時非早¶
　　二¶
我今滔滔自在不羡王公卿宰四時猶若金剛昔樂¶
心常不改法寳喻於湏弥智惠廣於江海不為八風¶
所牽亦無精進&KR0520;怠任性浮沉若顛㪚誕縱横自在¶
便使刀劍臨頭我自安然不採¶
　　誌公賛¶
<pb:KR4d0036_SBCK_007-3a>¶
大道常在目前雖在目前難覩若欲悟道體真莫除¶
聲色言語言語即是大道不假㫁除煩惱煩惱本來¶
空寂妄情互相纒繞一切如影如響不知孰&KR0086;孰好¶
有心取相為實定知見性不了若欲作業求佛業是¶
生死大兆生死業常隨身黒闇獄中未暁悟理本来¶
無異覺浚誰晚誰早法界量同太虚衆生智心不小¶
但能不起人我&KR0314;槃法食常飽¶
　　紂錫妲巳冠帔圖¶
昔殷王紂寵嬖之妃名曰妲巳時在沙丘錫之冠服¶
<pb:KR4d0036_SBCK_007-3b>¶
姱示以禮媠媠其容　其止二嬪侍側龍黻金凢¶
巧工圖焉竆其俊美其工伊何維周昉氏¶
　　&KR0171;州承天寺永安長老語錄序¶
余昔逰江南上下廬山西走泐潭造黄蘖傍淮上歴¶
訪諸祖道塲岀金陵還吴越大应江南名為逹者余¶
皆巳知之矣後二年之荆州荆州&KR0057;多古精舎余嘗¶
&KR0026;古記所載名徳碩老多岀于荆衡㐮漢之間余在¶
澧陵最乆漕陵一障乃有夾山樂普欽山龍潭層山¶
五大寺南臨藥山北望玉泉聮延不絶當其盛時海¶
<pb:KR4d0036_SBCK_007-4a>¶
㑹山積上下皆数千百人地勝&KR0020;&KR0501;至子今承嗣不¶
衰為其師者莫不推擇其人余既從江吴淮楚之士¶
相與徃来盖巳多矣然其可者&KR0138;二三人古人有言¶
如沙中金不其然歟夫太陽之昇于天明者視其出¶
沒中是豈不坦然㢤至&KR0937;者待相而後知與明者固¶
亡别矣明與瞽易識知與否難言此叢林所以紛紛¶
也維摩大士神通自在其說雖多然不可刪世之學¶
者樞機一&KR0036;便使人掩口不暇已可厭矣盖其心有¶
逹不而言無多寡世之人獨知蹈龍右人言辭應對¶
<pb:KR4d0036_SBCK_007-4b>¶
亹亹如影響之相符以為其功頋何異於数寳者㢤¶
不惟不充於外其中乃惘惘爾悠悠爾至於逹者則¶
不然也永安禅師名祟智吴人張氏子&KR0004;受具即出¶
逰諸方先受記嘱心智黙了遂為五祖戒禅師之嗣¶
戒師者先雲門三世孫也既&KR0023;五祖印可乃東歸于¶
吳&KR0004;住文殊還永安師為吳人而継主吴二道塲其¶
行乃自弱齡至於耊老有足伏人者不然豈其州人¶
推尊之㢤一日弟子祟章出其所以開示於人若弟¶
子者為大軸嘱客不逺千里而来請余為序異㢤余¶
<pb:KR4d0036_SBCK_007-5a>¶
豈知之者歟昔如來以正法眼蔵授大迦葉蝉聮蠶¶
緒以傳于今為佛為祖豈一人㢤然迦葉不能知世¶
尊三昧况其他乎了則為得昧則為失所以為難者¶
非特在機辯也余方在朔野沙塵之中延首以望居¶
以不得一接其風味為恨古人所謂說尺不如行寸¶
余&KR0026;其言與攷其行豈特尺寸之間也若夫陟高坐¶
運&KR0090;牙奪無䙷之一辯伏六道之士余不得而間之¶
矣是斯録矣所謂扣宫而宫應之随機之義如是而¶
巳余欲見其人以是&KR0026;之亦何必在名山古刹之下¶
<pb:KR4d0036_SBCK_007-5b>¶
㢤崇章所傳甲乙次第如右治平貳年&KR0380;月拾㭍日¶
序¶
　　彭城太尉詩序¶
大師彭城公五言詩二章䟦状後一帖在明州寳雲¶
道塲始吴越時大師公以諸子胙&KR0095;四明每訪諸道¶
扵尊者既入朝数以手札拳拳致焉尊者諱義通新¶
羅人&KR0004;以其學造螺溪法師說華&KR0202;大㫖頓悟即謝¶
其徒傳天台教&KR0026;遂為一代法師其後門人有若知¶
禮有若遵式式號慈雲大師禮號法智大師是二人¶
<pb:KR4d0036_SBCK_007-6a>¶
者皆傳其道法智之後有若本如有若崇短有若尚¶
賢有若梵臻慈雲之後有若祖韶而天台之妙遂逹¶
於天下余昔過道塲見正公正乃臻公之髙弟而法¶
師之曽孫也因&KR0026;太師公手墨爱其清徤雅麗有足¶
尚者正方且勒諸樂石遂請余題其後盖太師姓錢¶
氏諱惟治字世和少好學善書在藩時夜夢朱衣人¶
以&KR0095;壅其頦頰云是金天王使者及西遷出刺華州¶
踰貳拾年乃騐官至神武統軍贈太師載在國史云¶
熈寕五年十一月十六日序¶
<pb:KR4d0036_SBCK_007-6b>¶
　　花藥字序¶
禅師&KR0004;出家依萬杉宣公宣公為一代老徳以為法¶
器也名之曰義然巳落髮受具宻示心印行化諸方¶
凢十有七年止扵萬壽始轉法輪為人天師後十年¶
遷于花藥與余㑹於零陵為法樂之友而禅師&KR0001;以¶
表徳者有所不&KR0091;余請易焉余謂以無為法者其未¶
然也義無乎在及其然也義無乎不在經曰諸法如¶
義不其然歟若夫為一大事出現於世不能大濟含¶
識者定非佛子其所然者亦嘗大濟於人乎請以大¶
<pb:KR4d0036_SBCK_007-7a>¶
濟表徳昔馬祖謂丹霞曰我子天然遂名天然萬杉¶
之意正謂禅師能黙契諸義有足然者乎苟曰然無¶
有是䖏因箸其大方以示知者¶
　　阿耨逹池右繞圖序¶
釋氏右繞乆矣自允堪律師亂之於是始訟堪不能¶
讎其義而入㓕師堪者張為竒説而世人&KR0137;疑之於¶
是净戒基上人出阿耨達池圖而疑者泮焉西域記¶
云阿耨逹池東靣銀牛口流出　伽河繞池一匝入¶
東南海南靣金&KR0090;口流出信度河繞河一匝入西南¶
<pb:KR4d0036_SBCK_007-7b>¶
海西靣瑠璃馬口流出縳蒭河繞池一匝入西北海¶
北靣頗胘師子口流出徙多河繞池一匝入東北海¶
南山宣律師方志云阿耨逹池唐言無&KR0044;惱池也東¶
有銀牛口出　伽河右繞池一匝流入東南海(上加/右字)¶
(餘皆/&KR0124;此)所謂右繞者東廽南轉也東廽南轉者繞池匝¶
而後入于海東逥北轉者繞池不匝而遂入海繇是¶
而言東廽北轉為右繞者謬矣世之學者當以西域¶
記與方志為信云熈寕元年六月望日序¶
　　四明山延勝院碑¶
<pb:KR4d0036_SBCK_007-8a>¶
四明山有大長老曰修巳&KR0004;居太白峰能行其道不¶
&KR0130;世事十有餘年人無識者然人莫不聞太白道人¶
有至行天聖&KR0004;歩下太白峰始逰是道塲其主者瞻¶
望毫想知其為太白道人也稽首致礼請事巾&KR0130;乃¶
日吾之先自石牀來我先師有言是為大福地當有¶
至人來然後興師逮是不可捨我去矣師心巳黙許¶
後数日州大姓與諸佛徒凡数十百人來造牀下上¶
州&KR0001;具䟽請以時說法當時在㑹者莫不瞻仰嘆伏¶
側聆法音皆以為登佛道&KR0023;本心也由是為善者知¶
<pb:KR4d0036_SBCK_007-8b>¶
所恃焉其地在四明山之中四旁百里曠無居人&KR0095;¶
瘠氣寒逾春常有積雪方夏時水泉流行舟車不通¶
者&KR0137;越月踰時故人跡罕至師之居也益日得其道¶
而逰方之士以一語一黙請留門下者盖不可勝計¶
至于閭巷耄倪莫不郷徃願事其人州人既&KR0005;為師¶
大治道塲乃請于天子&KR0217;賜名延勝後二年州易守¶
守欲屈其道以為不近于世師遂去㳺衡岳轉運使¶
貳部張公夏方假守錢唐雅知其道為髙妙即強邀¶
止之廼啓龍興之法席明年明守罷州人乃相携持¶
<pb:KR4d0036_SBCK_007-9a>¶
奔走東嚮蹈重江而請于錢唐於是復還也益來攻¶
甚力至于今甫二十年乃始大備自一榱一桷莫不¶
精壮業業崇崇化成焉嗚呼後人非吾師之道入人¶
之深孰能臻是歟後之人逰吾門瞩吾奥有不待開¶
撃而了然明徹者則知是道塲為吾師其不可終巳¶
若吾師無上之道三昧之功門人之所傳者不箸于¶
是乃記其因始僕何人而足記之㢤欲叩諸空而不¶
有&KR0082;質之文而何云不耻蕪穢為之辭曰¶
吾聞如來號釋迦&KR0004;談正法居&KR0132;闍諸祖相傳浩無¶
<pb:KR4d0036_SBCK_007-9b>¶
涯廼自逹摩来中華曹溪信具悶堵波燈分水别相¶
聱牙尔來百世敝&KR0001;加浮圖布列如河沙法本為諭¶
返為譁大乗小乗立名家不求諸心既巳差乃至妄¶
說實亦邪(其/一)¶
善㢤大士釋之雄五十餘年功行&KR0173;&KR0004;住太白最髙¶
峰草衣汎食樂我躬䧏于延勝何名同誓以度脫嗣¶
佛功大音一振豁羣聾汝昔孰聵今孰通四衆稽首¶
欽道風願以金帛明精&KR0168;崇餙師席配佛宫千百億¶
費誰汝庸(其/二)¶
<pb:KR4d0036_SBCK_007-10a>¶
重門嶙嶙揖朝陽金&KR0531;大&KR0144;掦天光正位&KR0173;&KR0173;仰法¶
王唯以牟尼非他方䑓&KR0026;飄飄&KR0020;欲翔海鯨怒撃洪¶
鍾掦修廡連連挾两廂華旙不動天樂張法座湛湛¶
伏&KR0090;王祖意不道何有亡庖厨修㓗来衆香甘露味¶
美不可量(其/三)¶
導師無作何為斯憫此像教&KR0005;陵夷如來本願在慈¶
悲故為羣生作㱕依厥&KR0004;開山知為誰成是大事吾¶
不尸於彼於此何有疑佛&KR0095;内外増光輝吾知後世¶
永不衰何在勇施陀羅尼鄙夫無能讃菩提有愧句¶
<pb:KR4d0036_SBCK_007-10b>¶
偈垂豊碑(其/四)¶
　　杭州吴山英烈王碑¶
余&KR0026;太史公所記王忠烈甚備而左氏春秋左氏&KR0038;¶
語世本&KR0062;國䇿其錄&KR0057;慱而辭意&KR0057;精明然其岀不¶
一頗相乖迕吴子之伯也忠臣謀士寕一人㢤而太¶
史公獨為王作傳趙華作吴越春秋大&KR1284;皆王功烈¶
其名與吴相盛衰嗚呼王之忠毅志節機䇿雄勇不¶
能超絶於世孰能臻是㢤方其患難竆阨時不能比¶
於人而不死死非難也維王之所&KR0046;忍者知必有所¶
<pb:KR4d0036_SBCK_007-11a>¶
成就也至於逞憤忿窮威力岀人之不能何其&KR0646;歟¶
余以謂有志者必能先信其巳而後能信於人信其¶
已者内有統也信於人者外不屈也若其不能信于¶
巳則决不能信於人是以知才之難也若王者可謂¶
有志矣至其&KR0001;趣則難與為仁焉使天愚闇偷生之¶
子狂獪強死之人仰聞王之風采其有以激於中乎¶
不獨彼一時也至于今百世可知也生則饗大位死¶
則廟食不絶誰為不冝嘉祐八年春正月吴山新廟¶
成某日太守行祀事維廟有碑而不刻其雄名盛烈¶
<pb:KR4d0036_SBCK_007-11b>¶
使晦于史䇿而不顕具瞻余乃即太史&KR0001;記刪其枝¶
辭十五而増以他書凡三倍遂以刻焉系之銘日新¶
我王廟自我&KR0058;人以祀以祈以媚于神維吳婁豊人¶
安以嬉時報神饗春秋靡違大江沄沄有撃其潮俾¶
安其碕母使我勞人肆厥心㦯善&KR0137;&KR0075;不縦其&KR0057;&KR0135;¶
天匪忱麗牲有碑我&KR0144;其休有赫王威在彼道周神¶
功在人人報于前&KR0230;&KR0173;有光保其萬年¶
　　天慶觀火星閣記¶
三湘之間惟永為奥區&KR0095;俗朴甚不雜五方之民故¶
<pb:KR4d0036_SBCK_007-12a>¶
其人純一而少事然&KR0010;多水旱之災不沉溺則&KR0069;燼¶
民生艱焉雖其人知為善殖福樂於拖與而不蒙神¶
明之祐者盖其誠心有&KR0001;不至也為老子道者舄群¶
姓聮閭閻飬妻子其祠宫則狸鼠之所穴也為浮屠¶
道者與群姓通商賈逐酒&KR0079;其塔廟則屠膾之所聚¶
也主善者孰不知老氏本清净釋氏有齋戒㢤不以¶
為非也至於身汗衊而礼星辰含膏血而作梵唄此¶
神明之所弗祐也玉笥山道士王舜卿謁衡岳還泛¶
瀟水而上&KR0005;造其宫則門户皆蓬蔂也訪其左右則¶
<pb:KR4d0036_SBCK_007-12b>¶
閴無人者乆矣於是造州而求寓焉太守李侯方崇¶
其道即命有司扳為之主由是州大姓欣然郷徃之¶
知其道清净為可尊也居間念所以弭災患而祈福¶
禄者即其宫而祠火徳焉盖其地直南方也元豊三¶
年三月　日閣成其上建火星像旁列九星合祠焉¶
其下為齋修嚴奉之室則王君之所居也王君處身¶
㓗清翛然能&KR0130;其道與人和易而多禮其主祠於是¶
也吾知其&KR0005;至誠窽天関祈福憙下群岷神格其祠¶
人安其廬赤龍不驚囬禄伏蔵禾&KR0112;豊登牛羊肥字¶
<pb:KR4d0036_SBCK_007-13a>¶
然後為善殖福者為不誣矣不苟為是也又&KR0005;化其¶
狸䑕之所穴屠膾之所聚皆為道塲道人釋子咸安¶
其教使為福者知&KR0001;依鄉則其善報豈少㢤始余為¶
謀其事趙郡李述修以告諸大姓乃克成之為閣者¶
名氏皆列左方以示後来¶
　　花藥山法堂碑¶
花藥山之崇勝寺法堂成&KR0137;問法有堂乎有堂所以¶
為衆也諸上善人欲聞我法者當是之時如海之㑹¶
如雲之合無有際止然後法有堂焉諸佛不&KR0003;法諸¶
<pb:KR4d0036_SBCK_007-13b>¶
祖亦不說法何者名法以有為者一&KR0095;一木皆是真¶
如以無為者天宫龍&KR0090;盖亦&KR0095;苴求我道能達此事¶
者若&KR0937;而明若瞆而聦吾與其能知而未必其能行¶
也熈寕捌年大濟然禅師自萬壽来始以無二菩提¶
聞導有生直造佛祖天龍恱焉諸上人者以故堂痺¶
圯為不&KR0091;也扵是召州之大姓長者相與謀而作新¶
之以其九年丙辰秋七月鳩工度材距明年夏五月¶
甲申落成其崇&KR0380;仭厥廣八十有五㝷其工與費以¶
億萬数至不可計噫其壮也望之屹屹然視之潭潭¶
<pb:KR4d0036_SBCK_007-14a>¶
然登之廓然䖏之㤗然在㑹之士莫不瞻仰賛歎以¶
為禆師道力之所化成者非一手一足之功也元豊¶
二年余為湘南客始聞其事既又造其筵為禅師道¶
維摩黙然之義侯胝一指之機曹溪有無之對南陽¶
即現之化於是堂也其猶上下手之間乎欲著不朽¶
以偈賛之其辭曰¶
阿閼佛塔孰知其方&KR0278;曇鉢華未聞妙香賛歎希有¶
如不吉祥然公之堂乾乾然公應化三湘利樂天人¶
成是道塲望之屹屹湏弥之岡視之潭潭滄海之洋¶
<pb:KR4d0036_SBCK_007-14b>¶
如鵬之運如翬之翔荘嚴顕相嶪嶪煌煌法鼓朝鳴¶
大衆瞻相鴈進鶚立白豪妙光龍&KR0090;護持雨華紛掦¶
巍乎不動萬法之王衡山之左二水之陽為功為徳¶
保于無&KR0416;¶
　　三逰山記¶
余卜居齊山逾月欲一探左史洞而不知其地四月¶
丁巳㑹公華徳相至遂召唐生者俱㳺焉出延慶蘭¶
若旁山東行北上数百歩&KR0026;李氏書堂遺趾益北去¶
委蛇山谷間道滋峻多叢竹高木時有隹花赤白芳¶
<pb:KR4d0036_SBCK_007-15a>¶
菲襲人不逺三四里地頗平斗下石壁間嶔巖丈餘¶
直北不知其際皆蓬藟無人迹崖西徹陽氣生草木¶
其東平峭㓗白雨露之所不至也徳相欲題名索筆¶
不得悵然者乆之左之右有三洞&KR0137;可入㦯不可入¶
是謂石燕洞復南出循山北上豁然望青谿圩田直¶
池湯楼&KR0026;窣堵若圖画下山西皆　嶒怪石有一穴¶
甚峻欲下不得道槃桓其下以謂不可登矣乆廼褰¶
荆&KR0068;躡顛石得上慄慄如&KR0130;鋒刄且首歩極危殆至¶
洞下嵓&KR0020;若彫斵實天之成俯聼水声冷冷&KR0005;不竆¶
<pb:KR4d0036_SBCK_007-15b>¶
其淵取火者緩不至廼止是謂石虎洞下求左史洞¶
失道陟䧏崖坂頗厭苦之巳廼識其䖏石㠝㠝若深¶
地四旁相若&KR0082;下不敢委藜而引蔓般&KR1552;乃得下&KR0026;¶
杜牧之與張公子題名字頗泐滅吴仲庻與張伯益¶
㳺復作大&KR0144;題之此洞后也北望石下有蛇竇竇口¶
才廣尺有咫俯身伏入宛延&KR0090;虵行乃得至洞中寛¶
聳可容百軰有遺骸焉直北岀山頂而巳晡矣乃謀¶
還前㙏截山腰過書堂&KR0026;涌泉遂歸且&KR0005;僦工與浮¶
屠者為棺其遺骸而&KR0287;之公革姓夏名琮徳相姓馬¶
<pb:KR4d0036_SBCK_007-16a>¶
名永譽時元豊五年壬戌也¶
　　其二¶
四月巳&KR0407;潤之公闢徳相來㑹余&KR0005;為九華之逰也¶
方食景徳超禅師與明推照上人至及行有隂雲至¶
石堵巳微雨寺在青山下直望金鷄峰髙木数十畞¶
始成于熈寕中寺甚壮麗與其僧徽語九華道徽云¶
適自靈&KR0026;来水漲而橋絶矣馬濡首僅得渡尔徳相¶
鋭欲徃不&KR0234;徽云今夕雨水則䧏小槃桓可也明日¶
雨不止遂先至龍潭出馬牙市南行&KR0026;民家擗楮為¶
<pb:KR4d0036_SBCK_007-16b>¶
&KR0083;皆即其溪流有足佳者至其寺山甚峻宛宛匿其¶
寺地微隘耳龍潭水出寺東引其一支正東廡作小¶
山為水戯其流匯為谿四旁多洲渚寺僧云昔皆美¶
田為浲水害遂不可治潤之指其尊府天章公所卜¶
築書堂䖏但餘竹&KR0035;如毛無復故基也㳺龍潭還徳¶
相猶欲徃九華而雨&KR0020;未巳頗以為恨&KR0005;至清泉数¶
十里尔猶苦泥濘不可乗遂岀銅駝亭過公受山居¶
小飲廼㱕&KR0243;之姓滕名希仁公闢姓夏名畺公受廼¶
其兄名某者云¶
<pb:KR4d0036_SBCK_007-17a>¶
　　其三¶
九月癸巳䖏善邀余㳺九華即上馬行至石堵守日¶
巳夕矣月旁死魄多浮雲與寺僧歩松林間索索始¶
有秋氣明入靈芝驛朝食過五谿寺&KR0026;前日浲水道¶
民田半為砂磧其所㓕木徃徃合抱大石如車輪御¶
者云方水作時是木與石如断荄如流沬尔今溪流¶
益南去不復出寺下矣過曹溪寺寺在山麓泽中有¶
白鷴数十徃来與寺僧甚押余語䖏善李太白在黄¶
山聞胡公有双白鷴能馴飬之就手取食太白訪之¶
<pb:KR4d0036_SBCK_007-17b>¶
胡公遂以贈太白唯求一詩太白欣然㑹其雅意因¶
援筆三呌文不加&KR0039;以贈(黄山在秋浦南䂖八/十里事在翰林集中)余謂䖏善寺僧¶
不如胡公也日巳暮廼次曽庄巳有㣲雨所見九華¶
止一二峰尔昔&KR0364;大夫為余言欲&KR0026;九華至曽庄可¶
㮣見不待登山也登山廼自為境耳明日先上頭陁¶
寺寺甚佳乃唐王文季書堂上有五粒松&KR0253;頴叔為¶
青陽令時題其壁間云昔金地蔵自新羅浮海來庵¶
扵左山即化成寺是也松種岀新羅至今生子可食¶
與他松異矣至寺即大雨旁具左下食曽庄廼上&KR0026;¶
<pb:KR4d0036_SBCK_007-18a>¶
音嵓上山甚峻松竹夾道雲氣薈蔚跬歩不見人臨¶
&KR0026;上下二雪潭其巔飛瀑下淙澗中常如積雪寺僧¶
云春夏之交&KR0057;隹其旁数百歩無暑氣也復上数里¶
幾山頂廼至其寺亦有頴叔題處今餘二十年如新¶
墨餘無佳士名跡岀寺後数十歩得&KR0026;音嵓無足隹¶
者且&KR0005;踰小壠過劉道人庵㑹大雨從者云道&KR0086;不¶
可乗乃㱕堅上人云世傳此山為雌山有㳺客輙隂¶
晦自匿如羞澁者岀山三十里至慕善隂雲皆潰散¶
望九華正如屏突兀峭㧞不&KR0124;他山䖏善云於是一¶
<pb:KR4d0036_SBCK_007-18b>¶
&KR0026;亦足矣&KR0364;大夫云九華有名自太白始太白所名¶
者止九子峰也其它仙人峰蓮華峰側峯双峯各自¶
有名世人合為九華未必是也今欲質諸山下無足¶
與語者姑識之是行也涉五日才得其一二所未至¶
者續訪之䖏善姓曽名孝藴九華乃其别業也¶
　從事&KR0048;䖏州司理叅軍髙布校勘兼監雕¶
雲巢卷第七¶
