# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.509047
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB12n0763-016沈氏三先生文集長興集-卷第十六.
<pb:KR4d0036_SBCK_012-1a>¶
沈氏三先生文集卷第二十六¶
長興集卷第十六¶
　　　　　謝謫授秀州團練使表　又¶
　　　　　秀州謝表　又¶
　　　　進守令圗表　又¶
　　　　　謝進守令圗賜絹表　又¶
　　　　　謝分司南京表¶
　　謝謫授秀州團練副使表¶
臣某言伏&KR0170;¶
<pb:KR4d0036_SBCK_012-1b>¶
告命授臣秀州團練副使夲州安置不得簽書本州¶
公事勲賜如故者效官無状國有常刑昜地便&KR0059;恩¶
出非望兢營自念感懼交&KR0055;臣某(中謝)伏念臣出自¶
寒門苟循世緒虺隤白首無一畞以退耕黾勉清時¶
希斗食以自祿偶　聖神之委照㧞疵賤扵片言枝¶
出一而已殚才屢試而益屈志尚希於僥倖心愈昧¶
於自知先帝不加忍誅假之善地㣲臣未&KR0023;死&KR0001;上¶
孤至恩心存溝壑之歸望絶雲章之&KR0243;敢謂大明之¶
&KR0071;照曲念　先朝之舊臣不使遂弃於遐陬尚聴稍¶
<pb:KR4d0036_SBCK_012-2a>¶
遷於便地惙然有&KR0175;生之意復収於垂盡之年此盖¶
皇帝陛下推好生之仁敷上聖之惠大開天地之施¶
不遺簮&KR0130;之㣲致此餘年&KR0023;霑渙渥永懐雨露之賜¶
更盡螻蟻之心感極難形惟知頓伏臣無任曕天荷¶
聖激切屏營之至謹奉表&KR0091;謝以聞¶
　　又¶
臣某言伏&KR0170;　告命授臣秀州團練副使本州安置¶
不得簽書公事勲賜如故者自干政刑義當永弃重¶
見閭里特出異恩&KR0023;貫餘生實係&KR0175;造臣某(中謝)伏¶
<pb:KR4d0036_SBCK_012-2b>¶
念臣塵泥常調江海孤生寕復自聊壮志催傷於晚¶
路出逢盛際片言偶合於聖知冐進踰涯積&KR0313;招覆¶
顛沛已期於殘㓕存全曲荷於寛矜百口衘恩三年¶
擢髮分永沉於散地寕復望於内遷蓬蓽蕭條已退¶
編於民籍姓名埃&KR0255;忽復挂於命書敢圖漢域之遐¶
上&KR0942;法宫之念精誠&KR0001;激感抃難名此盖¶
太皇太后陛下凝一徳於至神齊萬化於治古照均¶
日月之廣施無雨露之偏罪出其身不使&KR0440;松檟之¶
奉恩歸比壌有以慰鄊井之懐荷大造之至仁盡此¶
<pb:KR4d0036_SBCK_012-3a>¶
生而難報臣某無任瞻天荷　聖激切屏營之至謹¶
奉表&KR0091;謝以聞¶
　　秀州謝表¶
臣某言伏&KR0170;　聖恩授臣秀州團練副使夲州安置¶
不得簽書公事勲賜如故臣已於今月日到秀州訖¶
祗荷寛恩曲矜舊物重見故里&KR0023;庇餘生臣某(中謝)¶
伏念臣早以庸才謬叨䌓&KR0009;上&KR0018;任使客&KR0021;已决於¶
此身下念孤忠生還特出於聖造復覩江吴之蹃尚¶
疑夣&KR0304;之逰感極心驚屑然涕落此盖¶
<pb:KR4d0036_SBCK_012-3b>¶
皇帝陛下&KR0045;對天之大烈握盡神之潜機丕圖庻工¶
㧾&KR0259;淳治造化至力肖翹亦荷於昭&KR0171;天地為心枯¶
搞一均於化育使垂盡之朽骨與萬化而同新雖&KR0108;¶
竭之心難伸於已廢之日惟忠孝之志敢罄於未死¶
之前瞻望闕庭臣某無任感天荷　聖激切屏營之¶
至謹奉表&KR0091;謝以聞¶
　　又¶
臣某言伏&KR0170;　聖恩授臣秀州團練副使夲州安置¶
不得簽書公事勲封賜如故臣已於今月日到秀州¶
<pb:KR4d0036_SBCK_012-4a>¶
訖未填溝壑重見鄉閭　聖恩如天死生難報臣某¶
(中謝)伏念臣資才素下幸遇㝡&KR0055;勵苦節者歴年未¶
中年而白首訖無少効以酬至恩荷洪造之存全假¶
餘生於晷&KR0531;三年無半面之舊一日見平生之親正¶
使自謀寕復過此幸&KR0055;為懼感極難名此盖¶
太皇太后陛下躬上聖之睿神措大業於安永仁民¶
愛物&KR0036;於至誠率&KR0095;普天感戴聖徳尚當拾難恕之¶
責不忍絶自新之門使歸骨於舊廬慰首丘之餘戀¶
苟此生圖報之無路雖瞑目不&KR0111;於大恩瞻望闕庭¶
<pb:KR4d0036_SBCK_012-4b>¶
臣某無任感天荷　聖激切屏營之至謹奉表&KR0091;謝¶
以聞¶
　　進守令圖表¶
臣某言臣先准熈寕九年八月八日中書劄子奉¶
聖㫖編&KR0113;天下州縣圖准今年二月十八日尚書省¶
批状許令&KR0300;進者&KR0259;提封於堂上徒盡謏聞措方輿¶
於日中愧非良史臣某(中謝)&KR0060;以漢得関中之籍始¶
盡天下之險夷周建主方之官務同萬民之&KR0102;利文¶
不備則不足資實用事不核則無以待有為編&KR0677;廣¶
<pb:KR4d0036_SBCK_012-5a>¶
内之書叅更四方之論該備六體略稽前世之舊聞¶
離合九州兼&KR0053;古人之餘意四海可以隃度率&KR0095;聚¶
於此書僅&KR0082;終篇適縁罪去出守封&KR0416;者再閠流落¶
江湖者七年每行抱於遺編幸終塵於乙覧伏惟¶
皇帝陛下道充八極恩悼萬&KR0022;仁智信武之民翕歸¶
扵禹貢昧任侏離之樂並趍於舜方掩躋聖之九圍¶
惣雲師之二&KR0101;使百世有所詢考豈片言可以形容¶
上愧充國之金城無禆廟畧逺跡賈躭之隴右粗紀¶
方聞今畫守令圗並以二寸折百里其間道路迃直¶
<pb:KR4d0036_SBCK_012-5b>¶
山川隔礙䖏各随事准折内廢置郡縣開拓&KR0065;境移¶
徙河渠並㩀臣在職日已到文案為定後未係臣罷¶
職别無圖籍修立大圖一軸髙一丈二尺廣一丈小¶
圖一軸諸蹃圖一十八軸並用黄綾装縹副夲二十¶
軸用&KR0181;綾装縹謹随表上進以聞¶
　　又¶
籠絡簡編僅&KR0053;駁技辨離星&KR0095;蔑有異聞臣某(中謝)¶
&KR0060;以載籍以還圖牒猥具人秉異説制不相㳂務慱¶
洽者廣着難考之要荒趋簡約者漫弃備存之縣道¶
<pb:KR4d0036_SBCK_012-6a>¶
未盡奠方之名實何&KR0024;建&KR0022;之講求今考舊文叅傳¶
新意凡守令之&KR0001;職咸具討論在聲教&KR0001;未加姑從¶
疑闕稽經於四庫之廣藏抵&KR0169;於九土之方言&KR0010;星¶
一周抱殘編而自力更書五易驚爛簡之復&KR0053;伏惟¶
太皇太后陛下徳&KR0013;無&KR0416;化覃有截執玉帛之國跡¶
已掩於&KR0151;山受大小之球功並&KR0173;於啇后亘幽陵蟠¶
木之境兼五戎九貉之區挈國子来普天砥属盡日¶
月之所照豈縑素之可形考古驗今徒效芻蕘之獻¶
挂一漏萬無禆海嶽之藏¶
<pb:KR4d0036_SBCK_012-6b>¶
　　謝進守令圖賜絹表¶
臣某言伏&KR0170;　聖恩以臣&KR0300;進守令圗了畢特支賜¶
絹一百疋仍許任便居住者討論踈略方在譴訶賙¶
䘏重仍遂兼榮幸欽承威詔涕汗交流臣某(中謝)&KR0060;¶
念臣學不逮人仕空有志早聞忠義之訓遂有&KR0108;竭¶
之心然而然不素髙事難&KR0029;辨城&KR0229;留屯於並塞軍¶
興專職於守彊效力無門上孤西顧之托垂恩貰死¶
特寛軍候之刑百口相随七年念咎敢上希於寛詔¶
巳絶望於生還藜藿苟安實&KR0170;再造丘墦有幸併荷¶
<pb:KR4d0036_SBCK_012-7a>¶
&KR0055;恩此盖¶
皇帝陛下樂堯舜之仁邁禹湯之度如天之無不覆¶
遂物之&KR0001;以生惜簮&KR0130;之弃&KR0162;拯焦枯於溝壑全其¶
骸骨賜以便安訪遺老於故閭詠太平之舒日生&KR0018;¶
素志不能效力於當年&KR0255;而有知尚期酬恩於瞑目¶
瞻望天闕臣某無任感恩荷　聖激切屏營之至謹¶
奉表&KR0091;謝以聞¶
　　又¶
臣某言伏&KR0170;　聖恩以臣&KR0300;進守令圖了畢特支賜¶
<pb:KR4d0036_SBCK_012-7b>¶
絹一百疋仍許任便居住者缺簡程工方虞於速譴¶
匪頒将命&KR0205;&KR0013;於&KR0136;恩祗荷寛矜伏&KR0055;震惧臣某(中)¶
(謝)切念臣材不濟務識後常倫頃縁誤恩謬職&KR0065;瑣¶
興師忽生於禆将護築旋&KR0032;於王人弱羽昜摧一身¶
&KR0372;俟於夷滅大眀委照萬死曲荷於存全更緣方域¶
之小聞得返漁樵之舊業屢阽死&KR0001;豈班白之敢期¶
垂老餘年皆朝廷之&KR0001;賜此盖¶
皇帝太皇太后陛下恩同天地施及芻莱出䖏既原¶
其夲心功&KR0136;亦容以相&KR0024;愍繫匏之不食開生路於¶
<pb:KR4d0036_SBCK_012-8a>¶
巳衰聴其釋佐吏之拘使親得庻民之事歩歸故里¶
敢&KR0111;&KR0373;畆之心囬望¶
宸廷猶&KR0055;犬馬之恋瞻望闕庭臣某無任感天荷聖¶
激切屏營之至謹奉表&KR0091;謝以聞¶
　　謝分司南京表¶
臣某言今月十九日&KR0243;州差人送到官告一道伏&KR0170;¶
聖恩授臣左朝　散&KR0048;守光禄少卿分司南京許於¶
外州軍任便居住勲封賜如故臣已即日祗受訖生¶
全之賜已荷恩矜叙追之期岀於望外目觀訓敕心¶
<pb:KR4d0036_SBCK_012-8b>¶
尚驚疑臣某(中謝)伏念臣出自寒門苟循世緒虺隤¶
白首無一&KR0341;以退耕黾勉清時希斗粟以自禄偶聖¶
神之委照㧞疪賤於片言技一出而已殚才屢試而¶
益屈使臨&KR0501;塞於義不敢辭難但謂平時常才亦可¶
勉力更無異䇿唯信孤忠比臣在任之時適當用兵¶
之際始罷靈州之&KR0229;誤&KR0170;手&KR0217;之褒逮&KR0065;議之&KR0175;興¶
鍳逺攻之非利請完近塞&KR0082;以救属寮客&KR0062;之&KR0127;孤¶
論中移無以囬王人專制之鋭由臣不職竟累偏師¶
效力無門上孤西顧之託垂恩貰死特寛軍&KR0049;之刑¶
<pb:KR4d0036_SBCK_012-9a>¶
敢圗垂盡之年重沐再生之賜洪造興物難囬霜霰¶
之餘聖恩及臣更&KR0136;天地之力怔營感懼既隕而&KR0171;¶
此盖¶
皇帝陛下徳施川流睿慈天廓薫陶所至徧飛潜動¶
植之㣲&KR0243;澤一均無髙&KR0055;逺近之異推恕心以多道¶
不盡人於一端進退必原其夲心功過&KR0137;許以相&KR0024;¶
如臣之比尚且不遺雖&KR0108;竭之心難伸於已&KR0440;之日¶
惟忠孝之志敢&KR0111;於未死之前臣無任感天荷　聖¶
激切屏營之至謹奉表稱謝以聞¶
<pb:KR4d0036_SBCK_012-9b>¶
¶
長興集卷第十六¶
　　　從事&KR0048;處州司理叅軍髙布重校兼&KR0101;雕¶
