# -*- mode: mandoku-view; -*-
#+TITLE: 沈氏三先生文集
#+DATE: 2015-09-12 01:22:04.665744
#+PROPERTY: ID KR4d0036
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB12n0763-018沈氏三先生文集長興集-卷第十八.
<pb:KR4d0036_SBCK_014-1a>¶
沈氏三先生文集卷第二十八¶
長興集卷第十八¶
　　　　謝運判啟　賀賈殿前啓¶
　　　　　囬廣徳葉職方書　賀樞宻吕侍郎¶
　　　　賀樞宻薛侍&KR0048;啓　賀趙龍圖啓¶
　　　　賀年啓　元正賀隣郡太守¶
　　　　元正賀隣郡通判　謝建平張賛善¶
　　　　與學官張節推書(噐之)荅李觧元書¶
　　　謝運判啓¶
<pb:KR4d0036_SBCK_014-1b>¶
右某恩踰素分使以臨民&KR0010;未再成遽叨進秩惟陵¶
陽之屬郡據南楚之上㳺豈曰非才&KR0071;叨假守尚頼¶
髙明之在部特優憃鄙之為&KR0022;擴金冶以䏻容弃玉¶
瑕而不指此盖伏遇某官魁然以國噐之重藐然&KR0111;¶
師府之嚴&KR0026;事功之際而唯責其成畧文墨之近而¶
不求其備餘&KR0653;&KR0001;燭遂容冐分之安溢愛上聞兹辱¶
&KR0136;情之譽敢不益&KR0202;職守増勵夤誠上酬天地之私¶
次荅撫庥之賜感荷之至不任下懐¶
　　　賀賈殿前啓¶
<pb:KR4d0036_SBCK_014-2a>¶
右某伏審上&KR0574;&KR0457;㫖之嚴入護殿巖之秘伏惟&KR0172;慶¶
恭以某官器度宏逺材猷敏眀謹重足以&KR0346;躬威惠¶
足以禦衆謂萬夫之望故外分節制之崇以四國是¶
瞻故内總腹心之&KR0009;側聞譽命簡自清衷屬分江國¶
之麾阻&KR0025;賔閎之見&KR0172;抃之至但切下懐¶
　　　囬廣徳葉職方書¶
右某啓假守偏麾幸宻仁人之境講聞善政具為拙¶
者之依長民&KR0060;愧於誤恩&KR0013;命遽叨於昜地方圖進¶
記已辱貺書辭意褒嘉禮問優&KR0136;䫫河南之尺牘藏¶
<pb:KR4d0036_SBCK_014-2b>¶
之為榮若衞人之瓊琚永以為好¶
　　　賀樞宻吕侍&KR0048;啓¶
右某伏審上&KR0013;制書進登樞府眀良恊契逺迩均&KR0172;¶
&KR0060;以帷幄之嚴儀刑&KR0001;&KR0009;㡬㣲之㑹丞弼致&KR0173;兹屬¶
&KR0653;&KR0160;之辰進居宥宻之地實席元哲共熈永圖恭惟¶
某官學&KR0375;庶㡬徳&KR0173;可乆論追啇誥之雅謀合臯謨¶
之嘉迪康兆民将眀後&KR0116;名實並&KR0173;而含章屡䀲語¶
嘿惟義而䖏巳甚休况朝野具瞻之益&KR0055;而廟堂虗¶
位之兹乆側聞譽命盖出清&KR0168;知柔知剛亶惟&KR0022;之¶
<pb:KR4d0036_SBCK_014-3a>¶
舊老為仁為夀将見世以太清某以守郡逺方不&KR0023;¶
稱慶鈞屏瞻望台&KR0653;無任懽抃歸依之至¶
　　　賀樞宻薛侍&KR0048;啓¶
右某伏審&KR0574;受眀&KR0457;秉持中樞自邇及遐率&KR0172;且慶¶
恭以某官識窮物理之妙才通世務之䌓政聲為吏¶
道之師治行&KR0717;士林之望蓍蔡其智而情偽無不察¶
&KR0096;衡其公而&KR0127;重不能欺&KR0358;六路之饒轉江淮之粟¶
而用不屈主大農之計佐&KR0022;國之人而力有餘嶷然¶
文武之全才簡在聖神之&KR0055;注唯中山之重地控定¶
<pb:KR4d0036_SBCK_014-3b>¶
武之絶&KR0065;玉帳潜神懾外夷之㤗志&KR0999;裘請命知中¶
國之&KR0055;仁道以時行徳冝位稱果疇績用入賛㡬㣲¶
閲禮敦詩坐&KR0117;天縡之柄經&KR0022;論道行正中台之符¶
　　　賀趙龍圖¶
右某啓伏審進登延閣徃殿雄藩慶人主之異知興¶
士倫之榮慕&KR0060;以圖書祕府號稱雲漢之居洮隴新¶
封望重&KR0065;防之&KR0009;入則論思獻納登蓬&KR0801;之逰出則¶
控制綏懐總将帥之任苟非器慱之用孰分西顧之¶
憂㳟以某官敏識通㣲&KR0347;才應務量&KR0636;方整徳廸剛¶
<pb:KR4d0036_SBCK_014-4a>¶
眀妙䇿凌雲擢起英豪之域亨衢振翼俄登直侍之¶
聯賢臨一時名軼近古自天子推為國器而大臣願¶
備已知翺翔要津談&KR0015;已成於殊最幹旋&KR0065;計富強¶
&KR0057;頼於嘉謀注&KR0029;増&KR0173;聲猷日茂式是西屏隠若長¶
城近出禁中上固推於頗牧威聞塞外氣已懾於&KR0423;¶
氐豈容仗&KR0207;以乆留行有秉鈞之殊拜¶
　　　賀年啓¶
右某伏以杓見於寅㑹三元而為朔陽來於㤗皷萬¶
物以囬春惟視&KR0130;以考祥茂對時而介福恭以某官¶
<pb:KR4d0036_SBCK_014-4b>¶
徳容師衆才賦坤輿雅意在於夲朝威風&KR0719;於江介¶
偃藩均逸已&KR0026;慶績之成尊主芘民行有具瞻之拜¶
屬假麾於偏壌阻造見於賔閎祈頌之誠昕夕于是¶
　　　元正賀隣郡太守¶
右某伏以首祚於元巳驗寅杓之建&KR0130;端於始重當¶
人統之更茂惟徳&KR0135;之多翕有天和之受恭以某官¶
貴名得衆懿行直躬朱輪両&KR1650;暫宣寛大之&KR0457;玉峯¶
閎徹即歸禁近之嚴属分江國之麾阻&KR0025;賔宏之見¶
　　　元正賀隣郡通判¶
<pb:KR4d0036_SBCK_014-5a>¶
右某伏以首祚於元已驗寅杓之建&KR0130;端扵始重當¶
人統之更恭惟某官徳禀雄成才鍾特起侯藩佐治¶
教源雖頼於同流禁苑需賢帝眷即膺於大任¶
　　　謝建平張賛善¶
右某伏審上&KR0013;詔&KR0202;進陛宫属伏惟歡慶某官鍾材¶
特起禀徳雄成聳士林之乆傾惜俊僚之尚屈以有¶
餘之恢刃至則&KR0053;功然不器之良能豈容近用未皇¶
馳賀先辱貺書悚荷之&KR0055;敷陳奚既¶
　　　與學官張節推書(器之)¶
<pb:KR4d0036_SBCK_014-5b>¶
某&KR0175;拜器之學官執事伏&KR0170;示諭以州學説書事前¶
時已粗陳其梗㮣兾當見察而執事以某辭之&KR0136;拒¶
之堅不然也自仲尼聖人未甞絶人如某不肖其可¶
以拒人&KR0088;某嘗讀論語陽貨遇孔子而&KR0134;之仕孔子¶
曰諾吾将仕矣説者謂孔子以順辭免某常以謂不¶
然欲仕誠孔子之心盖諸侯未能用之孔子未甞失¶
時也先王之道誠在於五經自漢始以言舉人而五¶
經為學者一藝言行分立而聖人之道始䀲非特學¶
者不至亦教人者之罪也某愚鄙義行未有加於人¶
<pb:KR4d0036_SBCK_014-6a>¶
諸君既過聴而見&KR0025;雖㣲執亊之言某将悉其有無¶
傾困倒&KR0338;以効朋友之職然孟子不受曹交之請以¶
謂交苟不為雖孟子其如之何哉此其&KR0001;以不受也¶
某不才獨安能為孟子之&KR0001;不䏻苟以謂講説為不¶
然則不講未必能完可言而不言與不可言而言其¶
為失一也某亦何取於不言盖力有所不及則不敢¶
耻於不能雖然以是遺諸君亦不可謂無意也孔子¶
曰吾叩其兩端而竭焉非必竭天下之道也竭其教¶
人之忠而巳矣空言不度其&KR0001;冝未見其能忠也若¶
<pb:KR4d0036_SBCK_014-6b>¶
某之淺陋雖為之不能有益於人徒不盡其誠非&KR0001;¶
以待諸君也期必見察幸甚不宣某再拜¶
　　　荅李觧元書¶
某再拜希古觧元足下始某樂聞足下之名而又幸¶
見其顔色矣雖然未敢遂謂盡能識而知之就觀足¶
下之文辭卷舒抑&KR0045;馳鶩浹洽雖然則謂之足矣未¶
見其不可也當其議論出&KR0255;之際猶曰未敢决然自¶
信如某者固可以自信&KR0088;足下不以其不肖而問焉¶
况其取於天下慱學多識者也異時樂善篤義&KR0108;然¶
<pb:KR4d0036_SBCK_014-7a>¶
而来者之先果然必足下也某不幸少更艱難憂離¶
轉側出入十餘年之間平居&KR0001;以朝夕託而生者一¶
出於其身思慮幸而不&KR0111;者皆非出於精眀強力之¶
心雖其氣耗而意索今日得&KR0025;諸君之逰不至於遂¶
泯而已者於某計不為不厚矣彼以庠序之教誨育¶
諸生皆賢者之事非學於人者&KR0001;能為也辱書之重¶
仰之畏之願謹學焉文編已傳之謹奉歸左右不宣¶
某再拜¶
<pb:KR4d0036_SBCK_014-7b>¶
長興集卷第十八¶
　　　從事&KR0048;處州司理叅軍髙布重校兼&KR0101;雕¶
